Jablance 8 A, 8311 Kostanjevica Na Krki
Kamniška Ulica 26 C, 1000 Ljubljana
Lokavec 172, 5270 Ajdovščina
Žimarice 18, 1317 Sodražica
Vegova Ulica 2 A, 1241 Kamnik
Zagradec 5, 1303 Zagradec
Zgornja Bistrica 103, 2310 Slovenska Bistrica
Savlje 58, 1000 Ljubljana
Tevče 28 B, 3270 Laško
Preloge 9, 8230 Mokronog
Klanec 39 A, 1218 Komenda
Gotovlje 61, 3310 Žalec
Strane 8, 6225 Hruševje
Žimarice 28, 1317 Sodražica
Deteljica 2, 4290 Tržič
Na Razgled 9, 3230 Šentjur
Gmajna 18, 8274 Raka
Cesta Jaka Platiše 17, 4000 Kranj
Grajski Trg 17, 3205 Vitanje
Dergomaška Ulica 51, 1000 Ljubljana
Grabe Pri Ljutomeru 5 A, 9242 Križevci Pri Ljutomeru
Podgorje 159, 3325 Šoštanj
Južna Cesta 20, 6310 Izola - Isola
Pernica 11 C, 2231 Pernica
Golo Brdo 12, 1215 Medvode
Hudeje 10, 8210 Trebnje
Celjska Cesta 23, 3240 Šmarje Pri Jelšah
Praproče 18, 8210 Trebnje
Krašce 1, 1251 Moravče
Tabor 51 A, 3304 Tabor
Cesta Zmage 16, 1410 Zagorje Ob Savi
Sveti Jurij 27 A, 9262 Rogašovci
Pot Čez Gmajno 60, 1000 Ljubljana
Košnica Pri Celju 24, 3000 Celje
Hotemaže 67, 4205 Preddvor
Rožno 24, 8280 Brestanica
Podgraje 1, 6250 Ilirska Bistrica
Župančičeva Ulica 5, 6310 Izola - Isola
Matenja Vas 17 A, 6258 Prestranek
Beethovnova Ulica 4, 1000 Ljubljana
Slakova Ulica 39, 8210 Trebnje
Meža 156 C, 2370 Dravograd
Prečna 11, 8000 Novo Mesto
Štajngrova 34, 2234 Benedikt
Stožice 19, 1000 Ljubljana
Kalše 20, 2315 Šmartno Na Pohorju
Ljubljanska Cesta 17, 1236 Trzin
Prešernova Ulica 4, 1370 Logatec
Glavarstvo 1 B, 2391 Prevalje
Brezina 63, 8250 Brežice
Sorška Ulica 12, 4000 Kranj
Zgornje Pirniče 119 A, 1215 Medvode
Pelechova Cesta 65, 1235 Radomlje
Gradiška Ulica 3, 2380 Slovenj Gradec
Pot V Češnjice 57, 5280 Idrija
Ćolfova Ulica 3, 1000 Ljubljana
Prijateljeva Ulica 19, 1000 Ljubljana
Tupaliče 78, 4205 Preddvor
Gorenji Podboršt 4, 8216 Mirna Peč
Stožice 16, 1000 Ljubljana
Celovška Cesta 50, 1000 Ljubljana
Straža 30, 8232 Šentrupert
Vorančeva Ulica 20, 2319 Poljčane
Ulica Markljevih 27, 2000 Maribor
Bezenškovo Bukovje 4 B, 3213 Frankolovo
Trnoveljska Cesta 50 A, 3000 Celje
Sončna Pot 15, 6310 Izola - Isola
Kašeljska Cesta 66, 1000 Ljubljana
Kokarje 36, 3331 Nazarje
Cesta Zmage 76, 2000 Maribor
Jarška Cesta 10 A, 1000 Ljubljana
Tbilisijska Ulica 140, 1000 Ljubljana
Muratova Ulica 18, 2380 Slovenj Gradec
Soboška Cesta 2, 9240 Ljutomer
Lokavec 48 B, 5270 Ajdovščina
Ormoška Cesta 18, 9240 Ljutomer
Draža Vas 84, 3215 Loče
Trzinska Ulica 4, 1230 Domžale
Mali Vrh 29 A, 8254 Globoko
Pristova 11, 3204 Dobrna
Litostrojska Cesta 14, 1000 Ljubljana
Kamnik Pod Krimom 8 A, 1352 Preserje
Rajh Nade Ulica 10 A, 9240 Ljutomer
Bukovec 12 A, 2314 Zgornja Polskava
Črnc 49 A, 8250 Brežice
Kolomban 46, 6280 Ankaran - Ancarano
Hruševica 21, 6222 Štanjel
Dolina 10, 4290 Tržič
Tešanovci 14 A, 9226 Moravske Toplice
Mala Cikava 17 C, 8000 Novo Mesto
Prežihova Ulica 8, 1230 Domžale
Glavarjeva Ulica 49, 1000 Ljubljana
Grad 64, 9264 Grad
Savska Cesta 20, 4000 Kranj
Tovarniška Ulica 2, 3000 Celje
Cesta Tončke Čeč 26, 1420 Trbovlje
Laznica 18, 5282 Cerkno
Ilirska Ulica 2, 8270 Krško
Žagarjeva Ulica 10, 3000 Celje
Rozmanova Ulica 2, 1000 Ljubljana
Krašči 1 A, 9261 Cankova
Cegelnica 10, 8000 Novo Mesto
Zidani Most 6, 8210 Trebnje
Gornji Križ 9, 8360 Žužemberk
Plečnikova Ulica 11, 2000 Maribor
Križ 276, 6210 Sežana
Slejkoti 3, 5270 Ajdovščina
Otiški Vrh 81 A, 2373 Šentjanž Pri Dravogradu
Podgora 15, 2394 Kotlje
Breg 73, 2322 Majšperk
Gallusova Ulica 2, 3240 Šmarje Pri Jelšah
Kovinarska Cesta 9 B, 1241 Kamnik
Colnarji 2 A, 1336 Kostel
Rove 3, 1410 Zagorje Ob Savi
Zgornji Slemen - Del 17, 2354 Bresternica
Selo 64 A, 5262 Črniče
Dupleška Cesta 134, 2000 Maribor
Župančičeva Ulica 14 A, 8270 Krško
Šišenska Cesta 66, 1000 Ljubljana
Vitovlje 7 C, 5261 Šempas
Hosta 4, 4220 Škofja Loka
Dovje 25, 4281 Mojstrana
Pregara 2, 6272 Gračišče
Gorjupova Ulica 10, 1000 Ljubljana
Jagoče 5, 3270 Laško
Liminjan 6 A, 6320 Portorož - Portorose
Leskovec 37, 2331 Pragersko
Agrokombinatska Cesta 2 A, 1000 Ljubljana
Ulica 11. Novembra 2, 8273 Leskovec Pri Krškem
Biserjane 6 C, 9244 Sveti Jurij Ob Ščavnici
Ljubljanska Cesta 9 A, 1241 Kamnik
Videm Pri Ptuju 74, 2284 Videm Pri Ptuju
Na Hribih 12, 5220 Tolmin
Medvedova Ulica 9, 2000 Maribor
Prečna Ulica 3, 4264 Bohinjska Bistrica
Cahova Ulica 11, 6280 Ankaran - Ancarano
Lepodvorska Ulica 13, 1000 Ljubljana
Dobrnič 8, 8211 Dobrnič
Križevci 78, 9206 Križevci
Frankolovo 25, 3213 Frankolovo
Cesta Zmage 75, 1410 Zagorje Ob Savi
Dolnja Počehova 21, 2211 Pesnica Pri Mariboru
Južna Cesta 20, 6310 Izola - Isola
Hotemaže 53 A, 4205 Preddvor
Litijska Cesta 351, 1261 Ljubljana - Dobrunje
Cesta Kozjanskega Odreda 7, 3220 Štore
Šegova Ulica 92, 8000 Novo Mesto
Novakova Ulica 3, 2000 Maribor
Gotska Ulica 2, 1000 Ljubljana
Partizanska Pot 3, 8340 Črnomelj
Drežnica 14 B, 5222 Kobarid
Klemenova Ulica 96, 1000 Ljubljana
Jesenica 10, 5282 Cerkno
Podstrm 4 A, 8311 Kostanjevica Na Krki
Pavšičevo Naselje 2, 5000 Nova Gorica
Slamnjak 41, 9240 Ljutomer
Homec 7 C, 3203 Nova Cerkev
Brod V Podbočju 27, 8312 Podbočje
Cesta Na Roglo 63, 3214 Zreče
Trnovlje 20, 4207 Cerklje Na Gorenjskem
Partizanska Ulica 16, 9231 Beltinci
Dorfarje 4, 4209 Žabnica
Gmajnica 76, 1218 Komenda
Polica 15, 4202 Naklo
Stebljevek 1, 1219 Laze V Tuhinju
Liškova Ulica 14, 9000 Murska Sobota
Krtina 130, 1233 Dob
Ulica Zore Majcnove 6, 1000 Ljubljana
Turnše 44, 1233 Dob
Sela Na Krasu 51 A, 5296 Kostanjevica Na Krasu
Cankarjeva Ulica 1, 6210 Sežana
Blejska Cesta 19, 4260 Bled
Zagon 23, 6230 Postojna
Jenkova Cesta 27, 3320 Velenje
Proseniško 19 A, 3230 Šentjur
Pesniški Dvor 30, 2211 Pesnica Pri Mariboru
Čopova Ulica 5, 9000 Murska Sobota
Zgornji Duplek 96 A, 2241 Spodnji Duplek
Frankopanska Ulica 8, 1000 Ljubljana
Verdnikova Ulica 9, 1231 Ljubljana - Črnuče
Juvanje 15, 3333 Ljubno Ob Savinji
Vrazova Ulica 35, 2000 Maribor
Pertoča 73, 9262 Rogašovci
Koritnice 39 A, 6253 Knežak
Maistrova Ulica 4, 2000 Maribor
Bohinjčeva Ulica 12, 1000 Ljubljana
Bazoviška Cesta 4, 6210 Sežana
Cesta Ii. Grupe Odredov 25, 1261 Ljubljana - Dobrunje
Tomaj 12, 6221 Dutovlje
Spodnji Brnik 68, 4207 Cerklje Na Gorenjskem
Škarpa 10, 8230 Mokronog
Ljubgojna 25, 1354 Horjul
Stritarjeva Ulica 24, 8270 Krško
Kidričeva Cesta 25, 3320 Velenje
Malgajeva Ulica 6, 1000 Ljubljana
Pokopališka Ulica 9, 4000 Kranj
Tržec 35, 2284 Videm Pri Ptuju
Krašnja 63, 1225 Lukovica
Cesta Ič. Korpusa 57, 5250 Solkan
Gestrinova Ulica 5, 1000 Ljubljana
Škrabčev Trg 24, 1310 Ribnica
Binkelj 46, 4220 Škofja Loka
Lešnica 14 C, 2270 Ormož
Ulica Ič. Korpusa 15, 6310 Izola - Isola
Maistrova Ulica 23 A, 3000 Celje
Pristavška Cesta 79, 4290 Tržič
Blanca 22, 8283 Blanca
Kažipotna Ulica 14, 6310 Izola - Isola
Podbočje 92, 8312 Podbočje
Trniče 83, 2206 Marjeta Na Dravskem Polju
Gorica Pri Slivnici 70, 3263 Gorica Pri Slivnici
Čečovje 49, 2390 Ravne Na Koroškem
Valjavčeva Ulica 9, 4000 Kranj
Bistričica 27 A, 1242 Stahovica
Istrska Ulica 11, 6240 Kozina
Kot Pri Ribnici 10 A, 1310 Ribnica
Smrje 14, 6255 Prem
Gmajna 16 B, 2380 Slovenj Gradec
Kamniška Cesta 89, 1241 Kamnik
Globočice Pri Kostanjevici 12 A, 8311 Kostanjevica Na Krki
Cesta Na Lepo Njivo 23, 3330 Mozirje
Ulica Josipa Lapajne 3, 4207 Cerklje Na Gorenjskem
Ulica Ččč. Divizije 12, 6320 Portorož - Portorose
Skorno Pri Šoštanju 63, 3325 Šoštanj
Hinje 16, 8362 Hinje
Jereka 29 B, 4264 Bohinjska Bistrica
Jesenkova Ulica 5, 2000 Maribor
Dečno Selo 31, 8253 Artiče
Blasnikova Ulica 33, 1000 Ljubljana
Čečovje 50, 2390 Ravne Na Koroškem
Trg Prešernove Brigade 7, 4000 Kranj
Ilirska Ulica 22, 2000 Maribor
Hrastje 38, 2341 Limbuš
Vegova Ulica 45, 1251 Moravče
Ulica Dr. Lautnerja 5, 3215 Loče
Bistriška Cesta 31, 2319 Poljčane
Fara 2, 1385 Nova Vas
Ročinj 83, 5215 Ročinj
Kidričeva Ulica 31 A, 5000 Nova Gorica
Melinci 131, 9231 Beltinci
Keleminova Ulica 22, 2000 Maribor
Podgorje 40, 2381 Podgorje Pri Slovenj Gradcu
Ragovska Ulica 14, 8000 Novo Mesto
Pot Na Fužine 31, 1000 Ljubljana
Prade - Cesta Čv 2, 6000 Koper - Capodistria
Tekačevo 23, 3250 Rogaška Slatina
Krekova Ulica 20, 2000 Maribor
Kalce 24 C, 1370 Logatec
Morska Cesta 6, 2313 Fram
Bukovščica 43, 4227 Selca
Trnje 149, 9232 Črenšovci
Zdešarjeva Cesta 9, 1000 Ljubljana
Vrečarjeva Ulica 33, 1291 Škofljica
Trnovlje 22, 4207 Cerklje Na Gorenjskem
Slovenska Ulica 43, 9000 Murska Sobota
Dobruška Vas 13, 8275 Škocjan
Lipca 4, 1370 Logatec
Zgornje Grušovlje 34, 3311 Šempeter V Savinjski Dolini
Novakova Ulica 3, 1000 Ljubljana
Šebrelje 29, 5282 Cerkno
Bukovlje 33, 3206 Stranice
Šentlovrenc 21, 8212 Velika Loka
Flisova Ulica 53, 2311 Hoče
Dolenja Nemška Vas 13, 8210 Trebnje
Vrhpolje Pri Kamniku 275, 1241 Kamnik
Zasavska Cesta 16, 4000 Kranj
Slovenska Cesta 24, 1234 Mengeš
Vinjole 16, 6320 Portorož - Portorose
Brezovci 69 A, 9201 Puconci
Študljanska Cesta 33 B, 1230 Domžale
Cesta V Rastke 72, 3333 Ljubno Ob Savinji
Dolenji Boštanj 98, 8294 Boštanj
Ozeljan 59 B, 5261 Šempas
Stermeckijeva Ulica 17, 8270 Krško
Hafnerjeva Ulica 6 A, 1210 Ljubljana - Šentvid
Šentpeter 51, 8222 Otočec
Ljubljanska Cesta 11, 1353 Borovnica
Godešič 23, 4220 Škofja Loka
Šercerjeva Ulica 1, 4240 Radovljica
Ulica Juleta Gabrovška 23, 4000 Kranj
Ljubljanska Cesta 9 B, 1330 Kočevje
Hrenovice 42, 6230 Postojna
Viška Cesta 4, 1000 Ljubljana
Glinška Ulica 9, 1000 Ljubljana
Štihova Ulica 24, 1000 Ljubljana
Dramlje 25 B, 3222 Dramlje
Spodnje Grušovje 38, 3210 Slovenske Konjice
Brdinje 95, 2390 Ravne Na Koroškem
Brinje, Cesta Ii 4, 1290 Grosuplje
Cesta Na Markovec 1 C, 6000 Koper - Capodistria
Gallusova Ulica 2, 3240 Šmarje Pri Jelšah
Ulica Vilka Kledeta 3, 6230 Postojna
Raka 106, 8274 Raka
Na Fari 5, 2391 Prevalje
Zgornja Velka 36 A, 2213 Zgornja Velka
Kilovče 2, 6255 Prem
Sveta Planina 16, 1420 Trbovlje
Stara Cesta 9, 1370 Logatec
Lahovče 82, 4207 Cerklje Na Gorenjskem
Ulica Dolenjskega Odreda 4, 1295 Ivančna Gorica
Zabreznica 35 G, 4274 Žirovnica
Cvetkovci 9 E, 2273 Podgorci
Ulica Ivana Suliča 2 A, 5290 Šempeter Pri Gorici
Spodnje Grušovlje 7, 3311 Šempeter V Savinjski Dolini
Pot Čez Gmajno 46, 1000 Ljubljana
Cesta Med Vinogradi 11 A, 6000 Koper - Capodistria
Gregorčičeva Ulica 22, 6330 Piran - Pirano
Vinka Megle Ulica 4, 9240 Ljutomer
Slovenska Vas 25, 8232 Šentrupert
Gorica Pri Šmartnem 4 D, 3201 Šmartno V Rožni Dolini
Čirče 1, 4000 Kranj
Ulica Pod Perkolico 28, 2360 Radlje Ob Dravi
Slovenja Vas 62, 2250 Ptuj
Dolenjska Cesta 60, 1000 Ljubljana
Skakovci 34 B, 9261 Cankova
Cesta Na Lenivec 6, 6210 Sežana
Celjska Cesta 98, 2380 Slovenj Gradec
Gospodinjska Ulica 20, 1000 Ljubljana
Ulica Ii. Prekomorske Brigade 25 A, 6000 Koper - Capodistria
Puconci 67, 9201 Puconci
Ulica 25.Maja 5, 1270 Litija
Emilio Merone 45, 80048 Sant'Anastasia
Volčji Potok 43 D, 1235 Radomlje
Devina 37, 2310 Slovenska Bistrica
Vranje 22 A, 8290 Sevnica
Vojkov Drevored 24, 6250 Ilirska Bistrica
Kozlovičeva Ulica 29, 6000 Koper - Capodistria
Mavčiče 28 A, 4211 Mavčiče
Vurberk 28, 2241 Spodnji Duplek
Cesta Leona Dobrotinška 6 A, 3230 Šentjur
Puštal 75 B, 4220 Škofja Loka
Lepa Pot 1, 1351 Brezovica Pri Ljubljani
Trčova 269 A, 2229 Malečnik
Herbersteinova Ulica 15, 1000 Ljubljana
Kostanjevec 16, 2316 Zgornja Ložnica
Police 4, 9250 Gornja Radgona
Črna Vas 78 A, 1000 Ljubljana
Efenkova Ulica 12, 3000 Celje
Dobja Vas 135, 2390 Ravne Na Koroškem
Log 50, 2345 Bistrica Ob Dravi
Ustje 23, 1275 Šmartno Pri Litiji
Podrečje 86, 1230 Domžale
Prušnikova Ulica 44, 2000 Maribor
Paneče 40 A, 3272 Rimske Toplice
Nemška Vas 14, 1310 Ribnica
Ižanska Cesta 106 A, 1000 Ljubljana
Brest 20, 1292 Ig
Lesjakova Ulica 52, 2341 Limbuš
Kolodvorska Ulica 33, 2310 Slovenska Bistrica
Lormanje 4, 2230 Lenart V Slovenskih Goricah
Vorohova Ulica 30, 2345 Bistrica Ob Dravi
Šentviška Gora 45, 5283 Slap Ob Idrijci
Pod Lipami 4, 3000 Celje
Breg Pri Komendi 13 A, 1218 Komenda
Koroška Cesta 78, 2360 Radlje Ob Dravi
Babno 27, 3000 Celje
Kolodvorska Ulica 9, 1310 Ribnica
Gorenje Jesenice 1, 8232 Šentrupert
Žepovci 21, 9253 Apače
Jastrebci 18, 2276 Kog
Periška Cesta 31 A, 1261 Ljubljana - Dobrunje
Spodnje Gorje 207 A, 4247 Zgornje Gorje
Ritoznoj 45, 2310 Slovenska Bistrica
Podvinci 43 A, 2250 Ptuj
Tomažiči 6, 6276 Pobegi
Tržaška Cesta 291, 1000 Ljubljana
Iška Loka 24, 1292 Ig
Jamova Cesta 48, 1000 Ljubljana
Hrašče 43, 6230 Postojna
Poljana 28, 2391 Prevalje
Ljubljanska Cesta 37 C, 1241 Kamnik
Brsc 8, 4201 Zgornja Besnica
Ločica Ob Savinji 153, 3313 Polzela
Kobjeglava 80, 6222 Štanjel
Dolenje Gradišče Pri Šentj. 18 A, 8310 Šentjernej
Spodnje Preloge 17 A, 3210 Slovenske Konjice
Stojnci 6, 2281 Markovci
Prekorje 100, 3211 Škofja Vas
Jasen 1, 1235 Radomlje
Reteče 51, 4220 Škofja Loka
Roginska Gorca 19, 3253 Pristava Pri Mestinju
Kal-Koritnica 26, 5230 Bovec
Polje, Cesta Vi 22, 1260 Ljubljana - Polje
Kajuhova Ulica 15, 6230 Postojna
Gozdna Ulica 9 C, 2311 Hoče
Gornja Vas 22, 3231 Grobelno
Kamnik Pod Krimom 108, 1352 Preserje
Stara Cesta 44, 4202 Naklo
Planina Pri Cerknem 34, 5282 Cerkno
Gmajna 20 B, 2380 Slovenj Gradec
Orlek 24, 6210 Sežana
Vaneča 45 E, 9201 Puconci
Pšenična Polica 23, 4207 Cerklje Na Gorenjskem
Dolharjeva Ulica 5, 3000 Celje
Zdole 29 C, 8272 Zdole
Gortanov Trg 13, 6000 Koper - Capodistria
Bratislavci 55 A, 2257 Polenšak
Dolenjska Cesta 72, 1000 Ljubljana
Selnica Ob Muri 104, 2215 Ceršak
Ob Potoku 36, 1291 Škofljica
Šemnik 49, 1411 Izlake
Kovača Vas 148, 2310 Slovenska Bistrica
Zagrad 140 A, 3000 Celje
Srednje Gameljne 23 C, 1211 Ljubljana - Šmartno
Ipavčeva Ulica 12, 2000 Maribor
Partizanska Ulica 1, 6310 Izola - Isola
Trnovlje 48, 4207 Cerklje Na Gorenjskem
Santorijeva Ulica 1, 6000 Koper - Capodistria
Hrenca 23 A, 2229 Malečnik
Južna Cesta 6, 6310 Izola - Isola
Podlipa 9, 8274 Raka
Bevkova Ulica 10, 2331 Pragersko
Ruše 8 B, 3301 Petrovče
Kamniška Graba 56 C, 2351 Kamnica
Vukovski Dol 17 A, 2221 Jarenina
Negova 38 A, 9245 Spodnji Ivanjci
Trdinov Trg 4 D, 1234 Mengeš
Zgornja Dobrava 4, 4246 Kamna Gorica
Dolga Brda 78, 2391 Prevalje
Mali Log 36, 1318 Loški Potok
Stopče 26, 3231 Grobelno
Ulica Bratov Komel 31, 1210 Ljubljana - Šentvid
Kokra 49 A, 4205 Preddvor
Andraž Nad Polzelo 102, 3313 Polzela
Na Jami 1, 1000 Ljubljana
Strehovci 8, 9223 Dobrovnik - Dobronak
K Reaktorju 15, 1231 Ljubljana - Črnuče
Trimlini 27 B, 9220 Lendava - Lendva
Hošnica 30, 2318 Laporje
Jagodna Ulica 5, 6240 Kozina
Ulica Bratov Tuma 14, 1000 Ljubljana
Prušnikova Ulica 12, 1210 Ljubljana - Šentvid
Dol Pri Laškem 2 B, 3272 Rimske Toplice
Gabrovlje 15 A, 3214 Zreče
Cirkovce 77 A, 2326 Cirkovce
Sernčeva Ulica 16, 2000 Maribor
Čopova Ulica 4 A, 4248 Lesce
Ulica Ič. Korpusa 10, 6310 Izola - Isola
Reška Cesta 15, 6258 Prestranek
Repče 27, 8210 Trebnje
Pod Smrekami 16, 3311 Šempeter V Savinjski Dolini
Badovinčeva Ulica 5, 8330 Metlika
Prešernova Cesta 45, 1230 Domžale
Ulica Ič. Korpusa 23, 6330 Piran - Pirano
Trdinova Ulica 6, 3211 Škofja Vas
Spodnje Gorje 42, 4247 Zgornje Gorje
Kolarjeva Ulica 8, 1000 Ljubljana
Partizanska Ulica 26, 4208 Šenčur
Šmarjeta 12 A, 8220 Šmarješke Toplice
Celovška Cesta 130, 1000 Ljubljana
Zakotnikova Ulica 2, 1000 Ljubljana
Ješetova Ulica 29, 4000 Kranj
Vukovski Dol 15, 2221 Jarenina
Ulica Veljka Vlahovića 37, 2000 Maribor
Vina Gorica 14, 8210 Trebnje
Osenjakova Ulica 8, 1000 Ljubljana
Delavska Ulica 16, 1000 Ljubljana
Hruševica 14 A, 6222 Štanjel
Kamniška Cesta 27, 1235 Radomlje
Želeška Cesta 6, 4260 Bled
Golica 7, 4227 Selca
Na Lazu 1, 8000 Novo Mesto
Breg Pri Kočevju 53, 1332 Stara Cerkev
Na Grivi 51, 1351 Brezovica Pri Ljubljani
Drska 64, 8000 Novo Mesto
Šentrupert 82 A, 3271 Šentrupert
Cesta Ob Potoku 33, 2366 Muta
Dragomelj 150, 1230 Domžale
Tržaška Cesta 121, 1000 Ljubljana
Loška Cesta 1, 4226 Žiri
Ulica Ane Ziherlove 4, 1000 Ljubljana
Lackova Cesta 76, 2000 Maribor
Pregljeva Ulica 33, 1000 Ljubljana
Paradišče 7 A, 1293 Šmarje - Sap
Podgorje 34, 3320 Velenje
Vzhodna Ulica 31, 2311 Hoče
Trubarjeva Ulica 79, 3000 Celje
Moste 79 B, 1218 Komenda
Golice 14, 1219 Laze V Tuhinju
Tržišče 32, 3250 Rogaška Slatina
Pod Smrekami 7, 3311 Šempeter V Savinjski Dolini
Velesovo 27, 4207 Cerklje Na Gorenjskem
Grajska Vas 71, 3303 Gomilsko
Topniška Ulica 33 B, 1000 Ljubljana
Ribiška Pot 20, 2250 Ptuj
Javornik 38, 2390 Ravne Na Koroškem
Gosposvetska Ulica 5, 2392 Mežica
Seliškarjeva Ulica 2, 3000 Celje
Žahenberška Cesta 3, 3252 Rogatec
Pernetova Ulica 8, 1236 Trzin
Vuhred 79, 2365 Vuhred
Pot Na Hreše 27 B, 1000 Ljubljana
Marindol 3, 8341 Adlešiči
Hinje 4, 8297 Šentjanž
Črnolica 32 C, 3230 Šentjur
Boštanj 24 A, 8294 Boštanj
Obala 124, 6320 Portorož - Portorose
Moše 29 C, 1216 Smlednik
Srednjevaška Ulica 49, 1291 Škofljica
Papirniška Ulica 24, 8270 Krško
