Tlake 66, 1293 Šmarje - Sap
Seidlova Cesta 22, 8000 Novo Mesto
Brje 12, 5263 Dobravlje
Ozeljan 23 A, 5261 Šempas
Letališka Ulica 44, 2311 Hoče
Ukmarjeva Ulica 14, 6320 Portorož - Portorose
Vikrče 35 E, 1211 Ljubljana - Šmartno
Laze 23 A, 1370 Logatec
Kal 124, 6257 Pivka
Kolarjeva Ulica 34 A, 1000 Ljubljana
Križevci Pri Ljutomeru 3 A, 9242 Križevci Pri Ljutomeru
Puconci 86, 9201 Puconci
Kršič 5, 1242 Stahovica
Večkoti 1, 6222 Štanjel
Kadrenci 3, 2236 Cerkvenjak
Tomšičeva Ulica 14, 9000 Murska Sobota
Habatova Ulica 10 A, 1236 Trzin
Gregorčičeva Ulica 14 B, 5000 Nova Gorica
Spodnja Voličina 119, 2232 Voličina
Levarjeva Ulica 63, 1000 Ljubljana
Pahorjeva Ulica 1, 6000 Koper - Capodistria
Zabukovje Nad Sevnico 15 C, 8292 Zabukovje
Prvačina 236 A, 5297 Prvačina
Galicija 48 B, 3310 Žalec
Spodnje Bitnje 2, 4209 Žabnica
Ulica Bogomira Magajne 10, 6310 Izola - Isola
Cesta 15. Aprila 34, 1412 Kisovec
Škofjeloška Cesta 42, 4000 Kranj
Male Dole 2, 3212 Vojnik
Krpanova Ulica 10, 6310 Izola - Isola
Ulica Prekmurske Čete 22, 9232 Črenšovci
Tratna Pri Grobelnem 43, 3231 Grobelno
Prvačina 182, 5297 Prvačina
Tržaška Cesta 20, 2000 Maribor
Ulica Staneta Severja 6, 2000 Maribor
Veščica 38 B, 9246 Razkrižje
Štuki 38, 2250 Ptuj
Modrej 18, 5216 Most Na Soči
Velike Bloke 14, 1385 Nova Vas
Ozka Ulica 3, 3000 Celje
Rovšnikova Ulica 8, 1210 Ljubljana - Šentvid
Bučkovci 61, 9243 Mala Nedelja
Chengdujska Cesta 8, 1000 Ljubljana
Pionirska Ulica 15, 1235 Radomlje
Dunajska Cesta 301 B, 1231 Ljubljana - Črnuče
Trg 4. Julija 51, 2370 Dravograd
Velike Vrhe 6, 1295 Ivančna Gorica
Cesta Toneta Tomšiča 68 E, 4270 Jesenice
Čezsoča 92 A, 5230 Bovec
Jelovec Pri Makolah 32, 2321 Makole
Na Vrtači 14, 4248 Lesce
Paradišče 4, 1293 Šmarje - Sap
Repišče 3 A, 2285 Zgornji Leskovec
Dobe 1, 8311 Kostanjevica Na Krki
Police 133, 9250 Gornja Radgona
Sončna Pot 4, 6310 Izola - Isola
Ulica Andreja Vavkna 12, 4207 Cerklje Na Gorenjskem
Partizanska Cesta 34, 2317 Oplotnica
Vičava 88, 2250 Ptuj
Pirkmajerjeva Ulica 3, 2313 Fram
Podgora Pri Dolskem 70, 1262 Dol Pri Ljubljani
Sv. Ana V Slov. Goricah 16, 2233 Sveta Ana V Slovenskih Goricah
Kamenče 1 A, 3314 Braslovče
Cerovec Pri Črešnjevcu 16, 8333 Semič
Grajska Cesta 41, 4260 Bled
Topolovec 8 B, 6272 Gračišče
Krožna Cesta 8, 1230 Domžale
Kajuhova Ulica 26, 6310 Izola - Isola
Hrušica 100, 6244 Podgrad
Sernčeva Ulica 4, 2000 Maribor
Gorica 5, 9201 Puconci
Brdo 4 A, 3225 Planina Pri Sevnici
Ilčeva Ulica 20, 2250 Ptuj
Prešernova Cesta 7, 1000 Ljubljana
Volfova Ulica 3, 1230 Domžale
Kamniška Cesta 1, 1235 Radomlje
Fazanska Ulica 4, 6320 Portorož - Portorose
Črni Vrh 24, 5274 Črni Vrh Nad Idrijo
Trgovska Ulica 5, 6310 Izola - Isola
Trščina 8, 8295 Tržišče
Kraigherjeva Ulica 2, 6230 Postojna
Ulica Čiv. Divizije 19, 3250 Rogaška Slatina
Osp 71, 6275 Črni Kal
Lancova Vas 48, 2284 Videm Pri Ptuju
Ribnica Na Pohorju 103, 2364 Ribnica Na Pohorju
Gmajnica 216, 1218 Komenda
Ješenca 3, 2327 Rače
Trg 17, 8216 Mirna Peč
Kajuhova Ulica 17, 9000 Murska Sobota
Brezje 9 H, 3330 Mozirje
Trebče 27, 3256 Bistrica Ob Sotli
Zabiče 59 A, 6250 Ilirska Bistrica
Obrne 9, 4263 Bohinjska Bela
Sremič 5, 8270 Krško
Suha Pri Predosljah 19, 4000 Kranj
Smelijevo Naselje 5, 1386 Stari Trg Pri Ložu
Posavskega Ulica 22, 1000 Ljubljana
Vaše 2 C, 1215 Medvode
Brezje 52, 4243 Brezje
Brest 42 A, 1292 Ig
Baredi 17, 6310 Izola - Isola
Kamniška Ulica 20 B, 2000 Maribor
Završe 89, 2382 Mislinja
Marnova Ulica 28, 1410 Zagorje Ob Savi
Ulica Pri Vodnjaku 3, 6000 Koper - Capodistria
Brezje Pri Dobrovi 36, 1356 Dobrova
Koširjeva Cesta 5, 4220 Škofja Loka
Zgornje Stranje 32, 1242 Stahovica
Obala 132, 6320 Portorož - Portorose
Berdajsova Ulica 5, 1000 Ljubljana
Volčji Grad 49, 6223 Komen
Prisoje 4, 6000 Koper - Capodistria
Svino 22 A, 5222 Kobarid
Trg 4. Aprila 7, 2392 Mežica
Cesta Na Bukovec 28, 2313 Fram
Paka Pri Velenju 54 C, 3320 Velenje
Ježica 27, 1000 Ljubljana
Kojsko 16 C, 5211 Kojsko
Dorfarje 5, 4209 Žabnica
Planina 69, 5270 Ajdovščina
Ulica Vide Alič 12, 2250 Ptuj
Ilirska Ulica 1, 1000 Ljubljana
Velika Polana 124 D, 9225 Velika Polana
Ogorevc 4 B, 3220 Štore
Ljubljanska Cesta 87, 1354 Horjul
Zgornji Tuštanj 11, 1251 Moravče
Clevelandska Ulica 21 A, 1000 Ljubljana
Žižki 116, 9232 Črenšovci
Cikava 32, 1290 Grosuplje
Sončni Log 3, 1370 Logatec
Tržaška Cesta 124 A, 1370 Logatec
Ulica Franca Barleta 23, 4207 Cerklje Na Gorenjskem
Rovte 81 B, 1373 Rovte
Šalamenci 58, 9201 Puconci
Šempas 188, 5261 Šempas
Spodnje Duplje 39, 4203 Duplje
Stražišče 5 A, 2391 Prevalje
Pusto Polje 27, 3331 Nazarje
Bernikova Ulica 8, 1210 Ljubljana - Šentvid
Ulica Toneta Melive 3, 3210 Slovenske Konjice
Prešernov Trg 6, 6000 Koper - Capodistria
Ulica 9. Septembra 231, 5290 Šempeter Pri Gorici
Žiče 70 H, 3215 Loče
Luče 87, 3334 Luče
Križ 34, 1218 Komenda
Dermastijeva Ulica 37, 1235 Radomlje
Notranjska Cesta 50, 1380 Cerknica
Cesta 4. Julija 93, 8270 Krško
Irča Vas 40, 8000 Novo Mesto
Nova Cerkev 47, 3203 Nova Cerkev
Dolenje 9, 1235 Radomlje
Ulica Ante Trstenjaka 2, 9240 Ljutomer
Slejkoti 8, 5270 Ajdovščina
Pernovo 17 A, 3310 Žalec
Valvazorjev Trg 1, 1270 Litija
Pod Gradom 5, 1351 Brezovica Pri Ljubljani
Ulica Pohorskega Bataljona 43, 2314 Zgornja Polskava
Begunje Na Gorenjskem 160, 4275 Begunje Na Gorenjskem
Ulica Ilije Gregoriča 7, 2204 Miklavž Na Dravskem Polju
Ožbalt 51, 2361 Ožbalt
Roška Ulica 32, 2000 Maribor
Novake 4 A, 3203 Nova Cerkev
Zgornja Pristava 20, 3210 Slovenske Konjice
Mejna Ulica 9, 2204 Miklavž Na Dravskem Polju
Zgornja Slivnica 24, 1293 Šmarje - Sap
Vilharjeva Ulica 13, 6257 Pivka
Aškerčeva Ulica 21, 2000 Maribor
Ulica Prekomorskih Brigad 10, 5220 Tolmin
Šutna 35, 4209 Žabnica
Kamniška Cesta 12, 1241 Kamnik
Dol 5, 3342 Gornji Grad
Nasipna Ulica 88, 2000 Maribor
Cirkovce 60, 2326 Cirkovce
Cesta Toneta Tomšiča 70 D, 4270 Jesenice
Krtina 91, 1233 Dob
Aškerčev Trg 14, 3270 Laško
Zgornja Korena 22 A, 2242 Zgornja Korena
Via Dei Papaveri 20, 34100 Trieste
Moste 14, 4274 Žirovnica
Šikole 41, 2331 Pragersko
Gabrje Pri Dobovi 28, 8257 Dobova
Grliče 11, 3241 Podplat
Žirovnica 114 A, 4274 Žirovnica
Zgornji Trg 13, 2367 Vuzenica
Kovača Vas 87, 2310 Slovenska Bistrica
Stanetova Ulica 19, 3000 Celje
Vešeniška Cesta 12, 3210 Slovenske Konjice
Slovenska Cesta 10, 2277 Središče Ob Dravi
Tišina 41, 9251 Tišina
Jenkova Ulica 4, 6230 Postojna
Ravna Pot 21, 1000 Ljubljana
Velika Kostrevnica 23, 1275 Šmartno Pri Litiji
Na Poljanah 1, 2310 Slovenska Bistrica
Zalog Pri Kresnicah 5, 1281 Kresnice
Šarhova Ulica 30, 1000 Ljubljana
Ulica Istrskega Odreda 5, 6320 Portorož - Portorose
Sebenje 61, 4294 Križe
Predoslje 150, 4000 Kranj
Cesta Ob Barju 54 B, 1291 Škofljica
Cesta 13. Julija 68, 1000 Ljubljana
Pipanova Pot 26, 1210 Ljubljana - Šentvid
Drska 55, 8000 Novo Mesto
Mladinska Ulica 61, 1000 Ljubljana
Cebejeva Ulica 22, 5270 Ajdovščina
Čušperk 3 A, 1290 Grosuplje
V Murglah 113, 1000 Ljubljana
Jakčeva Ulica 21, 1000 Ljubljana
Mokrice 3, 1360 Vrhnika
Ramovševa Ulica 49, 1000 Ljubljana
Lucan 31, 6320 Portorož - Portorose
Soviče 18, 2284 Videm Pri Ptuju
Stebljevek 1 G, 1219 Laze V Tuhinju
Zgornja Hajdina 88, 2250 Ptuj
Kamna Gorica 115, 4246 Kamna Gorica
Šmartno Pri Slovenj Gradcu 34, 2383 Šmartno Pri Slovenj Gradcu
Polzela 107, 3313 Polzela
Zdole 2, 8272 Zdole
Dobja Vas 178 B, 2390 Ravne Na Koroškem
Lesno Brdo 10, 1354 Horjul
Krka 23, 1301 Krka
Gorenja Vas Pri Šmarjeti 22, 8220 Šmarješke Toplice
Blatno 11, 8254 Globoko
Zidanškova Ulica 14, 2331 Pragersko
Reteče 48, 4220 Škofja Loka
Depala Vas 47, 1230 Domžale
Cesta Talcev 7 A, 4270 Jesenice
Očeslavci 42 B, 9245 Spodnji Ivanjci
Velesovo 56 A, 4207 Cerklje Na Gorenjskem
Otiški Vrh 176, 2373 Šentjanž Pri Dravogradu
Linhartova Ulica 8, 3000 Celje
Kozinova Ulica 30, 6320 Portorož - Portorose
Selanov Trg 6, 1210 Ljubljana - Šentvid
Male Žablje 76 A, 5263 Dobravlje
Pod Bukvami 36, 1000 Ljubljana
Tavčarjeva Ulica 8, 4240 Radovljica
Drenov Grič 174 F, 1360 Vrhnika
Glinškova Ploščad 6, 1000 Ljubljana
Ob Dolenjski Železnici 112, 1000 Ljubljana
Trčova 91, 2229 Malečnik
Šmihel 54, 5261 Šempas
Jerajeva Ulica 1, 3000 Celje
Martinj Vrh 43, 4228 Železniki
Cesta Na Kope 3 A, 1260 Ljubljana - Polje
Bizeljska Cesta 69, 8259 Bizeljsko
Sinja Gorica 1 A, 1360 Vrhnika
Kolodvorska Ulica 39, 9220 Lendava - Lendva
Lepa Cesta 24 A, 6320 Portorož - Portorose
Spodnji Gasteraj 74, 2223 Jurovski Dol
Pot Sv. Antona 12, 5280 Idrija
Kvedrova Ulica 26, 3310 Žalec
Zloganje 19, 8275 Škocjan
Kosarjeva Ulica 37 C, 2000 Maribor
Trubarjeva Ulica 9, 2366 Muta
Perovo 1, 1241 Kamnik
Golek 17, 8270 Krško
Cesta Pod Parkom 20, 3320 Velenje
Trg Pohorskega Bataljona 1 A, 1412 Kisovec
Velike Loče 2, 6242 Materija
Ulica Franca Baliča 15, 5290 Šempeter Pri Gorici
Hotavlje 6 A, 4224 Gorenja Vas
Kolodvorska Cesta 11, 1330 Kočevje
Martjanci 28 A, 9221 Martjanci
Pot Na Poljane 18, 1241 Kamnik
Slape 20, 1000 Ljubljana
Šentilj Pod Turjakom 44, 2382 Mislinja
Šalek 84, 3320 Velenje
Vodnikova Cesta 6, 1000 Ljubljana
Veliki Dol 51 C, 6221 Dutovlje
Jelarji 34, 6281 Škofije
Nušičeva Ulica 12, 3000 Celje
Ob Železnici 11, 2312 Orehova Vas
Davča 25 B, 4228 Železniki
Vrtna Ulica 1, 2204 Miklavž Na Dravskem Polju
Bistrica 11, 4202 Naklo
Tolsti Vrh P. R. Na K. - Del 14, 2390 Ravne Na Koroškem
Lopata 24 D, 3000 Celje
Šentjanž Pri Dravogradu 1, 2373 Šentjanž Pri Dravogradu
Tržaška Cesta 49 C, 6230 Postojna
Pod Kostanji 22, 3000 Celje
Jevšnikova Ulica 7, 1412 Kisovec
Črnova 14, 3320 Velenje
Cankarjeva Ulica 80, 5000 Nova Gorica
Cesta Borcev 9, 6000 Koper - Capodistria
Smolnik 40, 1355 Polhov Gradec
Dobrava 22, 8211 Dobrnič
Cesta Prekomorskih Brigad 2 A, 5290 Šempeter Pri Gorici
Krallova Ulica 15, 8000 Novo Mesto
Pod Gabri 17, 3000 Celje
Draga 44, 1000 Ljubljana
Čeplez 13, 5282 Cerkno
Ulica Gradnikove Brigade 27, 5000 Nova Gorica
Roševa Ulica 7, 3310 Žalec
Stari Grad 40, 8270 Krško
Pot K Izviru 29, 6320 Portorož - Portorose
Podgradje 6 B, 9240 Ljutomer
Topliška Cesta 22, 8000 Novo Mesto
Na Dorcu 23, 8280 Brestanica
Ledeča Vas 2, 8310 Šentjernej
Ponikve 41, 1312 Videm Dobrepolje
Podgradje 9 G, 9240 Ljutomer
Zgornji Leskovec 8 A, 2285 Zgornji Leskovec
Jakopičeva Ulica 11, 1241 Kamnik
Prisoje 6, 6000 Koper - Capodistria
Žerjav 32, 2393 Črna Na Koroškem
Veščica 7, 9246 Razkrižje
Koretno 8, 3240 Šmarje Pri Jelšah
Zabiče 65 A, 6250 Ilirska Bistrica
Stantetova Ulica 4, 2000 Maribor
Zbilje 61 B, 1215 Medvode
Ulica Marohovih 3, 2000 Maribor
Osek 48, 2235 Sveta Trojica V Slovenskih Goricah
Graškogorska Cesta 31, 3320 Velenje
Klemenčičeva Ulica 1, 1000 Ljubljana
Paradišče 9, 1293 Šmarje - Sap
Ponikve 19, 5283 Slap Ob Idrijci
Križna Ulica 8 A, 1000 Ljubljana
Bodešče 17 A, 4260 Bled
Petkovec 56 A, 1373 Rovte
Radmirje 91 A, 3333 Ljubno Ob Savinji
Matjanova Pot 21, 1000 Ljubljana
Partizanska Pot 14, 1270 Litija
Kamniška Graba 25 A, 2351 Kamnica
Hrušica 20, 8000 Novo Mesto
Pot Na Rakovo Jelšo 291, 1000 Ljubljana
Šared 23 C, 6310 Izola - Isola
Tesarska Ulica 2, 1330 Kočevje
Čepulje 22, 4000 Kranj
Trubarjeva Ulica 4, 1234 Mengeš
Sv. Florijan 82 A, 3250 Rogaška Slatina
Zgornja Ložnica 60, 2316 Zgornja Ložnica
Rožičeva Ulica 4, 1000 Ljubljana
Olševek 74, 4205 Preddvor
Rašica 45, 1315 Velike Lašče
Gornji Rudnik Iv 5, 1000 Ljubljana
Ribčev Laz 17, 4265 Bohinjsko Jezero
Begunje Na Gorenjskem 167, 4275 Begunje Na Gorenjskem
Cesta Zmage 16, 1410 Zagorje Ob Savi
Bedrih 27, 4226 Žiri
Vilharjeva Ulica 19, 6257 Pivka
Prvačina 58 A, 5297 Prvačina
Celovška Cesta 108, 1000 Ljubljana
Podpeška Cesta 310, 1357 Notranje Gorice
Zgornja Pristava 32, 2323 Ptujska Gora
Čezsoča 43, 5230 Bovec
Trnovec 8, 8330 Metlika
Na Livadi 13 A, 3250 Rogaška Slatina
Magolnik 6, 1414 Podkum
Devova Ulica 8, 1000 Ljubljana
Kosovelova Ulica 33, 5280 Idrija
Brezova 42, 3201 Šmartno V Rožni Dolini
Marjeta Na Dravskem Polju 80 C, 2206 Marjeta Na Dravskem Polju
Gorenjska Cesta 2 A, 1370 Logatec
Zagrad 15, 3000 Celje
Ulica Maksa Valentinčiča 16, 5250 Solkan
Zapotok 3, 1310 Ribnica
Trnje 85, 6257 Pivka
Ulica 25. Maja 16, 2250 Ptuj
Črešnjevec Pri Semiču 16 B, 8333 Semič
Rankovci 7 B, 9251 Tišina
Janežovci 10 A, 2253 Destrnik
Orehovlje 22, 5291 Miren
Sončna Pot 15, 2212 Šentilj V Slovenskih Goricah
Kompole 156, 3220 Štore
Stari Trg 27, 3320 Velenje
Pohorska Cesta 19, 2382 Mislinja
Lučarjev Kal 27, 1295 Ivančna Gorica
Zadobrova 45 C, 3211 Škofja Vas
Gorenja Kanomlja 9 A, 5281 Spodnja Idrija
Travnik 74, 1318 Loški Potok
Sončna Ulica 10, 9000 Murska Sobota
Klanska Ulica 17, 1215 Medvode
Lončarska Steza 10, 1000 Ljubljana
Trinkova Ulica 2, 6000 Koper - Capodistria
Triglavska Ulica 9 B, 1230 Domžale
Trg Svobode 24, 4290 Tržič
Jezero 134 A, 1352 Preserje
Zaboršt Pri Dolu 72, 1262 Dol Pri Ljubljani
Gasilska Ulica 18, 1291 Škofljica
Panonska Ulica 22, 9231 Beltinci
Tržaška Cesta 22, 2000 Maribor
Prečna Ulica 10, 6310 Izola - Isola
Štrekljeva Ulica 24, 2000 Maribor
Veliki Podlog 65, 8273 Leskovec Pri Krškem
Zevnikova Ulica 7, 4000 Kranj
Potok 9, 1219 Laze V Tuhinju
Maistrova Ulica 14, 2000 Maribor
Paradiž 3, 8210 Trebnje
Velika Ligojna 4, 1360 Vrhnika
Koseze 29, 6250 Ilirska Bistrica
Razvanjska Cesta 52, 2000 Maribor
Ulica Gradnikove Brigade 27, 5000 Nova Gorica
Ulica Lojzeta Spacala 34, 1000 Ljubljana
Cerovci 24, 8000 Novo Mesto
Kaplja Vas 20 A, 3312 Prebold
Poljubinj 24 M, 5220 Tolmin
Cesta Josipa Ribičiča 1, 1381 Rakek
Lahova Pot 24 A, 1000 Ljubljana
Cesta Komandanta Staneta 3, 1270 Litija
Grabče 20, 4247 Zgornje Gorje
Frankovo Naselje 43, 4220 Škofja Loka
Kovinarska Ulica 6, 3000 Celje
Savinjska Cesta 62, 3310 Žalec
Kotlje 163, 2394 Kotlje
Dolenjska Cesta 439 A, 1291 Škofljica
Ripšlova Ulica 3, 3230 Šentjur
Gosposvetska Cesta 31, 2000 Maribor
Dečno Selo 40, 8253 Artiče
Trčova 223, 2229 Malečnik
Ljubično 40, 2319 Poljčane
Dolenja Brezovica 15, 8310 Šentjernej
Trg 25. Maja 5 A, 1317 Sodražica
Hladilniška Pot 18 G, 1000 Ljubljana
Bukovžlak 80 A, 3221 Teharje
Podgorska Ulica 16, 1330 Kočevje
Juršinci 20, 2256 Juršinci
Zgornja Kostrivnica 24 A, 3241 Podplat
Na Ilovicah 9, 2204 Miklavž Na Dravskem Polju
Planina Pod Golico 19 A, 4270 Jesenice
Virštanj 33, 3254 Podčetrtek
Imeno 67, 3254 Podčetrtek
Podlehnik 71, 2286 Podlehnik
Skaletova Ulica 7 A, 3000 Celje
Ljubljanska Cesta 9, 1241 Kamnik
Žapuže 89, 5270 Ajdovščina
Žigoni 101, 5292 Renče
Tepe 31 B, 1272 Polšnik
Bač 130, 6253 Knežak
Postojnska Ulica 23, 1000 Ljubljana
Žapuže 46, 5270 Ajdovščina
Podsmreka 3 J, 1356 Dobrova
Gostičeva Cesta 66 A, 1235 Radomlje
Janežičeva Cesta 15, 1000 Ljubljana
Podturn Pri Dol. Toplicah 59 A, 8350 Dolenjske Toplice
Dobeno 56 A, 1234 Mengeš
V Kladeh 5, 1210 Ljubljana - Šentvid
Loče 4 B, 3201 Šmartno V Rožni Dolini
Hraše 5, 1216 Smlednik
Podpeška Cesta 284, 1357 Notranje Gorice
Repnje 29, 1217 Vodice
Besednjakova Ulica 2, 2000 Maribor
Zgornje Škofije 128 E, 6281 Škofije
Partizanska Ulica 52, 5000 Nova Gorica
Hmeljska Cesta 13, 8311 Kostanjevica Na Krki
Rečica Ob Savinji 113, 3332 Rečica Ob Savinji
Grajska Cesta 33, 5213 Kanal
Doslovče 21 A, 4274 Žirovnica
Grabe 1, 2277 Središče Ob Dravi
Vrbje 55, 3310 Žalec
Gabrijele 6, 8296 Krmelj
Radvinska Ulica 2, 2000 Maribor
Velika Varnica 32, 2285 Zgornji Leskovec
Begunje Na Gorenjskem 169, 4275 Begunje Na Gorenjskem
Panonska Ulica 78, 9000 Murska Sobota
Bodrež 14 A, 3231 Grobelno
Liminjan 7 C, 6320 Portorož - Portorose
Brezni Vrh 44, 2363 Podvelka
Čolnišče 4, 1410 Zagorje Ob Savi
Skakovci 18, 9261 Cankova
Trg Svobode 15, 2390 Ravne Na Koroškem
Pod Hribom, Cesta Iii 6, 1290 Grosuplje
Teharska Cesta 13, 3000 Celje
Brilejeva Ulica 3, 1000 Ljubljana
Poštna Ulica 7 A, 1360 Vrhnika
Kostrevnica 9, 1411 Izlake
Slovenska Ulica 37, 2000 Maribor
Krmelj 21 A, 8296 Krmelj
Rob 13 A, 1314 Rob
Titova Cesta 15, 9252 Radenci
Vurnikova Ulica 9, 1000 Ljubljana
Pod Goricami 3, 1351 Brezovica Pri Ljubljani
Ulica Alojza Rabiča 57, 4281 Mojstrana
Britof 141, 4000 Kranj
Partizanska Ulica 9 B, 2277 Središče Ob Dravi
Ulica Željka Tonija 38, 1000 Ljubljana
Vogričevci 3 C, 9240 Ljutomer
Vranoviči 23, 8332 Gradac
Ljubija 74, 3330 Mozirje
Kraška Cesta 69, 6215 Divača
Cirkulane 11 A, 2282 Cirkulane
Cankarjeva Ulica 44, 4240 Radovljica
Krajnčica 27 A, 3230 Šentjur
Dolga Ulica 64, 9226 Moravske Toplice
Cesta V Zeleni Log 26, 1000 Ljubljana
Ditingerjeva Ulica 13, 2390 Ravne Na Koroškem
Pod Pečico 13, 1433 Radeče
Krimska Ulica 9, 1000 Ljubljana
Ponoviška Cesta 5, 1270 Litija
Podbrdo 44, 5243 Podbrdo
Jurčičeva Ulica 9, 8210 Trebnje
Teslova Ulica 18, 1000 Ljubljana
Levstikova Ulica 1, 8000 Novo Mesto
Tekačevo 42, 3250 Rogaška Slatina
Žlebe 1 K, 1215 Medvode
Kosova Ulica 20, 1000 Ljubljana
Lozice 12, 5272 Podnanos
Zlatoličje 126, 2205 Starše
Veliki Osolnik 19, 1314 Rob
Dolga Raka 22, 8274 Raka
Hrib-Loški Potok 80, 1318 Loški Potok
Zemljičeva Ulica 9, 2000 Maribor
