Liebknechtova Ulica 20, 2000 Maribor
Gregorčičeva Ulica 8, 5212 Dobrovo V Brdih
Partizanska Pot 15, 2380 Slovenj Gradec
Dobje Pri Planini 32, 3224 Dobje Pri Planini
Bevkova Ulica 3, 5270 Ajdovščina
Oretnekova Pot 9, 4000 Kranj
Gorenja Nemška Vas 5, 8210 Trebnje
Partizanska Cesta 49, 2000 Maribor
Pipanova Cesta 4 A, 4208 Šenčur
Mestinje 83 A, 3241 Podplat
Brilejeva Ulica 15, 1000 Ljubljana
Avguštine 11, 8311 Kostanjevica Na Krki
Kamnogoriška Cesta 69, 1000 Ljubljana
Smlednik 56, 1216 Smlednik
Cesta Zmage 34, 1410 Zagorje Ob Savi
Žabče 35 B, 5220 Tolmin
Ručetna Vas 19, 8340 Črnomelj
Hudovernikova Ulica 4, 1000 Ljubljana
Videm 2 A, 1380 Cerknica
Belovo 4 B, 3270 Laško
Borova Vas 11, 2000 Maribor
Podbrezje 231 A, 4202 Naklo
Ulica Moše Pijada 50, 2000 Maribor
Kolarjeva Ulica 24, 1000 Ljubljana
Pod Lazami 72, 5290 Šempeter Pri Gorici
Krmelj 107, 8296 Krmelj
Ljubljanska Cesta 94, 2327 Rače
Zaplana 16, 1360 Vrhnika
Vaška Pot 9, 1235 Radomlje
Tunjice 34 A, 1241 Kamnik
Gajeva Ulica 17, 2000 Maribor
Ulica Frankolovskih Žrtev 11 A, 3000 Celje
Črna Vas 290 A, 1000 Ljubljana
Parecag 140, 6333 Sečovlje - Sicciole
Avče 40, 5213 Kanal
Ledavsko Naselje 26, 9000 Murska Sobota
Trnovo 35, 5252 Trnovo Pri Gorici
Studeno 53 A, 6230 Postojna
Radmožanci 109, 9223 Dobrovnik - Dobronak
Češenik 12, 1233 Dob
Obrtna Cesta 1, 3000 Celje
Gornji Vrh 1 A, 1276 Primskovo
Zgornja Hudinja 40 A, 3000 Celje
Zgornja Nova Vas 23, 2315 Šmartno Na Pohorju
Planina 52, 5270 Ajdovščina
Sovodenj 22, 4225 Sovodenj
Dobajeva Ulica 3, 1241 Kamnik
Rimska Cesta 120, 3311 Šempeter V Savinjski Dolini
Noršinci Pri Ljutomeru 27, 9240 Ljutomer
Bukovščica 21, 4227 Selca
Bate 61, 5251 Grgar
Gorenje Ponikve 25 A, 8210 Trebnje
Trnoveljska Cesta 22, 3000 Celje
Naselje Slavka Černeta 33, 4280 Kranjska Gora
Poljane 2, 3272 Rimske Toplice
Spodnja Rečica 56, 3270 Laško
Zgornji Razbor 26, 2381 Podgorje Pri Slovenj Gradcu
Kolodvorska Ulica 1, 4280 Kranjska Gora
Ulica Slave Klavore 5, 2000 Maribor
Grunova Ulica 7, 3000 Celje
Kajuhova Ulica 27, 9000 Murska Sobota
Pot Na Breg 12, 5250 Solkan
Selovec 60, 2373 Šentjanž Pri Dravogradu
Vodnikova Cesta 46, 1000 Ljubljana
Gotna Vas 5, 8000 Novo Mesto
Stranje 13, 3240 Šmarje Pri Jelšah
Partizanska Cesta 77, 4226 Žiri
Spodnje Gameljne 93, 1211 Ljubljana - Šmartno
Pot Na Fužine 1, 1000 Ljubljana
Štrekljeva Ulica 60, 2000 Maribor
Lipiška Cesta 12, 6210 Sežana
Mihalovec 71 C, 8257 Dobova
Spodnje Gorje 130, 4247 Zgornje Gorje
Škapinova Ulica 9, 3000 Celje
Olimje 107, 3254 Podčetrtek
Hrastnik 5, 1251 Moravče
Boškarji 6 B, 6276 Pobegi
Partizanska Cesta 24, 1380 Cerknica
Kvedrova Ulica 6, 3250 Rogaška Slatina
Pod Goricami 37 A, 1351 Brezovica Pri Ljubljani
Rimska Cesta 85, 3311 Šempeter V Savinjski Dolini
Kajuhova Ulica 1, 8250 Brežice
Sele 15, 2380 Slovenj Gradec
Vinice 1, 1317 Sodražica
Unec 150, 1381 Rakek
Veliki Vrh Pri Litiji 56, 1270 Litija
Repnje 29 B, 1217 Vodice
Polhograjska Cesta 53, 1356 Dobrova
Levstikova Ulica 7, 3250 Rogaška Slatina
Pod Nadvozom 1, 2312 Orehova Vas
Ulica Zvonimira Miloša 12, 6310 Izola - Isola
Preglov Trg 13, 1000 Ljubljana
Gozdarska Cesta 57, 2382 Mislinja
Dobrina 36 A, 3223 Loka Pri Žusmu
Savska Cesta 1 A, 4260 Bled
Ormoška Cesta 18, 2250 Ptuj
Rimska Cesta 7 A, 8210 Trebnje
Ulica Veljka Vlahovića 49, 2000 Maribor
Moste 49, 4274 Žirovnica
Gmajnica 7, 1218 Komenda
Tepe 12, 1272 Polšnik
Jankova 5, 3212 Vojnik
Rusjanov Trg 5, 1000 Ljubljana
Pobeška Cesta 43, 6000 Koper - Capodistria
Slogonsko 8, 8258 Kapele
Zagorica Pri Dobrniču 7, 8211 Dobrnič
Nazorjeva Ulica 19, 2000 Maribor
Trdinova Pot 7, 8330 Metlika
Ormoška Cesta 24, 9240 Ljutomer
Geršakova Ulica 5, 2000 Maribor
Stari Trg 30, 8230 Mokronog
Gornje Cerovo 61, 5211 Kojsko
Rodine Pri Trebnjem 2, 8210 Trebnje
Podplešivica 20, 1357 Notranje Gorice
Breznica 43, 4274 Žirovnica
Kutinci 14, 9244 Sveti Jurij Ob Ščavnici
Vosek 40, 2231 Pernica
Grčarevec 12, 1370 Logatec
Malgajeva Ulica 2 A, 3000 Celje
Kidričeva Ulica 9, 1233 Dob
Gorenje Karteljevo 20, 8000 Novo Mesto
Ponova Vas 29, 1290 Grosuplje
Ribče 29, 1281 Kresnice
Medenska Cesta 11, 1210 Ljubljana - Šentvid
Miklavičeva Cesta 13, 1353 Borovnica
Cankarjeva Ulica 8, 3000 Celje
Dane Pri Sežani 9, 6210 Sežana
Šmarje 45 A, 5295 Branik
Lokavec 175 A, 5270 Ajdovščina
Pivolska Cesta 58, 2311 Hoče
Jurčkova Cesta 21 D, 1000 Ljubljana
Veščica 8, 9246 Razkrižje
Loka 76, 4290 Tržič
Falska Cesta 124, 2342 Ruše
Žiganja Vas 84, 4294 Križe
Pod Strahom 11, 1291 Škofljica
Delavska Cesta 13, 4208 Šenčur
Klobovsova Ulica 2, 4220 Škofja Loka
Cesta Na Lepo Njivo 23, 3330 Mozirje
Cesta Med Vinogradi 34, 6000 Koper - Capodistria
Trnovski Pristan 8, 1000 Ljubljana
Prijateljeva Ulica 38, 1291 Škofljica
Periška Cesta 29 A, 1261 Ljubljana - Dobrunje
Selo 19, 4226 Žiri
Stranska Vas Ob Višnjici 18, 1295 Ivančna Gorica
Trg 10, 2391 Prevalje
Jesenje 9 A, 1281 Kresnice
Gotoveljska Cesta 2, 3310 Žalec
Ulica 6. Junija 12 A, 1295 Ivančna Gorica
Kolmanova Cesta 126, 2312 Orehova Vas
Na Plavžu 69, 4228 Železniki
Šmartinska Cesta 141, 1000 Ljubljana
Košiše 13 A, 1241 Kamnik
Vuhred 131, 2365 Vuhred
Ulica Moše Pijada 11, 2000 Maribor
Potok 13, 3331 Nazarje
Duplje 41 B, 5271 Vipava
Cesta Prekomorskih Brigad 19, 5290 Šempeter Pri Gorici
Gornja Paka 2, 8340 Črnomelj
Kazlje 13 A, 6210 Sežana
Na Devcah 25, 2312 Orehova Vas
Cesta 9. Avgusta 96, 1410 Zagorje Ob Savi
Na Trati 22, 4248 Lesce
Bukovci 4 A, 2281 Markovci
Žiče 55 A, 3215 Loče
Hajdoše 77, 2250 Ptuj
Rumanja Vas 18, 8351 Straža
Stržovo 75, 2392 Mežica
Zminec 61, 4220 Škofja Loka
Podljubelj 106 A, 4290 Tržič
Prušnikova Ulica 38, 2000 Maribor
Cesta Na Dobrovo 41, 3000 Celje
Jelovškova Ulica 6, 1360 Vrhnika
Brestovška Cesta 30, 3250 Rogaška Slatina
Ihanska Cesta 13, 1230 Domžale
Ponova Vas 13, 1290 Grosuplje
Križišče 1, 8296 Krmelj
Frankovci 40, 2270 Ormož
Jurčkova Cesta 5 C, 1000 Ljubljana
Spuhlja 142, 2250 Ptuj
Maroltova Ulica 15, 1000 Ljubljana
Dragonja 52, 6333 Sečovlje - Sicciole
Podpeška Cesta 40, 1351 Brezovica Pri Ljubljani
Gregorčičeva Ulica 10, 2314 Zgornja Polskava
Ulica Ii. Bataljona 14, 3230 Šentjur
Požarnice 54, 1351 Brezovica Pri Ljubljani
Križevci 71, 9206 Križevci
Bezjakova Ulica 29, 2341 Limbuš
Šalara 14, 6000 Koper - Capodistria
Razgledna Pot 2 B, 6280 Ankaran - Ancarano
Ulica Pod Perkolico 51, 2360 Radlje Ob Dravi
Ulica Nikola Tesla 15, 1230 Domžale
Cesta Ič. Korpusa 82 B, 5250 Solkan
Divjakova Ulica 9, 2204 Miklavž Na Dravskem Polju
Pšenična Polica 6, 4207 Cerklje Na Gorenjskem
Hrušica 129, 4276 Hrušica
Kraigherjeva Ulica 12 B, 2310 Slovenska Bistrica
Cesta Maršala Tita 73, 4270 Jesenice
Murska Ulica 115, 9000 Murska Sobota
Črešnjevec 82, 2310 Slovenska Bistrica
Volče 142 B, 5220 Tolmin
Moste 31, 4274 Žirovnica
Ulica Dušana Kvedra 15, 3230 Šentjur
Bistriška Cesta 6, 2319 Poljčane
Robindvor 15, 2370 Dravograd
Rabelčja Vas 23 D, 2250 Ptuj
Prekmurska Ulica 40, 2000 Maribor
Dolenje Kamence 35, 8000 Novo Mesto
Temenica 22, 1296 Šentvid Pri Stični
Luče 4, 3334 Luče
Kološeva Ulica 23, 9000 Murska Sobota
Podpeška Cesta 104, 1351 Brezovica Pri Ljubljani
Kidričeva Ulica 32 B, 5000 Nova Gorica
Gimnazijska Cesta 15 B, 1420 Trbovlje
Janževa Gora 73, 2352 Selnica Ob Dravi
Skrilje 70 B, 5263 Dobravlje
Selca 175, 4227 Selca
Prijateljev Trg 3, 1310 Ribnica
Meža 62, 2370 Dravograd
Seča 39, 6320 Portorož - Portorose
Piršenbreg 48 A, 8254 Globoko
Velika Nedelja 16, 2274 Velika Nedelja
Slovenska Ulica 31, 2000 Maribor
Robova Cesta 41, 1360 Vrhnika
Ulica Jožefe Lackove 1 B, 2250 Ptuj
Šolska Ulica 39, 3330 Mozirje
Betnavska Cesta 44, 2000 Maribor
Gradišča 8, 2282 Cirkulane
Podlipoglav 18 B, 1261 Ljubljana - Dobrunje
Kogejeva Ulica 1, 1000 Ljubljana
Podgorje 76, 6216 Podgorje
Ivančičeva Cesta 17, 6280 Ankaran - Ancarano
Ižanska Cesta 216, 1000 Ljubljana
Troblje 22, 2380 Slovenj Gradec
Cankarjeva Cesta 20, 3325 Šoštanj
Prešernova Ulica 14, 9241 Veržej
Topolšica 196, 3325 Šoštanj
Počenik 14, 2222 Jakobski Dol
Češenik 3, 1233 Dob
Markovci 33, 2281 Markovci
Stolnik 12 A, 1242 Stahovica
Tlake 34, 1293 Šmarje - Sap
Osek 45, 5261 Šempas
Radvanjska Cesta 63, 2000 Maribor
Kršič 3, 1242 Stahovica
Kopivnik 40, 2313 Fram
Breg Pri Polzeli 194, 3313 Polzela
Peračica 7, 4243 Brezje
Selnica Ob Muri 102 I, 2215 Ceršak
Pavšičevo Naselje 43, 5000 Nova Gorica
Dobrava 30, 6320 Portorož - Portorose
Cvetkovci 32, 2273 Podgorci
Partizanska Ulica 2 A, 5000 Nova Gorica
Slamnikarska Ulica 5, 1234 Mengeš
Vrsno 11, 5222 Kobarid
Lutrško Selo 5 A, 8222 Otočec
Vrtnarija 6 C, 1360 Vrhnika
Na Žago 39, 8351 Straža
Frankovo Naselje 60, 4220 Škofja Loka
Pohorska Cesta 12, 2367 Vuzenica
Planinčeva Ulica 10, 3000 Celje
Slomškova Ulica 15, 2310 Slovenska Bistrica
Črešnjevci 63, 9250 Gornja Radgona
Partizanska Cesta 29, 4000 Kranj
Serdica 46, 9262 Rogašovci
Šmartno Pri Slovenj Gradcu 45, 2383 Šmartno Pri Slovenj Gradcu
Ulica Ii. Prekomorske Brigade 50, 6000 Koper - Capodistria
Zgornja Kungota 10 C, 2201 Zgornja Kungota
Rozmanova Ulica 15, 6000 Koper - Capodistria
Dragočajna 28 A, 1216 Smlednik
Hribarjeva Ulica 15, 2314 Zgornja Polskava
Višnja Vas 15 C, 3212 Vojnik
Pretnerjeva Ulica 1, 6230 Postojna
Tovarniška Cesta 8, 8250 Brežice
Prvomajska Cesta 4, 1317 Sodražica
Korte 115 E, 6310 Izola - Isola
Ulica Štefana Kovača 91, 9224 Turnišče
Korte 43 B, 6310 Izola - Isola
Spodnji Porčič 15, 2230 Lenart V Slovenskih Goricah
Kajuhova Ulica 9, 3000 Celje
Ulica Lizike Jančarjeve 8, 1211 Ljubljana - Šmartno
Naselje Borisa Kidriča 3, 8330 Metlika
Savska Cesta 2, 4270 Jesenice
Kvedrova Cesta 5, 6000 Koper - Capodistria
Gorica 1, 4240 Radovljica
Mlakarjeva Ulica 68, 4208 Šenčur
Pot Draga Jakopiča 14, 1231 Ljubljana - Črnuče
Gatina 22 A, 1290 Grosuplje
Aškerčeva Ulica 5, 1241 Kamnik
Šentjanž 64, 8297 Šentjanž
Peričeva Ulica 13, 1000 Ljubljana
Šlovrenc 1, 5212 Dobrovo V Brdih
Glavni Trg 18, 8290 Sevnica
Cesta Zmage 92, 2000 Maribor
Draža Vas 82, 3215 Loče
Ulica Pohorskega Bataljona 16, 1000 Ljubljana
Ziherlova Ulica 30, 1000 Ljubljana
Pod Bresti 35, 1000 Ljubljana
Nova Vas Pri Lescah 35, 4240 Radovljica
Spodnja Rečica 55, 3270 Laško
Vrtnarija 6 A, 1360 Vrhnika
Benete 5, 1385 Nova Vas
Račka Cesta 60, 2312 Orehova Vas
Ulica Metoda Mikuža 12, 1000 Ljubljana
Liboje 51, 3301 Petrovče
Moste 41, 1218 Komenda
Dolenjska Cesta 141, 1000 Ljubljana
Ljubljanska Cesta 90, 1230 Domžale
Cesta Na Vrhovce 2, 1000 Ljubljana
Vrhovčeva Cesta 34 A, 1358 Log Pri Brezovici
Podturn Pri Dol. Toplicah 18, 8350 Dolenjske Toplice
Šared 25, 6310 Izola - Isola
Gorica 3 A, 4240 Radovljica
Ogrinova Ulica 16, 1291 Škofljica
Sela Pri Dol. Toplicah 78, 8350 Dolenjske Toplice
Podgrad 130, 6244 Podgrad
Turnerjeva Ulica 38, 2313 Fram
Martjanci 107, 9221 Martjanci
Pregljeva Ulica 87, 1000 Ljubljana
Partizanska Cesta 36 A, 9250 Gornja Radgona
Kajuhova Ulica 23, 2310 Slovenska Bistrica
Biljana 23 A, 5212 Dobrovo V Brdih
Ulica Kirbiševih 7, 2204 Miklavž Na Dravskem Polju
Sušica 7, 1295 Ivančna Gorica
Polana 59 A, 3273 Jurklošter
Zgornji Hotič 8, 1270 Litija
Banija 72, 1292 Ig
Videm 46, 9244 Sveti Jurij Ob Ščavnici
Verd 52, 1360 Vrhnika
Pod Pohorjem 1, 2000 Maribor
Žibrše 16, 1370 Logatec
Levarjeva Ulica 34, 1000 Ljubljana
Kanižarica 10 A, 8340 Črnomelj
Jurčkova Cesta 111, 1000 Ljubljana
Zgornji Brnik 135, 4207 Cerklje Na Gorenjskem
Taborska Ulica 4, 8333 Semič
Cankarjeva Ulica 21, 2380 Slovenj Gradec
Hočevje 105, 1301 Krka
Litijska Cesta 300 D, 1261 Ljubljana - Dobrunje
Casermanova Ulica 2, 1380 Cerknica
Tratnikova Ulica 28, 1210 Ljubljana - Šentvid
Spodnji Trg 39, 3342 Gornji Grad
Cesta Treh Talcev 22, 1241 Kamnik
Cesta Otona Župančiča 25, 1410 Zagorje Ob Savi
Nova Vas Pri Mokricah 16, 8261 Jesenice Na Dolenjskem
Mali Dol 10, 6223 Komen
Mariborska Cesta 181, 3211 Škofja Vas
Hajnsko 3, 3253 Pristava Pri Mestinju
Kolonija 1. Maja 33, 1420 Trbovlje
Čadovlje Pri Tržiču 8, 4290 Tržič
Opatje Selo 78, 5291 Miren
Cesta 7, 5270 Ajdovščina
Oplotniška Cesta 8, 3210 Slovenske Konjice
Malnarjeva Ulica 8, 1000 Ljubljana
Gregorčičev Drevored 13, 2250 Ptuj
Zrinjskega Ulica 7, 2000 Maribor
Dolenjska Cesta 34, 1000 Ljubljana
Ulica 9. Septembra 6, 5290 Šempeter Pri Gorici
Priolova Cesta 56, 2313 Fram
Cegelnica 58, 4202 Naklo
Lošca 48, 1360 Vrhnika
Maistrova Ulica 15, 6250 Ilirska Bistrica
Radoslavci 15 B, 9243 Mala Nedelja
Žubina 27, 8213 Veliki Gaber
Spodnje Škofije 47, 6281 Škofije
Prešernova Ulica 7 B, 5294 Dornberk
Kobalova Ulica 17, 5280 Idrija
Šentjanž Pri Dravogradu 180, 2373 Šentjanž Pri Dravogradu
Ulica Gradnikove Brigade 19, 5000 Nova Gorica
Cafova Ulica 8, 2000 Maribor
Polhov Gradec 46 A, 1355 Polhov Gradec
Puhova Ulica 5, 1000 Ljubljana
Gregorčičeva Ulica 4, 1230 Domžale
Pot V Gozd 9, 1295 Ivančna Gorica
Cesta V Skoke 10 A, 2204 Miklavž Na Dravskem Polju
Triglavska Ulica 2, 2204 Miklavž Na Dravskem Polju
Ulica Ččč. Divizije 3 A, 5000 Nova Gorica
Ljutomerska Cesta 8, 2270 Ormož
Pržanjska Ulica 15, 1000 Ljubljana
Kokra 39, 4205 Preddvor
Ključarovci Pri Ljutomeru 7 G, 9242 Križevci Pri Ljutomeru
Prešernova Ulica 26, 9000 Murska Sobota
Staro Selo 53, 5222 Kobarid
Pot Na Rakovo Jelšo 291 B, 1000 Ljubljana
Petanjci 100, 9251 Tišina
Grajski Trg 17, 3205 Vitanje
Lucan 14 B, 6320 Portorož - Portorose
Vrhpolje 40, 5271 Vipava
Kleče Pri Dolu 27, 1262 Dol Pri Ljubljani
Pod Hribom 10, 2000 Maribor
Agrokombinatska Cesta 48 E, 1000 Ljubljana
Cesta Na Barju 4 B, 1360 Vrhnika
Industrijska Ulica 4, 6240 Kozina
Poklukarjeva Ulica 23, 1000 Ljubljana
Log 3, 1430 Hrastnik
Ulica Staneta Rozmana 2, 9000 Murska Sobota
Slap Ob Idrijci 36 E, 5283 Slap Ob Idrijci
Luže 58, 4212 Visoko
Rudno 41, 4228 Železniki
Užiška Ulica 24 B, 9240 Ljutomer
Ledavska Ulica 35, 9000 Murska Sobota
Velika Vas Pri Krškem 52, 8273 Leskovec Pri Krškem
Ulica Ič. Korpusa 10, 6310 Izola - Isola
Ulica V. Prekomorske Brigade 6, 3000 Celje
Hrastje 194, 4000 Kranj
Ingličeva Ulica 7, 1000 Ljubljana
Miklavičeva Cesta 4, 1353 Borovnica
Vrbovo 22, 6250 Ilirska Bistrica
Seljakovo Naselje 35, 4000 Kranj
Zidani Most 9, 1432 Zidani Most
Križevci 75, 9206 Križevci
Nadbišec 22 A, 2232 Voličina
Za Vasjo 14 A, 2000 Maribor
Godovič 100 A, 5275 Godovič
Novo Polje, Cesta Čvi 26 A, 1260 Ljubljana - Polje
Kupčinji Vrh 36, 2289 Stoperce
Mesarska Cesta 24, 1000 Ljubljana
Sebenje 102, 4260 Bled
Majšperk 21, 2322 Majšperk
Brstje 6, 2250 Ptuj
Predjamska Cesta 12, 1000 Ljubljana
Podgorska Cesta 93, 2380 Slovenj Gradec
Videm 47, 1312 Videm Dobrepolje
Ob Strugi 9, 3311 Šempeter V Savinjski Dolini
Kortine 18, 6275 Črni Kal
Za Ljubnico 58, 3333 Ljubno Ob Savinji
Hlebce 20 C, 4248 Lesce
Bač 1 C, 6253 Knežak
Gasilska Pot 18, 8323 Uršna Sela
Baredi 16 A, 6310 Izola - Isola
Trg Zbora Odposlancev 50, 1330 Kočevje
Koritno 16, 2317 Oplotnica
Mali Vrh 10 A, 8254 Globoko
Beblerjeva Ulica 11, 6000 Koper - Capodistria
Ješenca 2 D, 2327 Rače
Gmajna 19, 2317 Oplotnica
Vidovica 18 A, 3253 Pristava Pri Mestinju
Dane Pri Sežani 38, 6210 Sežana
Jelovškova Ulica 8 C, 1234 Mengeš
Javorniški Rovt 30 D, 4270 Jesenice
Masaržkova Ulica 24, 1230 Domžale
Voglarjeva Ulica 2, 4202 Naklo
Oplotniška Cesta 5, 3210 Slovenske Konjice
Ulica Talcev 41, 8351 Straža
Gmajna 4, 2317 Oplotnica
Sorška Cesta 14, 4220 Škofja Loka
Begunje Na Gorenjskem 125, 4275 Begunje Na Gorenjskem
Agrokombinatska Cesta 6 C, 1000 Ljubljana
Čagona 86, 2236 Cerkvenjak
Gorenje Karteljevo 10 B, 8000 Novo Mesto
Bodonci 110 A, 9265 Bodonci
Ulica Na Lokvi 15, 5290 Šempeter Pri Gorici
Krčevina Pri Vurbergu 1 B, 2250 Ptuj
Hotedršica 9, 1372 Hotedršica
Mlinska Cesta 2, 9241 Veržej
Leše 26, 2391 Prevalje
Srednje Gameljne 46 A, 1211 Ljubljana - Šmartno
Ulica Heroja Šlandra 15, 2000 Maribor
Artiče 32, 8253 Artiče
Dolenja Vas 49, 6224 Senožeče
Adergas 55, 4207 Cerklje Na Gorenjskem
Koblarjeva Ulica 1, 1234 Mengeš
Črneče 125, 2370 Dravograd
Hudeje 26, 8210 Trebnje
Tkalska Ulica 3 B, 3000 Celje
Medlog 60, 3000 Celje
Trubarjeva Ulica 6, 2234 Benedikt
Obirska Ulica 8, 1000 Ljubljana
Vrtna Ulica 7, 8340 Črnomelj
Prešernova Cesta 20, 1235 Radomlje
Cesta Kozjanskega Odreda 8, 3230 Šentjur
Glinek 14, 1291 Škofljica
Cesta Kozjanskega Odreda 13, 3230 Šentjur
Gortinska Cesta 55 A, 2366 Muta
Cesta Bratov Milavcev 43, 8250 Brežice
Majšperk 35, 2322 Majšperk
Laze Pri Dolskem 25 B, 1262 Dol Pri Ljubljani
Bukovci 60, 2281 Markovci
Paradiž 13, 8230 Mokronog
Slovenska Vas 5, 6257 Pivka
Potok 5, 8212 Velika Loka
Ulica Pod Gradom 4, 2360 Radlje Ob Dravi
Nova Lipa 7 A, 8344 Vinica
Breg 20 A, 4274 Žirovnica
Hruševica 18, 6222 Štanjel
Vičava 40, 2250 Ptuj
Bukovlje 4, 3206 Stranice
Markišavci 9, 9000 Murska Sobota
Vodruž 6 A, 3230 Šentjur
Laze 17, 1370 Logatec
Breginj 71, 5223 Breginj
Galjevica 25 A, 1000 Ljubljana
Cesta Kozjanskega Odreda 48, 3230 Šentjur
Travnik 96, 1318 Loški Potok
Ivanocijevo Naselje 25, 9000 Murska Sobota
Križ 77, 6210 Sežana
Planina Pri Raki 1, 8274 Raka
Lancovo 30 A, 4240 Radovljica
Lušečka Vas 31, 2319 Poljčane
Iška Loka 2 A, 1292 Ig
