Jeruzalemska Cesta 9, 9240 Ljutomer
Park Pod Javorniki 4, 6230 Postojna
Janševa Ulica 1, 1000 Ljubljana
Vavta Vas 42, 8351 Straža
Cesta Na Lenivec 10, 6210 Sežana
Ulica Staneta Bokala 5, 4270 Jesenice
Reteče 159, 4220 Škofja Loka
Gorenja Vas - Reteče 58 A, 1215 Medvode
Notranjska Cesta 24, 1370 Logatec
Budanje 4, 5271 Vipava
Grič 34, 1000 Ljubljana
Slance 7, 3221 Teharje
Mirna Ulica 5, 2000 Maribor
Klavčičeva Ulica 9, 1241 Kamnik
Strahomer 35, 1292 Ig
Dornava 79 A, 2252 Dornava
Dolinska Cesta 12 D, 6000 Koper - Capodistria
Golo Brdo 154, 1215 Medvode
Gradnikova Ulica 3, 6210 Sežana
Potočnikova Ulica 10, 4220 Škofja Loka
Gažon 47 A, 6274 Šmarje
Studeno 17 A, 4228 Železniki
Gorkega Ulica 1, 2000 Maribor
Otoče 32, 4244 Podnart
Starše 67 C, 2205 Starše
Zvirče 58, 4290 Tržič
Kogejeva Ulica 11, 1000 Ljubljana
Mariborska Cesta 44, 2310 Slovenska Bistrica
Prade - Cesta Čv 3, 6000 Koper - Capodistria
Vuhred 89 A, 2365 Vuhred
Govejk 11, 5281 Spodnja Idrija
Bergantova Ulica 8, 1000 Ljubljana
Vas 37 C, 2360 Radlje Ob Dravi
Tomšičeva Ulica 20, 2310 Slovenska Bistrica
Partizanska Pot 6 B, 8270 Krško
Kolodvorska Ulica 7, 1310 Ribnica
Titova Cesta 48, 2000 Maribor
Trojane 25, 1222 Trojane
Na Pesek 17, 1317 Sodražica
Male Žablje 15 A, 5263 Dobravlje
Ulica Pri Velikih Vratih 32, 6000 Koper - Capodistria
Zgornja Pristava 16, 3210 Slovenske Konjice
Začret 11 C, 3202 Ljubečna
Miren 49 A, 5291 Miren
Srebrničeva Ulica 6, 1000 Ljubljana
Pernica 3 A, 2231 Pernica
Prešernova Cesta 6, 3320 Velenje
Osojnica 7, 4226 Žiri
Ulica Frankolovskih Žrtev 34, 3000 Celje
Vas 48, 2363 Podvelka
Puštal 45, 4220 Škofja Loka
Hočko Pohorje 11, 2311 Hoče
Gregorčičeva Ulica 11, 5280 Idrija
Koroška Cesta 61, 2000 Maribor
Prvenci 5 B, 2281 Markovci
Zibika 5 D, 3253 Pristava Pri Mestinju
Trčova 70, 2229 Malečnik
Zgornja Bistrica 161, 2310 Slovenska Bistrica
Zgornje Škofije 86 A, 6281 Škofije
Glavna Ulica 42, 9220 Lendava - Lendva
Poljšica Pri Gorjah 15, 4247 Zgornje Gorje
Pangršica 9, 4204 Golnik
Lipovec 3, 1331 Dolenja Vas
Ravne 24, 4290 Tržič
Levstikova Ulica 3 A, 3250 Rogaška Slatina
Ledavska Ulica 4, 9000 Murska Sobota
Videm Pri Ptuju 11, 2284 Videm Pri Ptuju
Parecag 64, 6333 Sečovlje - Sicciole
Levec 49, 3301 Petrovče
Klepova Ulica 40, 2250 Ptuj
Žiška Cesta 12, 1235 Radomlje
Cesta Borcev 34, 6000 Koper - Capodistria
Jakobovo Naselje 18, 9000 Murska Sobota
Badjurova Ulica 22, 1000 Ljubljana
Žižki 78 B, 9232 Črenšovci
Tovarniška Cesta 8 A, 3210 Slovenske Konjice
Rožno 35, 8280 Brestanica
Selnica Ob Muri 188, 2215 Ceršak
Malečnik 241, 2229 Malečnik
Loke 16, 3333 Ljubno Ob Savinji
Mihovce 36, 2326 Cirkovce
Kočevska Reka 19, 1338 Kočevska Reka
Starovaška Cesta 13, 4226 Žiri
Cerovica 19, 1275 Šmartno Pri Litiji
Strmca 44, 3270 Laško
Stirpnik 2, 4227 Selca
Ilirska Ulica 11, 3211 Škofja Vas
Tovarniška Ulica 23, 4248 Lesce
Rozmanova Ulica 5, 2000 Maribor
Povžane 1 B, 6242 Materija
Rožna Dolina, Cesta Vi 10, 1000 Ljubljana
Novinci 1, 2255 Vitomarci
Podgora 37, 4224 Gorenja Vas
Ulica Heroja Staneta 6, 3310 Žalec
Rjava Cesta 29, 1260 Ljubljana - Polje
Pivola 23 A, 2311 Hoče
Pohlinova Ulica 10, 3000 Celje
Potiskavec 6, 1313 Struge
Jenkova Cesta 15, 3320 Velenje
Fabianijeva Ulica 15, 1000 Ljubljana
Glavni Trg 41, 2380 Slovenj Gradec
Cesta Pod Parkom 38, 3320 Velenje
Šentjanž Pri Dravogradu 151, 2373 Šentjanž Pri Dravogradu
Mrharjeva Ulica 3, 1210 Ljubljana - Šentvid
Nemška Vas 17, 1310 Ribnica
Pod Obzidjem 26, 8250 Brežice
Ulica Vita Kraigherja 18, 2000 Maribor
Sajovčevo Naselje 54, 4208 Šenčur
Gajševci 13, 9242 Križevci Pri Ljutomeru
Prešernova Cesta 26, 1230 Domžale
Kamnikarjeva Ulica 31, 1291 Škofljica
Klanec 48, 1218 Komenda
Gozdna Ulica 40, 9220 Lendava - Lendva
Šolska Cesta 22, 2382 Mislinja
Korte 44 A, 6310 Izola - Isola
Oberlajtova Pot 12, 2000 Maribor
Kremen 36 A, 8270 Krško
Trnovo 12, 3270 Laško
Levstikova Ulica 43, 9226 Moravske Toplice
Šalara 45 A, 6000 Koper - Capodistria
Andrićeva Ulica 29, 1000 Ljubljana
Kolodvorska Cesta 10, 1410 Zagorje Ob Savi
Kaličeva Ulica 4, 2341 Limbuš
Šklendrovec 7 A, 1414 Podkum
Babiči 11, 6273 Marezige
Vogrsko 181, 5293 Volčja Draga
Ulica 9. Septembra 120, 5290 Šempeter Pri Gorici
Kostanjevec 26, 2316 Zgornja Ložnica
Dvorjane 72 F, 2241 Spodnji Duplek
Pečarovci 117, 9202 Mačkovci
Špitalič 32, 1221 Motnik
Ahacljeva Ulica 33, 2000 Maribor
Potoče 33, 5263 Dobravlje
Kidričeva Ulica 7 C, 2000 Maribor
Cesta Na Ostrožno 85 A, 3000 Celje
Savska Cesta 1 A, 8290 Sevnica
Dramlje 2, 3222 Dramlje
Vinska Gora 21, 3320 Velenje
Bukovci 101, 2281 Markovci
Cesta Josipa Ribičiča 1 A, 1381 Rakek
Senešci 37, 2274 Velika Nedelja
Hrovača 59 A, 1310 Ribnica
Kovača Vas 26, 2310 Slovenska Bistrica
Cesta Bratov Stražišarjev 9, 4270 Jesenice
Libna 18, 8270 Krško
Lendavska Ulica 17 C, 9000 Murska Sobota
Čezsoča 84 A, 5230 Bovec
Sinja Gorica 93 A, 1360 Vrhnika
Branik 26 A, 5295 Branik
Temnica 39, 5296 Kostanjevica Na Krasu
Selnica Ob Muri 38, 2215 Ceršak
Cankarjeva Ulica 86, 9000 Murska Sobota
Podgora 16 A, 2394 Kotlje
Cankarjeva Ulica 46, 5000 Nova Gorica
Mrzlava Vas 76, 8262 Krška Vas
Stara Fužina 31, 4265 Bohinjsko Jezero
Gradiška Cesta 4, 2230 Lenart V Slovenskih Goricah
Sončni Log 3, 1370 Logatec
Kozlarjeva Pot 14, 1210 Ljubljana - Šentvid
Celestinova Ulica 16, 3000 Celje
Ljubija 121, 3330 Mozirje
Trata 27, 1235 Radomlje
Sarajevska Ulica 4, 2000 Maribor
Imovica 25, 1225 Lukovica
Valvasorjeva Ulica 10, 2000 Maribor
Aškerčeva Ulica 4, 9240 Ljutomer
Kardeljeva Cesta 57, 2000 Maribor
Sodnice 9, 2250 Ptuj
Jerinov Grič 44, 1360 Vrhnika
Koroška Cesta 43 E, 2360 Radlje Ob Dravi
Sečovlje 9, 6333 Sečovlje - Sicciole
Završe Pri Grobelnem 10 A, 3231 Grobelno
Prekopa 12 B, 3305 Vransko
Slovenska Cesta 9 A, 1000 Ljubljana
Lahov Graben 53, 3273 Jurklošter
Podljubelj 84, 4290 Tržič
Mlinska Pot 19, 1231 Ljubljana - Črnuče
Župančičeva Ulica 20, 6000 Koper - Capodistria
Orlova Ulica 9, 1000 Ljubljana
Kleče Pri Dolu 21, 1262 Dol Pri Ljubljani
Lokev 135, 6219 Lokev
Hrašče 87, 6230 Postojna
Rudnik Pri Radomljah 13, 1235 Radomlje
Valburga 8 B, 1216 Smlednik
Breg Pri Ribnici Na Dol. 84, 1310 Ribnica
Martina Krpana Ulica 6, 1000 Ljubljana
Tunjiška Mlaka 6 A, 1241 Kamnik
Dragomelj 154 B, 1230 Domžale
Pot Na Dobrotin 1, 3212 Vojnik
Klinetova Ulica 4, 2000 Maribor
Podpeška Cesta 13, 1351 Brezovica Pri Ljubljani
Kamnik Pod Krimom 77, 1352 Preserje
Gornje Lepovče 9, 1310 Ribnica
Parecag 106 A, 6333 Sečovlje - Sicciole
Kidričeva Cesta 24, 4000 Kranj
Zavodice 1, 3331 Nazarje
Mezgovci Ob Pesnici 57, 2252 Dornava
Lozice 3, 5272 Podnanos
Spodnje Pobrežje 3 A, 3332 Rečica Ob Savinji
Partizanska Ulica 1, 6310 Izola - Isola
Kolenov Graben 4, 1433 Radeče
Pod Hribom 22, 1000 Ljubljana
Nova Pot 57, 1351 Brezovica Pri Ljubljani
Cesta Bratstva In Enotnosti 10, 8330 Metlika
Krnica 48 A, 4247 Zgornje Gorje
Vorančeva Ulica 10 A, 2319 Poljčane
Vinarje 76, 2316 Zgornja Ložnica
Meline 11, 5281 Spodnja Idrija
Šlovrenc 20, 5212 Dobrovo V Brdih
Ljubljanska Cesta 4 F, 1241 Kamnik
Obrtniška Ulica 13 A, 1230 Domžale
Racovnik 8, 4228 Železniki
Gabrovnik 5 D, 3210 Slovenske Konjice
Koroška Cesta 219, 2351 Kamnica
Kocjančičeva Ulica 25, 1261 Ljubljana - Dobrunje
Zgornje Grušovlje 23 C, 3311 Šempeter V Savinjski Dolini
Kersnikova Ulica 8, 1234 Mengeš
Osojna Pot 3, 6310 Izola - Isola
Planina 33, 4000 Kranj
Sernčeva Ulica 22, 2310 Slovenska Bistrica
Slatna 9, 4275 Begunje Na Gorenjskem
Ulica Gradnikove Brigade 9, 5000 Nova Gorica
Spuhlja 101 D, 2250 Ptuj
Vrt 3, 8342 Stari Trg Ob Kolpi
Knezdol 42 A, 1420 Trbovlje
Bovše 1 B, 3212 Vojnik
Vrhje 39, 8258 Kapele
Klanska Ulica 8, 1215 Medvode
Iška Vas 16, 1292 Ig
Žalna 37 A, 1290 Grosuplje
Gornja Košana 53 A, 6256 Košana
Svetelka 6 B, 3222 Dramlje
Spodnji Otok 22 A, 4240 Radovljica
Spodnje Izlake 4 A, 1411 Izlake
Nova Vas Pri Markovcih 77 B, 2281 Markovci
Cesta Toneta Tomšiča 68 C, 4270 Jesenice
Kostevc 9, 1331 Dolenja Vas
Babnogoriška Cesta 33 M, 1291 Škofljica
Šared 40 C, 6310 Izola - Isola
Polzela 15 A, 3313 Polzela
Tomšičeva Ulica 45, 2000 Maribor
Struževo 9, 4000 Kranj
Podgaj 22, 3232 Ponikva
Parižlje 14 A, 3314 Braslovče
Vuhred 174, 2365 Vuhred
Splitska Ulica 36, 3320 Velenje
Cankarjeva Ulica 17, 3250 Rogaška Slatina
Studence 46, 3310 Žalec
Dol Pri Pristavi 9, 3253 Pristava Pri Mestinju
Mlaka 5, 1218 Komenda
Prevalje Pod Krimom 21, 1352 Preserje
Cesta V Šmartno 5, 1000 Ljubljana
Draža Vas 59, 3215 Loče
Šalka Vas 149, 1330 Kočevje
Podgorje 64 F, 2381 Podgorje Pri Slovenj Gradcu
Godešič 131, 4220 Škofja Loka
Ulica Milene Korbarjeve 23, 4000 Kranj
Dvorjane 92, 2241 Spodnji Duplek
Tržaška Cesta 521, 1351 Brezovica Pri Ljubljani
Ljubljanska Cesta 93, 1230 Domžale
Sestranska Vas 15, 4224 Gorenja Vas
Botričnica 1, 3230 Šentjur
Cesta Pod Rifnikom 22, 3230 Šentjur
Spodnja Korena 3 A, 2241 Spodnji Duplek
Prešernova Ulica 2, 2366 Muta
Praprotno 14, 4227 Selca
Podvin 145, 3310 Žalec
Zalog Pri Cerkljah 35, 4207 Cerklje Na Gorenjskem
Podstrmec 10, 1315 Velike Lašče
Polje, Cesta Vi 22, 1260 Ljubljana - Polje
Vogljanska Cesta 32, 4208 Šenčur
Vintarovci 24, 2253 Destrnik
Spodnja Bačkova 42, 2234 Benedikt
Dolenjci 17, 8341 Adlešiči
Notranjska Cesta 39, 1380 Cerknica
Lokavec 57 A, 3272 Rimske Toplice
Zaplana 25, 1360 Vrhnika
Dole 5, 8331 Suhor
Kajuhova Cesta 5, 4260 Bled
Trška Gora 66, 8270 Krško
Kraška Ulica 9, 6230 Postojna
Cesta Goriške Fronte 91, 5290 Šempeter Pri Gorici
Lom Pod Storžičem 13, 4290 Tržič
Ahacljeva Ulica 13, 2000 Maribor
Ledine 8, 5000 Nova Gorica
Javornik 30, 2390 Ravne Na Koroškem
Gradišče 3 F, 2380 Slovenj Gradec
Draga 4 B, 3220 Štore
Zadobrova 113, 3211 Škofja Vas
Arbajterjeva Ulica 8, 2250 Ptuj
Beograjska Ulica 45, 2000 Maribor
Hribarjeva Ulica 30, 1234 Mengeš
Neubergerjeva Ulica 5, 1000 Ljubljana
Ulica Pohorskega Bataljona 97, 1000 Ljubljana
Kolezijska Ulica 4 A, 1000 Ljubljana
Terbegovci 22, 9244 Sveti Jurij Ob Ščavnici
Hmelina 29, 2360 Radlje Ob Dravi
Ulica 11. Novembra 3, 8273 Leskovec Pri Krškem
Čevljarska Ulica 29, 4226 Žiri
Stična 102, 1295 Ivančna Gorica
Malejeva Ulica 10, 1000 Ljubljana
Kamnik Pod Krimom 72 D, 1352 Preserje
Mestni Log V 9, 1330 Kočevje
Velike Vrhe 13, 1295 Ivančna Gorica
Ulica Talcev 1 A, 3310 Žalec
Križ 9, 1218 Komenda
Koritno 10 A, 4260 Bled
Cankarjeva Ulica 21, 3230 Šentjur
Križevci Pri Ljutomeru 56 A, 9242 Križevci Pri Ljutomeru
Lokarje 9, 3230 Šentjur
Tabor 8, 1230 Domžale
Ulica Jana Baukarta 18, 9240 Ljutomer
Podlipa 9 C, 1360 Vrhnika
Cafova Ulica 4, 2000 Maribor
Dimnikarska Ulica 2, 6000 Koper - Capodistria
Velesovo 50, 4207 Cerklje Na Gorenjskem
Strunjan 92 B, 6320 Portorož - Portorose
Količevo 10, 1230 Domžale
Butari 20, 6272 Gračišče
Gmajna 36, 1357 Notranje Gorice
Cesta I 15, 3320 Velenje
Stopče 30 B, 3231 Grobelno
Trg Prešernove Brigade 8, 4000 Kranj
Ljubija 138, 3330 Mozirje
Srednja Kanomlja 16, 5281 Spodnja Idrija
Cesta 4. Maja 10, 1380 Cerknica
Vodovodna Cesta 5 A, 1230 Domžale
Vedrijan 2, 5211 Kojsko
Clevelandska Ulica 25, 1000 Ljubljana
Stružnikova Pot 36, 4208 Šenčur
Kamnik Pod Krimom 75 H, 1352 Preserje
Mariborska Cesta 33, 2327 Rače
Zagrad 12 B, 3000 Celje
Soboška Ulica 40, 9000 Murska Sobota
Gorenje Vrhpolje 68, 8310 Šentjernej
Ulica Skladateljev Ipavcev 46, 3230 Šentjur
Ulica Emilia Driolia 4, 6310 Izola - Isola
Center 144 A, 2393 Črna Na Koroškem
Rošnja 32, 2205 Starše
Formin 8, 2272 Gorišnica
Dežmanova Ulica 1, 4248 Lesce
Lenartova Pot 54, 8250 Brežice
Sončni Log 4, 1370 Logatec
Ulica Slavka Gruma 68, 8000 Novo Mesto
Knezova Ulica 6, 1000 Ljubljana
Erjavčeva Ulica 12, 1233 Dob
Zapuže 27 A, 4275 Begunje Na Gorenjskem
Miklošičeva Cesta 34, 1000 Ljubljana
Prešernova Ulica 1, 9220 Lendava - Lendva
Gibina 78, 9246 Razkrižje
Podkoren 73, 4280 Kranjska Gora
Laze Pri Predgradu 1 A, 8342 Stari Trg Ob Kolpi
Trg Revolucije 16, 1420 Trbovlje
Zagorica Pri Velikem Gabru 54, 8213 Veliki Gaber
Mesarska Cesta 18, 1000 Ljubljana
Dragomelj 165, 1230 Domžale
Miren 52, 5291 Miren
Škalce 99 A, 3210 Slovenske Konjice
Zgornja Pristava 51, 2284 Videm Pri Ptuju
Zarečje 14, 6250 Ilirska Bistrica
Arze 1 B, 6330 Piran - Pirano
Podgaj 6 A, 3232 Ponikva
Grobeljska Cesta 2, 1234 Mengeš
Goričane 12 A, 1215 Medvode
Pokoše 25 E, 2314 Zgornja Polskava
Industrijska Ulica 30, 2345 Bistrica Ob Dravi
Košenice 24, 8000 Novo Mesto
Smrekarjeva Ulica 25, 6310 Izola - Isola
Keršičeva Cesta 20 A, 1420 Trbovlje
Morsko 32, 5213 Kanal
Jurčkova Cesta 28, 1000 Ljubljana
Šolska Ulica 11, 6320 Portorož - Portorose
Jiršovci 51 A, 2253 Destrnik
Lesno Brdo 27, 1360 Vrhnika
Modrinjakova Ulica 2, 2277 Središče Ob Dravi
Prvačina 56 C, 5297 Prvačina
Šmartinska Cesta 182, 1000 Ljubljana
Kolodvorska Cesta 2 A, 1234 Mengeš
Ulica Na Lokvi 24, 5290 Šempeter Pri Gorici
Lampreče 19, 2393 Črna Na Koroškem
Glavni Trg 33 A, 2380 Slovenj Gradec
Gallusova Ulica 9 A, 6000 Koper - Capodistria
Ulica Svobode 67, 2204 Miklavž Na Dravskem Polju
Žibertova Ulica 13, 1000 Ljubljana
Hladilniška Pot 26, 1000 Ljubljana
Pržanjska Ulica 7 A, 1000 Ljubljana
Razgled 33, 6330 Piran - Pirano
Linhartova Cesta 45, 1000 Ljubljana
Sinja Gorica 50 A, 1360 Vrhnika
Spodnja Lipnica 30, 4246 Kamna Gorica
Detelova Ulica 3, 4000 Kranj
Rimska Cesta 25 A, 1000 Ljubljana
Ulica Borcev Nob 32, 6320 Portorož - Portorose
Verje 2 B, 1215 Medvode
Krače 8 A, 1411 Izlake
Blejska Dobrava 148, 4273 Blejska Dobrava
Police 114, 9250 Gornja Radgona
Poklukarjeva Ulica 9 E, 1000 Ljubljana
Gornja Prekopa 26, 8311 Kostanjevica Na Krki
Zorenci 5, 8340 Črnomelj
Kuštanovci 43, 9202 Mačkovci
Naselje Srečka Kosovela 13, 1410 Zagorje Ob Savi
Trdinova Cesta 6, 1293 Šmarje - Sap
Trubarjeva Ulica 89, 9000 Murska Sobota
Šolska Ulica 23, 6000 Koper - Capodistria
Turki 66, 6276 Pobegi
Jerneja Vas 13, 8340 Črnomelj
Bočna 58 A, 3342 Gornji Grad
Završe 50, 2382 Mislinja
Ulica Pod Gradom 28, 2360 Radlje Ob Dravi
Cesta 24. Junija 44, 1231 Ljubljana - Črnuče
Ulica Ob Progi 3, 9000 Murska Sobota
Mlinska Ulica 42, 2311 Hoče
Vrečerjeva Ulica 3, 3310 Žalec
Legen 47, 2383 Šmartno Pri Slovenj Gradcu
Preglov Trg 12, 1000 Ljubljana
Trg 64, 2391 Prevalje
Formin 14 B, 2272 Gorišnica
Ledina 15, 4260 Bled
Smrjene 176, 1291 Škofljica
Glavna Cesta 9, 4290 Tržič
Slovenska Cesta 21, 5281 Spodnja Idrija
Lucan 15, 6320 Portorož - Portorose
Breg 48, 4274 Žirovnica
Sebenje 2, 4260 Bled
Pečica 39, 3241 Podplat
Srednja Vas V Bohinju 68 A, 4267 Srednja Vas V Bohinju
Pod Plevno 3, 4220 Škofja Loka
Ekartova Ulica 50, 2204 Miklavž Na Dravskem Polju
Gonjače 28 C, 5211 Kojsko
Ljubljanska Cesta 50 A, 3000 Celje
Straža 24, 8232 Šentrupert
Veliko Mlačevo 9, 1290 Grosuplje
Vizore 1 B, 3203 Nova Cerkev
Tovarniška Cesta 12 D, 1370 Logatec
Gorenjska Cesta 13, 1234 Mengeš
Strehovci 1, 9223 Dobrovnik - Dobronak
Stritarjeva Ulica 3, 8250 Brežice
Kamniška Cesta 57 C, 1217 Vodice
Lavričeva Cesta 74, 5270 Ajdovščina
Glavna Cesta 44, 8233 Mirna
Cerovec 6 B, 3230 Šentjur
Godič 82 G, 1242 Stahovica
Sorška Cesta 12, 4220 Škofja Loka
Trebinjska Ulica 6, 1000 Ljubljana
Šorlijeva Ulica 27, 4000 Kranj
Trg 4. Julija 36, 2370 Dravograd
Gmajnica 64, 1218 Komenda
Trg Golobarskih Žrtev 16, 5230 Bovec
Zgornja Besnica 9, 1260 Ljubljana - Polje
Latkova Vas 56, 3312 Prebold
Starše 89 M, 2205 Starše
Kal-Koritnica 43, 5230 Bovec
Vičava 131, 2250 Ptuj
Vrbanska Cesta 14 A, 2000 Maribor
Dolga Poljana 19, 5271 Vipava
Slamnikarska Ulica 2 A, 1234 Mengeš
Belca 19 D, 4281 Mojstrana
Ulica Toneta Seliškarja 3 A, 3230 Šentjur
Kardeljeva Cesta 69, 2000 Maribor
Zgornje Bitnje 33 A, 4209 Žabnica
Butari 21, 6272 Gračišče
Dolnji Zemon 82 L, 6250 Ilirska Bistrica
Gimnazijska Cesta 29 D, 1420 Trbovlje
Celovška Cesta 287, 1000 Ljubljana
Telčice 6 A, 8275 Škocjan
Ulica Mersijev 15, 3252 Rogatec
Ravne 2, 6276 Pobegi
Partizanska Pot 1 A, 4270 Jesenice
Podrečje 55, 1230 Domžale
Kal 15, 1410 Zagorje Ob Savi
Jelinčičeva Ulica 4, 1000 Ljubljana
Črnogorska Ulica 21, 2000 Maribor
Slomškova Ulica 35, 1290 Grosuplje
Nova Gora Nad Slovensko Bistri 37, 2310 Slovenska Bistrica
Zgornje Rute 81, 4282 Gozd Martuljek
Kovorska Cesta 23, 4290 Tržič
Hrastnik Pri Trojanah 14, 1222 Trojane
Pokopališka Ulica 17, 4000 Kranj
Pod Vrhom 26, 8333 Semič
Hotinjska Cesta 76, 2312 Orehova Vas
Pot Za Bistrico 14, 1230 Domžale
Prisojna Cesta 5, 3320 Velenje
Leše 128, 2391 Prevalje
Sostrska Cesta 9 B, 1261 Ljubljana - Dobrunje
Sodinci 18 A, 2274 Velika Nedelja
Ljubljanska Cesta 14, 3320 Velenje
Mariborska Cesta 2, 2310 Slovenska Bistrica
Leše 9, 4290 Tržič
Mavsarjeva Cesta 5, 1357 Notranje Gorice
Rasbergerjeva Ulica 5, 2000 Maribor
Savska Cesta 16, 1000 Ljubljana
Ulica Hermana Potočnika 35, 1000 Ljubljana
Ulica Bratov Greifov 9, 2000 Maribor
Lamutova Ulica 41, 1000 Ljubljana
Rovtarske Žibrše 3, 1373 Rovte
Šerkova Ulica 1, 1000 Ljubljana
Privoz 6 A, 1000 Ljubljana
Župančičeva Ulica 4, 6000 Koper - Capodistria
Rateče 109 B, 4283 Rateče - Planica
