Streliška Cesta 95 A, 2000 Maribor
Pesnica Pri Mariboru 35 E, 2211 Pesnica Pri Mariboru
Most Na Soči 56, 5216 Most Na Soči
Cesta Borcev 14, 6000 Koper - Capodistria
Tenetiše 11 A, 4204 Golnik
Turnše 25, 1233 Dob
Legatova Ulica 2 G, 1000 Ljubljana
Prijateljeva Ulica 14, 1000 Ljubljana
Ograje 50 A, 1360 Vrhnika
Gregorčičeva Ulica 14, 9231 Beltinci
Sončna Pot 10, 6310 Izola - Isola
Gomila Pri Kogu 35, 2276 Kog
Srednja Dobrava 5 B, 4245 Kropa
Motovilci 3 A, 9264 Grad
Ulica Slavka Gruma 102, 8000 Novo Mesto
Ulica Ivana Gradnika 24, 5210 Deskle
Kostanjek 38, 8272 Zdole
Dolnja Počehova 11, 2211 Pesnica Pri Mariboru
Strmeckijeva Ulica 24, 1000 Ljubljana
Bukovščica 22, 4227 Selca
Kidričevo Naselje 20, 6230 Postojna
Serdica 1 E, 9262 Rogašovci
Gorenje Vrhpolje 13, 8310 Šentjernej
Ob Blažovnici 105, 2341 Limbuš
Opekarska Cesta 45, 1310 Ribnica
Krožna Pot 17, 4208 Šenčur
Plače 54, 5270 Ajdovščina
Zabukovica 85 D, 3302 Griže
Center 76, 2393 Črna Na Koroškem
Dolomitska Ulica 17, 1000 Ljubljana
Bevkova Ulica 26, 6280 Ankaran - Ancarano
Banija 87, 1292 Ig
Peruzzijeva Ulica 43, 1000 Ljubljana
Selo Pri Žirovnici 32 E, 4274 Žirovnica
Miren 102, 5291 Miren
Tominškova Ulica 8, 3331 Nazarje
Strossmažerjeva Ulica 10, 1000 Ljubljana
Volčja Draga 59, 5293 Volčja Draga
Spodnje Gorje 119 A, 4247 Zgornje Gorje
Cesta Talcev 19, 2327 Rače
Kajuhova Ulica 10, 2310 Slovenska Bistrica
Teslova Ulica 27, 1000 Ljubljana
Zaletelova Ulica 3, 1210 Ljubljana - Šentvid
Trubarjeva Ulica 3, 6330 Piran - Pirano
Gotovlje 122, 3310 Žalec
Groharjevo Naselje 74, 4220 Škofja Loka
Paneče 3, 3273 Jurklošter
Štajngrova 23, 2234 Benedikt
Lopar 37, 6273 Marezige
Britof 162, 4000 Kranj
Bate 44, 5251 Grgar
Sv. Duh 258, 4220 Škofja Loka
Korčetova Ulica 10, 2000 Maribor
Zaklanec 3, 1354 Horjul
Vukovski Dol 40, 2221 Jarenina
Dragomerška Cesta 41, 1351 Brezovica Pri Ljubljani
Puštal 46 A, 4220 Škofja Loka
Ranca 2 D, 2211 Pesnica Pri Mariboru
Radomerščak 40 A, 9240 Ljutomer
Sušje 27, 1310 Ribnica
Zabovci 100, 2281 Markovci
Gorenja Vas Pri Čatežu 5, 8212 Velika Loka
Tacenska Cesta 123 A, 1210 Ljubljana - Šentvid
Češnjevek 19, 4207 Cerklje Na Gorenjskem
Sela 5 A, 2324 Lovrenc Na Dravskem Polju
Na Bregu 16, 9226 Moravske Toplice
Trubarjeva Ulica 10, 1310 Ribnica
Trebija 18, 4224 Gorenja Vas
Jezero 97, 1352 Preserje
Stare Sledi 37 A, 2391 Prevalje
Branik 7 A, 5295 Branik
Harije 84 B, 6250 Ilirska Bistrica
Cankarjeva Ulica 9, 4000 Kranj
Starograjska Ulica 4, 1433 Radeče
Rečica 4 A, 6250 Ilirska Bistrica
Malo Trebeljevo 32, 1000 Ljubljana
Tribuče 2, 8340 Črnomelj
Levstikova Ulica 5 A, 3250 Rogaška Slatina
Damber 12, 5000 Nova Gorica
Gosposka Ulica 24, 3000 Celje
Rakarjeva Ulica 13, 1292 Ig
Polica 10, 1290 Grosuplje
Špindlerjeva Ulica 5, 2310 Slovenska Bistrica
Veliki Slatnik 93, 8000 Novo Mesto
Gornje Brezovo 13, 8290 Sevnica
Povšetova Ulica 88, 1000 Ljubljana
Britof 221 B, 4000 Kranj
Gorenja Vas Pri Šmarjeti 2 A, 8220 Šmarješke Toplice
Pipanova Cesta 108, 4208 Šenčur
Jakopičeva Ulica 23, 1000 Ljubljana
Ulica Sallaumines 1, 1420 Trbovlje
Florjan 276, 3325 Šoštanj
Nova Pot 18, 8273 Leskovec Pri Krškem
Dvorska Vas 1, 1315 Velike Lašče
Dovže 58 A, 2382 Mislinja
Ulica Moše Pijada 12, 2000 Maribor
Stari Trg 77, 2380 Slovenj Gradec
Arničeva Ulica 1, 3310 Žalec
Škofija 26, 3240 Šmarje Pri Jelšah
Zbure 47, 8220 Šmarješke Toplice
Šlandrova Cesta 30, 3320 Velenje
Rovtarska Cesta 45, 1370 Logatec
Morska Cesta 14, 2313 Fram
Ločica Ob Savinji 201, 3313 Polzela
Zgornja Hajdina 44 A, 2288 Hajdina
Miklošičeva Ulica 5, 3000 Celje
Grieskai 2, 8020 Graz
Pot Na Bistriško Planino 6, 4290 Tržič
Trg Revolucije 26, 1420 Trbovlje
Kal 17 A, 1303 Zagradec
Vipavska Cesta 21, 5270 Ajdovščina
Prešernova Cesta 10, 1234 Mengeš
Bistrica Ob Sotli 13, 3256 Bistrica Ob Sotli
Vrtna Ulica 39, 2344 Lovrenc Na Pohorju
Stopiče 55, 8322 Stopiče
Gorička Ulica 61, 9000 Murska Sobota
Janževski Vrh 91, 2363 Podvelka
Ševlje 35, 4227 Selca
Selo 86 A, 5262 Črniče
Gradiška 21, 2211 Pesnica Pri Mariboru
Rimska Ploščad 18, 2250 Ptuj
Prešernova Cesta 47 A, 1235 Radomlje
Loška Gora Pri Zrečah 15 B, 3214 Zreče
Kneza Koclja Ulica 15, 9252 Radenci
Dornavska Cesta 8 B, 2250 Ptuj
Štepanjska Cesta 6 A, 1000 Ljubljana
Kozarišče 12, 1386 Stari Trg Pri Ložu
Polhov Gradec 28, 1355 Polhov Gradec
Retnje 45, 4294 Križe
Ogrinova Ulica 30, 1291 Škofljica
Ulica Bratov Turjakov 1, 2327 Rače
Zgornje Hoče 43 A, 2311 Hoče
Visoko 119 B, 4212 Visoko
Brezovica 48, 9225 Velika Polana
Ogljenšak 34 B, 2314 Zgornja Polskava
Spodnji Trg 19, 2344 Lovrenc Na Pohorju
Fužine 3 A, 4224 Gorenja Vas
Vrhovo 40, 1433 Radeče
Prem 8, 6255 Prem
Prade - Cesta Čvi 8, 6000 Koper - Capodistria
Pod Hribom, Cesta Ii 28, 1290 Grosuplje
Novovaška Cesta 83, 4226 Žiri
Ob Potoku 32, 1291 Škofljica
Gabrovčec 26, 1301 Krka
Raičeva Ulica 33 A, 1000 Ljubljana
Knafličev Prehod 3, 1241 Kamnik
Ulica Milojke Štrukelj 70 A, 5250 Solkan
Tunjiška Cesta 2 B, 1241 Kamnik
Hajdoše 29 B, 2288 Hajdina
Graška Cesta 28 A, 1270 Litija
Dunajska Cesta 41, 1000 Ljubljana
Martinova Pot 12, 1210 Ljubljana - Šentvid
Rutarjeva Ulica 29, 5220 Tolmin
Zgornje Jezersko 132 C, 4206 Zgornje Jezersko
Seča 4, 6320 Portorož - Portorose
Pernovo 17 A, 3310 Žalec
Gubčeva Ulica 43, 8330 Metlika
Gabrje 61, 1356 Dobrova
Gornje Lepovče 81, 1310 Ribnica
Zavrti 15, 1234 Mengeš
Ulica Veljka Vlahovića 85, 2000 Maribor
Trstenik 1 K, 4204 Golnik
Ulica Heroja Bračiča 15, 2000 Maribor
Kidričeva Ulica 15, 6000 Koper - Capodistria
Pot V Dolino 36, 1000 Ljubljana
Zlato Polje 2 C, 4000 Kranj
Gramozna Pot 8, 5290 Šempeter Pri Gorici
Strunjan 40 A, 6320 Portorož - Portorose
Straža Pri Oplotnici 16, 2317 Oplotnica
Nadgrad 13, 2317 Oplotnica
Ulica Roberta Kukovca 39, 2000 Maribor
Pernice 16, 2366 Muta
Jamna 10 D, 9244 Sveti Jurij Ob Ščavnici
Cesta V Gabrovo Naselje 2, 6215 Divača
Kolonija 1. Maja 27, 1420 Trbovlje
Begunje Na Gorenjskem 20, 4275 Begunje Na Gorenjskem
Sv. Danijel 71 A, 2371 Trbonje
Nova Vas 74, 1385 Nova Vas
Okoška Gora 42 A, 2317 Oplotnica
Alpska Cesta 54 A, 4248 Lesce
Slavšina 38, 2255 Vitomarci
Trnoveljska Cesta 51, 3000 Celje
Cerov Log 130, 8310 Šentjernej
Slake 2, 3254 Podčetrtek
Kampel 1, 6000 Koper - Capodistria
Sušica 13, 1295 Ivančna Gorica
Vrbljene 36 C, 1292 Ig
Partizanska Ulica 43, 9000 Murska Sobota
Križna Gora 2, 4220 Škofja Loka
Aškerčeva Cesta 5 F, 3325 Šoštanj
Kaspretova Ulica 23, 2000 Maribor
Naselje Heroja Maroka 14, 8290 Sevnica
Frankovo Naselje 66, 4220 Škofja Loka
Rusjanov Trg 10, 1000 Ljubljana
Jasen 8 E, 6250 Ilirska Bistrica
Rudno 13, 4228 Železniki
Preglov Trg 6, 1000 Ljubljana
Podgorje 3, 3000 Celje
Slovenja Vas 62 A, 2288 Hajdina
Šepulje 1 D, 6210 Sežana
Kurirčkova Ulica 4, 2204 Miklavž Na Dravskem Polju
Strmec Nad Dobrno 11, 3204 Dobrna
Hermankova Ulica 1, 2000 Maribor
Peričeva Ulica 7, 1000 Ljubljana
Vičava 27, 2250 Ptuj
Vinski Vrh 48, 2275 Miklavž Pri Ormožu
Loška Cesta 23, 1358 Log Pri Brezovici
Grgar 20, 5251 Grgar
Velike Češnjice 53, 1296 Šentvid Pri Stični
Gosposko 4, 9232 Črenšovci
Novo Polje, Cesta Čiii 12, 1260 Ljubljana - Polje
Brezje Nad Kamnikom 25 A, 1242 Stahovica
Ulica 4. Maja 13, 9224 Turnišče
Vesela Gora 6, 8232 Šentrupert
Valburga 16, 1216 Smlednik
Ulica Ivana Suliča 14 B, 5290 Šempeter Pri Gorici
Klinetova Ulica 6, 2000 Maribor
Na Otoku 4, 3000 Celje
Srednja Vas V Bohinju 87, 4267 Srednja Vas V Bohinju
Preglov Trg 10, 1000 Ljubljana
Bošamarin 32 B, 6000 Koper - Capodistria
Brezina 26, 8250 Brežice
Lokavška Cesta 5, 5270 Ajdovščina
Črneče 161, 2370 Dravograd
Podbrezje 37, 4202 Naklo
Vanganel 29 D, 6000 Koper - Capodistria
Pod Gozdom 10, 1354 Horjul
Čevljarska Ulica 5, 2312 Orehova Vas
Za Hrastjem 1, 2000 Maribor
Ulica Dolenjskega Odreda 19, 1295 Ivančna Gorica
Cesta Ič 25, 3320 Velenje
Ljubljanska Ulica 7 B, 2000 Maribor
Pot Na Polšco 37 B, 8270 Krško
Gregorčičeva Ulica 19, 4260 Bled
Meznaričeva Ulica 15, 2000 Maribor
Dolinska Cesta 62, 6000 Koper - Capodistria
Vrečarjeva Ulica 15, 1291 Škofljica
Reška Cesta 10, 6240 Kozina
Kostrivnica 20 C, 3233 Kalobje
Kongresni Trg 14, 1000 Ljubljana
Slap 5, 1434 Loka Pri Zidanem Mostu
Roška Cesta 62, 1330 Kočevje
Gornje Cerovo 69, 5211 Kojsko
Župančičeva Ulica 22, 2250 Ptuj
Goričica Pri Ihanu 12 A, 1230 Domžale
Ptujska Cesta 11, 2270 Ormož
Rusjanov Trg 4, 1000 Ljubljana
Krivec 76, 1000 Ljubljana
Dolga Ulica 19, 9226 Moravske Toplice
Drnovk 15 A, 5212 Dobrovo V Brdih
Vrtna Ulica 12, 2317 Oplotnica
Sodinova Ulica 3, 3202 Ljubečna
Glavarjeva Ulica 30, 1000 Ljubljana
Spodnje Gorje 218 A, 4247 Zgornje Gorje
Litostrojska Cesta 14, 1000 Ljubljana
Ulica Ivana Roba 36, 8000 Novo Mesto
Ulica Dušana Kvedra 28, 3230 Šentjur
Spuhlja 134 A, 2250 Ptuj
Srednji Dolič 22 D, 2382 Mislinja
Dramlja 24 A, 8259 Bizeljsko
Cesta Prvih Borcev 32 A, 8250 Brežice
Reševa Ulica 13, 2250 Ptuj
Pobeška Cesta 21, 6000 Koper - Capodistria
Pod Vrhom 7, 2000 Maribor
Rojčeva Ulica 16, 1000 Ljubljana
Rihtarovci 18 A, 9252 Radenci
Veliki Dol 19, 6221 Dutovlje
Lancova Vas 33, 2284 Videm Pri Ptuju
Podsmrečje 6, 1223 Blagovica
Cesta Ob Barju 40, 1291 Škofljica
Keršičeva Cesta 21 A, 1420 Trbovlje
Motovilci 15, 9264 Grad
Slovenska Cesta 88, 1234 Mengeš
Trg Svobode 17, 2390 Ravne Na Koroškem
Modrejce 2 C, 5216 Most Na Soči
Vrh Nad Želimljami 63, 1291 Škofljica
Igriška Ulica 20, 1235 Radomlje
Log 60, 2345 Bistrica Ob Dravi
Selovec 54, 2373 Šentjanž Pri Dravogradu
Partizanska Cesta 10, 1381 Rakek
Breg Ob Bistrici 7, 4294 Križe
Kostanjeviška Cesta 45, 5000 Nova Gorica
Ulica Bratov Vošnjakov 6, 3000 Celje
Ulica Veljka Vlahovića 75, 2000 Maribor
Cesta Borisa Kidriča 5, 4270 Jesenice
Dobravlje 85, 5263 Dobravlje
Jenkova Cesta 31, 3320 Velenje
Kotlje 7 G, 2394 Kotlje
Podpeč 42 B, 1352 Preserje
Deteljica 6, 4290 Tržič
Razgledna Ulica 30, 6000 Koper - Capodistria
Legen 28, 2383 Šmartno Pri Slovenj Gradcu
Zvezna Ulica 23, 9000 Murska Sobota
Mala Slevica 58 C, 1315 Velike Lašče
Ulica Oktobrske Revolucije 27 A, 6310 Izola - Isola
Zagoriška Cesta 12, 4260 Bled
Vrtovin 69, 5262 Črniče
Partizanska Ulica 2, 2360 Radlje Ob Dravi
Tevče 4, 5270 Ajdovščina
Dedni Dol 16 A, 1294 Višnja Gora
Velika Loka 1, 1290 Grosuplje
Cankarjeva Ulica 23, 8210 Trebnje
Počehova 26, 2000 Maribor
Tirna 27 A, 1282 Sava
Pohlinova Ulica 6, 1000 Ljubljana
Športna Ulica 18, 1000 Ljubljana
Podturn Pri Dol. Toplicah 33, 8350 Dolenjske Toplice
Alpska Cesta 28, 4248 Lesce
Curnovec 1 B, 8253 Artiče
Šentiljska Cesta 99, 2000 Maribor
Pečarovci 67 B, 9202 Mačkovci
Abitanti 4 A, 6272 Gračišče
Golišče 3, 1281 Kresnice
Jeronim 26 A, 3305 Vransko
Severova Ulica 1, 2250 Ptuj
Na Zelenici 17, 3312 Prebold
Vače 67 A, 1252 Vače
Ipavčeva Ulica 16, 3000 Celje
Jenkova Ulica 3, 4000 Kranj
Planica 25, 2313 Fram
Povodnova Ulica 12, 2250 Ptuj
Dane Pri Sežani 33 A, 6210 Sežana
Paričjak 22, 9252 Radenci
Stanežiče 84, 1210 Ljubljana - Šentvid
Mariborska Cesta 44, 2310 Slovenska Bistrica
Mali Beograd 12, 2342 Ruše
Ulica Osvobodilne Fronte 9, 6310 Izola - Isola
Cesta Dveh Cesarjev 104 G, 1000 Ljubljana
Breže 12, 1310 Ribnica
Grablovičeva Ulica 24, 1000 Ljubljana
Skrilje 35, 5263 Dobravlje
Koroška Cesta 47 C, 2000 Maribor
Kašeljska Cesta 39 A, 1000 Ljubljana
Rožna Dolina, Cesta Čči 4, 1000 Ljubljana
Zgornje Koseze 10, 1251 Moravče
Ulica Heroja Lacka 31, 2230 Lenart V Slovenskih Goricah
Zgornje Jezersko 90 D, 4206 Zgornje Jezersko
Zapuže 29, 4275 Begunje Na Gorenjskem
Male Rodne 29, 3250 Rogaška Slatina
Grajska Cesta 2, 9250 Gornja Radgona
Šmarska Cesta 12 A, 8290 Sevnica
Lokavec 77, 5270 Ajdovščina
Ločica Ob Savinji 47 A, 3313 Polzela
Adergas 8, 4207 Cerklje Na Gorenjskem
Stara Loka 70, 4220 Škofja Loka
Vrečkova Ulica 4, 4000 Kranj
Legen 94 E, 2380 Slovenj Gradec
Taborniška Ulica 19, 8290 Sevnica
Muhaber 16, 8000 Novo Mesto
Dob Pri Šentvidu 5, 1296 Šentvid Pri Stični
Kumen 50 A, 2344 Lovrenc Na Pohorju
Ulica Ič. Korpusa 19, 6330 Piran - Pirano
Šentjanž 3, 8297 Šentjanž
Livada 8, 1241 Kamnik
Lemberg Pri Šmarju 2 A, 3241 Podplat
Marokova Ulica 25, 1251 Moravče
Zalošče 33 A, 5294 Dornberk
Šalek 83, 3320 Velenje
Zvirče 14, 4290 Tržič
Moste 95 A, 1218 Komenda
Bilečanska Ulica 5, 1000 Ljubljana
Dragomelj 38, 1230 Domžale
Šmartinska Cesta 14, 1000 Ljubljana
Ulica Lojzeta Hrovata 9, 4000 Kranj
Lesarska Cesta 15, 3331 Nazarje
Dolenji Novaki 40, 5282 Cerkno
Škocjan 56, 6000 Koper - Capodistria
Orešje 115, 2250 Ptuj
Strahomer 31, 1292 Ig
Ulica 8. Februarja 65 A, 2204 Miklavž Na Dravskem Polju
Ulica Angelce Hlebce 1 C, 4000 Kranj
Gradišče Čv 7, 1291 Škofljica
Goričica Pri Ihanu 2, 1230 Domžale
Sopotnica 9, 4227 Selca
Župančičeva Ulica 35, 4000 Kranj
Belšakova Ulica 9, 2250 Ptuj
Šared 23 A, 6310 Izola - Isola
Selce Pri Leskovcu 12, 8273 Leskovec Pri Krškem
Grajska Ulica 19 A, 4264 Bohinjska Bistrica
Vzhodna Ulica 1, 2345 Bistrica Ob Dravi
Ob Trnavi 9, 2277 Središče Ob Dravi
Ulica Bratov Vošnjakov 15, 3000 Celje
Neubergerjeva Ulica 23, 1000 Ljubljana
Vrbičje 13, 1290 Grosuplje
Savci 32, 2258 Sveti Tomaž
Stogovci 4, 2323 Ptujska Gora
Dolnji Zemon 51 A, 6250 Ilirska Bistrica
Poženik 28, 4207 Cerklje Na Gorenjskem
Cesta Kozjanskega Odreda 15 A, 3230 Šentjur
Vinogradniška Pot 12, 2000 Maribor
Zgornja Voličina 101 A, 2232 Voličina
Novi Trg 1, 1000 Ljubljana
Šutna 69, 4209 Žabnica
Makedonska Ulica 45, 2000 Maribor
Polički Vrh 25, 2221 Jarenina
Ulica Oktobrske Revolucije 31, 6310 Izola - Isola
Ulica Čiv. Divizije 11, 8330 Metlika
Ulica Bratov Učakar 98, 1000 Ljubljana
Boračeva 46, 9252 Radenci
Cankarjeva Ulica 16, 6250 Ilirska Bistrica
Štajerska Cesta 12, 1231 Ljubljana - Črnuče
Marjeta Na Dravskem Polju 103 B, 2206 Marjeta Na Dravskem Polju
Šolska Ulica 14, 1230 Domžale
Češnjica Pri Kropi 13, 4244 Podnart
Kolodvorska Cesta 23, 8340 Črnomelj
Zabiče 27, 6250 Ilirska Bistrica
Dornavska Cesta 20 A, 2250 Ptuj
Dol-Suha 38, 3332 Rečica Ob Savinji
Mrzlo Polje 3 A, 1295 Ivančna Gorica
Poštna Ulica 5, 1360 Vrhnika
Ročinj 4 B, 5215 Ročinj
Svečina 2 B, 2201 Zgornja Kungota
Ulica Koroškega Bataljona 26, 1231 Ljubljana - Črnuče
Cankarjevo Nabrežje 1, 6330 Piran - Pirano
Luče 69, 3334 Luče
Cerovec Stanka Vraza 48, 2259 Ivanjkovci
Bedrih 40, 4226 Žiri
Prezid 66, 1360 Vrhnika
Turiška Vas 9, 2383 Šmartno Pri Slovenj Gradcu
Mala Ulica 14, 1354 Horjul
Ulica Bratov Miklič 13, 1210 Ljubljana - Šentvid
Podklanec 16, 1317 Sodražica
Kraigherjeva Ulica 2, 6230 Postojna
Jevnica 6, 1281 Kresnice
Pod Zavrtnice 12, 6257 Pivka
Partizanska Cesta 32, 1420 Trbovlje
Ustje 15 B, 5270 Ajdovščina
Kvedrova Cesta 7, 1000 Ljubljana
Črni Vrh V Tuhinju 6, 1219 Laze V Tuhinju
Pot Na Ulako 7 A, 1386 Stari Trg Pri Ložu
Ponova Vas 6 A, 1290 Grosuplje
Cesta V Zeleni Log 3, 1000 Ljubljana
Vesela Gora 3, 8232 Šentrupert
Ulica Staneta Severja 8, 2000 Maribor
Dobravlje 6, 5263 Dobravlje
Veliko Mraševo 63, 8312 Podbočje
Pristaniška Ulica 3, 6330 Piran - Pirano
Keržičeva Ulica 12, 1210 Ljubljana - Šentvid
Količevo 5, 1230 Domžale
Kociančičeva Ulica 17, 5271 Vipava
Proseniško 58, 3230 Šentjur
Požarnice 20, 1351 Brezovica Pri Ljubljani
Branik 156, 5295 Branik
Spodnja Vižinga 55 A, 2360 Radlje Ob Dravi
Cesta Na Belo 6, 4000 Kranj
Kerenčičeva Ulica 3, 2000 Maribor
Ulica Bratov Vošnjakov 5, 3000 Celje
Ulica Gradnikove Brigade 31, 5000 Nova Gorica
Hajndl 15, 2274 Velika Nedelja
Slomškova Ulica 69, 9000 Murska Sobota
Vrh Nad Želimljami 189, 1291 Škofljica
Poljanska Cesta 32, 4224 Gorenja Vas
Sv. Peter 65 A, 6333 Sečovlje - Sicciole
Cesta Na Klanec 61, 4000 Kranj
Goriška Ulica 5, 2000 Maribor
Gosteče 17, 4220 Škofja Loka
Pod Primožem 29, 6257 Pivka
Levstikova Ulica 12, 5280 Idrija
Pristava Pri Leskovcu 20 A, 8273 Leskovec Pri Krškem
Trebušakova Ulica 14, 1210 Ljubljana - Šentvid
Zgornji Tuhinj 38 A, 1219 Laze V Tuhinju
Smledniška Cesta 32, 4000 Kranj
Na Tezi 10, 1000 Ljubljana
Bezina 2, 3210 Slovenske Konjice
Obrtniška Ulica 19, 8210 Trebnje
Rumanja Vas 45, 8351 Straža
Archinetova Ulica 9, 1000 Ljubljana
Rožengrunt 8, 2233 Sveta Ana V Slovenskih Goricah
Borova Vas 7, 2000 Maribor
Pod Debnim Vrhom 3, 1000 Ljubljana
Mucherjeva Ulica 5, 1000 Ljubljana
Jugorje 9, 8321 Brusnice
Miren 170, 5291 Miren
Čentur 7 A, 6273 Marezige
Trg 4. Aprila 2, 2392 Mežica
Gorica 25 A, 8273 Leskovec Pri Krškem
Spodnja Orlica 16, 2365 Vuhred
Šešče Pri Preboldu 67, 3312 Prebold
Vrčice 10, 8333 Semič
Drenov Grič 2 A, 1360 Vrhnika
Šentpetrska Ulica 8 A, 2000 Maribor
Trubarjeva Ulica 1, 8210 Trebnje
Gajševci 1, 9242 Križevci Pri Ljutomeru
Veliki Podlog 41 A, 8273 Leskovec Pri Krškem
Gorička Ulica 45, 9000 Murska Sobota
Industrijska Ulica 8, 2342 Ruše
Lovska Ulica 1, 2352 Selnica Ob Dravi
Sovjak 64, 9244 Sveti Jurij Ob Ščavnici
Predoslje 173, 4000 Kranj
Ciril-Metodova Ulica 4, 2000 Maribor
Milčinskega Ulica 11, 1000 Ljubljana
Pionirska 5, 22330 Nova Pazova
Poljanska Cesta 68, 4224 Gorenja Vas
Karingerjeva Ulica 30, 1000 Ljubljana
Ulica Roberta Kukovca 45, 2000 Maribor
Ob Sotočju 10, 1000 Ljubljana
Knežak 127 A, 6253 Knežak
Lokavec 56 A, 5270 Ajdovščina
Loče 8, 3201 Šmartno V Rožni Dolini
Pot Na Zavrte 18, 5282 Cerkno
