Kopališka Cesta 1, 4240 Radovljica
Špitalič 14, 1221 Motnik
Erazmova Ulica 29, 6230 Postojna
Spodnje Gameljne 107, 1211 Ljubljana - Šmartno
Kamnica 10, 1262 Dol Pri Ljubljani
Šmarje 52, 6274 Šmarje
Podboršt Pri Komendi 8, 1218 Komenda
Cesta Dveh Cesarjev 40, 1000 Ljubljana
Vihre 42 A, 8273 Leskovec Pri Krškem
Glavna Ulica 48, 9220 Lendava - Lendva
Dolinska Cesta 19, 6000 Koper - Capodistria
Zavrti 15, 1234 Mengeš
Celovška Cesta 472 A, 1210 Ljubljana - Šentvid
Loke Pri Zagorju 11, 1412 Kisovec
Lancova Vas 6 A, 2284 Videm Pri Ptuju
Dolenja Vas Pri Čatežu 18, 8212 Velika Loka
Šenčurska Pot 29, 4208 Šenčur
Grbinska Cesta 33 C, 1270 Litija
Gasilska Ulica 10, 1292 Ig
Kristan Vrh 40 D, 3241 Podplat
Spodnji Rudnik I 32, 1000 Ljubljana
Drenov Grič 171 B, 1360 Vrhnika
Prešernova Ulica 8, 5270 Ajdovščina
Renški Podkraj 48, 5292 Renče
Melinci 65 C, 9231 Beltinci
Andraž Nad Polzelo 41 B, 3313 Polzela
Ižanska Cesta 320, 1000 Ljubljana
Vrhole Pri Slov. Konjicah 100, 2316 Zgornja Ložnica
Krmelj 84 A, 8296 Krmelj
Via Giovanni Pascoli 18, 34129 Trieste
Rudnik 23, 1330 Kočevje
Melikova Ulica 36, 1000 Ljubljana
Cankarjeva Ulica 5, 9000 Murska Sobota
Smrtnikova Ulica 4, 1000 Ljubljana
Ulica Heroja Staneta 5, 3310 Žalec
Artviže 6, 6242 Materija
Podgorje 23 B, 2381 Podgorje Pri Slovenj Gradcu
Skrilje 71 A, 5263 Dobravlje
Lipovci 84 C, 9231 Beltinci
Ravno 4, 8274 Raka
Gozdna Ulica 6 F, 2311 Hoče
Gorenje Kamence 15 A, 8000 Novo Mesto
Cesta Dveh Cesarjev 106 G, 1000 Ljubljana
Petrovče 249, 3301 Petrovče
Planina 99 A, 5270 Ajdovščina
Jezero 96 A, 1352 Preserje
Izletniška Ulica 42, 4260 Bled
Senožeti 62, 1262 Dol Pri Ljubljani
Bistrička 82, 81400 Nikšič
Potoška Vas 24 A, 1410 Zagorje Ob Savi
Arclin 65, 3211 Škofja Vas
Petelinjek 60, 8000 Novo Mesto
Trubarjeva Ulica 28, 3000 Celje
Cankarjeva Ulica 78, 5000 Nova Gorica
Janežovci 12 B, 2253 Destrnik
Ulica Slavka Gruma 9, 8000 Novo Mesto
Podreber 20, 1355 Polhov Gradec
Gornje Lepovče 1 B, 1310 Ribnica
Puštal 84, 4220 Škofja Loka
Prisoje 35, 2391 Prevalje
Virmaše 151, 4220 Škofja Loka
Dolenji Boštanj 12 A, 8294 Boštanj
Rudnik I 11 B, 1000 Ljubljana
Gotovlje 137, 3310 Žalec
Zilje 27, 8344 Vinica
Hubadova Ulica 14, 1230 Domžale
Renški Podkraj 26, 5292 Renče
Celovška Cesta 76, 1000 Ljubljana
Sv. Lovrenc 24, 3312 Prebold
Podvin 208, 3310 Žalec
Vransko 5, 3305 Vransko
Senčna Pot 59, 6320 Portorož - Portorose
Hajdoše 11 C, 2288 Hajdina
Podsmreka 8, 1356 Dobrova
Zavrh Pod Šmarno Goro 10 H, 1211 Ljubljana - Šmartno
Barjanska Cesta 72, 1000 Ljubljana
Partizanska Cesta 70, 2317 Oplotnica
Gradišče 12, 1360 Vrhnika
Smerdujeva Ulica 2, 1210 Ljubljana - Šentvid
Ptujska Gora 87, 2323 Ptujska Gora
Ulica Gradnikove Brigade 57, 5000 Nova Gorica
Tisnikarjeva Ulica 8, 1000 Ljubljana
Kotlje 170, 2394 Kotlje
Črmošnjice 25, 8333 Semič
Pavlovski Vrh 13, 2259 Ivanjkovci
Ulica 1. Maja 2, 8330 Metlika
Titova Ulica 18, 1370 Logatec
Veliki Vrh Pri Šmarju 71, 1293 Šmarje - Sap
Slatna 11, 4275 Begunje Na Gorenjskem
Goričica 24, 3230 Šentjur
Apače 78, 9253 Apače
Marof 7, 8216 Mirna Peč
Vipavska Cesta 82, 5000 Nova Gorica
Spuhlja 7, 2250 Ptuj
Ulica V. Prekomorske Brigade 11, 3000 Celje
Kamniška Cesta 1, 1230 Domžale
Staretova Ulica 2, 1234 Mengeš
Ulica 25. Maja 11, 6258 Prestranek
Jereka 40, 4264 Bohinjska Bistrica
Sv. Andrej 10, 4220 Škofja Loka
Pernovo 29, 3310 Žalec
Pod Lazami 46, 5290 Šempeter Pri Gorici
Brigadirska Cesta 4, 1360 Vrhnika
Prušnikova Ulica 7, 1210 Ljubljana - Šentvid
Vojkova Ulica 1, 6215 Divača
Kolodvorska Ulica 33, 3240 Šmarje Pri Jelšah
Šentjane 3, 6320 Portorož - Portorose
Jačka 32, 1370 Logatec
Cesta Na Brdo 96, 1000 Ljubljana
Breg 9, 3000 Celje
Gorenje Ponikve 36, 8210 Trebnje
Pot V Dobravo 6, 2235 Sveta Trojica V Slovenskih Goricah
Počehova 27 A, 2000 Maribor
Savska Cesta 2, 4000 Kranj
Dutovlje 96, 6221 Dutovlje
Na Gorci 63, 2000 Maribor
Braslovče 72, 3314 Braslovče
Gornje Vreme 9, 6217 Vremski Britof
Jereslavec 19, 8258 Kapele
Virje 36, 4290 Tržič
Župečja Vas 1 D, 2324 Lovrenc Na Dravskem Polju
Župelevec 31 D, 8258 Kapele
Muratova Ulica 5, 2380 Slovenj Gradec
Šprinc 8, 9246 Razkrižje
Jezerska Cesta 1, 4000 Kranj
Cvetna Ulica 18, 9000 Murska Sobota
Zajčeva Cesta 11, 1218 Komenda
Prešernova Ulica 2 A, 2310 Slovenska Bistrica
Kremen 48, 8270 Krško
Zgornji Log 12, 1270 Litija
Grgar 111, 5251 Grgar
Spodnji Hotič 17, 1270 Litija
Mlaka 11, 4290 Tržič
Špitalič 11 A, 1221 Motnik
Golo 2 A, 1292 Ig
Tolsti Vrh P. R. Na K. - Del 90 A, 2390 Ravne Na Koroškem
Okornova Ulica 4, 4000 Kranj
Cesta Na Ključ 4, 1000 Ljubljana
Stanetova Ulica 24, 3000 Celje
Grumova Cesta 2, 1275 Šmartno Pri Litiji
Prisojna Ulica 6, 3000 Celje
Gasilska Ulica 3 A, 1381 Rakek
Dolnje Retje 11, 1315 Velike Lašče
Stara Cesta 30, 1370 Logatec
Cesta Dolomitskega Odreda 145, 1000 Ljubljana
Frenkova Ulica 14, 6280 Ankaran - Ancarano
Grmičeva Ulica 3, 4000 Kranj
Hafnerjevo Naselje 1, 4220 Škofja Loka
Mrčna Sela 16, 8282 Koprivnica
Brezje 33 B, 1413 Čemšenik
Ločka Cesta 19 A, 8340 Črnomelj
Škocjan 63, 8275 Škocjan
Hotunje 15 A, 3232 Ponikva
Rodik 94, 6240 Kozina
Bukovžlak 28, 3221 Teharje
Harje 003Č, 3270 Laško
Zdraviliški Trg 16, 3250 Rogaška Slatina
Ulica Trinka Zamejskega 20, 5250 Solkan
Gombačeva Ulica 4, 2310 Slovenska Bistrica
Gubčeva Ulica 6, 4000 Kranj
Završe 46, 2382 Mislinja
Korčetova Ulica 12, 2000 Maribor
Dolenja Stara Vas 10, 8310 Šentjernej
Katreževa Pot 38, 1231 Ljubljana - Črnuče
Kajuhova Ulica 2, 6215 Divača
Stranje Pri Velikem Gabru 8, 8213 Veliki Gaber
Ročica 34, 2222 Jakobski Dol
Krčevina Pri Ptuju 70, 2250 Ptuj
Preserje 25 B, 5295 Branik
Šmaver 118 B, 8211 Dobrnič
Bistrica 30, 4290 Tržič
Gabrovka 83 A, 1274 Gabrovka
Avče 59 A, 5213 Kanal
Plavje 33 B, 6281 Škofije
Globoko Pri Šmarju 12, 3240 Šmarje Pri Jelšah
Čopova Ulica 23, 3000 Celje
Stožice 19 B, 1000 Ljubljana
Podzemelj 10 A, 8332 Gradac
Matenja Vas 16 D, 6258 Prestranek
Govejk 19 A, 5281 Spodnja Idrija
Dane Pri Sežani 10 D, 6210 Sežana
Zapoge 14 A, 1217 Vodice
Sadinja Vas Pri Dvoru 7 C, 8361 Dvor
Stresova Ulica 5, 5222 Kobarid
Koprska Ulica 25, 6310 Izola - Isola
Ulica Jožeta Mlakarja 19, 2341 Limbuš
Poženik 50, 4207 Cerklje Na Gorenjskem
Rožna Dolina 34, 4248 Lesce
Vuhred 173, 2365 Vuhred
Reška Ulica 23, 1000 Ljubljana
Cesta Talcev 5, 4220 Škofja Loka
Mošnje 40 A, 4240 Radovljica
Dečno Selo 10 B, 8253 Artiče
Goriška Ulica 71, 1000 Ljubljana
Šutna 88, 4209 Žabnica
Spodnje Pirniče 36, 1215 Medvode
Ribnica 15, 8261 Jesenice Na Dolenjskem
Gledališki Trg 3, 3000 Celje
Zbilje 4 A, 1215 Medvode
Kneža 66, 5216 Most Na Soči
Ulica Ob Progi 3, 9240 Ljutomer
Spodnja Ulica 20, 9220 Lendava - Lendva
Podgorje 40 A, 2381 Podgorje Pri Slovenj Gradcu
Kažipotna Ulica 18, 6310 Izola - Isola
Lepa Pot 8, 3230 Šentjur
Spodnja Velka 18, 2213 Zgornja Velka
Sončna Pot 1, 2312 Orehova Vas
Luže 18, 4212 Visoko
Bukovica 18 A, 4227 Selca
Kladje Nad Blanco 9, 8283 Blanca
Ulica Ob Potoku 4, 2360 Radlje Ob Dravi
Jakčeva Ulica 40, 1000 Ljubljana
Gubčeva Ulica 28 A, 6250 Ilirska Bistrica
Gradac 139, 8332 Gradac
Povšetova Ulica 104, 1000 Ljubljana
Ljubljanska Cesta 17, 2327 Rače
Gorenji Vrsnik 22, 5281 Spodnja Idrija
Brestovška Cesta 37, 3250 Rogaška Slatina
Reška Cesta 41, 3312 Prebold
Spodnji Trg 8, 4220 Škofja Loka
Štanjel 160, 6222 Štanjel
Stara Vrhnika 129, 1360 Vrhnika
Levstikova Ulica 19, 4260 Bled
Stritarjeva Ulica 5, 3000 Celje
Ulica Bratov Hvalič 24, 5000 Nova Gorica
Hrvatini 157, 6280 Ankaran - Ancarano
Vikrče 30 C, 1211 Ljubljana - Šmartno
Makole 4, 2321 Makole
Nova Vas Pri Ptuju 45 C, 2250 Ptuj
Koritnica 63, 5242 Grahovo Ob Bači
Ulica Bratov Učakar 44, 1000 Ljubljana
Plečnikova Ulica 26, 3000 Celje
Betnavska Cesta 11, 2000 Maribor
Zgornja Hajdina 121, 2250 Ptuj
Klemenčičeva Ulica 12, 1000 Ljubljana
Škofja Vas 40 B, 3211 Škofja Vas
Rudarska Cesta 12, 1412 Kisovec
Razori 1, 1356 Dobrova
Ulica Milana Majcna 13 A, 1000 Ljubljana
Zbilje 22 D, 1215 Medvode
Razgled 27, 6330 Piran - Pirano
Podplešivica 48, 1357 Notranje Gorice
Ulica Heroja Marinclja 9, 1330 Kočevje
Kermaunerjeva Ulica 29, 1000 Ljubljana
Dolga Reber 35 C, 6000 Koper - Capodistria
Jelenče 30, 2211 Pesnica Pri Mariboru
Kosovelova Ulica 7, 5271 Vipava
Nova Ulica 12, 2204 Miklavž Na Dravskem Polju
Gradaška Ulica 18, 1000 Ljubljana
Stara Cesta 7, 6320 Portorož - Portorose
Mirna Pot 4, 6310 Izola - Isola
Ulica Marjana Jerina 10, 3000 Celje
Gradišnikova Ulica 14, 2204 Miklavž Na Dravskem Polju
Orešje 41, 8220 Šmarješke Toplice
Vanča Vas 47, 9251 Tišina
Kraigherjeva Ulica 6, 3000 Celje
Vrtojbenska Cesta 72, 5290 Šempeter Pri Gorici
Spodnja Slivnica 101, 1290 Grosuplje
Janžev Vrh 54 A, 9252 Radenci
Na Griču 1, 4000 Kranj
Kresnike 1, 3220 Štore
Kersnikova Cesta 17, 3320 Velenje
Krmelj 11 A, 8296 Krmelj
Muratova Ulica 6, 2380 Slovenj Gradec
Kidričeva Ulica 2, 2000 Maribor
Cesta Na Rožnik 6, 1000 Ljubljana
Trška Gora 75, 8000 Novo Mesto
Leše 30, 4290 Tržič
Podgorska Ulica 39, 1330 Kočevje
Ljubljanska Cesta 15, 1293 Šmarje - Sap
Na Jami 9, 1000 Ljubljana
Trdinov Trg 6, 1234 Mengeš
Križni Vrh 37, 2318 Laporje
Telčice 7, 8275 Škocjan
Videm 6 A, 1380 Cerknica
Hum Pri Ormožu 73, 2270 Ormož
Bilje 141, 5292 Renče
Pegamova Ulica 12, 1000 Ljubljana
Račica 16 A, 1434 Loka Pri Zidanem Mostu
Goriška Cesta 38, 3320 Velenje
Kočna 20 D, 4273 Blejska Dobrava
Korte 43 C, 6310 Izola - Isola
Na Plavžu 5, 4228 Železniki
Ulica Staneta Žagarja 35, 4240 Radovljica
Zgornje Gorje 43, 4247 Zgornje Gorje
Orešje 202, 2250 Ptuj
Perzonali 4, 2391 Prevalje
Gorica Pri Šmartnem 35 F, 3000 Celje
Cesta Františka Foita 8, 3320 Velenje
Falska Cesta 73, 2342 Ruše
Loka 005Č, 2205 Starše
Za Gradom 6, 1000 Ljubljana
Ulica Vinka Vodopivca 24, 5000 Nova Gorica
Pavlovčeva Ulica 1 B, 1000 Ljubljana
Trg Padlih Za Svobodo 7, 6310 Izola - Isola
Merljaki 15, 5292 Renče
Murski Črnci 2 B, 9251 Tišina
Lovska Ulica 73, 2000 Maribor
Krkavče 6, 6274 Šmarje
Obrobna Ulica 41, 2354 Bresternica
Spodnje Gorje 42, 4247 Zgornje Gorje
Levčeva Ulica 15, 1234 Mengeš
Lozice 34 C, 5272 Podnanos
Knafelčeva Ulica 10 B, 2000 Maribor
Cvišlerji 16, 1330 Kočevje
Spomeniška Ulica 17, 8233 Mirna
Vukovci 10 A, 8344 Vinica
Lahomšek 28, 3270 Laško
Na Hribih 17, 5220 Tolmin
Zakot 53, 8250 Brežice
Britof 522, 4000 Kranj
Zgornje Škofije 80 B, 6281 Škofije
Bošamarin 72, 6000 Koper - Capodistria
Šmarje 122, 6274 Šmarje
Žeje Pri Komendi 4 J, 1218 Komenda
Ilovca 1 B, 3212 Vojnik
Kostanjevec 19, 2316 Zgornja Ložnica
Koroška Cesta 4, 4260 Bled
Ježce 2, 1275 Šmartno Pri Litiji
Ulica 28. Maja 59, 1000 Ljubljana
Vošnjakova Ulica 4 B, 1000 Ljubljana
Levstikova Ulica 1, 1370 Logatec
Šalek 86, 3320 Velenje
Stražarjeva Ulica 28, 1000 Ljubljana
Jarčeva Ulica 12, 1230 Domžale
Žabnica 82, 4209 Žabnica
Štrekljeva Ulica 40, 2000 Maribor
Teharska Cesta 116 A, 3000 Celje
Kekčeva Ulica 12, 1000 Ljubljana
Smolnik 95, 2342 Ruše
Krašnova Ulica 21, 4000 Kranj
Šubičeva Ulica 11 A, 1230 Domžale
Gmajna 12, 2317 Oplotnica
Otiški Vrh 147, 2373 Šentjanž Pri Dravogradu
Ulica 1. Junija 11, 1420 Trbovlje
Strahovlje 2, 1412 Kisovec
Kašov Breg 9, 9220 Lendava - Lendva
Kajuhova Ulica 44, 2310 Slovenska Bistrica
Spodnji Trg 38, 2367 Vuzenica
Ulica Bratov Vošnjakov 8, 3000 Celje
Zgornje Pirniče 127, 1215 Medvode
Žahenberc 56 B, 3252 Rogatec
Šmarjeta Pri Celju 17, 3211 Škofja Vas
Bohinjska Bela 13 C, 4263 Bohinjska Bela
Saveljska Cesta 68, 1000 Ljubljana
Majde Vrhovnikove Ulica 12, 1000 Ljubljana
Igriška Ulica 23, 2000 Maribor
Naselje Srečka Kosovela 35, 1410 Zagorje Ob Savi
Hohkrautova Ulica 1, 3000 Celje
Mestni Log V 15, 1330 Kočevje
Drolčevo Naselje 26, 4000 Kranj
Spodnji Ključarovci 12 A, 2274 Velika Nedelja
Lokev 44, 6219 Lokev
Veliki Vrh Pri Šmarju 70, 1293 Šmarje - Sap
Jenkova Cesta 11, 3320 Velenje
Mali Obrež 4, 8257 Dobova
Radičevićeva Ulica 12, 2000 Maribor
Gornji Rudnik Iv 17, 1000 Ljubljana
Kobdilj 46, 6222 Štanjel
Strahinj 98 A, 4202 Naklo
Rudnik I 11 A, 1000 Ljubljana
Šmartno Pri Slovenj Gradcu 122, 2383 Šmartno Pri Slovenj Gradcu
Bukovška Ulica 6, 1310 Ribnica
Kroška Ulica 11, 9000 Murska Sobota
Šarhova Ulica 6, 2331 Pragersko
Lastovče 21, 8000 Novo Mesto
Okonina 45 E, 3333 Ljubno Ob Savinji
Ob Potoku 13, 4226 Žiri
Polje 24, 6310 Izola - Isola
Brod 70, 8000 Novo Mesto
Orleška Cesta 8, 6210 Sežana
Ulica Ob Progi 53, 9000 Murska Sobota
Vitovlje 42 A, 5261 Šempas
Dobja Vas 101, 2390 Ravne Na Koroškem
Vrtojbenska Cesta 30, 5290 Šempeter Pri Gorici
Ižanska Cesta 235, 1000 Ljubljana
Smlednik 45 A, 1216 Smlednik
Ilirska Ulica 36, 1000 Ljubljana
Savska Cesta 65, 4260 Bled
Čopova Ulica 9, 3000 Celje
Peričeva Ulica 29, 1000 Ljubljana
Zgornje Gorje 81, 4247 Zgornje Gorje
Stari Trg 1, 9240 Ljutomer
Drskovče 1, 6257 Pivka
Tovarniška Cesta 12 A, 1370 Logatec
Leška Cesta 29, 2392 Mežica
Kupšinci 10, 9000 Murska Sobota
Vrzdenec 4, 1354 Horjul
Cesta Prekomorskih Brigad 60 B, 5290 Šempeter Pri Gorici
Ribičičeva Ulica 39, 1000 Ljubljana
Špikova Ulica 19, 4000 Kranj
Tabor 44, 3304 Tabor
Rove 11, 3213 Frankolovo
Turiška Vas Na Pohorju 2, 2316 Zgornja Ložnica
Košnica 22, 3263 Gorica Pri Slivnici
Vanganelska Cesta 23, 6000 Koper - Capodistria
Neubergerjeva Ulica 4, 1000 Ljubljana
Smolenja Vas 73, 8000 Novo Mesto
Partizanska Pot 11, 2380 Slovenj Gradec
Vojkova Cesta 87, 1000 Ljubljana
Puštal 101, 4220 Škofja Loka
Gregorčičeva Ulica 10, 2314 Zgornja Polskava
Tlake 35, 1293 Šmarje - Sap
Ulica Heroja Zidanška 9, 2000 Maribor
Zasavska Cesta 67, 1231 Ljubljana - Črnuče
Ločica Ob Savinji 47 B, 3313 Polzela
Bukovci 29, 2281 Markovci
Gabrje 1, 1356 Dobrova
Tesovnikova Ulica 63, 1000 Ljubljana
Križ 150, 6210 Sežana
Brezje Pri Dobrovi 48, 1356 Dobrova
Cesta Na Grič 46, 1353 Borovnica
Rateče 124, 4283 Rateče - Planica
Zasavska Cesta 20, 4000 Kranj
Irje 30 C, 3250 Rogaška Slatina
Sovretova Ulica 28, 8270 Krško
Legen 55, 2383 Šmartno Pri Slovenj Gradcu
Podlipovica 29, 1411 Izlake
Popovičeva Ulica 3, 1000 Ljubljana
Gradišče Iv 79, 1291 Škofljica
Ledina 19, 4260 Bled
Na Dobravi 4, 1270 Litija
Gorica Pri Oplotnici 25, 2317 Oplotnica
Draža Vas 19, 3215 Loče
Ljubljanska Cesta 60, 3000 Celje
Zgornje Izlake 5, 1411 Izlake
Kajuhova Ulica 3, 3210 Slovenske Konjice
Prežganje 47, 1000 Ljubljana
Peruzzijeva Ulica 112, 1000 Ljubljana
Rimska Cesta 14, 1000 Ljubljana
Pongrac 88 B, 3302 Griže
Cerkvenjak 3, 2236 Cerkvenjak
Vrhovci, Cesta V 6, 1000 Ljubljana
Klepova Ulica 52, 2250 Ptuj
Idrijske Krnice 3, 5281 Spodnja Idrija
Gubčeva Ulica 50, 6250 Ilirska Bistrica
Lože 12 A, 3272 Rimske Toplice
Tomažičeva Ulica 5 B, 4000 Kranj
Taborska Ulica 14, 2000 Maribor
Rove 5, 3213 Frankolovo
Pot Sv. Antona 23, 5280 Idrija
Kubed 3, 6272 Gračišče
Veščica 4 F, 9000 Murska Sobota
Za Opekarno 8, 1000 Ljubljana
Zelenova Ulica 30, 1260 Ljubljana - Polje
Andrenci 49, 2236 Cerkvenjak
Ulica Nikola Tesla 15, 1230 Domžale
Bezena 31, 2342 Ruše
Ižanska Cesta 379 A, 1000 Ljubljana
Spodnje Brezovo 9, 1294 Višnja Gora
Sajenice 11, 8233 Mirna
Suhi Vrh 23 B, 9208 Fokovci
Rakovniška Ulica 3 A, 1000 Ljubljana
Janševa Ulica 6, 2000 Maribor
Zagaj 37 A, 3256 Bistrica Ob Sotli
Mala Nedelja 55, 9243 Mala Nedelja
Friderikova Ulica 3, 3000 Celje
Voklo 13, 4208 Šenčur
Goriča Vas 71, 1310 Ribnica
Javorniški Rovt 28 A, 4270 Jesenice
Borovška Cesta 11, 4280 Kranjska Gora
Cvetlična Ulica 14, 3331 Nazarje
Dalmatinova Ulica 15, 8250 Brežice
Obirska Ulica 19, 1000 Ljubljana
Trg Svobode 7, 1420 Trbovlje
Ulica I. Celjske Čete 3, 3230 Šentjur
Rusjanov Trg 1, 1000 Ljubljana
Ulica Talcev 18 A, 2312 Orehova Vas
Ulica Ič. Korpusa 8, 6310 Izola - Isola
Iška Vas 16, 1292 Ig
Pot Na Dobrotin 14, 3212 Vojnik
Razdrto 46, 6225 Hruševje
Ulica Čiv. Divizije 10, 3272 Rimske Toplice
Semedela 56, 6000 Koper - Capodistria
Berčonova Pot 4, 1000 Ljubljana
Cesta Na Vrtače 17 A, 3320 Velenje
Griči 21, 5290 Šempeter Pri Gorici
Steletova Cesta 23 B, 1241 Kamnik
Machova Ulica 1, 2000 Maribor
Na Rebri 9, 3000 Celje
Zagorica 7, 1292 Ig
Strmec Pri Leskovcu 12, 2285 Zgornji Leskovec
Sv. Lenart 50, 4227 Selca
Kardeljev Trg 2, 3320 Velenje
Štajerska Cesta 40, 1231 Ljubljana - Črnuče
Pečinska Ulica 39, 1000 Ljubljana
Kajuhova Ulica 14, 9000 Murska Sobota
Dolenja Vas Pri Polh. Gradcu 2, 1355 Polhov Gradec
Police 126, 9250 Gornja Radgona
Cesta 1. Maja 68, 4270 Jesenice
Ulica Milana Majcna 15, 8000 Novo Mesto
Koludrje 6, 8297 Šentjanž
Bratonci 84, 9231 Beltinci
Ključarovci Pri Ljutomeru 7 H, 9242 Križevci Pri Ljutomeru
Sovinja Peč 5 A, 1241 Kamnik
Podpeč 25, 1312 Videm Dobrepolje
Kajuhova Ulica 53 A, 2310 Slovenska Bistrica
Kavče 38, 3320 Velenje
Korte 13 E, 6310 Izola - Isola
Dolgi Vrh 26, 2318 Laporje
