Cesta Talcev 15, 3320 Velenje
Ulica Marice Strnadove 3, 3240 Šmarje Pri Jelšah
Hrvatski Trg 2, 1000 Ljubljana
Zgornja Besnica 4 A, 1000 Ljubljana
Veliki Cirnik 34, 8297 Šentjanž
Leskovškova Ulica 5, 3230 Šentjur
Zvodno 16 D, 3000 Celje
Mariborska Cesta 22, 2370 Dravograd
Partizanska Cesta 29 A, 4000 Kranj
Bevkova Ulica 38, 1241 Kamnik
Dolinska Ulica 10, 6240 Kozina
Prežganje 8 D, 1260 Ljubljana - Polje
Čanžkova Ulica 15, 2000 Maribor
Ulica Tolminskega Punta 1 A, 5220 Tolmin
Pot Na Grad 6, 3270 Laško
Zakl 13 B, 2286 Podlehnik
Kamniška Cesta 64, 1217 Vodice
Kurirčkova Ulica 11, 2204 Miklavž Na Dravskem Polju
Dragomelj 118, 1230 Domžale
Šmartno Ob Paki 12, 3327 Šmartno Ob Paki
Gornji Križ 13, 8360 Žužemberk
Podgorska Cesta 103, 2380 Slovenj Gradec
Neubergerjeva Ulica 4, 1000 Ljubljana
Vodenca 4, 5230 Bovec
Podbrezje 32, 4202 Naklo
Cesta Maršala Tita 90, 4270 Jesenice
Bevkova Ulica 4, 5270 Ajdovščina
Trg Prešernove Brigade 2, 4000 Kranj
Bevško 36, 1420 Trbovlje
Tavčarjeva Ulica 15, 4220 Škofja Loka
Kajuhova Ulica 6, 5280 Idrija
Trnovska Ulica 4, 1000 Ljubljana
Cesta Treh Talcev 18, 1241 Kamnik
Viška Cesta 49 B, 1000 Ljubljana
Podskrajnik 9, 1380 Cerknica
Soteska Pri Moravčah 12, 1251 Moravče
Ulica I. Celjske Čete 10, 3230 Šentjur
Ulica Rezike Zalaznik 16, 2000 Maribor
Vuhred 48, 2365 Vuhred
Klanec 47, 1218 Komenda
Vrhloga 71, 2331 Pragersko
Postojnska Cesta 20, 6257 Pivka
Sremič 35, 8270 Krško
Mali Vrh 7 A, 8216 Mirna Peč
Šentrupert 69, 8232 Šentrupert
Podljubelj 60, 4290 Tržič
Lajovčeva Ulica 1, 1000 Ljubljana
Srednja Bistrica 7 B, 9232 Črenšovci
Idrijska Cesta 6, 5270 Ajdovščina
Puškinova Ulica 4, 2000 Maribor
Ozeljan 128, 5261 Šempas
Spodnji Brnik 79, 4207 Cerklje Na Gorenjskem
Cankarjeva Ulica 8, 1236 Trzin
Stara Loka 8, 4220 Škofja Loka
Cirkovce 61 B, 2326 Cirkovce
Podgrad 95 A, 6244 Podgrad
Lackova Cesta 54, 2000 Maribor
Škoflekova Ulica 4, 3212 Vojnik
Kažipotna Ulica 9, 6310 Izola - Isola
Ulica Jana Husa 24, 1000 Ljubljana
Sebenje 26, 4294 Križe
Perovo 8 D, 1241 Kamnik
Partizanska Cesta 10 A, 1420 Trbovlje
Polje, Cesta Čl 10, 1000 Ljubljana
Slakova Ulica 31, 8210 Trebnje
Bevkova Cesta 7, 1290 Grosuplje
Mlakarjeva Ulica 22 A, 4208 Šenčur
Kardeljeva Cesta 69, 2000 Maribor
Škale 160, 3320 Velenje
Cesta Leona Dobrotinška 11, 3230 Šentjur
Ljubljanska Cesta 22, 1351 Brezovica Pri Ljubljani
Pod Borovci 18, 1217 Vodice
Podgrad 3 J, 6244 Podgrad
Bukošek 6, 8250 Brežice
Ulica Ivana Minattija 7, 3210 Slovenske Konjice
Pobeška Cesta 44, 6000 Koper - Capodistria
Ilica 130, 10000 Zagreb
Cesta 15. Aprila 12, 1412 Kisovec
Šempas 14 A, 5261 Šempas
Tunjice 29, 1241 Kamnik
Koroška Cesta 66, 2000 Maribor
Bistrica Ob Sotli 9 B, 3256 Bistrica Ob Sotli
Kopališka Pot 8, 2392 Mežica
Zrinjskega Ulica 27, 2000 Maribor
Rovte 133, 1373 Rovte
Murska Ulica 14, 9000 Murska Sobota
Matenja Vas 73, 6258 Prestranek
Stara Oselica 37, 4224 Gorenja Vas
Vipolže 5, 5212 Dobrovo V Brdih
Pongrac 44, 3302 Griže
Mariborska Cesta 16, 2360 Radlje Ob Dravi
Dob Pri Šentvidu 2, 1296 Šentvid Pri Stični
Naselje Ivana Krivca 34 A, 4280 Kranjska Gora
Podpeč 12, 1352 Preserje
Pohorskega Bataljona Ulica 8, 9252 Radenci
Ljubljanska Cesta 5 A, 1330 Kočevje
Mesarska Cesta 40, 1000 Ljubljana
Goriška Cesta 23 B, 5270 Ajdovščina
Strunjan 86, 6320 Portorož - Portorose
Mladinska Ulica 9, 9250 Gornja Radgona
Kostanjevica Na Krasu 82, 5296 Kostanjevica Na Krasu
Planina Pri Sevnici 13 A, 3225 Planina Pri Sevnici
Mala Lahinja 10, 8343 Dragatuš
Orehovica 41, 5272 Podnanos
Črneča Vas 33, 8311 Kostanjevica Na Krki
Medvedova Cesta 13, 1000 Ljubljana
Koseskega Ulica 34, 1000 Ljubljana
Črešnjice Pri Cerkljah 38, 8263 Cerklje Ob Krki
Kozlovičeva Ulica 23, 6000 Koper - Capodistria
Mihovci Pri Vel. Nedelji 14 A, 2274 Velika Nedelja
Gradiška Ulica 39, 8351 Straža
Zagaj Pri Ponikvi 41, 3232 Ponikva
Spodnja Vižinga 14, 2360 Radlje Ob Dravi
Novi Trg 7, 3000 Celje
Cesta 4. Julija 127, 8270 Krško
Cezanjevci 7 A, 9240 Ljutomer
Ižakovci 166, 9231 Beltinci
Vreclova Ulica 19, 2311 Hoče
Grič 6, 1000 Ljubljana
Stari Trg 2, 1000 Ljubljana
Medlog 23 A, 3000 Celje
Nasipna Ulica 73 B, 2000 Maribor
Konovska Cesta 25, 3320 Velenje
Gregorčičeva Ulica 46, 5294 Dornberk
Virmaše 127, 4220 Škofja Loka
Gorkičeva Ulica 16, 1000 Ljubljana
Modrič 40, 2317 Oplotnica
Škrabčev Trg 38, 1310 Ribnica
Pod Gozdom 16 A, 1370 Logatec
Stan 62, 8233 Mirna
Dupleški Vrh 30, 2241 Spodnji Duplek
Dolenje 9, 6222 Štanjel
Simoničev Breg 2, 9250 Gornja Radgona
Kajakaška Cesta 93, 1211 Ljubljana - Šmartno
Vegova Ulica 9, 3000 Celje
Jasen 12, 6250 Ilirska Bistrica
Tacenska Cesta 88, 1210 Ljubljana - Šentvid
Bevkova Ulica 10, 3310 Žalec
Žabče 24, 5220 Tolmin
Ravna 1, 5213 Kanal
Vrata 16, 2366 Muta
Za Hrastjem 19, 2000 Maribor
Stantetova Ulica 15, 3320 Velenje
Unec 106, 1381 Rakek
Žabja Vas 4, 8000 Novo Mesto
Prešernova Ulica 42, 6250 Ilirska Bistrica
Polšnik 25 B, 1272 Polšnik
Dekani 228 B, 6271 Dekani
Kebetova Ulica 31, 4000 Kranj
Parižlje 50 B, 3314 Braslovče
Eberlova Cesta 7, 1410 Zagorje Ob Savi
Babno 21, 3000 Celje
Rudnik I 11 C, 1000 Ljubljana
Gostičeva Cesta 64, 1235 Radomlje
Leskovec 2, 8321 Brusnice
Trnovski Pristan 8, 1000 Ljubljana
Vodova Ulica 5, 2250 Ptuj
Koroška Ulica 2 B, 1000 Ljubljana
Kovačeva Ulica 8, 1380 Cerknica
Na Gmajni 8, 3202 Ljubečna
Vrsno 15, 5222 Kobarid
Čeplje 26, 3305 Vransko
Mali Ban 14, 8310 Šentjernej
Petkovškova Ulica 34, 1360 Vrhnika
Šmartno Pri Slovenj Gradcu 223 C, 2380 Slovenj Gradec
Drča 5, 8351 Straža
Lokavec 93, 5270 Ajdovščina
Grčna 16, 5000 Nova Gorica
Žeje 18, 1000 Ljubljana
Cesta Toneta Tomšiča 93, 4270 Jesenice
Kokra 54, 4205 Preddvor
Ulica Čiv. Divizije 8, 3272 Rimske Toplice
Obrije 11, 1000 Ljubljana
Študljanska Cesta 19, 1230 Domžale
Zvonarska Ulica 7, 1000 Ljubljana
Topole 50, 3250 Rogaška Slatina
Neubergerjeva Ulica 22, 1000 Ljubljana
Križ 71 C, 1218 Komenda
Griže 30 E, 3302 Griže
Hudo 2, 4290 Tržič
Tesovnikova Ulica 69, 1000 Ljubljana
Barka 31, 6217 Vremski Britof
Gubčeva Ulica 8, 2230 Lenart V Slovenskih Goricah
Ulica Moše Pijada 23 B, 2000 Maribor
Vavta Vas 84 A, 8351 Straža
Temniška Ulica 5, 4202 Naklo
Tavčarjeva Ulica 13, 1000 Ljubljana
Okrogarjeva Kolonija 5, 1410 Zagorje Ob Savi
Prešernova Cesta 35, 1230 Domžale
Ulica Pariške Komune 27, 2000 Maribor
Radehova 25, 2230 Lenart V Slovenskih Goricah
Bilje 146, 5292 Renče
Čadramska Vas 6, 2319 Poljčane
Kačji Dol 43, 3241 Podplat
Gabrje Pri Stični 46, 1295 Ivančna Gorica
Prešernova Cesta 37, 1230 Domžale
Gregorčičeva Cesta 3, 3320 Velenje
Meljski Hrib 83, 2000 Maribor
Ter 69, 3333 Ljubno Ob Savinji
Kamnik Pod Krimom 72 D, 1352 Preserje
Verje 46 E, 1215 Medvode
Sremič 37, 8270 Krško
Mladinska Ulica 30, 6310 Izola - Isola
Trške Gorce 4, 3252 Rogatec
Majcenova Cesta 16, 1420 Trbovlje
Vrh Nad Želimljami 121 B, 1291 Škofljica
Škofja Riža 6, 1423 Dobovec
Slamnikarska Cesta 20, 1230 Domžale
Trg Ivana Roba 13, 5290 Šempeter Pri Gorici
Zminec 22, 4220 Škofja Loka
Podgorci 24, 2273 Podgorci
Triban 15, 6000 Koper - Capodistria
Ponova Vas 6 B, 1290 Grosuplje
Cankarjeva Ulica 115, 9000 Murska Sobota
Velika Loka 50, 1290 Grosuplje
Stročja Vas 1 C, 9240 Ljutomer
Vavpča Vas Pri Dobrniču 4, 8211 Dobrnič
Palmejeva Ulica 30, 1000 Ljubljana
Gornja Bistrica 15, 9232 Črenšovci
Viška Cesta 69 C, 1000 Ljubljana
K Jezeru 5, 2250 Ptuj
Kotarjeva Cesta 8, 8310 Šentjernej
Tomišelj 6 B, 1292 Ig
Zbilje 1, 1215 Medvode
Bevkova Ulica 5, 5270 Ajdovščina
Cesta Dolomitskega Odreda 64, 1000 Ljubljana
Jagrova Cesta 8, 1360 Vrhnika
Tržaška Cesta 47, 1000 Ljubljana
Trdkova 45, 9263 Kuzma
Pot V Skale 12, 4226 Žiri
Kropa 66, 4245 Kropa
Ulica Staneta Severja 22, 2000 Maribor
Tišina 31 A, 9251 Tišina
Slovenska Ulica 4, 2000 Maribor
Rovte 10 A, 1373 Rovte
Cegelnica 25 A, 4202 Naklo
Luže 57, 4212 Visoko
Panonska Ulica 6 A, 9000 Murska Sobota
Jenkova Ulica 11, 6000 Koper - Capodistria
Krašnja 80, 1225 Lukovica
Socka 29, 3203 Nova Cerkev
Vodovodna Ulica 2, 6240 Kozina
Pod Bellevuejem 1 A, 3250 Rogaška Slatina
Cesta 9, 1312 Videm Dobrepolje
Pod Gabri 31, 3000 Celje
Cesta Ič. Korpusa 54, 5250 Solkan
Rusjanov Trg 2, 1000 Ljubljana
Dolenje Kamence 9, 8000 Novo Mesto
Vodenska Cesta 38, 1420 Trbovlje
Ajševica 56, 5000 Nova Gorica
Zabiče 56, 6250 Ilirska Bistrica
Zoisova Ulica 46, 4000 Kranj
Studeno 36, 4228 Železniki
Tekačevo 35, 3250 Rogaška Slatina
Cesta V Železnik 3, 3215 Loče
Ljubljanska Cesta 143, 2327 Rače
Pekarska Pot 6, 8273 Leskovec Pri Krškem
Na Hribu 15, 2313 Fram
Kajuhova Ulica 15, 2325 Kidričevo
Lokev 138, 6219 Lokev
Kidričeva Cesta 39, 2204 Miklavž Na Dravskem Polju
Na Požeg 1, 8330 Metlika
Smetanova Ulica 36, 2000 Maribor
Halefova Ulica 5, 2204 Miklavž Na Dravskem Polju
Mariborska Cesta 20, 2360 Radlje Ob Dravi
Besnica 40, 1260 Ljubljana - Polje
Lepa Cesta 1, 6320 Portorož - Portorose
Praprotnikova Ulica 43, 2000 Maribor
Sotina 2, 9262 Rogašovci
Sadinja Vas 93, 1261 Ljubljana - Dobrunje
Plešivica 1 G, 6210 Sežana
Rodine Pri Trebnjem 32, 8210 Trebnje
Gorenje Vrhpolje 55, 8310 Šentjernej
Spodnja Kanomlja 40, 5281 Spodnja Idrija
Senčna Pot 21, 6320 Portorož - Portorose
Trg Jožeta Lampreta 2, 3325 Šoštanj
Drinova Cesta 2, 1230 Domžale
Ipavčeva Ulica 28, 3000 Celje
Zavetiška Ulica 12, 1000 Ljubljana
Breznikova Ulica 13, 1210 Ljubljana - Šentvid
Stagne 34, 4260 Bled
Osterčeva Ulica 2, 1000 Ljubljana
Ulica Pohorskega Bataljona 26, 2310 Slovenska Bistrica
Župančičeva Ulica 37, 4000 Kranj
Stična 113, 1295 Ivančna Gorica
Lunačkova Ulica 16, 8233 Mirna
Meniška Vas 86, 8350 Dolenjske Toplice
Kupetinci 3 A, 9244 Sveti Jurij Ob Ščavnici
Zgornji Trg 2, 2367 Vuzenica
Cankarjeva Ulica 1, 6210 Sežana
Dobrava Pri Škocjanu 6, 8275 Škocjan
Kidričevo Naselje 6, 9252 Radenci
Polzela 38, 3313 Polzela
Rakuševa Ulica 5, 2270 Ormož
Mladinska Ulica 7, 2204 Miklavž Na Dravskem Polju
Ulica Jožefe Lackove 41, 2250 Ptuj
Vir Pri Stični 52, 1295 Ivančna Gorica
Koroška Vas 20 A, 8000 Novo Mesto
Dolnja Počehova 012Č, 2211 Pesnica Pri Mariboru
Vrbnje 22, 4240 Radovljica
Gomilsko 75 A, 3303 Gomilsko
Breg 20, 2322 Majšperk
Zlateče Pri Šentjurju 4, 3230 Šentjur
Ragovska Ulica 6 A, 8000 Novo Mesto
Osredke 42, 1262 Dol Pri Ljubljani
Spodnji Gasteraj 69, 2223 Jurovski Dol
Dolinska Cesta 32 A, 6000 Koper - Capodistria
Vinska Cesta 4, 1410 Zagorje Ob Savi
Janževa Gora 36 B, 2352 Selnica Ob Dravi
Šarhova Ulica 99, 2000 Maribor
Šolska Ulica 5, 6320 Portorož - Portorose
Spodnja Selnica 3, 2352 Selnica Ob Dravi
Vodovodna Cesta 24, 1230 Domžale
Vavta Vas 69, 8351 Straža
Škale 35 B, 3320 Velenje
Maistrova Ulica 6, 4240 Radovljica
Plavje 107, 6281 Škofije
Cvetna Ulica 14, 9224 Turnišče
Janškovo Selo 24 A, 3320 Velenje
Brnica 43, 1430 Hrastnik
Zdešarjeva Cesta 19, 1000 Ljubljana
Tomšičeva Ulica 24, 9000 Murska Sobota
Landol 15, 6230 Postojna
Ulica Simona Jenka 9, 1230 Domžale
Laze Pri Dramljah 13, 3222 Dramlje
Rovte 19, 1373 Rovte
Rižana 21, 6271 Dekani
Trg Svobode 17, 2390 Ravne Na Koroškem
Volčja Draga 40, 5293 Volčja Draga
Krapje 56 B, 9241 Veržej
Ulica Bračičeve Brigade 6 B, 2310 Slovenska Bistrica
Ptujska Cesta 22, 2331 Pragersko
Svarunova Ulica 9, 2000 Maribor
Trg Svobode 4, 4264 Bohinjska Bistrica
Cankarjeva Ulica 54, 5000 Nova Gorica
Dapontejeva Reber 8, 6000 Koper - Capodistria
Aljaževa Ulica 41, 1000 Ljubljana
Vodnikovo Naselje 29, 1000 Ljubljana
Pod Gričem 45, 5000 Nova Gorica
Hohkrautova Kolonija 14, 1420 Trbovlje
Lancovo 10 B, 4240 Radovljica
Cankarjev Trg 6, 5270 Ajdovščina
Verd 44 B, 1360 Vrhnika
Grizoldova Ulica 9, 2000 Maribor
Kunaverjeva Ulica 9, 1000 Ljubljana
Knafelčeva Ulica 32, 2000 Maribor
Medetova Ulica 1, 4000 Kranj
Poklek Pri Podsredi 28, 3257 Podsreda
Jesenice 12 F, 8261 Jesenice Na Dolenjskem
Dolenjska Cesta 349, 1291 Škofljica
Spodnje Škofije 42 B, 6281 Škofije
Osek 67, 5261 Šempas
Partizanska Cesta 10 F, 4000 Kranj
Tomšičeva Ulica 11, 2380 Slovenj Gradec
Remškarjeva Cesta 20, 1351 Brezovica Pri Ljubljani
Volčji Potok 1, 1235 Radomlje
Na Trgu 3, 3330 Mozirje
Purkače 5, 1314 Rob
Ižakovci 65, 9231 Beltinci
Lovska Ulica 48 A, 2000 Maribor
Selca 52, 4227 Selca
Liminjan 9, 6320 Portorož - Portorose
Galjevica 16, 1000 Ljubljana
Meljski Hrib 30 B, 2000 Maribor
Zlatnarjeva Pot 16, 4000 Kranj
Novovaška Cesta 103, 4226 Žiri
Podstenje 2 A, 6250 Ilirska Bistrica
Laniše 5, 1241 Kamnik
Polzela 117 B, 3313 Polzela
Draga 15, 4220 Škofja Loka
Gumnišče 11, 1291 Škofljica
Gornji Petrovci 60 D, 9203 Petrovci
Zgornji Prhovec 7, 1411 Izlake
Eberlova Cesta 15, 1410 Zagorje Ob Savi
Na Korošci 15 A, 1000 Ljubljana
Gabrje 76, 1356 Dobrova
Borovška Cesta 65, 4280 Kranjska Gora
Trnje 52, 9232 Črenšovci
Semiška Cesta 1, 8340 Črnomelj
Kamniška Cesta 24, 1235 Radomlje
Cilenškova Ulica 37, 1000 Ljubljana
Koroška Cesta 60 A, 4290 Tržič
Sv. Duh 269 A, 4220 Škofja Loka
Župančičeva Ulica 25, 2310 Slovenska Bistrica
Godešič 109, 4220 Škofja Loka
Gradež 46, 1311 Turjak
Mandeljčeva Pot 2 A, 4000 Kranj
Višelnica 20, 4247 Zgornje Gorje
Trčova 273, 2229 Malečnik
Kunaverjeva Ulica 9, 1000 Ljubljana
Podkoren 74 J, 4280 Kranjska Gora
Predilniška Ulica 30, 1270 Litija
Senožeče 82 A, 6224 Senožeče
Polje, Cesta Čviii 24, 1260 Ljubljana - Polje
Trebušakova Ulica 12, 1210 Ljubljana - Šentvid
Temnica 49, 5296 Kostanjevica Na Krasu
Sovjak 54, 9244 Sveti Jurij Ob Ščavnici
Osojnikova Cesta 21, 2250 Ptuj
Tublje Pri Komnu 5, 6221 Dutovlje
Frenkova Pot 6, 1000 Ljubljana
Blekova Vas 28, 1370 Logatec
Log 28 D, 1430 Hrastnik
Režiška Cesta 28, 1370 Logatec
Stanovsko 48, 2319 Poljčane
Kranjska Cesta 51, 4290 Tržič
Zagrad 83, 3000 Celje
Gregorčičeva Ulica 35, 9000 Murska Sobota
Kostanjek 20, 8272 Zdole
Mala Vas 111, 5230 Bovec
Lačja Vas 5, 3331 Nazarje
Bukovci 4 A, 2281 Markovci
Kolodvorska Cesta 3 A, 6230 Postojna
Antoličičeva Ulica 18, 2000 Maribor
Lokve 36, 5252 Trnovo Pri Gorici
Luže 5, 4212 Visoko
Cesta V Njiverce 2, 2325 Kidričevo
Cesta Na Hudo 35, 4290 Tržič
Skaručna 24, 1217 Vodice
Cesta V Pečale 26, 1231 Ljubljana - Črnuče
Valvazorjeva Ulica 34, 1275 Šmartno Pri Litiji
Adlešiči 11 A, 8341 Adlešiči
Cesta Na Lipce 14, 4248 Lesce
Selo Pri Ihanu 41 C, 1230 Domžale
Trnovec Pri Dramljah 32 B, 3222 Dramlje
Brodišče 34, 1236 Trzin
Stari Trg 10, 9240 Ljutomer
Ulica Mire Miheličeve 46, 1000 Ljubljana
Bedenj 15, 8341 Adlešiči
Erjavčeva Ulica 42, 2000 Maribor
Obrtna Ulica 14, 1354 Horjul
Lavrovec 19, 1373 Rovte
Podgorska Ulica 41, 1330 Kočevje
Kidričeva Ulica 24, 2230 Lenart V Slovenskih Goricah
Hrovača 6, 1310 Ribnica
Bela Peč 2, 1219 Laze V Tuhinju
Bilje 71 A, 5292 Renče
Cesta Med Vinogradi 9, 6000 Koper - Capodistria
Spodnji Gasteraj 35, 2223 Jurovski Dol
Godovič 95, 5275 Godovič
Petelinjek 23, 8000 Novo Mesto
Ulica Matevža Haceta 10, 3000 Celje
Tržaška Cesta 265, 1000 Ljubljana
Stogovci 5, 2323 Ptujska Gora
Jakčeva Ulica 5, 1000 Ljubljana
Tržaška Cesta 35, 1360 Vrhnika
Seča 43, 6320 Portorož - Portorose
Dvoriščna Ulica 18, 6310 Izola - Isola
Kidričeva Ulica 42, 3270 Laško
Ščedne 5, 5000 Nova Gorica
Jakčeva Ulica 43, 1000 Ljubljana
Ulica Viktorja Koleša 20, 1295 Ivančna Gorica
Florjanska Ulica 38 C, 8290 Sevnica
Cmureška Cesta 4, 2230 Lenart V Slovenskih Goricah
Ladja 1 G, 1215 Medvode
Cesta Talcev 7, 2327 Rače
Bohoričeva Ulica 19, 8250 Brežice
Brdce 50 C, 1431 Dol Pri Hrastniku
Cesta Vdv-Brigade 20, 1431 Dol Pri Hrastniku
Jezerce Pri Šmartnem 6 A, 3201 Šmartno V Rožni Dolini
Preserska Ulica 6, 1000 Ljubljana
Gregorčičeva Ulica 11, 1000 Ljubljana
Šaranovičeva Ulica 4, 3000 Celje
Bukovci 123, 2281 Markovci
Neveljska Pot 21, 1241 Kamnik
Maistrova Ulica 15, 2212 Šentilj V Slovenskih Goricah
Zgornja Ložnica 71, 2316 Zgornja Ložnica
Sernčeva Ulica 4, 2310 Slovenska Bistrica
Maistrova Ulica 3, 1234 Mengeš
Kunaverjeva Ulica 3, 1000 Ljubljana
Šalara 8 D, 6000 Koper - Capodistria
Veliki Vrh 1 B, 3327 Šmartno Ob Paki
Strmeckijeva Ulica 26, 1000 Ljubljana
Rovte 119 B, 1373 Rovte
Pešnica 12 A, 3230 Šentjur
Križevniška Ulica 5, 1000 Ljubljana
Novo Polje, Cesta Či 20, 1260 Ljubljana - Polje
Senožeče 104 R, 6224 Senožeče
Podpeška Cesta 19, 1351 Brezovica Pri Ljubljani
Glavni Trg 1, 2000 Maribor
Krčevina Pri Vurbergu 126, 2250 Ptuj
Podpeč 48, 1352 Preserje
Navratilova Pot 2, 8330 Metlika
Gabrijele 31 A, 8296 Krmelj
Platiševa Ulica 15, 5282 Cerkno
Podgraje 27, 6250 Ilirska Bistrica
Rusjanov Trg 4, 1000 Ljubljana
Draženska Cesta 30, 2250 Ptuj
Čevljarska Ulica 8, 1230 Domžale
Globel 10, 1317 Sodražica
Cankarjeva Ulica 1, 2314 Zgornja Polskava
Križevska Vas 55, 8330 Metlika
Kolodvorska Ulica 6, 1000 Ljubljana
Stolovnik 42, 8280 Brestanica
Planinska Vas 7, 3225 Planina Pri Sevnici
Celjska Cesta 42, 3252 Rogatec
Nazorjeva Ulica 11, 9252 Radenci
Ulica Metoda Mikuža 4, 1000 Ljubljana
Tomšičeva Ulica 39, 2000 Maribor
Jagrova Cesta 1 B, 1360 Vrhnika
Žagarjeva Ulica 9, 5220 Tolmin
