Ulica Ob Spomeniku 10, 6000 Koper - Capodistria
Breg Pri Polzeli 22, 3313 Polzela
Planina 3, 1336 Kostel
Vukovski Dol 20, 2221 Jarenina
Stara Fužina 60, 4265 Bohinjsko Jezero
Police 58, 9250 Gornja Radgona
Zaloška Cesta 178, 1000 Ljubljana
Novorogoška Ulica 15, 2204 Miklavž Na Dravskem Polju
Kamniški Breg 2, 2351 Kamnica
Zoisova Ulica 46, 4000 Kranj
Beli Grič 21, 8230 Mokronog
Ručetna Vas 13, 8340 Črnomelj
Dornava 117 A, 2252 Dornava
Popetre 16, 6272 Gračišče
Svečane 9, 2214 Sladki Vrh
Dekani 79 C, 6271 Dekani
Neblo 28, 5212 Dobrovo V Brdih
Partizanska Ulica 22, 1000 Ljubljana
Prežihova Ulica 4, 1230 Domžale
Črnoliška Ulica 12, 3230 Šentjur
Kobjeglava 79, 6222 Štanjel
Petrovče 200, 3301 Petrovče
Pesnica Pri Mariboru 35, 2211 Pesnica Pri Mariboru
Rostoharjeva Ulica 44, 8270 Krško
Rozmanova Ulica 27, 6250 Ilirska Bistrica
Gaberca 41 A, 2344 Lovrenc Na Pohorju
Smokuč 17 E, 4274 Žirovnica
Trg Gorjanskega Bataljona 5, 8310 Šentjernej
Gunceljska Cesta 24, 1210 Ljubljana - Šentvid
Mala Vas 11, 1000 Ljubljana
Bukovci 103 A, 2281 Markovci
Štihova Ulica 18, 1000 Ljubljana
Kettejeva Ulica 30, 6257 Pivka
Kamnica 63, 1262 Dol Pri Ljubljani
Koprivnik 29, 4225 Sovodenj
Zgornja Pristava 11 A, 3210 Slovenske Konjice
Vrstna Ulica 45, 1357 Notranje Gorice
Pot V Konjsko 15 A, 3212 Vojnik
Nuskova 2, 9262 Rogašovci
Cesta Krimskega Odreda 34, 1360 Vrhnika
Dutovlje 2 C, 6221 Dutovlje
Dovje 33, 4281 Mojstrana
Grenc 11, 4220 Škofja Loka
Gorenjska Cesta 9, 1370 Logatec
Ulica Jerneja Petriča 14, 1291 Škofljica
Lahovče 72, 4207 Cerklje Na Gorenjskem
Trinkova Ulica 10, 1000 Ljubljana
Zgornji Hotič 2 C, 1270 Litija
Zamostec 18, 1317 Sodražica
Sv. Ema 29, 3253 Pristava Pri Mestinju
Gradiška 352, 2211 Pesnica Pri Mariboru
Zgornji Duplek 35 H, 2241 Spodnji Duplek
Orehek 38 A, 5282 Cerkno
Maistrova Ulica 11, 2000 Maribor
Seča 47, 6320 Portorož - Portorose
Zavrh Nad Dobrno 20 A, 3204 Dobrna
Knežak 1 C, 6253 Knežak
Tovarniška Cesta 33, 3311 Šempeter V Savinjski Dolini
Spodnja Hajdina 19, 2250 Ptuj
Gotovlje 35 A, 3310 Žalec
Kojsko 5 C, 5211 Kojsko
Stara Pot 12, 6210 Sežana
Ulica Dušana Kraigherja 11, 1000 Ljubljana
Klemenčičeva Ulica 3, 1000 Ljubljana
Zelena Pot 11, 8340 Črnomelj
Krambergerjeva Ulica 4, 2341 Limbuš
Nicina 11 A, 2391 Prevalje
Zbilje 62 C, 1215 Medvode
Hrib Svobode 6, 6250 Ilirska Bistrica
Jelše 9, 8273 Leskovec Pri Krškem
Ulica Gradnikove Brigade 59, 5000 Nova Gorica
Tržaška Cesta 315, 1000 Ljubljana
Lokavska Cesta 13, 6210 Sežana
Smetanova Ulica 34, 2000 Maribor
Cesta Cirila Tavčarja 1 A, 4270 Jesenice
Lahovče 75, 4207 Cerklje Na Gorenjskem
Hladilniška Pot 1 B, 1000 Ljubljana
Čekovnik 39, 5280 Idrija
Grobelce 4 E, 3264 Sveti Štefan
Mala Pristava 16, 3240 Šmarje Pri Jelšah
Rožna Dolina, Cesta Či 3, 1000 Ljubljana
Oljčna Pot 63 A, 6000 Koper - Capodistria
Cerkniška Ulica 11, 1000 Ljubljana
Most Na Soči 15 A, 5216 Most Na Soči
Pohlinova Ulica 4, 3000 Celje
Ulica 1. Junija 33, 1420 Trbovlje
Ulica Marjana Nemca 4, 2204 Miklavž Na Dravskem Polju
Rudniška Ulica 2, 1241 Kamnik
Kidričeva Ulica 1, 6210 Sežana
Ropretova Cesta 14, 1234 Mengeš
Pot V Mlake 9, 1231 Ljubljana - Črnuče
Tacenska Cesta 152, 1211 Ljubljana - Šmartno
Zimica 51, 2242 Zgornja Korena
Aškerčev Trg 9, 3240 Šmarje Pri Jelšah
Na Zelenici 17, 3312 Prebold
Ulica Bratov Učakar 96, 1000 Ljubljana
Male Braslovče 54, 3314 Braslovče
Kočice 50, 2287 Žetale
Ulica Vinka Vodopivca 86, 5000 Nova Gorica
Triglavska Ulica 9 B, 1230 Domžale
Litijska Ulica 1 A, 1230 Domžale
Erjavčeva Ulica 14, 2000 Maribor
Naraplje 33 B, 2322 Majšperk
Volfova Ulica 1, 1230 Domžale
Hlebce 4 A, 4248 Lesce
Potrčeva Ulica 22, 2310 Slovenska Bistrica
Ulica Rakovške Čete 51, 1381 Rakek
Ponikve 43, 5283 Slap Ob Idrijci
Skakovci 56, 9261 Cankova
Valjavčeva Ulica 10, 3000 Celje
Pante 6, 4000 Kranj
Partizanska Cesta 17, 4220 Škofja Loka
Bodrišna Vas 13, 3231 Grobelno
Tržaška Cesta 47, 1000 Ljubljana
Meža 155 A, 2370 Dravograd
Grajska Ulica 5, 2000 Maribor
Budanje 43, 5271 Vipava
Lopata 47, 3000 Celje
Vrh 7, 1386 Stari Trg Pri Ložu
Pudob 62, 1386 Stari Trg Pri Ložu
Tinjska Gora 37, 2316 Zgornja Ložnica
Valvasorjeva Ulica 26, 8250 Brežice
Celovška Cesta 127, 1000 Ljubljana
Jelšane 73 B, 6254 Jelšane
Mestna Ulica 3, 3270 Laško
Podgorje 31, 3320 Velenje
Litijska Cesta 262, 1000 Ljubljana
Ciglerjeva Ulica 10 A, 1294 Višnja Gora
Švabićeva Ulica 7, 1000 Ljubljana
Loka 9, 6275 Črni Kal
Rakovlje 17 G, 3314 Braslovče
Cvetkovci 115, 2273 Podgorci
Beričevo 6 A, 1262 Dol Pri Ljubljani
Planina Pod Golico 52, 4270 Jesenice
Podgrad 3 I, 6244 Podgrad
Vojkova Cesta 73, 1000 Ljubljana
Podjelše 2, 1241 Kamnik
Trenta 76, 5232 Soča
Koroška Cesta 17, 3325 Šoštanj
Jarška Cesta 55 A, 1000 Ljubljana
Novi Lazi 12 A, 1338 Kočevska Reka
Visole 90, 2310 Slovenska Bistrica
Virmaše 103, 4220 Škofja Loka
Sketova Ulica 11, 1000 Ljubljana
Podgorska Cesta 90, 2380 Slovenj Gradec
Študljanska Cesta 32 A, 1230 Domžale
Cesta V Kostanj 6, 1000 Ljubljana
Deteljica 6, 4290 Tržič
Podmark 12, 5290 Šempeter Pri Gorici
Ob Farjevcu 21, 1000 Ljubljana
Šared 18 E, 6310 Izola - Isola
Ulica Jurija Vege 21, 5280 Idrija
Savinjska Ulica 38, 3311 Šempeter V Savinjski Dolini
Krakovska Ulica 23, 1000 Ljubljana
Idrija Pri Bači 68, 5216 Most Na Soči
Vrhovlje 14, 6221 Dutovlje
Stari Trg 37, 8210 Trebnje
Rožna Ulica 12, 8216 Mirna Peč
Samostanska Ulica 9, 1241 Kamnik
Cesta V Prod 53, 1260 Ljubljana - Polje
Ulica Veljka Vlahovića 77, 2000 Maribor
Na Kalu 16, 4202 Naklo
Stomaž 11 B, 5263 Dobravlje
Hum 14, 5211 Kojsko
Gornje Pijavško 25, 8270 Krško
Ograde 11, 1370 Logatec
Gažon 24 F, 6274 Šmarje
Ulica Osvobodilne Fronte 11, 6310 Izola - Isola
Ulica Milana Majcna 33, 1433 Radeče
Zgornje Hoče 66, 2311 Hoče
Trinkova Ulica 12, 2000 Maribor
Cvetkova Ulica 10 A, 9000 Murska Sobota
Ljubljanska Cesta 3 B, 1241 Kamnik
Pobrežje 158, 2284 Videm Pri Ptuju
Srednja Bistrica 35 A, 9232 Črenšovci
Ciril-Metodov Drevored 19, 2250 Ptuj
Ribnik 18, 1420 Trbovlje
Korbunova Ulica 7, 2000 Maribor
Vrtovin 71 E, 5262 Črniče
Jelovška Ulica 14, 4240 Radovljica
Petrovče 136, 3301 Petrovče
Goriški Vrh 57 E, 2370 Dravograd
Kolomban 44 C, 6280 Ankaran - Ancarano
Rožna Dolina, Cesta Čvii 30, 1000 Ljubljana
Cesta Maršala Tita 70, 4270 Jesenice
Ljubljanska Cesta 5 A, 3320 Velenje
Brje 107, 5263 Dobravlje
Pod Gabri 19, 3000 Celje
Planinska Ulica 3, 2367 Vuzenica
Vodnikova Cesta 204, 1000 Ljubljana
Mizni Dol 22, 1360 Vrhnika
Turnše 15, 1233 Dob
Zadobrova 37 E, 3211 Škofja Vas
Bernekerjeva Ulica 33, 1000 Ljubljana
Trojno 3, 3270 Laško
Pri Unionu 7, 1330 Kočevje
Pšajnovica 3, 1219 Laze V Tuhinju
Ulica Mileve Zakrajškove 8, 2000 Maribor
Česnikova Ulica 10, 1000 Ljubljana
Aškerčeva Cesta 13, 1000 Ljubljana
Hruševo 35, 1356 Dobrova
Šolska Ulica 39, 3330 Mozirje
Grič Pri Klevevžu 2, 8220 Šmarješke Toplice
Mlaka 21, 1218 Komenda
Britof 44, 4000 Kranj
Prvačina 5 A, 5297 Prvačina
Ulica Ič. Korpusa 17, 6310 Izola - Isola
Nevlje 34 A, 1241 Kamnik
Božakovo 5, 8330 Metlika
Bukovčeva Ulica 13, 1230 Domžale
Bogojina 3 A, 9222 Bogojina
Cviblje 26, 8210 Trebnje
Splitska Ulica 12, 3320 Velenje
Merljaki 28 A, 5292 Renče
Zgornji Tuhinj 53 C, 1219 Laze V Tuhinju
Vanganel 39 C, 6000 Koper - Capodistria
Bohova 49 A, 2311 Hoče
Rusjanov Trg 8, 1000 Ljubljana
Dolščaki 20, 1314 Rob
Hrušica 51 A, 8000 Novo Mesto
Vaše 19 A, 1215 Medvode
Ulica Pohorskega Bataljona 63, 2000 Maribor
Mahovnik 34, 1330 Kočevje
Golnik 15, 4204 Golnik
Žebnik 55, 1433 Radeče
Cesta Na Svetino 4, 3270 Laško
Pregljeva Ulica 55, 1000 Ljubljana
Morsko 28, 5213 Kanal
Na Zelenici 8, 3312 Prebold
Ulica Staneta Bokala 13, 4270 Jesenice
Gradiška 25 A, 2211 Pesnica Pri Mariboru
Valvasorjeva Ulica 12, 1000 Ljubljana
Trg Prešernove Brigade 3, 4000 Kranj
Čebelarska Ulica 13, 1000 Ljubljana
Brestovica Pri Komnu 9, 6223 Komen
Gornji Petrovci 26, 9203 Petrovci
Na Žago 21, 8351 Straža
Veliki Hrib 13 A, 1219 Laze V Tuhinju
Spodnja Kanomlja 42, 5281 Spodnja Idrija
Bukovje 20, 6230 Postojna
Pšata 15 A, 1262 Dol Pri Ljubljani
Volaričeva Ulica 16, 6230 Postojna
Vipavska Cesta 17, 5270 Ajdovščina
Ulica Pregnancev 12, 1210 Ljubljana - Šentvid
Bolgarska Ulica 7, 2000 Maribor
Čadram 72, 2317 Oplotnica
Tomažičeva Ulica 3, 6280 Ankaran - Ancarano
Seničica 26, 1215 Medvode
Obrežna Ulica 55, 2000 Maribor
Ulica 25. Maja 16, 6258 Prestranek
Na Griču 6, 4000 Kranj
Florjan 256, 3325 Šoštanj
Grm 28, 8210 Trebnje
Rakulik 8, 6225 Hruševje
Ob Železnici 2, 2312 Orehova Vas
Ob Potoku 2, 8000 Novo Mesto
Kleče 14 A, 1000 Ljubljana
Ulica Vinka Vodopivca 85, 5000 Nova Gorica
Kopališka Cesta 5, 4240 Radovljica
Ljubljanska Cesta 29, 3000 Celje
Koroška Cesta 17, 4000 Kranj
Malnarjeva Ulica 9, 1000 Ljubljana
Podgorska Cesta 72, 2380 Slovenj Gradec
Zminec 32, 4220 Škofja Loka
Spodnje Gorje 99 A, 4247 Zgornje Gorje
Škalce 70, 3210 Slovenske Konjice
Kersnikova Cesta 7, 3320 Velenje
Bilje 34 E, 5292 Renče
Št. Janž Pri Radljah 27, 2360 Radlje Ob Dravi
Mislinjska Dobrava 80 C, 2381 Podgorje Pri Slovenj Gradcu
Begunje Pri Cerknici 186, 1382 Begunje Pri Cerknici
Ješetova Ulica 16, 4000 Kranj
Cesta 24. Junija 80, 1231 Ljubljana - Črnuče
Dolenji Boštanj 6 A, 8294 Boštanj
Črešnjevec 25, 2310 Slovenska Bistrica
Kal 7, 1410 Zagorje Ob Savi
Žažar 36, 1354 Horjul
Hočko Pohorje 1 E, 2311 Hoče
Brje Pri Komnu 47 A, 6223 Komen
Delce 3, 3341 Šmartno Ob Dreti
Orle 22, 1291 Škofljica
Jurčičev Trg 2, 1000 Ljubljana
Partizanska Cesta 17, 4000 Kranj
Cotičeva Ulica 17 C, 2341 Limbuš
Runarsko 1 A, 1385 Nova Vas
Galetova Ulica 16, 4000 Kranj
Ljubljanska Cesta 83, 1230 Domžale
Trg 3 A, 2391 Prevalje
Svino 13, 5222 Kobarid
Agrokombinatska Cesta 48 A, 1000 Ljubljana
Goričane 30, 1215 Medvode
Rudnik I 11 A, 1000 Ljubljana
Uskoška Ulica 27, 2204 Miklavž Na Dravskem Polju
Ob Blažovnici 123, 2341 Limbuš
Srednje 35 A, 2354 Bresternica
Predilniška Ulica 30, 1270 Litija
Volčja Draga 89 A, 5293 Volčja Draga
Radvanjska Cesta 35, 2000 Maribor
Huje 23, 4000 Kranj
Fužinska Ulica 21, 4220 Škofja Loka
Cesta V Lipovce 2, 1358 Log Pri Brezovici
Zalošče 23, 5294 Dornberk
Pot Na Fužine 27, 1000 Ljubljana
Spuhlja 25, 2250 Ptuj
Selce 19, 6257 Pivka
Kettejeva Ulica 18, 2000 Maribor
Med Vinogradi 19, 2313 Fram
Zelenica 12, 4290 Tržič
Pri Habakuku 16 B, 2000 Maribor
Mali Bakovci 13 A, 9000 Murska Sobota
Gorenje Gradišče 11 B, 8350 Dolenjske Toplice
Šestova Ulica 14, 8330 Metlika
Dobrova 20, 1356 Dobrova
Opekarniška Cesta 12 B, 3000 Celje
Dekani 297, 6271 Dekani
Cesta Na Agrarno 41, 2312 Orehova Vas
Dositejeva 146, 36000 Kraljevo
Farkas-ErdÖ Utca 17, 1048 Budapest
Vinarska Ulica 13, 2310 Slovenska Bistrica
Slamnikarska Cesta 3 A, 1230 Domžale
Laze Nad Krko 9, 1301 Krka
Triglavska Ulica 24, 1235 Radomlje
Poropatova Ulica 24 B, 2000 Maribor
Slomškova Ulica 33, 1000 Ljubljana
Levja Ulica 4, 6000 Koper - Capodistria
Lokev 1, 6219 Lokev
Na Klancu 4, 1295 Ivančna Gorica
Cankarjeva Ulica 20, 3230 Šentjur
Liminjan 2, 6320 Portorož - Portorose
Miklošičeva Ulica 2 B, 1230 Domžale
Drevoredna Ulica 8, 2342 Ruše
Koresova Ulica 14, 2250 Ptuj
Bošamarin 39, 6000 Koper - Capodistria
Senčna Pot 12 A, 6320 Portorož - Portorose
Žaga 38, 5224 Srpenica
Pobrežje 83 B, 2284 Videm Pri Ptuju
Planinska Cesta 19, 1231 Ljubljana - Črnuče
Severjeva Ulica 5, 9000 Murska Sobota
Levarjeva Ulica 26, 1000 Ljubljana
Tacenska Cesta 133 A, 1210 Ljubljana - Šentvid
Tomšičeva Ulica 16, 6330 Piran - Pirano
Klanec 1, 1370 Logatec
Miklošičeva Ulica 2, 2000 Maribor
Dolenčice 11, 4223 Poljane Nad Škofjo Loko
Zgornji Otok 10 A, 4240 Radovljica
Stara Cesta 33, 4207 Cerklje Na Gorenjskem
Ulica Slavka Gruma 74, 8000 Novo Mesto
Premančan 33, 6280 Ankaran - Ancarano
Vesna 12, 6320 Portorož - Portorose
Ljubljanska Cesta 37 D, 1241 Kamnik
Donova Cesta 16, 1215 Medvode
Pohorska Ulica 21 B, 2000 Maribor
Novo Polje, Cesta Čiv 6 A, 1260 Ljubljana - Polje
Kazlje 43 A, 6210 Sežana
Zgornje Gorje 61, 4247 Zgornje Gorje
Rečiška Cesta 1, 4260 Bled
Ulica Staneta Severja 15, 2000 Maribor
Črešnjevci 47, 9250 Gornja Radgona
Kunšperk 13, 3256 Bistrica Ob Sotli
Ulica Ič. Korpusa 28, 6310 Izola - Isola
Ulica Gorenjskega Odreda 6, 4000 Kranj
Zgornja Bela 70, 4205 Preddvor
Park Pod Javorniki 4, 6230 Postojna
Beričevo 41 B, 1262 Dol Pri Ljubljani
Varpolje 26, 3332 Rečica Ob Savinji
Bodonci 44, 9265 Bodonci
Lipa 20, 9231 Beltinci
Lackova Ulica 7, 2325 Kidričevo
Ravenska Vas 26, 1410 Zagorje Ob Savi
Spodnje Škofije 205, 6281 Škofije
Stari Log 61, 2331 Pragersko
Ulica Talcev 68, 2312 Orehova Vas
Prijateljeva Ulica 25, 2000 Maribor
Osojnikova Cesta 7, 2250 Ptuj
Bleićeisova Cesta 28, 4000 Kranj
Na Postajo 24, 2250 Ptuj
Sladki Vrh 5 C, 2214 Sladki Vrh
Podpeč 22, 1352 Preserje
Gallusova Ulica 1, 3240 Šmarje Pri Jelšah
Bakovniška Ulica 30, 1241 Kamnik
Sajevec 7 A, 1310 Ribnica
Janezovo Polje 9, 3333 Ljubno Ob Savinji
Novomeška Cesta 7, 8310 Šentjernej
Kolodvorska Ulica 6, 1000 Ljubljana
Mariborska Cesta 12, 2360 Radlje Ob Dravi
Ulica Rezike Zalaznik 17, 2000 Maribor
Velike Češnjice 37, 1296 Šentvid Pri Stični
Ob Železnici 6, 3000 Celje
Jagodje 74, 6310 Izola - Isola
Mavčiče 26, 4211 Mavčiče
Pod Griči 76, 4226 Žiri
Gostičeva Cesta 31, 1235 Radomlje
Partizanska Cesta 35, 2317 Oplotnica
Ciglence 39, 2241 Spodnji Duplek
Kajuhova Ulica 24, 6215 Divača
Mala Vas 83, 5230 Bovec
Alpska Cesta 42, 4248 Lesce
Pod Škabrijelom 27, 5000 Nova Gorica
Cankarjeva Ulica 13, 2235 Sveta Trojica V Slovenskih Goricah
Spodnje Sečovo 17 A, 3250 Rogaška Slatina
Hodoš 80, 9205 Hodoš - Hodos
Lendavske Gorice 460, 9220 Lendava - Lendva
Grmovlje 5, 8275 Škocjan
Flisova Ulica 21 B, 2311 Hoče
Derčeva Ulica 41, 1000 Ljubljana
Trnovec Pri Dramljah 53 A, 3222 Dramlje
Kog 113, 2276 Kog
Barka 35, 6217 Vremski Britof
Metina Ulica 16, 2000 Maribor
Tovarniška Ulica 4, 6000 Koper - Capodistria
Slomškova Ulica 44, 1290 Grosuplje
Črmošnjice Pri Stopičah 7, 8000 Novo Mesto
Draža Vas 64 B, 3215 Loče
Kampel 5 D, 6000 Koper - Capodistria
Nova Vas 10, 5291 Miren
Usnjarska Cesta 8, 3210 Slovenske Konjice
Rimska Cesta 6 A, 3270 Laško
Rozmanova Ulica 17, 6000 Koper - Capodistria
Preserje 42 A, 1352 Preserje
Rusjanov Trg 10, 1000 Ljubljana
Ulica Pie In Pina Mlakarja 39, 8000 Novo Mesto
Dvorjane 101, 2241 Spodnji Duplek
Zabukovica 143 A, 3301 Petrovče
Kompolje 6 A, 8294 Boštanj
Trg Revolucije 4, 1420 Trbovlje
Kolesarska Ulica 58, 9251 Tišina
Vitovlje 94 A, 5261 Šempas
Kolomban 39, 6280 Ankaran - Ancarano
Miklošičev Trg 2, 9240 Ljutomer
Ribiška Pot 14, 2250 Ptuj
Zavrh 45 B, 2232 Voličina
Vešenik 21 C, 3210 Slovenske Konjice
Kranjska Pot 7, 1218 Komenda
Štefetova Ulica 15, 4000 Kranj
Kraigherjeva Ulica 1, 2230 Lenart V Slovenskih Goricah
Prešernova Ulica 7, 2212 Šentilj V Slovenskih Goricah
Glavni Trg 8, 3000 Celje
Prežihova Ulica 9, 1230 Domžale
Trg Svobode 9, 2390 Ravne Na Koroškem
Selo Pri Mirni 3, 8233 Mirna
Ulica Koroškega Bataljona 1, 1231 Ljubljana - Črnuče
Lajše 33, 4227 Selca
Škalce 73, 3210 Slovenske Konjice
Spodnja Slivnica 79 A, 1290 Grosuplje
Lovska Ulica 69, 2000 Maribor
Golo 164, 1292 Ig
Jelovška Cesta 1, 4264 Bohinjska Bistrica
Videm 67, 1312 Videm Dobrepolje
Trška Cesta 98, 3254 Podčetrtek
Cesta Na Grmače 15, 1251 Moravče
Partizanska Ulica 50, 9000 Murska Sobota
Ženik 11, 9244 Sveti Jurij Ob Ščavnici
Bukovska Vas 28, 2373 Šentjanž Pri Dravogradu
Korte 53, 6310 Izola - Isola
Kočno Ob Ložnici 12 A, 2318 Laporje
Slape 5, 2323 Ptujska Gora
Zgornja Selnica 38, 2352 Selnica Ob Dravi
Ledarska Ulica 5 A, 1000 Ljubljana
Tržaška Cesta 6, 1360 Vrhnika
Vojsko 25, 5280 Idrija
Mladinska Ulica 6, 3214 Zreče
Beblerjev Trg 10, 1000 Ljubljana
Cankarjeva Ulica 6, 2250 Ptuj
Zali Log 10, 4228 Železniki
Soška Cesta 15 A, 5250 Solkan
Podter 6, 3333 Ljubno Ob Savinji
Liminjanska Cesta 2, 6320 Portorož - Portorose
Dane Pri Sežani 91, 6210 Sežana
Preloge 15, 1211 Ljubljana - Šmartno
Gozdna Pot 4, 8273 Leskovec Pri Krškem
Žabjek 1, 1294 Višnja Gora
Pameče 26, 2380 Slovenj Gradec
Podvelka 25, 2363 Podvelka
Dvorje 22, 4207 Cerklje Na Gorenjskem
Ješetova Ulica 45, 4000 Kranj
Smolenja Vas 17, 8000 Novo Mesto
Tavčarjeva Ulica 20, 4240 Radovljica
Gabernik 67, 2314 Zgornja Polskava
Grintovec 11, 1294 Višnja Gora
Knafljev Trg 10, 1310 Ribnica
Šinkov Turn 35, 1217 Vodice
Vinska Gora 18, 3320 Velenje
Pokopališka Ulica 2, 1000 Ljubljana
Trg Zbora Odposlancev 12 C, 1330 Kočevje
Zgornja Ložnica 49, 2316 Zgornja Ložnica
Tlake 28, 1293 Šmarje - Sap
Cvetkova Ulica 18 A, 9000 Murska Sobota
Kovk 19 A, 5273 Col
Cvetlična Ulica 8, 3000 Celje
Ulica Antona Janše 7 A, 3210 Slovenske Konjice
Vinica 29 A, 8344 Vinica
Gosposvetska Cesta 14, 2000 Maribor
Naselje Aleša Kaple 6 A, 1430 Hrastnik
Ravnikarjeva Ulica 6, 1235 Radomlje
Blejska Dobrava 142, 4273 Blejska Dobrava
Župetinci 23, 2236 Cerkvenjak
Prešernova Ulica 24, 9000 Murska Sobota
Landol 36, 6230 Postojna
Čečovje 24, 2390 Ravne Na Koroškem
Gornji Trg 33, 1000 Ljubljana
