Vinica 20, 8344 Vinica
Repnje 1 A, 1217 Vodice
Cesta V Njiverce 36, 2325 Kidričevo
Pivška Ulica 4, 6230 Postojna
Zofke Kvedrove Ulica 20, 1000 Ljubljana
Virmaše 162, 4220 Škofja Loka
Grilčeva Ulica 35, 5280 Idrija
Bergantova Cesta 11, 1215 Medvode
Glavni Trg 17, 3000 Celje
Litijska Cesta 17, 1275 Šmartno Pri Litiji
Utik 17, 1217 Vodice
Kaniža 5 B, 2212 Šentilj V Slovenskih Goricah
Na Bregu 1, 8270 Krško
Ljubljanska Cesta 37, 1330 Kočevje
Loka Pri Framu 22 B, 2313 Fram
Parižlje 74, 3314 Braslovče
Lahova Pot 32, 1000 Ljubljana
Skalna Ulica 37, 8222 Otočec
Nušičeva Ulica 2 A, 3000 Celje
Velike Brusnice 31, 8321 Brusnice
Latkova Vas 215, 3312 Prebold
Bučerca 3 A, 8270 Krško
Pot V Zeleni Gaj 27 A, 1000 Ljubljana
Seča 187, 6320 Portorož - Portorose
Lončarjev Dol 20 C, 8290 Sevnica
Krpanova Ulica 8, 3000 Celje
Planina Nad Horjulom 7 D, 4224 Gorenja Vas
Na Gmajno 22, 2204 Miklavž Na Dravskem Polju
Aškerčeva Ulica 40, 1230 Domžale
Brode 11, 4220 Škofja Loka
Dvor 26, 1210 Ljubljana - Šentvid
Cesta 4. Julija 35, 8270 Krško
Veluščkova Ulica 8, 6310 Izola - Isola
Potoče 34, 5263 Dobravlje
Mali Kamen 7, 8281 Senovo
Ulica Nadvojvode Janeza 26, 2341 Limbuš
Ulica 9. Septembra 194, 5290 Šempeter Pri Gorici
Prežihova Ulica 58, 3000 Celje
Ižanska Cesta 412, 1000 Ljubljana
Tenetiše 4 A, 4204 Golnik
Vrh 28, 3240 Šmarje Pri Jelšah
Tomšičeva Cesta 1, 3320 Velenje
Gradnikova Cesta 38, 4240 Radovljica
Šmartno V Tuhinju 29, 1219 Laze V Tuhinju
Gozdarska Cesta 96, 2382 Mislinja
Dobrovnik 273 A, 9223 Dobrovnik - Dobronak
Remšnik 55, 2363 Podvelka
Rošnja 14 C, 2205 Starše
Kraigherjeva Ulica 4 C, 6230 Postojna
Gerbičeva Ulica 4, 1380 Cerknica
Zgornje Gameljne 23, 1211 Ljubljana - Šmartno
Šolska Ulica 33, 3330 Mozirje
Medvedce 18 A, 2322 Majšperk
Oševek 5, 1241 Kamnik
Stopče 12, 3231 Grobelno
Gora Pri Komendi 13, 1218 Komenda
Frančiškanski Trg 1, 1241 Kamnik
Ločica Ob Savinji 104, 3313 Polzela
Limbuška Cesta 42, 2341 Limbuš
Senčna Pot 12 A, 6320 Portorož - Portorose
Stara Vrhnika 28, 1360 Vrhnika
Jarška Cesta 5, 1234 Mengeš
Voljčeva Cesta 18, 1360 Vrhnika
Kidričeva Ulica 20, 9240 Ljutomer
Bukovo 8, 5282 Cerkno
Zatak 5, 9220 Lendava - Lendva
Stahovica 31, 1242 Stahovica
Škofja Vas 7 A, 3211 Škofja Vas
Podlubnik 160, 4220 Škofja Loka
Dobovičnikova Ulica 80, 1360 Vrhnika
Vernek 7, 1281 Kresnice
Gorenje 33, 1332 Stara Cerkev
Marezige 20 C, 6273 Marezige
Jakčeva Ulica 20, 1000 Ljubljana
Dragovič 32 A, 2256 Juršinci
Potok 39, 8351 Straža
Makucova Ulica 37, 1000 Ljubljana
Alma Vivoda Ulica 33, 6330 Piran - Pirano
Ulica Milana Majcna 9, 8000 Novo Mesto
Gladež 32, 1411 Izlake
Stritarjeva Ulica 6, 6000 Koper - Capodistria
Cesta Revolucije 12, 4270 Jesenice
Kavče 43 B, 3320 Velenje
Šmarska Cesta 34 A, 1291 Škofljica
Narpel 2, 8270 Krško
Sv. Danijel 54 A, 2371 Trbonje
Mučeniška Ulica 17, 5222 Kobarid
Dolgovaške Gorice 197, 9220 Lendava - Lendva
Jelšane 42, 6254 Jelšane
Knežak 44, 6253 Knežak
Viška Cesta 23, 1000 Ljubljana
Severna Ulica 29, 9231 Beltinci
Tevče 8, 3270 Laško
Šentanel 12 A, 2391 Prevalje
Grabe 46, 2277 Središče Ob Dravi
Kovača Vas 160, 2310 Slovenska Bistrica
Ulica Zvonimira Miloša 22, 6310 Izola - Isola
Krekova Ulica 8, 2000 Maribor
Ljubno 40, 4244 Podnart
Lekmarje 20, 3264 Sveti Štefan
Belšak 4, 2391 Prevalje
Otiški Vrh 74 C, 2373 Šentjanž Pri Dravogradu
Tomšičeva Ulica 40, 4000 Kranj
Studenčice 32, 1215 Medvode
Retnje 32, 4294 Križe
Novi Dom 29, 1420 Trbovlje
Cvetlična Ulica 42, 2313 Fram
Dolga Brda 31, 2391 Prevalje
Požarnice 86, 1351 Brezovica Pri Ljubljani
Tolminska Cesta 5, 5281 Spodnja Idrija
Kosijeva Ulica 8, 1210 Ljubljana - Šentvid
Meljska Cesta 40 A, 2000 Maribor
Škofja Gora 11, 3254 Podčetrtek
Fošt 10, 2316 Zgornja Ložnica
Javornik 10, 3220 Štore
Neubergerjeva Ulica 7, 1000 Ljubljana
Ulica Ivana Turšiča 7, 6210 Sežana
Vrhje 74, 8258 Kapele
Slovenska Ulica 18, 2000 Maribor
Moste 63 D, 1218 Komenda
Osojna Ulica 5, 2310 Slovenska Bistrica
Velesovo 55, 4207 Cerklje Na Gorenjskem
Turjak 77, 1311 Turjak
Šmarska Cesta 12 A, 6000 Koper - Capodistria
Bezuljak 3, 1382 Begunje Pri Cerknici
Škalska Cesta 8, 3210 Slovenske Konjice
Neverke 27, 6256 Košana
Podplešivica 37, 1357 Notranje Gorice
Preglov Trg 3, 1000 Ljubljana
Robičeva Ulica 6, 2000 Maribor
Grobelce 44, 3264 Sveti Štefan
Zgornja Kungota 10 J, 2201 Zgornja Kungota
Cesta Svobode 27 A, 4240 Radovljica
Plešivec 25, 3320 Velenje
Cesta Vii 2, 1310 Ribnica
Zagrad 70, 3000 Celje
Ledine 47, 5000 Nova Gorica
Mali Okič 36, 2282 Cirkulane
Raičeva Ulica 28, 1000 Ljubljana
Pod Gonjami 53, 2391 Prevalje
Škovec 11, 8295 Tržišče
Utik 30 A, 1217 Vodice
Šalara 45 C, 6000 Koper - Capodistria
Volaričeva Ulica 1, 6310 Izola - Isola
Cesta Heroja Vasje 8, 1251 Moravče
Dolnje Brezovo 14, 8283 Blanca
Obala 118, 6320 Portorož - Portorose
Krmelj 96, 8296 Krmelj
Leskovška Cesta 5 A, 8270 Krško
Čečovje 39 B, 2390 Ravne Na Koroškem
Malenškova Ulica 5, 1000 Ljubljana
Ob Hublju 3, 5270 Ajdovščina
Kicar 81, 2250 Ptuj
Šolska Ulica 13 E, 2314 Zgornja Polskava
Rakitnica 70, 1331 Dolenja Vas
Baredi 33, 6310 Izola - Isola
Ulica Janeza Žige Popoviča 8, 3212 Vojnik
Tomšičeva Cesta 10 A, 3320 Velenje
Zbilje 61 E, 1215 Medvode
Cesta Viktorja Svetina 24, 4270 Jesenice
Beričevo 51, 1262 Dol Pri Ljubljani
Naselje Slavka Černeta 33, 4280 Kranjska Gora
Kašeljska Cesta 56 A, 1260 Ljubljana - Polje
Rožna Dolina, Cesta V 32, 1000 Ljubljana
Gosteče 8, 4220 Škofja Loka
Log 96, 8294 Boštanj
Migojnice 9, 3302 Griže
Vrhpolje 29, 5271 Vipava
Kamniška Cesta 5, 1230 Domžale
Staretova Ulica 32, 4000 Kranj
Aškerčeva Ulica 53, 3330 Mozirje
Ljubljanska Cesta 18, 1292 Ig
Na Bregu 20, 9226 Moravske Toplice
Cankarjeva Cesta 24, 3325 Šoštanj
Rjava Cesta 4, 1260 Ljubljana - Polje
Kovača Vas 162, 2310 Slovenska Bistrica
Sečovlje 81 A, 6333 Sečovlje - Sicciole
Podlog V Savinjski Dolini 38, 3311 Šempeter V Savinjski Dolini
Cvetlična Ulica 6, 2204 Miklavž Na Dravskem Polju
Pavlova Vas 42, 8255 Pišece
Industrijska Cesta 2, 1235 Radomlje
Gradiška 326, 2211 Pesnica Pri Mariboru
Pucova Ulica 4, 3000 Celje
Kupšinci 17 B, 9000 Murska Sobota
Cankarjeva Ulica 14, 8000 Novo Mesto
Cesta Jaka Platiše 1, 4000 Kranj
Zgornja Selnica 4, 2352 Selnica Ob Dravi
Goriška Cesta 47, 5270 Ajdovščina
Varda 7, 5000 Nova Gorica
Olimje 6, 3254 Podčetrtek
Krakovo 17, 4202 Naklo
Na Brce 27, 1351 Brezovica Pri Ljubljani
Cvišlerji 33, 1330 Kočevje
Kocljeva Ulica 6, 9000 Murska Sobota
Begunje Pri Cerknici 141, 1382 Begunje Pri Cerknici
Ulica Antona Godca 16, 2341 Limbuš
Cesta Ii. Grupe Odredov 78 A, 1261 Ljubljana - Dobrunje
Zvezna Ulica 10, 1000 Ljubljana
Videm 42, 1380 Cerknica
Smledniška Cesta 110, 4000 Kranj
Koritnice 19, 6253 Knežak
Knafličev Prehod 5, 1241 Kamnik
Rozmanova Ulica 13, 1330 Kočevje
Kumerdejeva Ulica 18, 4260 Bled
Zgornji Duplek 92, 2241 Spodnji Duplek
Na Šancah 108, 2390 Ravne Na Koroškem
Vršna Vas 38, 3240 Šmarje Pri Jelšah
Rožna Dolina, Cesta Ič 51, 1000 Ljubljana
Streliška Cesta 25, 2000 Maribor
Zrkovska Cesta 144, 2000 Maribor
Trg Rudarjev 4, 8281 Senovo
Sebenje 74, 4260 Bled
Nazorjeva Ulica 2, 4000 Kranj
Ulica 5. Prekomorske 17, 2250 Ptuj
Zgornje Škofije 79 K, 6281 Škofije
Na Brezno 1, 1351 Brezovica Pri Ljubljani
Kristanova Ulica 8, 1000 Ljubljana
Črni Vrh 36, 1355 Polhov Gradec
Rusjanov Trg 2, 1000 Ljubljana
Pohorska Cesta 43, 2382 Mislinja
Globoko 2 A, 4240 Radovljica
Celovška Cesta 264, 1000 Ljubljana
Kampolin 48, 6320 Portorož - Portorose
Butorajska Cesta 26, 8340 Črnomelj
Bračičeva Ulica 1, 8281 Senovo
Hajdoše 1 J, 2288 Hajdina
Gorenje Blato 103, 1291 Škofljica
Kolodvorska Cesta 31, 8340 Črnomelj
Ob Železnici 14, 2000 Maribor
Livade 10, 6310 Izola - Isola
Zgornja Besnica 7, 1260 Ljubljana - Polje
Breg Ob Kokri 12, 4205 Preddvor
Pot Na Fužine 35, 1000 Ljubljana
Hmeljarska Ulica 3, 3310 Žalec
Prešernova Ulica 2, 5220 Tolmin
Kvedrova Cesta 27, 8290 Sevnica
Lovrenc Na Dravskem Polju 81 E, 2324 Lovrenc Na Dravskem Polju
Gerbičeva Ulica 25, 1380 Cerknica
Glavni Trg 24, 2000 Maribor
Ulica Sv. Urbana 10, 9220 Lendava - Lendva
Veselova Cesta Ii 15, 1290 Grosuplje
K Roku 10, 8000 Novo Mesto
Dragonja Vas 1 A, 2326 Cirkovce
Krška Vas 2 A, 8262 Krška Vas
Pregljeva Ulica 31, 1000 Ljubljana
Ulica Štefana Kovača 11, 9000 Murska Sobota
Draženci 58, 2250 Ptuj
Podlubnik 155, 4220 Škofja Loka
Ruška Cesta 57, 2000 Maribor
Obrtniška Ulica 16 A, 6000 Koper - Capodistria
Trnje 74, 6257 Pivka
Jagodje 28, 6310 Izola - Isola
Gotovlje 90 A, 3310 Žalec
Starše 92 E, 2205 Starše
Šmarje 61, 6274 Šmarje
Balantičeva Ulica 22, 1234 Mengeš
Livada 29, 1354 Horjul
Krištanci 4, 9242 Križevci Pri Ljutomeru
Zalog 30, 8000 Novo Mesto
Cvibelj 12, 8360 Žužemberk
Detelova Cesta 6, 1251 Moravče
Gradiška Ulica 3, 2380 Slovenj Gradec
Glogov Brod 18 C, 8253 Artiče
Dolenje Kamence 86, 8000 Novo Mesto
Miren 213 A, 5291 Miren
Groharjeva Ulica 4, 1241 Kamnik
Elektrarniška Cesta 15, 8280 Brestanica
Gobela 6, 4282 Gozd Martuljek
Prilozje 10, 8332 Gradac
Moste 80 G, 1218 Komenda
Stružnikova Pot 21, 4208 Šenčur
Cesta Talcev 21, 2327 Rače
Ptujska Cesta 61, 2000 Maribor
Bilje 166 A, 5292 Renče
Gosposvetska Ulica 19, 2392 Mežica
Dobliče 54, 8340 Črnomelj
Puhtejeva Ulica 10, 1000 Ljubljana
Cesta Leona Dobrotinška 11, 3230 Šentjur
Ulica Tončke Čečeve 18, 1000 Ljubljana
Sajevec 1 A, 1310 Ribnica
Šorlijeva Ulica 31, 4000 Kranj
Krmelj 30, 8296 Krmelj
Hočko Pohorje 74 G, 2311 Hoče
Pokopališka Ulica 16, 1000 Ljubljana
Cesta Borisa Kidriča 2 B, 1410 Zagorje Ob Savi
Partizanska Ulica 58, 9000 Murska Sobota
Nova Ulica 2, 1230 Domžale
Žabjak 4 D, 2250 Ptuj
Britof 198, 4000 Kranj
Rakovnik Pri Šentrupertu 29, 8232 Šentrupert
Vrtnarska Ulica 4, 2310 Slovenska Bistrica
Robanov Kot 33, 3335 Solčava
Kajuhova Ulica 8, 3000 Celje
Mali Obrež 25, 8257 Dobova
Lokev 189, 6219 Lokev
Ulica Ilije Gregoriča 11, 2000 Maribor
Ponova Vas 87, 1290 Grosuplje
Na Jami 18, 1000 Ljubljana
Novakova Ulica 19, 1234 Mengeš
Na Vasi 15, 2382 Mislinja
Lahomno 55, 3270 Laško
Makedonska Ulica 43, 2000 Maribor
Močnikova Ulica 5, 1000 Ljubljana
Bodovlje 47, 4220 Škofja Loka
Topolovci 13, 9261 Cankova
Šmartno V Rožni Dolini 13 B, 3201 Šmartno V Rožni Dolini
Grobeljska Pot 15, 1210 Ljubljana - Šentvid
Kuratova Ulica 11, 4000 Kranj
Rakovica 1, 4201 Zgornja Besnica
Groblje Pri Prekopi 60, 8310 Šentjernej
Vopovlje 22, 4207 Cerklje Na Gorenjskem
Cesta Talcev 18, 3320 Velenje
Vrzdenec 39, 1354 Horjul
Tunjice 32, 1241 Kamnik
Leskovška Cesta 11, 8270 Krško
Bevkova Ulica 21, 5282 Cerkno
Brdo 14 A, 3210 Slovenske Konjice
Slomškovo Naselje 9, 9220 Lendava - Lendva
Brezje Pri Grosupljem 85, 1290 Grosuplje
Jerneja Vas 4, 8340 Črnomelj
Smolenja Vas 6 B, 8000 Novo Mesto
Ljubljanska Cesta 43, 1230 Domžale
Mostec 46, 8257 Dobova
Bezena 4 G, 2342 Ruše
Za Vasjo 16, 2000 Maribor
Šeskova Ulica 2, 1235 Radomlje
Jerčin 16, 3253 Pristava Pri Mestinju
Kosovelova Ulica 21, 5271 Vipava
Dragonja Vas 36, 2326 Cirkovce
Ulica 11. Novembra 13, 8273 Leskovec Pri Krškem
Hrastje 113, 4000 Kranj
Jemčeva Cesta 4, 1236 Trzin
Gora Pri Komendi 20 A, 1218 Komenda
Soboška Ulica 37, 9000 Murska Sobota
Kajuhova Ulica 1, 3210 Slovenske Konjice
Keršičeva Cesta 22 A, 1420 Trbovlje
Rodine 17 E, 4274 Žirovnica
Stanjevci 82, 9203 Petrovci
Ulica Prvih Žrtev 3, 2204 Miklavž Na Dravskem Polju
Vojkova Cesta 71, 1000 Ljubljana
Kidričeva Ulica 26 A, 5000 Nova Gorica
Goriška Cesta 38, 3320 Velenje
Cesta Na Roglo 17 C, 3214 Zreče
Dragučova 66, 2231 Pernica
Smrečje 26, 1354 Horjul
Mestni Log Ii 20, 1330 Kočevje
Šukljetova Ulica 23, 8000 Novo Mesto
Streliška Ulica 5, 1000 Ljubljana
Gatina 1 B, 1290 Grosuplje
Ivanje Selo 33, 1381 Rakek
Žabjek 16, 1294 Višnja Gora
Ob Blažovnici 34, 2341 Limbuš
Dolina 21 C, 9201 Puconci
Cesta Na Brdo 123, 1000 Ljubljana
Sernčeva Ulica 4, 2000 Maribor
Rogoška Ulica 9, 2000 Maribor
Gerlinci 115 A, 9261 Cankova
Idrija Pri Bači 71 E, 5216 Most Na Soči
Ulica Arnolda Tovornika 9, 2000 Maribor
Zgornji Brnik 148, 4207 Cerklje Na Gorenjskem
Vilharjeva Cesta 16, 6250 Ilirska Bistrica
Cesta 1. Maja 65, 4000 Kranj
Cesta 4. Julija 98, 8270 Krško
Partizanska Cesta 29, 9250 Gornja Radgona
Brda 33, 2383 Šmartno Pri Slovenj Gradcu
Slovenska Cesta 47, 1000 Ljubljana
Keltska Ulica 9, 2000 Maribor
Rodik 108, 6240 Kozina
Velika Lašna 45, 1241 Kamnik
Slepšek 8, 8230 Mokronog
Gregorčičeva Ulica 19 A, 5270 Ajdovščina
Vlahovičeva Ulica 59, 6280 Ankaran - Ancarano
Mali Vrh Pri Šmarju 25, 1293 Šmarje - Sap
Ulica Rose Lučemburg 53, 2000 Maribor
Jezerce Pri Šmartnem 12, 3201 Šmartno V Rožni Dolini
Savinjska Cesta 41, 3330 Mozirje
Sončna Vas 1, 2351 Kamnica
Sušje 33, 1310 Ribnica
Beblerjev Trg 11, 1000 Ljubljana
Draženska Cesta 13, 2250 Ptuj
Tacenska Cesta 125 E, 1210 Ljubljana - Šentvid
Ulica Oktobrske Revolucije 27 B, 6310 Izola - Isola
Trubarjeva Ulica 1, 3320 Velenje
Ulica Talcev 28, 2204 Miklavž Na Dravskem Polju
Planinska Vas 44, 3225 Planina Pri Sevnici
Trnava 10 B, 3303 Gomilsko
Depala Vas 120, 1230 Domžale
Cesta Gradenj 1, 1360 Vrhnika
Lanišče 42 C, 1291 Škofljica
Kidričeva Ulica 16 A, 5000 Nova Gorica
Ješenca 3, 2327 Rače
Potoška Pot 9 A, 4270 Jesenice
Podgorje 103, 2381 Podgorje Pri Slovenj Gradcu
Leskovška Cesta 7 A, 8270 Krško
Bevkova Ulica 9, 3310 Žalec
Ulica 9. Februarja 11, 8281 Senovo
Gogalova Ulica 6, 4000 Kranj
Ulica Antona Godca 22, 2341 Limbuš
Pavšičevo Naselje 31, 5000 Nova Gorica
Kosovelova Ulica 29, 5280 Idrija
Nova Cerkev 28, 3203 Nova Cerkev
Škalce 36 A, 3210 Slovenske Konjice
Ulica Dr. Bogomira Magajne 3, 6215 Divača
Kurirska Pot 8, 4282 Gozd Martuljek
Žabjek 15, 1294 Višnja Gora
Nasipna Ulica 102, 2000 Maribor
Cerovec Pod Bočem 1, 3250 Rogaška Slatina
Beblerjev Trg 14, 1000 Ljubljana
Maistrova Ulica 11, 6250 Ilirska Bistrica
Bišče 32, 1230 Domžale
Stara Cesta 34, 1354 Horjul
Oglarska Pot 4, 2344 Lovrenc Na Pohorju
Na Plavžu 87, 4228 Železniki
Šmiklavž 66, 3342 Gornji Grad
Trdnjava 5, 1330 Kočevje
Ulica Mersijev 15, 3252 Rogatec
Dražgoše 17, 4228 Železniki
Aškerčeva Ulica 34, 1230 Domžale
Cesta Kokrškega Odreda 29, 4294 Križe
Dekani 303 A, 6271 Dekani
Vodnikova Cesta 32, 1000 Ljubljana
Zabreznica 58 B, 4274 Žirovnica
Praprotnikova Ulica 10, 2000 Maribor
Lopata 16, 3000 Celje
Vegova Ulica 30, 2325 Kidričevo
Ulica Dolomitskega Odreda 20, 6230 Postojna
Vrh Pri Boštanju 84, 8294 Boštanj
Ulica Heroja Staneta 5, 3310 Žalec
Zgornji Duplek 37 D, 2241 Spodnji Duplek
Karingerjeva Ulica 30, 1000 Ljubljana
Cesta V Rožno Dolino 16, 1000 Ljubljana
Zdenska Vas 23, 1312 Videm Dobrepolje
Dragonja 43, 6333 Sečovlje - Sicciole
Dobrna 34 E, 3204 Dobrna
Pregljeva Ulica 10, 1000 Ljubljana
Ulica Petra Skalarja 6, 5210 Deskle
Ulica Dr. Zajca 13, 1234 Mengeš
Poljana 8, 2391 Prevalje
Gornji Petrovci 46, 9203 Petrovci
Šolska Cesta 10, 8222 Otočec
Dolnja Bistrica 92, 9232 Črenšovci
Krumperška Ulica 15, 1230 Domžale
Bogojina 73 A, 9222 Bogojina
Tavčarjeva Ulica 10, 4240 Radovljica
Trubarjeva Ulica 7, 5000 Nova Gorica
Grajska Vas 17 A, 3303 Gomilsko
Rožna Dolina, Cesta Či 5 B, 1000 Ljubljana
Tomažiči 38 A, 6276 Pobegi
Selšček 12, 1382 Begunje Pri Cerknici
Velika Dolina 1, 8261 Jesenice Na Dolenjskem
Vrh Nad Želimljami 12 B, 1291 Škofljica
Zgornje Bitnje 237 A, 4209 Žabnica
Poljanski Nasip 14, 1000 Ljubljana
Bazoviška Ulica 36, 6000 Koper - Capodistria
Spodnji Boč 32, 2352 Selnica Ob Dravi
Cesta Železarjev 23, 4270 Jesenice
Ulica Pie In Pina Mlakarja 36, 8000 Novo Mesto
Via Ruggero Manna 21/1, 34134 Trieste
Kladje Nad Blanco 12, 8283 Blanca
Ogrinova Ulica 18, 1291 Škofljica
Hlebce 23 A, 4248 Lesce
Loka 22, 1370 Logatec
Bohorska Ulica 22, 8290 Sevnica
Hrovača 82, 1310 Ribnica
Lancovo 18, 4240 Radovljica
Frankovo Naselje 7, 4220 Škofja Loka
Svetelka 5 B, 3222 Dramlje
Založnikova Ulica 23 A, 1351 Brezovica Pri Ljubljani
Polje, Cesta Vi 22, 1260 Ljubljana - Polje
Štefana Kovača Ulica 2 C, 9252 Radenci
Podhosta 48, 8350 Dolenjske Toplice
Brezje Pri Dovškem 27, 8281 Senovo
Grušova 15, 2231 Pernica
Ulica Pohorskega Odreda 21, 2314 Zgornja Polskava
Vrzdenec 107, 1354 Horjul
Celovška Cesta 28 A, 1000 Ljubljana
Breznica Pri Žireh 10, 4226 Žiri
Zidani Most 30, 1432 Zidani Most
Lehen Na Pohorju 42, 2363 Podvelka
Vintarovci 3, 2253 Destrnik
Na Zelenici 19, 3312 Prebold
Muretinci 48 B, 2272 Gorišnica
Spodnji Ivanjci 9, 9245 Spodnji Ivanjci
Na Vidmu 11, 4201 Zgornja Besnica
Glavarjeva Ulica 7, 8210 Trebnje
Podgornikova Ulica 3, 2341 Limbuš
Seškova Cesta 10, 1215 Medvode
Bresnica 71, 2273 Podgorci
Ulica Goce Delčeva 11, 1000 Ljubljana
Kojsko 60 C, 5211 Kojsko
Rožna Dolina, Cesta Č 34, 1000 Ljubljana
Prušnikova Ulica 8, 1210 Ljubljana - Šentvid
Vojkova Ulica 26, 5210 Deskle
Dobrič 42, 3313 Polzela
Sovretova Ulica 3, 1231 Ljubljana - Črnuče
Malovaška Ulica 21, 1351 Brezovica Pri Ljubljani
Rožna Dolina, Cesta Či 23, 1000 Ljubljana
Ukanc 37, 4265 Bohinjsko Jezero
Veliki Obrež 3, 8257 Dobova
Krčevina Pri Vurbergu 159 F, 2250 Ptuj
