V Rojco 40, 1357 Notranje Gorice
Krivoglavice 2, 8332 Gradac
Teharje 53, 3221 Teharje
Pacinje 40 A, 2250 Ptuj
Gregorčičeva Ulica 11 A, 5294 Dornberk
Goriška Cesta 41, 5270 Ajdovščina
Medana 31, 5212 Dobrovo V Brdih
Jezero 23, 8210 Trebnje
Šmarska Cesta 95, 1291 Škofljica
Cesta V Rogozo 5, 2204 Miklavž Na Dravskem Polju
Zelen Breg 20 A, 2390 Ravne Na Koroškem
Seničica 11, 1215 Medvode
Na Griču 19, 8350 Dolenjske Toplice
Na Plavžu 56 A, 4228 Železniki
Grgar 110, 5251 Grgar
Fužinarska Pot 21, 2392 Mežica
Ulica Veljka Vlahovića 43, 2000 Maribor
Jakčeva Ulica 30, 1000 Ljubljana
Škoflje 27, 6217 Vremski Britof
Veliki Podlog 62, 8273 Leskovec Pri Krškem
Hladnikova Cesta 4, 1000 Ljubljana
Cesta 9. Avgusta 71, 1410 Zagorje Ob Savi
Ferkova Ulica 4, 2000 Maribor
Volčja Draga 25 A, 5293 Volčja Draga
Opekarniška Cesta 12 F, 3000 Celje
Tunjiška Mlaka 26 A, 1241 Kamnik
Ulica Svobode 9, 6330 Piran - Pirano
Gorica Pri Šmartnem 36 E, 3000 Celje
Lepena 10 A, 5232 Soča
Gregorčičeva Ulica 6, 2319 Poljčane
Sajevče 9, 6225 Hruševje
Borovška Cesta 46, 4280 Kranjska Gora
Petrovče 74, 3301 Petrovče
Srparska Pot 19, 2344 Lovrenc Na Pohorju
Pod Logom 18, 9224 Turnišče
Rusjanov Trg 10, 1000 Ljubljana
Dekani 79 A, 6271 Dekani
Žarova Cesta 17, 3320 Velenje
Kajuhova Cesta 2, 1230 Domžale
Trate 4, 2277 Središče Ob Dravi
Borejci 1 A, 9251 Tišina
Vilfanova Ulica 6, 6320 Portorož - Portorose
Levstikova Ulica 23, 3250 Rogaška Slatina
Ulica Nikola Tesla 15, 1230 Domžale
Žiganja Vas 31 A, 4294 Križe
Vrhpolje 142, 5271 Vipava
Spodnje Gorje 125, 4247 Zgornje Gorje
Stržovo 13, 2392 Mežica
Dobovec 2, 1423 Dobovec
Cesta Ob Barju 28, 1291 Škofljica
Sv. Boštjan 15, 2370 Dravograd
Zgornja Hajdina 159, 2250 Ptuj
Medvedje Brdo 32, 5275 Godovič
Dogoška Cesta 113, 2000 Maribor
Galjevica 19, 1000 Ljubljana
Filovci 7, 9222 Bogojina
Mleščevo 1 A, 1295 Ivančna Gorica
Hudovernikova Ulica 8, 1000 Ljubljana
Hotemaže 74 A, 4205 Preddvor
Šentjanž 30, 3332 Rečica Ob Savinji
Črtomirova Ulica 21, 1000 Ljubljana
Jerajeva Ulica 9, 1000 Ljubljana
Rošpoh - Del 201, 2351 Kamnica
Ulica Gubčeve Brigade 86, 1000 Ljubljana
Rimska Cesta 134, 3311 Šempeter V Savinjski Dolini
Beblerjev Trg 12, 1000 Ljubljana
Dolnja Prekopa 25 A, 8311 Kostanjevica Na Krki
Vrunčeva Ulica 5, 3000 Celje
Koroška Cesta 16 B, 3325 Šoštanj
Ulica Kneza Koclja 35, 2000 Maribor
Vodice 1, 5273 Col
Škofjeloška Cesta 19, 1215 Medvode
Ulica Janeza Šmida 24 A, 4270 Jesenice
Begunje Na Gorenjskem 15, 4275 Begunje Na Gorenjskem
Jakopičeva Ulica 3, 1000 Ljubljana
Gubčeva Ulica 1 A, 1370 Logatec
Strma Pot 11, 2230 Lenart V Slovenskih Goricah
Dornavska Cesta 20 A, 2250 Ptuj
Log Pod Mangartom 57, 5231 Log Pod Mangartom
Trnjava 6, 1225 Lukovica
Jeronim 40, 3305 Vransko
Logaška Cesta 46, 4226 Žiri
Dovce 2 A, 1381 Rakek
Videm 30, 1262 Dol Pri Ljubljani
Hrušica 58 D, 4276 Hrušica
Stara Vrhnika 156, 1360 Vrhnika
Preložnikova Ulica 8, 3212 Vojnik
Prešernova Ulica 10, 3240 Šmarje Pri Jelšah
Borejci 24 A, 9251 Tišina
Prešernova Cesta 10, 1410 Zagorje Ob Savi
Trg 11, 2391 Prevalje
Virštanj 10 B, 3254 Podčetrtek
Tominčeva Ulica 18, 5250 Solkan
Križ 158, 6210 Sežana
Nova Pot 123, 1351 Brezovica Pri Ljubljani
Kvedrova Ulica 5, 2250 Ptuj
Nova Ulica 18, 9231 Beltinci
Županje Njive 36, 1242 Stahovica
Preložnikova Ulica 3, 3212 Vojnik
Gornji Log 18 A, 1241 Kamnik
Dvor 19 D, 3240 Šmarje Pri Jelšah
Vodnikova Ulica 14, 5294 Dornberk
Kočno Pri Polskavi 24, 2314 Zgornja Polskava
Loke V Tuhinju 9 A, 1219 Laze V Tuhinju
Reteče 34, 4220 Škofja Loka
Pšajnovica 5, 1219 Laze V Tuhinju
Grčarevec 61, 1370 Logatec
Golniška Cesta 11 B, 4000 Kranj
Dutovlje 12, 6221 Dutovlje
Klaričeva Ulica 13 A, 6000 Koper - Capodistria
Bistrica 21, 4290 Tržič
Breg 2, 5000 Nova Gorica
Ladja 17 A, 1215 Medvode
Hočko Pohorje 31 L, 2208 Pohorje
Trojarjeva Ulica 43, 4000 Kranj
Prečna Pot 4, 8250 Brežice
Reteče 30 A, 4220 Škofja Loka
Kraljeva Ulica 11, 6000 Koper - Capodistria
Obala 116, 6320 Portorož - Portorose
Celovška Cesta 143, 1000 Ljubljana
Ljubljanska Cesta 8, 1236 Trzin
Gomilica 136, 9224 Turnišče
Prod 30, 3342 Gornji Grad
Žolgarjeva Ulica 18, 2000 Maribor
Rusjanov Trg 8, 1000 Ljubljana
Jensenova Ulica 10, 1000 Ljubljana
Predoslje 100 A, 4000 Kranj
Šinigojska Ulica 12, 5294 Dornberk
Ob Strugi 4, 3311 Šempeter V Savinjski Dolini
Medvedje Brdo 62, 5275 Godovič
Breg Pri Polzeli 20, 3313 Polzela
Cesta Na Gradec 3, 8233 Mirna
Velika Štanga 4 B, 1275 Šmartno Pri Litiji
Šlosarjeva Ulica 16, 1000 Ljubljana
Ljubljanska Cesta 31 A, 1241 Kamnik
Tržaška Cesta 357, 1000 Ljubljana
Bilje 175, 5292 Renče
Gaberke 277, 3325 Šoštanj
Trno 8 A, 3233 Kalobje
Bukovo 66 A, 5282 Cerkno
Vrbje 95 A, 3310 Žalec
Veščica 32, 9000 Murska Sobota
Lože 18 A, 5271 Vipava
Gregorčičeva Ulica 8, 5220 Tolmin
Begunje Pri Cerknici 13 A, 1382 Begunje Pri Cerknici
Cesta V Debro 1, 3270 Laško
Pijovci 4, 3240 Šmarje Pri Jelšah
Dolenja Vas 104 A, 1380 Cerknica
Ponikve 1 C, 8261 Jesenice Na Dolenjskem
Cesta Viktorja Svetina 1, 4270 Jesenice
Libna 8 D, 8270 Krško
Bonifacijeva Ulica 12, 6330 Piran - Pirano
Golobinjek Pri Planini 13, 3225 Planina Pri Sevnici
Mlaška Cesta 32, 4000 Kranj
Veliki Dol 61, 6221 Dutovlje
Cesta Dveh Cesarjev 106 H, 1000 Ljubljana
Opekarniška Cesta 12 F, 3000 Celje
Blanca 82, 8283 Blanca
Gorenja Brezovica 28, 8310 Šentjernej
Posavec 145, 4244 Podnart
Sela 22, 8333 Semič
Panonska Ulica 8, 2000 Maribor
Polica 66, 1290 Grosuplje
Britof 151, 4000 Kranj
Šegova Ulica 4, 8000 Novo Mesto
Lipova Ulica 11, 1230 Domžale
Žetale 29 A, 2287 Žetale
Vrhniška Cesta 7, 1351 Brezovica Pri Ljubljani
Ulica Ivana Suliča 2 A, 5290 Šempeter Pri Gorici
Parmova Ulica 15, 2000 Maribor
Polenci 41, 2257 Polenšak
Cesta 9. Avgusta 105, 1410 Zagorje Ob Savi
Šentjanž 33, 8297 Šentjanž
Savska Cesta 34, 4248 Lesce
Valjavčeva Ulica 10, 3000 Celje
Tržaška Cesta 14, 6230 Postojna
Ciglerjeva Ulica 8, 1294 Višnja Gora
Zlato Polje 17, 4000 Kranj
Šentvid Pri Stični 18 A, 1296 Šentvid Pri Stični
Med Ogradami 8, 5250 Solkan
Vanganelska Cesta 35, 6000 Koper - Capodistria
Devova Ulica 6, 1225 Lukovica
Starošince 37 A, 2326 Cirkovce
Streliška Pot 14, 5000 Nova Gorica
Mariborska Cesta 82, 2312 Orehova Vas
Godemarci 8, 9243 Mala Nedelja
Blažičeva Ulica 20, 1000 Ljubljana
Pot V Bitnje 24 A, 4000 Kranj
Škalce 36 A, 3210 Slovenske Konjice
Cesta Na Jezero 15, 1380 Cerknica
Cesta Kozjanskega Odreda 46, 3230 Šentjur
Skaručna 9, 1217 Vodice
Močna 10, 2231 Pernica
Cesta Alojza Travna 22, 4270 Jesenice
Prečna Ulica 4, 6240 Kozina
Leščevje 20, 1295 Ivančna Gorica
Šorlijeva Ulica 10, 4000 Kranj
Hum Pri Ormožu 61, 2270 Ormož
Šolska Ulica 22, 3311 Šempeter V Savinjski Dolini
Šentrupert 57, 3271 Šentrupert
Ulica Vinka Vodopivca 117, 5000 Nova Gorica
Ulica 25. Maja 49, 5000 Nova Gorica
Črešnjevci 88, 9250 Gornja Radgona
Mladinska Ulica 8, 9241 Veržej
Pot V Hribec 2, 1231 Ljubljana - Črnuče
Majšperk 14 A, 2323 Ptujska Gora
Planina Pod Golico 62, 4270 Jesenice
Borovška Cesta 49 A, 4280 Kranjska Gora
Kvedrova Ulica 3, 3250 Rogaška Slatina
Vinica Pri Šmarjeti 20 A, 8220 Šmarješke Toplice
Lepa Pot 8, 1351 Brezovica Pri Ljubljani
Zapuška Cesta 23, 1000 Ljubljana
Klanec 16, 6276 Pobegi
Laze Pri Domžalah 1, 1233 Dob
Medvedje Brdo 32 A, 5275 Godovič
Nevlje 15 F, 1241 Kamnik
Zavrti 39, 1234 Mengeš
Griže 55, 3302 Griže
Mali Bakovci 64, 9000 Murska Sobota
Črnova 35 B, 3320 Velenje
Med Trtami 3, 5000 Nova Gorica
Spodnje Gameljne 18 A, 1211 Ljubljana - Šmartno
Za Hribom 26, 1236 Trzin
Turniška Ulica 7, 2250 Ptuj
Dobroveljska Cesta 2, 3214 Zreče
Vegova Ulica 4, 1270 Litija
Hafnerjevo Naselje 89 A, 4220 Škofja Loka
Jelenče 30, 2211 Pesnica Pri Mariboru
Grajski Grič 6, 2341 Limbuš
Turjak 77, 1311 Turjak
Jevnica 72, 1281 Kresnice
Pot V Drago 15, 1292 Ig
Spodnji Slemen 73, 2352 Selnica Ob Dravi
Lučarjev Kal 13, 1295 Ivančna Gorica
Miklošičeva Ulica 3, 1230 Domžale
Razgledna Pot 11 B, 6280 Ankaran - Ancarano
Formin 38 C, 2272 Gorišnica
Spodnja Ščavnica 77, 9250 Gornja Radgona
Repnje 30 B, 1217 Vodice
Senožeče 25, 6224 Senožeče
Tartinijeva Ulica 13, 6310 Izola - Isola
Betnavska Cesta 6, 2000 Maribor
Zgornja Hajdina 193, 2250 Ptuj
DvoŘAkova Ulica 1, 2000 Maribor
Zimica 68, 2242 Zgornja Korena
Lancovo 36, 4240 Radovljica
Vrbno 28 A, 3230 Šentjur
Trčkov Grič 36, 1360 Vrhnika
Nova Vas Ob Sotli 12, 8259 Bizeljsko
Celjska Cesta 48 B, 2380 Slovenj Gradec
Novo Polje, Cesta Vii 4, 1260 Ljubljana - Polje
Jakčeva Ulica 2, 1000 Ljubljana
Vrhloga 3, 2310 Slovenska Bistrica
Stara Loka 81, 4220 Škofja Loka
Tržaška 43/A, 34070 Doberdob
Vodruž 40 A, 3230 Šentjur
Ulica Tončka Dežmana 6, 4000 Kranj
Janežičeva Cesta 21, 1000 Ljubljana
Ulica Pohorskega Bataljona 2, 2317 Oplotnica
Podvin 120, 3310 Žalec
Spodnja Branica 33, 5295 Branik
Binkelj 42, 4220 Škofja Loka
Prečna Cesta 6 A, 6000 Koper - Capodistria
Črmošnjice Pri Stopičah 21, 8000 Novo Mesto
Gabernik 4, 2314 Zgornja Polskava
Jurčkova Cesta 5 B, 1000 Ljubljana
Irgoličeva Ulica 32, 2311 Hoče
Ob Ribniku 22, 2000 Maribor
Pot Na Visoko 19 A, 1261 Ljubljana - Dobrunje
Tabor 45 C, 3304 Tabor
Lormanje 11 A, 2230 Lenart V Slovenskih Goricah
Mejna Ulica 8, 2241 Spodnji Duplek
Bač 144 A, 6253 Knežak
Malo Polje 28, 5273 Col
Kotlje 20, 2394 Kotlje
Goriška Ulica 12, 2000 Maribor
Železnikarjeva Ulica 16, 1000 Ljubljana
Kandijska Cesta 41, 8000 Novo Mesto
Strunjan 99 B, 6320 Portorož - Portorose
Vrbnje 27, 4240 Radovljica
Flisova Ulica 15, 2311 Hoče
Temljine 36, 5242 Grahovo Ob Bači
Ulica Trinka Zamejskega 4, 5250 Solkan
Srednja Vas Pri Šenčurju 171, 4208 Šenčur
Ulica Janeza Pavla Ii. 7, 1000 Ljubljana
Krekova Ulica 26, 2000 Maribor
Dolnja Stara Vas 6, 8275 Škocjan
Cesta Španskih Borcev 59 B, 1260 Ljubljana - Polje
Štanjel 42 A, 6222 Štanjel
Lokavska Cesta 1, 6210 Sežana
Zgornje Stranje 2 B, 1242 Stahovica
Dermotova Ulica 9, 1000 Ljubljana
Stara Fužina 121, 4265 Bohinjsko Jezero
Cesta Na Klanec 24, 4000 Kranj
Plešivica Pri Žalni 12, 1290 Grosuplje
Bukovska Vas 53, 2373 Šentjanž Pri Dravogradu
Ulica Proletarskih Brigad 1, 6310 Izola - Isola
Železnikarjeva Ulica 18, 1000 Ljubljana
Trg 24, 8280 Brestanica
Kozaršče 10, 5220 Tolmin
Lamutova Ulica 21, 8250 Brežice
Cankova 19 B, 9261 Cankova
Velika Ilova Gora 12, 1312 Videm Dobrepolje
Šolska Ulica 14, 2310 Slovenska Bistrica
Šercerjeva Cesta 3, 3320 Velenje
Romihova Ulica 9, 3230 Šentjur
Kamniška Cesta 56, 1241 Kamnik
Zajčevi Dvori 16, 1000 Ljubljana
Dobračevska Ulica 74, 4226 Žiri
Gradac 130, 8332 Gradac
Taborska Cesta 14, 1210 Ljubljana - Šentvid
Dolenje Lakovnice 3, 8000 Novo Mesto
Gornji Črnci 1, 9261 Cankova
Pod Gradom 123, 2370 Dravograd
Gradiški Dol 4, 3250 Rogaška Slatina
Valjevska Ulica 12, 2000 Maribor
Pot Na Črnile 5 A, 8273 Leskovec Pri Krškem
Prušnikova Ulica 106, 1210 Ljubljana - Šentvid
Flegeričeva Ulica 2, 2250 Ptuj
Jurski Vrh 9, 2201 Zgornja Kungota
Nove Loke 14, 3330 Mozirje
Attemsov Trg 15 B, 3342 Gornji Grad
Bilje 84 C, 5292 Renče
Cesta V Šmartno 23 C, 1000 Ljubljana
Apaška Cesta 1, 9250 Gornja Radgona
Medlog 57 A, 3000 Celje
Ponoviče 18 A, 1282 Sava
Sele 61, 2380 Slovenj Gradec
Ulica Ič. Korpusa 7, 6230 Postojna
Lendavska Ulica 17 B, 9000 Murska Sobota
Cesta Cirila Kosmača 16, 1211 Ljubljana - Šmartno
Malečnik 149, 2229 Malečnik
Imenje 24, 1251 Moravče
Činžat 9, 2343 Fala
Ob Suhi 4 C, 2390 Ravne Na Koroškem
Prapreče 16 C, 8360 Žužemberk
Gregorčičeva Ulica 12, 2000 Maribor
Spuhlja 99 B, 2250 Ptuj
Gorenja Vas 20, 1295 Ivančna Gorica
Gregorčičeva Ulica 12 B, 5000 Nova Gorica
Mladinska Ulica 33, 2000 Maribor
Bratovševa Ploščad 20, 1000 Ljubljana
Trčova 69, 2229 Malečnik
Šentrupert 77, 8232 Šentrupert
Paljevo 3, 5210 Deskle
Frenkova Cesta 5 A, 6276 Pobegi
Trata Ič 2, 1330 Kočevje
Kosovelova Ulica 7, 3000 Celje
Moškričeva Ulica 38, 1000 Ljubljana
Senožeti 51 A, 1262 Dol Pri Ljubljani
Majšperk 70, 2322 Majšperk
Gramozna Pot 11, 5290 Šempeter Pri Gorici
Bratovševa Ploščad 38, 1000 Ljubljana
Maistrova Ulica 22, 4240 Radovljica
Za Hribom 26, 1236 Trzin
Goriška Cesta 2 B, 5222 Kobarid
Radenski Vrh 27, 9252 Radenci
Žibernik 13, 3250 Rogaška Slatina
Čarmanova Ulica 2 A, 1215 Medvode
Puštal 103, 4220 Škofja Loka
Brezje Pri Dobu 27, 1233 Dob
Cesta Pod Slivnico 20, 1380 Cerknica
Dramlje 61, 3222 Dramlje
Gorenje Karteljevo 19 C, 8000 Novo Mesto
Veliko Ubeljsko 2, 6225 Hruševje
Krnica 19, 3334 Luče
Mačji Dol 11, 8212 Velika Loka
Sela Pri Raki 28, 8274 Raka
Pece 4, 1290 Grosuplje
Tržaška Cesta 86, 1000 Ljubljana
Dovško 63, 8281 Senovo
Ulica Brigade Moris 10, 1330 Kočevje
Za Ljubnico 53, 3333 Ljubno Ob Savinji
Mače 9, 4205 Preddvor
Uskoška Ulica 15, 1330 Kočevje
Polica 53 B, 1290 Grosuplje
Grm 9, 1296 Šentvid Pri Stični
Gradišče Čiii 37, 1291 Škofljica
Na Zelenici 4, 3312 Prebold
Kopitarjeva Ulica 4, 8250 Brežice
Erjavčeva Ulica 8 A, 1233 Dob
Trg Revolucije 13, 1420 Trbovlje
Ljubljanska Cesta 4 G, 1241 Kamnik
Paričjak 41, 9252 Radenci
Milčinskega Ulica 14, 3000 Celje
Lepovče 22, 1310 Ribnica
Sv. Ana V Slov. Goricah 2 A, 2233 Sveta Ana V Slovenskih Goricah
Breg Pri Litiji 28 A, 1270 Litija
Lokavec 13, 2233 Sveta Ana V Slovenskih Goricah
Rozmanova Ulica 30, 6000 Koper - Capodistria
Orehovo 50, 8290 Sevnica
Cesta 24. Junija 33, 1231 Ljubljana - Črnuče
Rakitnica 41, 1331 Dolenja Vas
Vodopivčeva Ulica 1 A, 1230 Domžale
Češnjice Pri Moravčah 10, 1251 Moravče
Domadenikova Ulica 9, 2341 Limbuš
Regentova Ulica 10, 2000 Maribor
Ribnica Na Pohorju 56, 2364 Ribnica Na Pohorju
Prelože 2, 6255 Prem
Polje, Cesta Čččii 4, 1000 Ljubljana
Sv. Duh 98, 4220 Škofja Loka
Rdeči Breg - Del 2, 2344 Lovrenc Na Pohorju
Ljubljanska Cesta 73, 8000 Novo Mesto
Mladinska Ulica 4, 5281 Spodnja Idrija
Gorenja Gomila 24, 8310 Šentjernej
Šentjošt Nad Horjulom 26 B, 1354 Horjul
Ulica Osvobodilne Fronte 5, 6000 Koper - Capodistria
Cesta Notranjskega Odreda 29, 1317 Sodražica
Ugasle Peči 15, 2391 Prevalje
Polje 479, 1260 Ljubljana - Polje
Gustinčičeva Ulica 30, 1211 Ljubljana - Šmartno
Cesta Na Čuklje 56, 5290 Šempeter Pri Gorici
Ozeljan 60 A, 5261 Šempas
Slomškova Ulica 70, 9000 Murska Sobota
Žiganja Vas 71, 4294 Križe
Zgornji Duplek 71 A, 2241 Spodnji Duplek
Koseze 38, 6250 Ilirska Bistrica
Žlebe 1 N, 1215 Medvode
Topolšica 31, 3326 Topolšica
Erjavčeva Cesta 9, 3320 Velenje
Čopova Ulica 3, 4270 Jesenice
Novo Polje, Cesta Čv 21, 1260 Ljubljana - Polje
Pot Na Rakovo Jelšo 131, 1000 Ljubljana
Temnica 9 B, 5296 Kostanjevica Na Krasu
Cesta Dr. Tineta Zajca 16 A, 1241 Kamnik
Slomškova Ulica 3 A, 3210 Slovenske Konjice
Libeliče 8 B, 2372 Libeliče
Smrečno 1 A, 2315 Šmartno Na Pohorju
Ledine 2, 4280 Kranjska Gora
Pešnica 29, 3230 Šentjur
Poljubinj 24 J, 5220 Tolmin
Keltska Ulica 18, 2000 Maribor
Čiginj 57 G, 5220 Tolmin
Gaberke 309, 3325 Šoštanj
Vogrsko 39 B, 5293 Volčja Draga
Hercegovščak 22, 9250 Gornja Radgona
Ložarjeva Ulica 27, 1000 Ljubljana
Ročica 41, 2222 Jakobski Dol
Medenska Cesta 13, 1210 Ljubljana - Šentvid
Dobja Vas 79, 2390 Ravne Na Koroškem
Koritenska Cesta 17 A, 4260 Bled
Pirnatova Ulica 9, 2000 Maribor
Zgornja Ložnica 64, 2316 Zgornja Ložnica
Lovrenc Na Dravskem Polju 116, 2324 Lovrenc Na Dravskem Polju
Blato 1, 8210 Trebnje
Kalinova Ulica 12, 1292 Ig
Pudob 59, 1386 Stari Trg Pri Ložu
Cesta Na Čuklje 24, 5290 Šempeter Pri Gorici
Vrbno 12 B, 3230 Šentjur
Drbetinci 31, 2255 Vitomarci
Zgornja Besnica 10 A, 1260 Ljubljana - Polje
Besnica 79, 1000 Ljubljana
Bočna 18, 3342 Gornji Grad
Bartlova Ulica 3, 1275 Šmartno Pri Litiji
Šentilj Pod Turjakom 81 A, 2382 Mislinja
Volaka 13, 4224 Gorenja Vas
Krašnja 86, 1225 Lukovica
Blatna Brezovica 78, 1360 Vrhnika
Bilečanska Ulica 4, 1000 Ljubljana
Podvasca 55, 4290 Tržič
Gladomes 75, 2316 Zgornja Ložnica
Šentjakob 38, 1231 Ljubljana - Črnuče
Zgornji Velovlek 21 A, 2253 Destrnik
Obrtniška Ulica 31, 8210 Trebnje
Polje Pri Vodicah 9, 1217 Vodice
Hruševo 32, 1356 Dobrova
Ulica Staneta Rozmana 10, 8340 Črnomelj
Pečke 10 A, 2321 Makole
Zakot 49, 8250 Brežice
Gore 7, 5280 Idrija
Ulica Toneta Seliškarja 5, 3230 Šentjur
Velika Lašna 8, 1241 Kamnik
Glinškova Ploščad 10, 1000 Ljubljana
Na Jami 12, 1000 Ljubljana
Cesta 4. Julija 143, 8270 Krško
Cesta Na Markovec 19 F, 6000 Koper - Capodistria
Korčetova Ulica 14, 2000 Maribor
Otiški Vrh 172, 2373 Šentjanž Pri Dravogradu
Golo 111, 1292 Ig
Ferkova Ulica 6, 2000 Maribor
Polzela 284 A, 3313 Polzela
Šolska Cesta 14, 2382 Mislinja
Krakovski Nasip 26, 1000 Ljubljana
Levstikova Ulica 4, 9226 Moravske Toplice
Strossmažerjeva Ulica 11, 2000 Maribor
Hrušica 82, 4276 Hrušica
Cankova 53 D, 9261 Cankova
Novovaška Cesta 61, 4226 Žiri
Cvetlična Ulica 13, 2312 Orehova Vas
Brengova 46, 2236 Cerkvenjak
Ulica Borcev Za Severno Mejo 56, 1000 Ljubljana
Vomerjeva Ulica 18, 2366 Muta
Ulica Heroja Vojka 2, 2000 Maribor
Kardeljeva Cesta 73, 2000 Maribor
Ulica 6. Junija 14, 1295 Ivančna Gorica
Dalmatinska Ulica 38, 2000 Maribor
Blejska Dobrava 126 A, 4273 Blejska Dobrava
Strossmažerjeva Ulica 11, 2000 Maribor
Ulica Gradnikove Brigade 14, 5271 Vipava
Spodnje Preloge 40, 3210 Slovenske Konjice
