Ješetova Ulica 2, 4000 Kranj
Češnjica 7, 1261 Ljubljana - Dobrunje
Padež 13, 1414 Podkum
Clevelandska Ulica 21, 1000 Ljubljana
Zloganje 38, 8275 Škocjan
Dobje 26, 4260 Bled
Krivec 97, 1000 Ljubljana
Ciril Metodova Ulica 54, 9000 Murska Sobota
Lokovec 8, 5253 Čepovan
Pristavška Cesta 37, 4290 Tržič
Ljubija 95 A, 3330 Mozirje
Velesovo 66, 4207 Cerklje Na Gorenjskem
Začret 4, 3202 Ljubečna
Kolenča Vas 12, 1313 Struge
Nicina 3 A, 2391 Prevalje
Vrhpolje Pri Kamniku 240, 1241 Kamnik
Ob Blažovnici 57, 2341 Limbuš
Mala Vas 24, 1000 Ljubljana
Stolovnik 7, 8280 Brestanica
Kalce 38 D, 1370 Logatec
Sela Pri Šentjerneju 4 A, 8310 Šentjernej
Zajčeva Cesta 29, 1218 Komenda
Motovilci 2 A, 9264 Grad
Male Lašče 7 A, 1315 Velike Lašče
Spodnje Prapreče 27, 1225 Lukovica
Dunajska Cesta 103, 1000 Ljubljana
Mele 14, 9252 Radenci
Turnerjeva Ulica 40, 2000 Maribor
Adergas 50, 4207 Cerklje Na Gorenjskem
Črni Vrh 31, 1355 Polhov Gradec
Breg Ob Savi 91, 4211 Mavčiče
Dantejeva Ulica 1, 6330 Piran - Pirano
Uskoška Ulica 2 C, 2204 Miklavž Na Dravskem Polju
Ulica Hermana Potočnika 17, 1000 Ljubljana
Iv. Ulica 2, 1235 Radomlje
Polanškova Ulica 6, 1231 Ljubljana - Črnuče
Podlehnik 5 F, 2286 Podlehnik
Zlakova 11, 3214 Zreče
Gunceljska Cesta 28 A, 1210 Ljubljana - Šentvid
Šolska Pot 9, 1225 Lukovica
Ulica Bratov Potočnikov 13, 1351 Brezovica Pri Ljubljani
Spuhlja 103 B, 2250 Ptuj
Sečovlje 10, 6333 Sečovlje - Sicciole
Delavska Cesta 9, 4208 Šenčur
Hotinjska Cesta 39, 2312 Orehova Vas
Podjunska Ulica 31, 2392 Mežica
Celovška Cesta 144, 1000 Ljubljana
Murski Črnci 33 V, 9251 Tišina
Jakčeva Ulica 38, 1000 Ljubljana
Cankarjeva Cesta 40, 1241 Kamnik
Iztokova Ulica 44, 5000 Nova Gorica
Ljubljanska Cesta 4 A, 1381 Rakek
Skopo 54, 6221 Dutovlje
Štrekljeva Ulica 76, 2000 Maribor
Dovje 10 A, 4281 Mojstrana
Šempas 3 B, 5261 Šempas
Maistrova Ulica 16, 6250 Ilirska Bistrica
Bučečovci 9, 9242 Križevci Pri Ljutomeru
Nova Cerkev 118, 3203 Nova Cerkev
Otavice 35, 1310 Ribnica
Šentpeter 48, 8222 Otočec
Archinetova Ulica 1, 1000 Ljubljana
Flisova Ulica 10, 2311 Hoče
Ulica 25. Maja 4, 2250 Ptuj
Majšperk 1, 2323 Ptujska Gora
Lackova Cesta 217, 2341 Limbuš
Jurčičeva Cesta 20, 1293 Šmarje - Sap
Jurčičeva Ulica 11, 3000 Celje
Giuseppe Pagano 30, 34100 Trst - Trieste
Krčevinska Ulica 12, 2000 Maribor
Ulica Lojzeta Spacala 30, 1000 Ljubljana
Šumnik 9, 1272 Polšnik
Tomšičeva Ulica 43, 6330 Piran - Pirano
Selca 23, 4227 Selca
Krakovska Ulica 21, 1000 Ljubljana
Ulica Vide Alič 20 B, 2250 Ptuj
Groblje Pri Prekopi 14, 8310 Šentjernej
Zvodno 50 A, 3000 Celje
Stara Cesta 20, 4220 Škofja Loka
Glavna Ulica 35, 9220 Lendava - Lendva
Srednja Kanomlja 12 C, 5281 Spodnja Idrija
Završe Pri Grobelnem 14 A, 3231 Grobelno
Vučja Vas 29 A, 9242 Križevci Pri Ljutomeru
Log 10, 1430 Hrastnik
Ulica Vlada Žigerja 8, 2341 Limbuš
Slovenja Vas 61 A, 2288 Hajdina
Puntarska Ulica 6, 6000 Koper - Capodistria
Spodnja Vižinga 52 A, 2360 Radlje Ob Dravi
Rovte 12, 4244 Podnart
Volovnik 11, 8273 Leskovec Pri Krškem
Kovaška Cesta 4, 1235 Radomlje
Ljubljanska Cesta 19, 1236 Trzin
Javornik 46, 2390 Ravne Na Koroškem
Koče 19, 6258 Prestranek
Petrinje 2, 6240 Kozina
Cven 76, 9240 Ljutomer
Bresterniška Ulica 223, 2354 Bresternica
Zalošče 1, 5294 Dornberk
Zgornji Duplek 107 B, 2241 Spodnji Duplek
Tibolci 6, 2272 Gorišnica
Sinja Gorica 13, 1380 Cerknica
Klanec 36, 1218 Komenda
Kamnikarjeva Ulica 55, 1291 Škofljica
Šorlijeva Ulica 5, 4000 Kranj
Dolga Ulica 6, 9226 Moravske Toplice
Pernica 008Č, 2231 Pernica
Turjak 60, 1311 Turjak
Kalce 20 G, 1370 Logatec
Breg 12, 1000 Ljubljana
Gregorčičeva Ulica 29, 5280 Idrija
Gora Pri Komendi 28 C, 1218 Komenda
Konjski Vrh 28, 3334 Luče
Knafelčeva Ulica 26, 2000 Maribor
Lokrovec 64, 3000 Celje
Zlatoličje 11 E, 2205 Starše
Stara Vrhnika 110, 1360 Vrhnika
Cesta 27. Aprila 35, 1000 Ljubljana
Brodarska Ulica 8, 9000 Murska Sobota
Hardek 6 A, 2270 Ormož
Gregorčičeva Ulica 18 A, 5220 Tolmin
Gornji Rudnik Iii 5, 1000 Ljubljana
Drašiči 47, 8330 Metlika
Cirnik 3, 8261 Jesenice Na Dolenjskem
Stara Nova Vas 36 B, 9242 Križevci Pri Ljutomeru
Levstikova Ulica 21, 8210 Trebnje
Ulica Bratov Dobrotinškov 13, 3000 Celje
Stoženska Ulica 10 A, 1000 Ljubljana
Lukežiči 1 L, 5292 Renče
Rašiška Ulica 5, 1000 Ljubljana
Ulica Dušana Kvedra 26, 3230 Šentjur
Leše 1 A, 4290 Tržič
Dobravska Cesta 12, 2352 Selnica Ob Dravi
Kajuhova Ulica 20, 1000 Ljubljana
Ulica Hermana Potočnika 31, 1000 Ljubljana
Murski Črnci 27 E, 9251 Tišina
Puconci 33, 9201 Puconci
Čučkova Ulica 34, 1000 Ljubljana
Britof 536 A, 4000 Kranj
Štrekljeva Ulica 11 A, 2000 Maribor
Vinica 66, 8344 Vinica
Šentvid Pri Stični 103, 1296 Šentvid Pri Stični
Tomišelj 91, 1292 Ig
Andrejci 7, 9221 Martjanci
Žahenberc 39 A, 3252 Rogatec
Marija Gradec 34, 3270 Laško
Župančičeva Ulica 8, 1000 Ljubljana
Ambrož Pod Krvavcem 5, 4207 Cerklje Na Gorenjskem
Sotelska Cesta 34, 3250 Rogaška Slatina
Biš 12, 2254 Trnovska Vas
Ivanjkovci 53, 2259 Ivanjkovci
Praprotnikova Ulica 1, 2000 Maribor
Kidričeva Ulica 26 B, 5000 Nova Gorica
Dečno Selo 36, 8253 Artiče
Podgorje 12, 3000 Celje
Litostrojska Cesta 12, 1000 Ljubljana
Spodnje Škofije 40 C, 6281 Škofije
Vodnikova Cesta 86, 1000 Ljubljana
Prosenjakovci 71, 9207 Prosenjakovci - Partosvalva
Trpčane 37 A, 6250 Ilirska Bistrica
Sv. Danijel 71 B, 2371 Trbonje
Podgorje Ob Sevnični 18, 8292 Zabukovje
Slomškova Ulica 63, 1290 Grosuplje
Brezovci 54, 9201 Puconci
Novo Naselje 1 A, 6276 Pobegi
Toledova Ulica 6, 3320 Velenje
Gaberke 1, 3325 Šoštanj
Grintovška Ulica 42, 4000 Kranj
Ulica Ivana Pengova 12, 1230 Domžale
Svečane 2 A, 2214 Sladki Vrh
Rožna Dolina 22, 1290 Grosuplje
Medvedica 15, 1311 Turjak
Lokavec 129 B, 5270 Ajdovščina
Troblje 28, 2380 Slovenj Gradec
Kersnikova Ulica 8, 1000 Ljubljana
Puštal 152 A, 4220 Škofja Loka
Muzejska Ulica 5, 4290 Tržič
Ulica Tončke Čečeve 17 A, 3230 Šentjur
Vodmatska Ulica 18, 1000 Ljubljana
Pregljev Trg 6, 5220 Tolmin
Drevored 1.Maja 3, 6310 Izola - Isola
Milje 19, 4212 Visoko
Na Zelenici 2, 3000 Celje
Ljubija 33, 3330 Mozirje
Grčarice 45, 1331 Dolenja Vas
Zgornji Duplek 170, 2241 Spodnji Duplek
Ulica Vinka Vodopivca 72, 5000 Nova Gorica
Ulica Prekomorskih Brigad 7, 5220 Tolmin
Ulica Lojzeta Hrovata 1 B, 4000 Kranj
Lokavec 27, 5270 Ajdovščina
Dolsko 57, 1262 Dol Pri Ljubljani
Šantoma 7, 6000 Koper - Capodistria
Ulica Bratov Učakar 118, 1000 Ljubljana
Ljubljanska Cesta 38 A, 1360 Vrhnika
Stritarjeva Ulica 17, 6250 Ilirska Bistrica
Vrtna Ulica 10, 3210 Slovenske Konjice
Trnovski Pristan 6, 1000 Ljubljana
Pod Hriberco 15, 3205 Vitanje
Kapla 54, 3304 Tabor
Rimska Ploščad 10, 2250 Ptuj
Bratovševa Ploščad 1, 1000 Ljubljana
Gorenje Karteljevo 31, 8000 Novo Mesto
Ulica Oktobrske Revolucije 43, 6310 Izola - Isola
Šentpavel Pri Domžalah 19, 1230 Domžale
Zavratec 3, 1373 Rovte
Kozakova Ulica 20, 1000 Ljubljana
Polhograjska Cesta 55, 1356 Dobrova
Sava 13, 1282 Sava
Partizanska Cesta 24, 2000 Maribor
Lokev 5 A, 6219 Lokev
Hotedršica 55, 1372 Hotedršica
Kočno Pri Polskavi 19, 2314 Zgornja Polskava
Lesno Brdo 63, 1360 Vrhnika
Žice 13, 2233 Sveta Ana V Slovenskih Goricah
Nasipna Ulica 65, 2000 Maribor
Hajndl 8 B, 2274 Velika Nedelja
Verd 12, 1360 Vrhnika
Osterčeva Ulica 3, 2250 Ptuj
Pri Malnih 49, 5222 Kobarid
Draveljska Ulica 26, 1000 Ljubljana
Spodnji Kamenščak 17 F, 9240 Ljutomer
Rovte 63, 1373 Rovte
Ivančičeva Cesta 28, 6280 Ankaran - Ancarano
Grajska Cesta 17 B, 8340 Črnomelj
Štrukljeva Ulica 3, 1210 Ljubljana - Šentvid
Žurkov Dol 54, 8290 Sevnica
Zagorica Pri Čatežu 3, 8212 Velika Loka
Kidričeva Cesta 48, 4220 Škofja Loka
Tišina 31, 9251 Tišina
Šalek 18, 3320 Velenje
Majšperk 62, 2322 Majšperk
Podova 20 D, 2327 Rače
Bevkova Ulica 15, 9000 Murska Sobota
Kamnik Pod Krimom 75 H, 1352 Preserje
Sneberska Cesta 56, 1000 Ljubljana
Glazerjeva Ulica 31 A, 2342 Ruše
Kettejeva Ulica 12, 1230 Domžale
Škrbina 16, 6223 Komen
Zapoge 32 C, 1217 Vodice
Korte 135 C, 6310 Izola - Isola
Demšarjeva Cesta 17, 4220 Škofja Loka
Tržaška Ulica 5, 6310 Izola - Isola
Gubčeva Cesta 11, 8210 Trebnje
Šentilj Pod Turjakom 25, 2382 Mislinja
Čanžkova Ulica 26, 2000 Maribor
Sodišinci 57, 9251 Tišina
Ravenska Cesta 24, 9231 Beltinci
Koprska Ulica 2 A, 1000 Ljubljana
Cesta Ii. Grupe Odredov 29 A, 1261 Ljubljana - Dobrunje
Podgorica Pri Pečah 11, 1251 Moravče
Liberga 5, 1275 Šmartno Pri Litiji
Stara Loka 114, 4220 Škofja Loka
Kolodvorska Ulica 24, 2310 Slovenska Bistrica
Topolšica 196 B, 3325 Šoštanj
Vrh Pri Boštanju 15, 8294 Boštanj
Volče 1, 6256 Košana
Volkmerjeva Cesta 22, 2250 Ptuj
Ulica Bratov Učakar 40, 1000 Ljubljana
Ulica Bojana Vodopivca 7, 5294 Dornberk
Tepešev Graben 17, 3252 Rogatec
Cesta Na Markovec 31, 6000 Koper - Capodistria
Ulica Janka Sernca 31, 2000 Maribor
Črmošnjice 11, 8333 Semič
Podlubnik 147, 4220 Škofja Loka
Sodinova Ulica 13, 3202 Ljubečna
Rašica 73 A, 1315 Velike Lašče
Kavčičeva Ulica 17, 1000 Ljubljana
Plešivica 59, 1357 Notranje Gorice
Lokavec 12, 2233 Sveta Ana V Slovenskih Goricah
Beričevo 24, 1262 Dol Pri Ljubljani
Strmca 92, 3270 Laško
Zapoge 40, 1217 Vodice
Todraž 8, 4224 Gorenja Vas
Rošpoh - Del 212, 2351 Kamnica
Jarčeva Ulica 33, 2000 Maribor
Lom Pod Storžičem 35, 4290 Tržič
Dominkuševa Ulica 16, 2000 Maribor
Moškričeva Ulica 38, 1000 Ljubljana
Lanišče 44, 1291 Škofljica
Ptujska Cesta 15, 2270 Ormož
Zaloška Cesta 133, 1000 Ljubljana
Ljubljanska Cesta 1, 1236 Trzin
Štajerska Vas 11, 3215 Loče
Jelenče 10 A, 2211 Pesnica Pri Mariboru
Breznikova Cesta 78, 1230 Domžale
Jakopičeva Ulica 30, 1241 Kamnik
Cesta Na Kurešček 33, 1292 Ig
Pehačkova Cesta 21, 1370 Logatec
Žolgerjeva Ulica 8, 1000 Ljubljana
Kamnica 2 G, 1262 Dol Pri Ljubljani
Šalek 108, 3320 Velenje
Tolsti Vrh Pri Mislinji 38 B, 2382 Mislinja
Ulica Ob Muri 28, 9000 Murska Sobota
Stopče 24 A, 3231 Grobelno
Langusova Ulica 77, 4240 Radovljica
Brege 24, 8273 Leskovec Pri Krškem
Semedela 15, 6000 Koper - Capodistria
Dragomelj 153, 1230 Domžale
Trg Revolucije 7 D, 1420 Trbovlje
Brinškova Ulica 3, 6250 Ilirska Bistrica
Jakčeva Ulica 14, 1000 Ljubljana
Lahovče 77, 4207 Cerklje Na Gorenjskem
Bukovčeva Ulica 54, 1230 Domžale
Redelonghijeva Ulica 26 A, 1000 Ljubljana
Reška Cesta 17, 6240 Kozina
Minarikova Ulica 1, 2342 Ruše
Cesta Oktobrskih Žrtev 48 B, 8310 Šentjernej
Unec 116, 1381 Rakek
Žetale 23 C, 2287 Žetale
Vuhred 49, 2365 Vuhred
Levarjeva Ulica 92, 1000 Ljubljana
Poštna Ulica 5, 1360 Vrhnika
Gomila Pri Kogu 42, 2276 Kog
Trg Revolucije 9, 1420 Trbovlje
Spodnje Gameljne 2 E, 1211 Ljubljana - Šmartno
Bilje 49 A, 5292 Renče
Valvasorjeva Ulica 2, 4260 Bled
Podkum 69, 1414 Podkum
Kunaverjeva Ulica 7, 1000 Ljubljana
Moste 1 B, 1218 Komenda
Robindvor 119, 2370 Dravograd
Prvomajska Ulica 28, 5000 Nova Gorica
Pobrežje 166, 2284 Videm Pri Ptuju
Na Jožefu 51, 2310 Slovenska Bistrica
Verd 237 B, 1360 Vrhnika
Potok Pri Vačah 12, 1252 Vače
Podlubnik 158, 4220 Škofja Loka
Okiškega Ulica 26 A, 1000 Ljubljana
Rakovlje 33, 3314 Braslovče
Šentjanž Pri Dravogradu 5, 2373 Šentjanž Pri Dravogradu
Na Zelenici 8, 3000 Celje
Dašnica 17, 4228 Železniki
Ustje 73 B, 5270 Ajdovščina
Zadobrova 80, 3211 Škofja Vas
Kajuhova Ulica 2, 6330 Piran - Pirano
Turški Vrh 70, 2283 Zavrč
Grgar 194, 5251 Grgar
Krka 21, 8000 Novo Mesto
Blato 19, 8210 Trebnje
Hruševska Cesta 45, 1000 Ljubljana
Glavni Trg 15, 4000 Kranj
Parižlje 40 A, 3314 Braslovče
Gašperšičeva Ulica 8, 1000 Ljubljana
Soteška Pot 77, 1231 Ljubljana - Črnuče
Ulica Ob Potoku 8, 2360 Radlje Ob Dravi
Sv. Barbara 46, 4220 Škofja Loka
Naselje Staneta Rozmana 25, 8330 Metlika
Cesta 1. Maja 66, 4270 Jesenice
Cesta 13. Julija 64 C, 1261 Ljubljana - Dobrunje
Retnje 44, 4294 Križe
Ob Cesti 3, 1358 Log Pri Brezovici
Trnovski Vrh 26 A, 2254 Trnovska Vas
Dol 3, 1215 Medvode
Trnovec 3, 3332 Rečica Ob Savinji
Lendavska Ulica 23 A, 9000 Murska Sobota
Ulica Prekomorskih Brigad 7, 5220 Tolmin
Kačiče-Pared 16 A, 6215 Divača
Krekova Ulica 4, 2000 Maribor
Geršiči 12, 8332 Gradac
Obrtna Ulica 7, 2366 Muta
Obrežna Ulica 55 B, 2000 Maribor
Bratonci 21 A, 9231 Beltinci
Gažon 38 D, 6274 Šmarje
Kidričeva Ulica 30, 8210 Trebnje
Tančeva Ulica 5 A, 2000 Maribor
Samova Ulica 5, 2310 Slovenska Bistrica
Na Griču 7, 2000 Maribor
Dolenjska Cesta 250, 1291 Škofljica
Gornji Dolič 72, 2382 Mislinja
Trg Pohorskega Bataljona 1 B, 1412 Kisovec
Kažipotna Ulica 3, 6310 Izola - Isola
Vipotnikova Ulica 1, 1211 Ljubljana - Šmartno
Male Dole 28, 3212 Vojnik
Ljubljanska Cesta 73, 1330 Kočevje
Mlekarniška Ulica 8, 2000 Maribor
Ulica Slovenskih Špan. Borcev 14, 2000 Maribor
Kočevje 31 A, 8340 Črnomelj
Nova Ulica 34, 2241 Spodnji Duplek
Jurčičeva Ulica 11, 6250 Ilirska Bistrica
Krtina 1, 1233 Dob
Korčetova Ulica 8, 2000 Maribor
Vratno 12, 8310 Šentjernej
Gunceljska Cesta 34, 1210 Ljubljana - Šentvid
Vrtovče 11, 5295 Branik
Bistrica 1, 4202 Naklo
Emonska Ii. Ulica 5, 1230 Domžale
Srednje Bitnje 5 C, 4209 Žabnica
Martinj Vrh 43 A, 4228 Železniki
Cesta Dolomitskega Odreda 28, 1358 Log Pri Brezovici
Cesta Prvih Borcev 12, 8250 Brežice
Veluščkova Ulica 7, 6000 Koper - Capodistria
Cesta Dolomitskega Odreda 149, 1000 Ljubljana
Hmeljarska Cesta 12, 3312 Prebold
Cesta Ii. Grupe Odredov 45, 1000 Ljubljana
Slavina 27 A, 6258 Prestranek
Ulica Lovre Klemenčiča 4, 1000 Ljubljana
Pod Lazami 47, 5290 Šempeter Pri Gorici
Krška Vas 75 A, 8262 Krška Vas
Podsabotin 39, 5211 Kojsko
Čolnarska Ulica 1, 1310 Ribnica
Mali Vrh 16, 3327 Šmartno Ob Paki
Ulica Heroja Marinclja 5, 1330 Kočevje
Stopiče 2 A, 8322 Stopiče
Smetanova Ulica 38, 2000 Maribor
Lavrovec 21, 1373 Rovte
Draža Vas 39, 3215 Loče
Kovača Vas 6, 8342 Stari Trg Ob Kolpi
Paški Kozjak 58 A, 3320 Velenje
Razbor 42 A, 1434 Loka Pri Zidanem Mostu
Na Vovčne 34, 1354 Horjul
Srednji Vrh 24, 1355 Polhov Gradec
Kosovelova Ulica 1 C, 6230 Postojna
Libeliška Gora 54, 2372 Libeliče
Vrzdenec 36 A, 1354 Horjul
Za Mošenikom 1, 4290 Tržič
Nova Vas 61, 1385 Nova Vas
Cesta Krških Žrtev 120, 8270 Krško
Radomerščak 21 B, 9240 Ljutomer
Čopova Ulica 2, 3310 Žalec
Ulica Anke Salmičeve 27, 8273 Leskovec Pri Krškem
Pluska 3, 8210 Trebnje
Koroška Ulica 7, 4280 Kranjska Gora
Lokavec 78, 5270 Ajdovščina
Mladinska Ulica 4 A, 2367 Vuzenica
Linhartov Trg 20, 4240 Radovljica
Dvorce 24, 8250 Brežice
Bočna 56, 3342 Gornji Grad
Sečovlje 122, 6333 Sečovlje - Sicciole
Cesta Jaka Platiše 9, 4000 Kranj
Ulica Jožeta Kopitarja 47, 1351 Brezovica Pri Ljubljani
Vrabče 20 A, 6210 Sežana
Ulica Kneza Koclja 25, 2000 Maribor
Lemutova Ulica 10, 5000 Nova Gorica
Arclin 21 A, 3211 Škofja Vas
Planina 32, 4000 Kranj
Čanžekova Ulica 58, 1000 Ljubljana
Škrilje 52, 1292 Ig
Ponikve 104, 1312 Videm Dobrepolje
Na Brežini 6, 1231 Ljubljana - Črnuče
Kozlovičeva Ulica 21, 6000 Koper - Capodistria
Suhadole 39 I, 1218 Komenda
Šarhova Ulica 39, 2331 Pragersko
Bratovševa Ploščad 34, 1000 Ljubljana
Mladinska Ulica 61, 1000 Ljubljana
Kotnikova Cesta 20, 1360 Vrhnika
Pot V Dolino 20 H, 1261 Ljubljana - Dobrunje
Selo Pri Vodicah 2, 1217 Vodice
Šolska Ulica 4, 8000 Novo Mesto
Opekarniška Cesta 12 F, 3000 Celje
Gomila Pri Kogu 12, 2276 Kog
Vrh 26, 8232 Šentrupert
Ulica Marije Mlinar 3, 1000 Ljubljana
Dolenja Stara Vas 6, 8310 Šentjernej
Brege 44, 8273 Leskovec Pri Krškem
Ulica Arnolda Tovornika 10, 2000 Maribor
Levstikova Ulica 5 A, 3250 Rogaška Slatina
Sv. Barbara 36, 4220 Škofja Loka
Kidričeva Ulica 16 B, 5000 Nova Gorica
Cilenškova Ulica 13, 1000 Ljubljana
Spodnje Vrtiče 29, 2201 Zgornja Kungota
Pot V Bitnje 8, 4000 Kranj
Št. Janž Pri Radljah 127, 2360 Radlje Ob Dravi
Pehačkova Cesta 16, 1370 Logatec
Pregarje 34, 6243 Obrov
Ponikve 1 C, 1312 Videm Dobrepolje
Dobrava 6, 1225 Lukovica
Makedonska Ulica 67, 2000 Maribor
Vrhovlje 17, 6221 Dutovlje
Drenov Grič 23, 1360 Vrhnika
Vregova Ulica 1, 1000 Ljubljana
Kebetova Ulica 20, 4000 Kranj
Trg 4. Julija 30, 2370 Dravograd
Gustinčičeva Ulica 2, 1211 Ljubljana - Šmartno
Gosposvetska Cesta 30, 2000 Maribor
Makole 89, 2321 Makole
Gradišče I 84, 1291 Škofljica
Hrenca 30, 2229 Malečnik
Letuš 91, 3327 Šmartno Ob Paki
Streliška Ulica 29, 1000 Ljubljana
Gosposka Ulica 3, 3000 Celje
Lazarjeva Ulica 9, 1000 Ljubljana
Boletova Ulica 14, 1000 Ljubljana
Trnje 14, 8250 Brežice
Novačanova Ulica 15, 3202 Ljubečna
Podlože 32 A, 2324 Lovrenc Na Dravskem Polju
Straža 8, 5282 Cerkno
Radovica 37, 8330 Metlika
Špikova Ulica 4, 4000 Kranj
Kneza Koclja Ulica 30, 1000 Ljubljana
Budinci 5, 9204 Šalovci
Vrhloga 12, 2310 Slovenska Bistrica
Puščava 14, 8230 Mokronog
Jiršovci 20, 2253 Destrnik
Cerovec Pri Trebelnem 13, 8231 Trebelno
Selo 30 A, 5262 Črniče
Sela Pri Hinjah 33, 8362 Hinje
Lom Pod Storžičem 33, 4290 Tržič
Ješovec Pri Kozjem 1, 3260 Kozje
Endliherjeva Ulica 11, 1000 Ljubljana
Cesta 1. Maja 67, 4000 Kranj
Nova Vas 36, 4205 Preddvor
