Radmirje 77 D, 3333 Ljubno Ob Savinji
Kozjak Nad Pesnico 80 B, 2201 Zgornja Kungota
Legenska Cesta 54, 2380 Slovenj Gradec
Ulica Bratov Učakar 92, 1000 Ljubljana
Spodnji Trg 7, 3342 Gornji Grad
Tomšičeva Ulica 34, 2310 Slovenska Bistrica
Jurčkova Cesta 119, 1000 Ljubljana
Mestinje 58 A, 3241 Podplat
Zakriž 10, 5282 Cerkno
Cesta Na Hajdino 26, 2325 Kidričevo
Tovarniška Ulica 29, 2319 Poljčane
Borštnikova Ulica 85, 2000 Maribor
Ulica 28. Maja 67, 1000 Ljubljana
Kajuhova Cesta 28 A, 4260 Bled
Študljanska Cesta 2 A, 1230 Domžale
Grobelno - Del 66, 3231 Grobelno
Miklošičeva Ulica 1 C, 1230 Domžale
Roška Cesta 82, 1330 Kočevje
Metelkova Ulica 7 A, 1000 Ljubljana
Branik 33 H, 5295 Branik
Rimska Cesta 10 A, 8210 Trebnje
Martinjak 71, 1380 Cerknica
Miklošičeva Ulica 6, 2250 Ptuj
Ruperče 10, 2231 Pernica
Travnik 25, 5282 Cerkno
Ulica Staneta Severja 11, 2000 Maribor
Zgornji Duplek 74, 2241 Spodnji Duplek
Kraška Cesta 30 A, 6215 Divača
Spodnje Blato 11, 1290 Grosuplje
Tržaška Ulica 4, 3000 Celje
Kojsko 36, 5211 Kojsko
Derčeva Ulica 39, 1000 Ljubljana
Begunjska Ulica 7, 4000 Kranj
Saveljska Cesta 96, 1000 Ljubljana
Efenkova Cesta 16, 3320 Velenje
Opekarska Cesta 28 B, 1000 Ljubljana
Ulica Oktobrske Revolucije 19 A, 6310 Izola - Isola
Florjan 118, 3325 Šoštanj
Ulica Gradnikove Brigade 5, 5271 Vipava
Sela 15, 8333 Semič
Kasaze 88 A, 3301 Petrovče
Sončna Pot 7, 6310 Izola - Isola
Dolenja Vas 157, 3312 Prebold
Arnače 12 C, 3320 Velenje
Zalog Pri Škofljici 8, 1291 Škofljica
Brdo 57, 5230 Bovec
Sinja Gorica 1 A, 1360 Vrhnika
Poljanska Cesta 17, 1000 Ljubljana
Prečna Pot 15, 1230 Domžale
Topniška Ulica 29, 1000 Ljubljana
Štrekljeva Ulica 24, 2000 Maribor
Jurovska Cesta 14 E, 2230 Lenart V Slovenskih Goricah
Hraše 21, 1216 Smlednik
Hafnerjeva Ulica 6, 1210 Ljubljana - Šentvid
Hudinja 109, 3205 Vitanje
Podreber 23, 8351 Straža
Gmajnica 124, 1218 Komenda
Manžan 5, 6000 Koper - Capodistria
Gunduličeva Ulica 10, 2000 Maribor
Glavarjeva Cesta 92, 1218 Komenda
Partizanska Cesta 5, 2392 Mežica
Vaneča 80, 9201 Puconci
Staničeva Ulica 5, 5213 Kanal
Ulica Ii. Bataljona 16 A, 3230 Šentjur
Gradnikova Cesta 119, 4240 Radovljica
Kamniška Cesta 6, 1230 Domžale
Remihova Ulica 16, 1330 Kočevje
Tabor 15, 5271 Vipava
Plat 17, 3250 Rogaška Slatina
Florjanska Ulica 40 A, 8290 Sevnica
Gubčeva Ulica 8, 2380 Slovenj Gradec
Štajnhof 13, 3205 Vitanje
Anželova Ulica 9, 2250 Ptuj
Cesta Na Ježah 26 A, 1260 Ljubljana - Polje
Tominčeva Ulica 12, 5250 Solkan
Srednje Gameljne 31, 1211 Ljubljana - Šmartno
Pod Grintovcem 11 B, 1370 Logatec
Malečnik 67, 2229 Malečnik
Cankarjeva Ulica 18, 1230 Domžale
Polica 76 A, 1290 Grosuplje
Videm 70, 1312 Videm Dobrepolje
Ciglence 2 B, 2241 Spodnji Duplek
Šmarje 98, 6274 Šmarje
Radmirje 41 A, 3333 Ljubno Ob Savinji
Ulica Pie In Pina Mlakarja 28, 8000 Novo Mesto
Pongrac 5 F, 3302 Griže
Zagorica 9, 1292 Ig
Podbrdo 6, 5243 Podbrdo
Budihni 6 A, 5294 Dornberk
Kongresni Trg 6, 1000 Ljubljana
Zgornja Senica 22 F, 1215 Medvode
Podvinci 57 A, 2250 Ptuj
Savci 33, 2258 Sveti Tomaž
Ulica I. Celjske Čete 21, 3230 Šentjur
Slovenska Cesta 81, 1234 Mengeš
Novine 27, 2212 Šentilj V Slovenskih Goricah
Vrtna Ulica 38, 3220 Štore
Novo Celje 6, 3301 Petrovče
Cesta 9. Avgusta 8 D, 1410 Zagorje Ob Savi
Partizanska Ulica 36, 2360 Radlje Ob Dravi
Gradišče Na Kozjaku 40, 2361 Ožbalt
Brezje Pri Lekmarju 3, 3264 Sveti Štefan
Jurka Vas 10, 8351 Straža
Aprile 24, 34015 Muggia
Prečna Ulica 4, 2319 Poljčane
Ptujska Cesta 13, 2331 Pragersko
Brodarjev Trg 12, 1000 Ljubljana
Zgornji Prekar 11, 1281 Kresnice
Kersnikova Ulica 14, 1233 Dob
Vodovodna Cesta 9, 1370 Logatec
Čerinova Ulica 9, 1000 Ljubljana
Pod Goricami 65, 1351 Brezovica Pri Ljubljani
Tomačevo 33, 1000 Ljubljana
Modraže 1, 2319 Poljčane
Kardeljev Trg 2, 3320 Velenje
Pod Hrasti 37, 1000 Ljubljana
Prapetno 21, 5220 Tolmin
Groharjeva Ulica 16, 1241 Kamnik
Glavni Trg 8, 4000 Kranj
Dane Pri Divači 9, 6215 Divača
Belšakova Ulica 34, 2250 Ptuj
Črtomirova Ulica 5, 1000 Ljubljana
Mariborska Ulica 61, 2314 Zgornja Polskava
Zgornja Bela 44 A, 4205 Preddvor
Peršonova Ulica 4, 2250 Ptuj
Aljaževa Cesta 8, 4260 Bled
Drejčetova Pot 14, 8000 Novo Mesto
Ob Žici 3, 1000 Ljubljana
Novosadska Ulica 12, 1000 Ljubljana
Ljubljanska Cesta 27, 6230 Postojna
Cesta V Loke 8, 3330 Mozirje
Leše 58, 2391 Prevalje
Prešernova Cesta 35, 1235 Radomlje
Trnovec 8, 3332 Rečica Ob Savinji
Branik 5 B, 5295 Branik
Strmca 4, 1317 Sodražica
Košnica Pri Celju 15, 3000 Celje
Kokošnje 10 A, 1233 Dob
Malo Mlačevo 6, 1290 Grosuplje
Nadlesk 21, 1386 Stari Trg Pri Ložu
Brdinje 51, 2394 Kotlje
Oljčna Pot 41, 6000 Koper - Capodistria
Cesta 15. Aprila 22, 1412 Kisovec
Grajski Trg 8, 2000 Maribor
Vinska Pot 4, 3252 Rogatec
Tacenska Cesta 107 A, 1210 Ljubljana - Šentvid
Aškerčeva Cesta 6, 3325 Šoštanj
Rakovlje 56, 3314 Braslovče
Pernice 14, 2366 Muta
Potočnikova Ulica 8, 4220 Škofja Loka
Raičeva Ulica 103, 1000 Ljubljana
Cesta 1. Maja 2, 4270 Jesenice
Kapla 57, 3304 Tabor
Ulica Gradnikove Brigade 15, 5000 Nova Gorica
Lahovče 40, 4207 Cerklje Na Gorenjskem
Vrtna Ulica 2, 6000 Koper - Capodistria
Čelje 26 A, 6255 Prem
Svino 17, 5222 Kobarid
Brezje Pri Tržiču 89, 4290 Tržič
Goriška Ulica 1, 3000 Celje
Budinci 67, 9204 Šalovci
Sv. Ožbolt 6, 4220 Škofja Loka
Šalara 33 B, 6000 Koper - Capodistria
Tržaška Cesta 113, 1000 Ljubljana
Zvirče 79, 4290 Tržič
Pot Na Rakovo Jelšo 311, 1000 Ljubljana
Kokra 24 A, 4205 Preddvor
Savinjsko Nabrežje 5, 3000 Celje
Jenkova Ulica 22, 2000 Maribor
Ulica Lili Novž 54, 1000 Ljubljana
Do Proge 4, 1000 Ljubljana
Ponikva 33 F, 3232 Ponikva
Knafljev Trg 10, 1310 Ribnica
Milčinskega Ulica 4, 3000 Celje
Maistrova Ulica 1, 2360 Radlje Ob Dravi
Cesta Borcev 33, 6000 Koper - Capodistria
Zgornja Besnica 1 A, 1000 Ljubljana
Gozdna Ulica 5, 2327 Rače
Gorica Pri Oplotnici 56 A, 2317 Oplotnica
Laze V Tuhinju 13, 1219 Laze V Tuhinju
Tomišelj 8, 1292 Ig
Mladinska Ulica 1, 4226 Žiri
Trg Revolucije 4, 2000 Maribor
Žirovnica 45, 4274 Žirovnica
Čadramska Vas 34, 2319 Poljčane
Goriče 22, 4204 Golnik
Spodnje Škofije 33, 6281 Škofije
Hočko Pohorje 3, 2311 Hoče
Miren 172 A, 5291 Miren
Suška Cesta 19, 4220 Škofja Loka
Kosovelova Ulica 2, 6330 Piran - Pirano
Kapelski Vrh 23, 9252 Radenci
Trubarjeva Ulica 11 A, 5000 Nova Gorica
Bukovica 50 F, 5293 Volčja Draga
Župančičeva Ulica 12, 1000 Ljubljana
Dobovičnikova Ulica 62 B, 1360 Vrhnika
Trg Svobode 5, 4264 Bohinjska Bistrica
Jontezova Ulica 20, 1315 Velike Lašče
Sela Pri Kamniku 25, 1241 Kamnik
Pokopališka Cesta 3, 9250 Gornja Radgona
Šempas 149, 5261 Šempas
Strunjan 101, 6320 Portorož - Portorose
Stjenkova Ulica 4, 6230 Postojna
Ravne 99 B, 3325 Šoštanj
Cankarjeva Ulica 20, 5000 Nova Gorica
Hrastje Ob Bistrici 40 A, 3256 Bistrica Ob Sotli
Nova Vas Pri Šmarju 2, 3240 Šmarje Pri Jelšah
Ob Trnavi 7, 2277 Središče Ob Dravi
Tacenska Cesta 125 E, 1210 Ljubljana - Šentvid
Flisova Ulica 22, 2366 Muta
Rusjanov Trg 8, 1000 Ljubljana
Trnovo Ob Soči 9, 5222 Kobarid
Ižanska Cesta 43, 1000 Ljubljana
Pobeška Cesta 7, 6000 Koper - Capodistria
Sojek 6, 3213 Frankolovo
Ulica Štefana Kovača 13, 9000 Murska Sobota
Beblerjeva Ulica 12, 6000 Koper - Capodistria
Spodnji Tuštanj 37, 1251 Moravče
Prešernova Cesta 4, 3320 Velenje
Jamova Ulica 15, 3000 Celje
Obrežje 18, 8261 Jesenice Na Dolenjskem
Ulica I. Tankovske Brigade 6, 6210 Sežana
Suhi Vrh 23, 9208 Fokovci
Jarška Cesta 36, 1000 Ljubljana
Križni Vrh 51, 2318 Laporje
Ptujska Gora 100 A, 2323 Ptujska Gora
Dunajska Cesta 177, 1000 Ljubljana
Partizanska Ulica 3 D, 6000 Koper - Capodistria
Dvorjane 58, 2241 Spodnji Duplek
Žerjavka 17, 4000 Kranj
Ulica Prekomorske Brigade 12, 2319 Poljčane
Sebenje 50, 4260 Bled
Spodnje Sečovo 56, 3250 Rogaška Slatina
Mele 31, 9252 Radenci
Ulica Simona Jenka 8, 1230 Domžale
Mariborska Cesta 57 A, 2327 Rače
Goliev Trg 13 A, 8210 Trebnje
Vodnikova Ulica 1, 3000 Celje
Podulce 41, 8274 Raka
Blažičeva Ulica 34, 1000 Ljubljana
Livada 36, 1354 Horjul
Prožinska Vas 29, 3220 Štore
Pri Malnih 24, 5222 Kobarid
Cesta V Polico 25, 4207 Cerklje Na Gorenjskem
Cesta Na Lenivec 10, 6210 Sežana
Soviče 10 A, 2284 Videm Pri Ptuju
Bresnica 31 A, 2273 Podgorci
Jelovice 45, 2322 Majšperk
Verd 33, 1360 Vrhnika
Ziherlova Ulica 22, 1000 Ljubljana
Vičanci 44 A, 2274 Velika Nedelja
Devinska Ulica 15, 2310 Slovenska Bistrica
Miklošičeva Cesta 13, 1000 Ljubljana
Kocjančičeva Ulica 36, 6280 Ankaran - Ancarano
Škapinova Ulica 2, 3000 Celje
Kolajbova Ulica 20 B, 1000 Ljubljana
Sela 24, 8351 Straža
Cesta V Prod 34, 1260 Ljubljana - Polje
Konuško 2 B, 3240 Šmarje Pri Jelšah
Gonjače 1 R, 5211 Kojsko
Ljubno 57, 4244 Podnart
Testenova Ulica 50, 1234 Mengeš
Ulica Borisa Vinterja 5, 3210 Slovenske Konjice
Ulica Matije Tomca 4, 1230 Domžale
Zgornje Stranje 39, 1242 Stahovica
Trg Svobode 18, 2390 Ravne Na Koroškem
Klemenova Ulica 15, 1000 Ljubljana
Ohonica 9, 1353 Borovnica
Jakčeva Ulica 11, 1000 Ljubljana
Podutiška Cesta 25, 1000 Ljubljana
Muretinci 46, 2272 Gorišnica
Nova Cerkev 71, 3203 Nova Cerkev
Velike Brusnice 72, 8321 Brusnice
Spodnja Lipnica 21, 4246 Kamna Gorica
Srednja Bistrica 43 A, 9232 Črenšovci
Legen 50, 2383 Šmartno Pri Slovenj Gradcu
Adamičeva Ulica 4, 1230 Domžale
Kidričevo Naselje 4, 9252 Radenci
Pot K Savi 35, 1000 Ljubljana
Soška Cesta 15, 5250 Solkan
Hrvatini 128 A, 6280 Ankaran - Ancarano
Gederovci 13, 9251 Tišina
Pod Obzidjem 6 A, 8250 Brežice
Gradišče Iv 31, 1291 Škofljica
Tovsto 28 A, 3270 Laško
Črtkova Ulica 7, 2250 Ptuj
Pince-Marof 16, 9220 Lendava - Lendva
Prapretno Pri Hrastniku - Del 18 A, 1430 Hrastnik
Na Gmajni 29, 2312 Orehova Vas
Zgornje Hoče 49 E, 2311 Hoče
Orleška Cesta 8, 6210 Sežana
Čevljarska Ulica 5, 1230 Domžale
Stražgonjca 55 A, 2331 Pragersko
Cesta Bratov Milavcev 67, 8250 Brežice
Rodine 44, 4274 Žirovnica
Lučarjev Kal 6, 1295 Ivančna Gorica
Dolenje Gradišče Pri Šentj. 7, 8310 Šentjernej
Kovinarska Ulica 11, 8270 Krško
Prešernova Ulica 15, 2380 Slovenj Gradec
Ižakovci 174, 9231 Beltinci
Kajuhova Ulica 2, 8340 Črnomelj
Breg Pri Kočevju 45, 1332 Stara Cerkev
Praprotnikova Ulica 4, 3330 Mozirje
Kozarno 3 A, 5212 Dobrovo V Brdih
Spuhlja 68 A, 2250 Ptuj
Vojkova Cesta 8 C, 5250 Solkan
Ulica Kneza Koclja 11, 2250 Ptuj
Ob Vrtovih 5, 3000 Celje
Malo Mlačevo 43, 1290 Grosuplje
Gregorčičeva Ulica 29, 6310 Izola - Isola
Radvanjska Cesta 66, 2000 Maribor
Osredek 15 A, 3230 Šentjur
Na Tezi 6, 1000 Ljubljana
Vešenik 9 B, 3210 Slovenske Konjice
Ulica Mihe Zidanška 6, 2341 Limbuš
Prečna Pot 13, 3312 Prebold
Konjsko 21, 8294 Boštanj
Slovenska Vas 8, 1332 Stara Cerkev
Cesta Franceta Prešerna 3 D, 4270 Jesenice
Chengdujska Cesta 18, 1000 Ljubljana
Klanec 22, 1291 Škofljica
Brodarjev Trg 5, 1000 Ljubljana
Cesta K Dravi 24, 2000 Maribor
Tomažičeva Ulica 69, 1000 Ljubljana
Spodnji Brnik 55, 4207 Cerklje Na Gorenjskem
Partizanska Cesta 32 A, 1420 Trbovlje
Metulje 4, 1385 Nova Vas
Ruperče 35 A, 2229 Malečnik
Novi Dom 32 A, 1420 Trbovlje
Ulica Ane Galetove 2, 1290 Grosuplje
Drskovče 1 B, 6257 Pivka
Dvor 41 A, 5230 Bovec
Mestni Trg 5 B, 1420 Trbovlje
Ob Studenčnici 9, 2250 Ptuj
Na Griču 69, 2000 Maribor
Cesta Na Hudo 57, 4290 Tržič
Ulica Šercerjeve Brigade 22, 2000 Maribor
Tirosek 32, 3342 Gornji Grad
Lesno Brdo 36, 1360 Vrhnika
Selca 147, 4227 Selca
Ljubljanska Cesta 18 A, 3000 Celje
Rojčeva Ulica 22, 1000 Ljubljana
Banovci 5 B, 9241 Veržej
Hrušica 121, 4276 Hrušica
Podpeška Cesta 51 A, 1351 Brezovica Pri Ljubljani
Zgornja Ročica 7, 2233 Sveta Ana V Slovenskih Goricah
Pot V Gozd 3, 1295 Ivančna Gorica
Podgora Pri Zlatem Polju 2 A, 1225 Lukovica
Medvedje Brdo 6, 1373 Rovte
Aškerčeva Ulica 44, 1230 Domžale
Reška Cesta 27, 6240 Kozina
Podgorje Ob Sevnični 19 B, 8292 Zabukovje
Magdalenski Trg 7, 2000 Maribor
Krtina 6 A, 1233 Dob
Dolnja Lokvica 1 A, 8330 Metlika
Bizjakova Ulica 12, 1000 Ljubljana
Bernetičeva Ulica 8, 6000 Koper - Capodistria
Cesta 20. Julija 2 A, 1410 Zagorje Ob Savi
Škofija 16, 3240 Šmarje Pri Jelšah
Bukovica 51 E, 5293 Volčja Draga
Kampel 68 C, 6000 Koper - Capodistria
Breznica 53, 4274 Žirovnica
Hrašče 149, 6230 Postojna
Ulica Božidarja Jakca 5, 6320 Portorož - Portorose
Krumperška Ulica 38, 1230 Domžale
Gubčeva Ulica 4, 8270 Krško
Podlanišče 23, 5282 Cerkno
Kalce 17 H, 1370 Logatec
Posavec 4, 4244 Podnart
V Brezov Log 5, 8000 Novo Mesto
Draža Vas 18, 3215 Loče
Manžan 37 A, 6000 Koper - Capodistria
Velika Pirešica 47, 3310 Žalec
Meline 3, 5281 Spodnja Idrija
Kolodvorska Ulica 34, 9240 Ljutomer
Jamna 11 D, 9244 Sveti Jurij Ob Ščavnici
Cesta Franceta Prešerna 20, 4270 Jesenice
Goričica 8, 3230 Šentjur
Povšetova Ulica 29, 1000 Ljubljana
Nova Vas 26, 4205 Preddvor
Šalek 14, 3320 Velenje
Strossmažerjeva Ulica 8, 1000 Ljubljana
Leše 69 A, 2391 Prevalje
Tevče 32 B, 3270 Laško
Sela Pri Kamniku 16, 1241 Kamnik
Lepa Cesta 24, 6320 Portorož - Portorose
Žale 10 A, 1241 Kamnik
Cerkovnik 22, 1275 Šmartno Pri Litiji
Suška Cesta 54, 4220 Škofja Loka
Podpeca 73, 2393 Črna Na Koroškem
Močile 1 A, 8342 Stari Trg Ob Kolpi
Jamova Cesta 50, 1000 Ljubljana
Lokev 165, 6219 Lokev
Cankarjeva Ulica 6, 6210 Sežana
Seča 73, 6320 Portorož - Portorose
Varpolje 23, 3332 Rečica Ob Savinji
Ulica Ludvika Plambergerja 23, 2204 Miklavž Na Dravskem Polju
Center 102, 2393 Črna Na Koroškem
Lancovo 5, 4240 Radovljica
Liboje 42, 3301 Petrovče
Kvedrova Ulica 19, 3310 Žalec
Kolenov Graben 2, 1433 Radeče
Podgorje 49 B, 2381 Podgorje Pri Slovenj Gradcu
Dolenjci 8 A, 8341 Adlešiči
Černigojeva Ulica 10, 1000 Ljubljana
Gašperšičeva Ulica 11, 1000 Ljubljana
Lešnikova Ulica 7, 2000 Maribor
Reševa Ulica 1, 2250 Ptuj
Mesarska Cesta 12, 1000 Ljubljana
Dragomelj 152, 1230 Domžale
Razdrto 20, 6225 Hruševje
Rakovnik 111, 1215 Medvode
Vrbanska Cesta 83, 2351 Kamnica
Sv. Florijan 143, 3250 Rogaška Slatina
Čezsoča 112 A, 5230 Bovec
Livold 32, 1330 Kočevje
Dolena 65, 2323 Ptujska Gora
Spodnji Slemen 62 B, 2352 Selnica Ob Dravi
Postojnska Ulica 23, 1000 Ljubljana
Bač 80, 6253 Knežak
Mladinska Ulica 6, 9233 Odranci
Kajuhova Ulica 8, 2319 Poljčane
Mirna Pot 5, 1351 Brezovica Pri Ljubljani
Frenkova Ulica 14, 6280 Ankaran - Ancarano
Stantetova Ulica 7, 1000 Ljubljana
Gradišče 17, 5270 Ajdovščina
Belšakova Ulica 68, 2250 Ptuj
Spodnja Gorica 20, 2327 Rače
Tremerje 11, 3000 Celje
Cesta Bratov Stražišarjev 3, 4270 Jesenice
Dobje 1, 1290 Grosuplje
Dobrova 28, 3000 Celje
Kresnice 87, 1281 Kresnice
Male Lipljene 23 A, 1311 Turjak
Ulica 9. Septembra 40 A, 5290 Šempeter Pri Gorici
Sorška Cesta 25, 4220 Škofja Loka
Zgornja Lipnica 17 A, 4246 Kamna Gorica
Korte 13 F, 6310 Izola - Isola
Črnivec 20, 4243 Brezje
Klinja Vas 19 B, 1330 Kočevje
Zgornje Vetrno 1, 4294 Križe
Črešnjevci 94, 9250 Gornja Radgona
Maroltova Ulica 4, 1000 Ljubljana
Dežno Pri Podlehniku 13, 2286 Podlehnik
Arja Vas 59, 3301 Petrovče
Cvetkovci 20 A, 2273 Podgorci
Čopova Ulica 23, 3000 Celje
Maroltova Ulica 1, 1000 Ljubljana
Kamno 38 C, 5220 Tolmin
Trstenjakova Ulica 13, 9252 Radenci
Godovič 177, 5275 Godovič
Sivkina Ulica 15, 1360 Vrhnika
Tremerje 25, 3000 Celje
Hlebčeva Ulica 4, 1231 Ljubljana - Črnuče
Pod Plevno 75, 4220 Škofja Loka
Rakitnica 55 A, 1331 Dolenja Vas
Carpacciov Trg 4, 6000 Koper - Capodistria
Doblar 1, 5215 Ročinj
Tomačevska Cesta 48 A, 1000 Ljubljana
Zgornje Hlapje 29, 2222 Jakobski Dol
Kot 46, 5230 Bovec
Bevke 3 D, 1358 Log Pri Brezovici
Pečje 37, 8290 Sevnica
Žurkov Dol 44 A, 8290 Sevnica
Koroška Ulica 2 B, 1000 Ljubljana
Oklukova Gora 6, 8256 Sromlje
Na Postajo 19, 1315 Velike Lašče
Moste 20 A, 4274 Žirovnica
Ihova 13, 2234 Benedikt
Črni Vrh 8, 5274 Črni Vrh Nad Idrijo
Ulica Ob Potoku 19, 9000 Murska Sobota
Malejeva Ulica 18, 1000 Ljubljana
Smetanova Ulica 32, 2000 Maribor
Štula 20, 1210 Ljubljana - Šentvid
Dolenja Vas 16, 4227 Selca
Arja Vas 1 A, 3301 Petrovče
Montinjančevo Naselje 18, 6276 Pobegi
Sv. Lovrenc 10, 3312 Prebold
Spodnji Rudnik V 9, 1000 Ljubljana
Vrhovci, Cesta Čči 35, 1000 Ljubljana
Kardeljeva Cesta 81, 2000 Maribor
Podreber 19, 4202 Naklo
Jereka 38, 4264 Bohinjska Bistrica
Koželjskega Ulica 1, 3320 Velenje
Zgornje Stranje 9 C, 1242 Stahovica
Polena 10, 2392 Mežica
Medana 43, 5212 Dobrovo V Brdih
Slomškova Ulica 14, 2310 Slovenska Bistrica
Spodnje Izlake 9, 1411 Izlake
Stara Nova Vas 18 A, 9242 Križevci Pri Ljutomeru
Straže 65, 2382 Mislinja
Titova Cesta 84, 8281 Senovo
Na Grič 5, 1354 Horjul
Posavskega Ulica 28, 1000 Ljubljana
Bukovska Vas 30 B, 2373 Šentjanž Pri Dravogradu
Ulica Karla Glaserja 6, 2000 Maribor
Poklukarjeva Ulica 68, 1000 Ljubljana
Stari Trg 1, 9240 Ljutomer
Cesta Talcev 26 B, 3212 Vojnik
Podboršt Pri Komendi 21 A, 1218 Komenda
