Mariborska Cesta 179 A, 3211 Škofja Vas
Tržiška Ulica 5, 8000 Novo Mesto
Zgornje Bitnje 14 B, 4209 Žabnica
Stara Nova Vas 25 A, 9242 Križevci Pri Ljutomeru
Sebenje 26, 4260 Bled
Ulica Matije Tomca 2, 1230 Domžale
Stenica 25 B, 3205 Vitanje
Slomškova Ulica 68, 9000 Murska Sobota
Cesta Talcev 27, 3212 Vojnik
Preglov Trg 4, 1000 Ljubljana
Belokriška Cesta 50, 6320 Portorož - Portorose
Poljska Pot 2, 3202 Ljubečna
Ulica Za Spomenikom 5, 5250 Solkan
Črešnjevec 77, 2310 Slovenska Bistrica
Pot Na Gorjance 27, 8000 Novo Mesto
Sveteljeva Ulica 13, 4208 Šenčur
Grajska Cesta 43, 4260 Bled
Breg Pri Litiji 27 D, 1270 Litija
Osojnikova Ulica 12, 2000 Maribor
Perzonali 26, 2391 Prevalje
Zgornje Bitnje 117, 4209 Žabnica
Planina Pri Raki 27, 8274 Raka
Podbeže 4 A, 6250 Ilirska Bistrica
Poljče 15 A, 4275 Begunje Na Gorenjskem
Ljubljanska Cesta 123, 1230 Domžale
Podvinci 130, 2250 Ptuj
Razlagova Ulica 15, 2000 Maribor
Vrhe 33, 3221 Teharje
Prečna Ulica 23, 2317 Oplotnica
Ulica Staneta Žagarja 43 A, 4240 Radovljica
Janževa Gora 35 B, 2352 Selnica Ob Dravi
Podpeška Pot 6, 2392 Mežica
Ljubljanska Cesta 18 B, 3000 Celje
Primožičeva Ulica 44, 1231 Ljubljana - Črnuče
Stara Fužina 251, 4265 Bohinjsko Jezero
Praprotno 23, 4227 Selca
Mesarska Cesta 20, 1000 Ljubljana
Ulica Albina Rejca 10 A, 5220 Tolmin
Rjava Cesta 6, 1260 Ljubljana - Polje
Laze 83, 1370 Logatec
Gregorčičeva Ulica 10, 2331 Pragersko
Ob Rogoznici 8, 2250 Ptuj
Apihova Ulica 28, 1000 Ljubljana
Zvoniška Ulica 10, 9220 Lendava - Lendva
Ulica Hermana Potočnika 35, 1000 Ljubljana
Preradovičeva Ulica 29, 2000 Maribor
Dobovec Pri Rogatcu 40 B, 3252 Rogatec
Cesta Na Ključ 88, 1000 Ljubljana
Cankarjeva Ulica 6, 6000 Koper - Capodistria
Litijska Cesta 323, 1000 Ljubljana
Dečno Selo 65, 8253 Artiče
Hrenova Ulica 19, 1000 Ljubljana
Hruševje 89, 6225 Hruševje
Prešernova Ulica 2, 2000 Maribor
Šolska Ulica 24, 3210 Slovenske Konjice
Jurčičeva Ulica 10, 1230 Domžale
Masaržkova Ulica 26, 2000 Maribor
Suhadole 6 A, 1218 Komenda
Krčevina Pri Vurbergu 158 G, 2250 Ptuj
Trebija 12, 4224 Gorenja Vas
Knezova Ulica 60, 8000 Novo Mesto
Bevke 58, 1358 Log Pri Brezovici
Pod Škabrijelom 7, 5000 Nova Gorica
Ulica Saše Deva 4, 2000 Maribor
Branik 103, 5295 Branik
Grabe 20, 2277 Središče Ob Dravi
Mrzlava Vas 15, 8262 Krška Vas
Dražgoška Ulica 2, 4226 Žiri
Jakčeva Ulica 27, 1000 Ljubljana
Zgornja Bistrica 157, 2310 Slovenska Bistrica
Rožnik 20, 1386 Stari Trg Pri Ložu
Ulica Svetega Petra 11, 6310 Izola - Isola
Škrilje 43, 1292 Ig
Očeslavci 22, 9245 Spodnji Ivanjci
Trdinova Cesta 7, 1230 Domžale
Kidričeva Ulica 104, 1236 Trzin
Župančičeva Ulica 23, 2000 Maribor
Partizanska Cesta 44, 1381 Rakek
Zoisova Ulica 49 A, 1230 Domžale
Jezero 91 A, 1352 Preserje
Bohova 14, 2311 Hoče
Polje 22, 6310 Izola - Isola
Trubarjeva Ulica 53 B, 3000 Celje
Kamnogoriška Cesta 29, 1000 Ljubljana
Obrtniška Ulica 3, 1331 Dolenja Vas
Gornja Prekopa 14 A, 8311 Kostanjevica Na Krki
Vodole 1, 2229 Malečnik
Hudi Kot 9, 2364 Ribnica Na Pohorju
Preloge 73, 1000 Ljubljana
Vurmat - Del 9, 2361 Ožbalt
Lovska Ulica 18, 2000 Maribor
Vajdova Ulica 10, 8333 Semič
Šentrupert 99, 8232 Šentrupert
Zaklanec 6, 1354 Horjul
Ulica Stanka Škalerja 17, 8250 Brežice
Litijska Cesta 10, 1000 Ljubljana
Jezdarska Ulica 8 A, 2312 Orehova Vas
Račni Vrh 13, 1233 Dob
Celovška Cesta 179, 1000 Ljubljana
Rogoznica 14, 2232 Voličina
Žirje 27 D, 6210 Sežana
Selo Pri Zagorju 23, 1410 Zagorje Ob Savi
Levstikova Cesta 8, 3320 Velenje
Jevnica 5, 1281 Kresnice
Gregorčičeva Ulica 6 A, 5222 Kobarid
Jerneja Vas 7, 8340 Črnomelj
Draženci 24, 2250 Ptuj
Šmihel Pod Nanosom 24, 6230 Postojna
Dobrava 50, 3214 Zreče
Šolska Ulica 1, 8250 Brežice
Sovjak 28, 9244 Sveti Jurij Ob Ščavnici
Videm 20 C, 1262 Dol Pri Ljubljani
Sela Pri Šmarju 15, 1290 Grosuplje
Benčičeva Ulica 6, 6000 Koper - Capodistria
Izletniška Ulica 25 A, 4260 Bled
Arčoni 7, 5292 Renče
Sela Pri Višnji Gori 12, 1294 Višnja Gora
Kregarjeva Ulica 5, 8250 Brežice
Cesta 63, 5270 Ajdovščina
Ob Suhi 4 C, 2390 Ravne Na Koroškem
Snovik 1, 1219 Laze V Tuhinju
Bukovje 9, 6230 Postojna
Spodnje Gameljne 91, 1211 Ljubljana - Šmartno
Dobovičnikova Ulica 45, 1360 Vrhnika
Pekel 30 C, 2211 Pesnica Pri Mariboru
Hrastje 48, 4000 Kranj
Na Kresu 16, 4228 Železniki
Vogrsko 119, 5293 Volčja Draga
Slokanova Ulica 20, 2000 Maribor
Radana Vas 9, 3214 Zreče
Movže 36, 2382 Mislinja
Za Potokom 1, 4260 Bled
Kriška Vas 241, 1294 Višnja Gora
Mladinska Ulica 6 A, 9231 Beltinci
Bošamarin 66, 6000 Koper - Capodistria
Vojkovo Nabrežje 27, 6000 Koper - Capodistria
Stročja Vas 63 B, 9240 Ljutomer
Hrastje 111, 4000 Kranj
Mariborska Cesta 21, 2234 Benedikt
Kešetovo 15, 1420 Trbovlje
Brodarjev Trg 13, 1000 Ljubljana
Vošnjakova Ulica 9, 1000 Ljubljana
Letuš 78, 3327 Šmartno Ob Paki
Zgornja Pristava 35 D, 2323 Ptujska Gora
Bratovševa Ploščad 6, 1000 Ljubljana
Idrija Pri Bači 71 O, 5216 Most Na Soči
Vrhpolje 29, 5271 Vipava
Pot Na Fužine 49, 1000 Ljubljana
Unec 110, 1381 Rakek
Plešičeva Ulica 20, 1000 Ljubljana
Novo Polje, Cesta Čv 24, 1260 Ljubljana - Polje
Pod Gonjami 117, 2391 Prevalje
Brezje 81 A, 4243 Brezje
Zabrv 28, 1292 Ig
Sarajevska Ulica 5 A, 2000 Maribor
Zgornje Pirniče 2 E, 1215 Medvode
Smoletova Ulica 3, 1000 Ljubljana
Nova Cesta 12, 6215 Divača
Maistrova Ulica 3, 2380 Slovenj Gradec
Podgora Pri Dolskem 111, 1262 Dol Pri Ljubljani
Krasinec 55 A, 8332 Gradac
Dobrije 7, 2390 Ravne Na Koroškem
Migojnice 12, 3302 Griže
Čateška Ulica 41, 8250 Brežice
Zgoša 59 A, 4275 Begunje Na Gorenjskem
Vrtna Ulica 7, 2311 Hoče
Blaževa Ulica 5, 4220 Škofja Loka
Velike Malence 17 C, 8262 Krška Vas
Vrbje 92 A, 3310 Žalec
Dunajska Cesta 195, 1000 Ljubljana
Štrekljeva Ulica 60, 2000 Maribor
Obrežje Pri Zidanem Mostu 17, 1432 Zidani Most
Cegelnica 74, 4202 Naklo
Gestrinova Ulica 6, 1000 Ljubljana
Cesta Prvih Borcev 14, 8250 Brežice
Zeče Pri Bučah 6, 3255 Buče
Cankarjeva Ulica 15, 3250 Rogaška Slatina
Sela Pri Volčah 23 A, 5220 Tolmin
Plintovec 7 C, 2201 Zgornja Kungota
Vagajeva Ulica 7, 1000 Ljubljana
Ljubljanska Cesta 78, 8000 Novo Mesto
Cuber 15, 9240 Ljutomer
Gotovlje 123, 3310 Žalec
Runkova Ulica 3, 1000 Ljubljana
Graben 1, 4290 Tržič
Zgornje Pirniče 11 L, 1215 Medvode
Slovenska Vas 9, 8232 Šentrupert
Cvetlična Ulica 5, 3215 Loče
Zgornji Prekar 6 A, 1281 Kresnice
Preglov Trg 1, 1000 Ljubljana
Janežovski Vrh 49, 2253 Destrnik
Hradeckega Cesta 35, 1000 Ljubljana
Poljšica Pri Gorjah 17, 4247 Zgornje Gorje
Bevkova Ulica 1, 2000 Maribor
Kajuhova Ulica 8, 3210 Slovenske Konjice
Lipce 25, 4273 Blejska Dobrava
Nazorjeva Ulica 14, 8340 Črnomelj
Cankarjeva Ulica 31 B, 4240 Radovljica
Bilečanska Ulica 2, 1000 Ljubljana
Za Mostičkom 18, 1357 Notranje Gorice
Koroška Cesta 65, 2000 Maribor
Mlinska Pot 6, 3330 Mozirje
Dolenje Brdo 2 A, 4223 Poljane Nad Škofjo Loko
Litostrojska Cesta 25, 1000 Ljubljana
Stara Gora 63, 8333 Semič
Kotnikova Ulica 5, 2311 Hoče
Ulica 27. Decembra 9, 2345 Bistrica Ob Dravi
Ulica Bratov Babnik 26, 1000 Ljubljana
Stara Pot 14, 2235 Sveta Trojica V Slovenskih Goricah
Jamova Cesta 52, 1000 Ljubljana
Krožna Pot 11, 4208 Šenčur
Strmica 4 A, 4227 Selca
Vodovodna Cesta 26, 1230 Domžale
Šaleška Cesta 2 B, 3320 Velenje
Kocbekova Pot 2, 2234 Benedikt
Ulica Skladateljev Ipavcev 18, 3230 Šentjur
Frankovo Naselje 165, 4220 Škofja Loka
Trg 8 D, 2391 Prevalje
Mali Vrh Pri Šmarju 84, 1293 Šmarje - Sap
Cesta Ič. Korpusa 41, 5250 Solkan
Pionirska Ulica 2, 1235 Radomlje
Petrova Vas 17, 8340 Črnomelj
Cesta Na Kmetijsko Šolo 13, 3230 Šentjur
Fluksova Ulica 1, 2000 Maribor
Kidričevo Naselje 6, 9252 Radenci
Bleićeisova Cesta 6, 4000 Kranj
Gornji Trg 14, 1000 Ljubljana
Zadrečka Cesta 9, 3331 Nazarje
Valvasorjeva Ulica 4, 2000 Maribor
Mala Loka 28, 1230 Domžale
Podgorje 36 C, 1241 Kamnik
Ljubljanska Cesta 4 F, 1290 Grosuplje
Brunov Drevored 26, 5220 Tolmin
Lešje 9, 2322 Majšperk
Kajuhova Ulica 6, 2380 Slovenj Gradec
Virštanj 2, 3254 Podčetrtek
Ljubljanska Cesta 2, 1310 Ribnica
Suho 12 A, 3224 Dobje Pri Planini
Mladinska Ulica 2, 6310 Izola - Isola
Gača 4, 1231 Ljubljana - Črnuče
Cerovica 29, 1275 Šmartno Pri Litiji
Dobravlje 6, 5263 Dobravlje
Črešnjevec 43, 2310 Slovenska Bistrica
Rošpoh - Del 192, 2351 Kamnica
Ob Dravi 2, 2342 Ruše
Mala Vas 60, 5230 Bovec
Ogljarska Ulica 5, 3214 Zreče
Kovaška Cesta 27, 3214 Zreče
Lovrenc Na Dravskem Polju 32 A, 2324 Lovrenc Na Dravskem Polju
Pristava Pri Polh. Gradcu 22, 1355 Polhov Gradec
Predjama 31 A, 6230 Postojna
Brdice Pri Neblem 5, 5212 Dobrovo V Brdih
Jurčičeva Ulica 2, 3310 Žalec
Stročja Vas 36, 9240 Ljutomer
Zdole 34 A, 3260 Kozje
Selska Ulica 62, 1291 Škofljica
Vrzdenec 115, 1354 Horjul
Dolga Ulica 44, 9000 Murska Sobota
Curnovec 4, 3273 Jurklošter
Gosposka Ulica 2, 3000 Celje
Neblo 2, 5212 Dobrovo V Brdih
Ulica Simona Gregorčiča 10, 4240 Radovljica
Jelični Vrh 8, 5280 Idrija
Cesta 4. Julija 2, 8270 Krško
Rateče 39, 4283 Rateče - Planica
Piršenbreg 30 A, 8254 Globoko
Cesta Med Vinogradi 7, 6000 Koper - Capodistria
Štuhčeva Ulica 6, 2310 Slovenska Bistrica
Podhom 29 A, 4247 Zgornje Gorje
Volarje 7 A, 5220 Tolmin
Gregorčičeva Ulica 44, 6330 Piran - Pirano
Zgornje Izlake 23, 1411 Izlake
Žegar 1 A, 3262 Prevorje
Ulica Gubčeve Brigade 80, 1000 Ljubljana
Kostanjevec 7, 2316 Zgornja Ložnica
Legen 55 B, 2383 Šmartno Pri Slovenj Gradcu
Zagrebška Cesta 68, 2250 Ptuj
Ulica Metoda Mikuža 4, 1000 Ljubljana
Savlje 35 B, 1000 Ljubljana
Cesta V Teharje 4, 3202 Ljubečna
Trobni Dol 11, 3271 Šentrupert
Spodnja Hajdina 77, 2250 Ptuj
Mevkuž 29, 4247 Zgornje Gorje
Podlipa 93, 1360 Vrhnika
Sončna Pot 14, 6210 Sežana
Plešičeva Ulica 41, 1000 Ljubljana
Danile Kumarjeve Ulica 9, 1000 Ljubljana
Pionirska Pot 2, 1231 Ljubljana - Črnuče
Vipolže 65 A, 5212 Dobrovo V Brdih
Uskoška Ulica 2 G, 2204 Miklavž Na Dravskem Polju
Vinogradniška Pot 15 C, 6280 Ankaran - Ancarano
Zlateče Pri Šentjurju 18, 3230 Šentjur
Podsmrečje 7, 3342 Gornji Grad
Rodiška Ulica 5, 1230 Domžale
Boškarji 10, 6276 Pobegi
Belokranjska Ulica 37, 2000 Maribor
Sečovlje 128, 6333 Sečovlje - Sicciole
Slivniško Pohorje 3, 2208 Pohorje
Drnovo 68, 8273 Leskovec Pri Krškem
Ulica 25. Maja 18 A, 6258 Prestranek
Bodkovci 8, 2256 Juršinci
Na Palcah 10, 1211 Ljubljana - Šmartno
Laze 58, 3320 Velenje
Dunajska Cesta 450, 1231 Ljubljana - Črnuče
Šuštarjeva Kolonija 22, 1420 Trbovlje
Zgornje Škofije 13 F, 6281 Škofije
Cesta Čiv. Divizije 21, 3220 Štore
Rudarska Ulica 5, 5280 Idrija
Ulica Petra Kozlerja 16, 6210 Sežana
V Dovjež 18, 1210 Ljubljana - Šentvid
Brezje 6, 4243 Brezje
Dravska Ulica 30, 2345 Bistrica Ob Dravi
Oprešnikova Ulica 76, 4000 Kranj
Prečna Ulica 10, 9000 Murska Sobota
Zagaj Pri Ponikvi 7, 3232 Ponikva
Podgorje 12, 1241 Kamnik
Podpeč 75 B, 1352 Preserje
Rimska Cesta 31, 8250 Brežice
Lahova Ulica 8, 3230 Šentjur
Prešernova Cesta 8, 1230 Domžale
Groharjevo Naselje 31, 4220 Škofja Loka
Zgornji Dol 18, 3342 Gornji Grad
Železnikarjeva Ulica 10, 1000 Ljubljana
Frankovo Naselje 2, 4220 Škofja Loka
Hruševje 59, 6225 Hruševje
Bereča Vas 17, 8331 Suhor
Šalek 95, 3320 Velenje
Andrenci 33, 2236 Cerkvenjak
Rdeči Breg - Del 39, 2363 Podvelka
Zapotok 19, 1310 Ribnica
Pod Hrasti 55, 1000 Ljubljana
Opatje Selo 25 D, 5291 Miren
Plintovec 9 D, 2201 Zgornja Kungota
Bilje 92 A, 5292 Renče
Ješenca 78, 2327 Rače
Pečovnik 70 D, 3000 Celje
Neubergerjeva Ulica 17, 1000 Ljubljana
Hrastje 54, 4000 Kranj
Grajska Ulica 1, 4264 Bohinjska Bistrica
Sečovlje 94, 6333 Sečovlje - Sicciole
Sv. Gregor 11, 1316 Ortnek
Loka Pri Framu 16, 2313 Fram
Ulica Stara Divača 9, 6215 Divača
Ob Jezu 6, 4224 Gorenja Vas
Grajska Cesta 39, 4260 Bled
Velika Sela 1 A, 8341 Adlešiči
Kocbekova Cesta 22, 3202 Ljubečna
Cesta Bratov Stražišarjev 34, 4270 Jesenice
Slatinski Dol 23 A, 2201 Zgornja Kungota
Aškerčeva Ulica 4, 2250 Ptuj
Lahova Cesta 18, 1293 Šmarje - Sap
Na Travniku 5, 3311 Šempeter V Savinjski Dolini
Povodnova Ulica 3, 2250 Ptuj
Visoko 130 A, 4212 Visoko
Sela 24, 8333 Semič
Ilirska Cesta 13, 8310 Šentjernej
Vrbišče 20, 9000 Murska Sobota
Podkraj 82, 5273 Col
Žiče 42, 3215 Loče
Križevec 66, 3206 Stranice
Ob Šoli 3, 1217 Vodice
Ulica Goce Delčeva 19, 1000 Ljubljana
Cesta Padlih Borcev 16 B, 1430 Hrastnik
Polzela 67 D, 3313 Polzela
Šempas 186 A, 5261 Šempas
Spodnja Voličina 52, 2232 Voličina
Kosovelova Ulica 2 A, 3320 Velenje
Trg Zbora Odposlancev 48, 1330 Kočevje
Skokova Ulica 14, 4000 Kranj
Samova Ulica 40, 2204 Miklavž Na Dravskem Polju
Sovjak 92 D, 9244 Sveti Jurij Ob Ščavnici
Levarjeva Ulica 16, 1000 Ljubljana
Ulica Antona Skoka 16, 1230 Domžale
Sušje 33, 1310 Ribnica
Ulica Bratov Tuma 1 B, 1000 Ljubljana
Dolenja Vas Pri Krškem 43, 8270 Krško
Cesta Leona Dobrotinška 28, 3230 Šentjur
Gorenjesavska Cesta 28 A, 4000 Kranj
Šentvid Pri Grobelnem 40, 3231 Grobelno
Kvedrova Cesta 15, 1000 Ljubljana
Vrtovin 21, 5262 Črniče
Ulica Milana Majcna 49, 1000 Ljubljana
Brglezov Štradon 7, 1000 Ljubljana
Florjan 170, 3325 Šoštanj
Na Livadi 22, 3250 Rogaška Slatina
Studeno 43, 6230 Postojna
Tureli 38, 5292 Renče
Ljutomerska Cesta 12, 2270 Ormož
Sneberska Cesta 24 D, 1260 Ljubljana - Polje
Vavpotičeva Ulica 10, 1000 Ljubljana
Gumberk 16, 8222 Otočec
Raka 101, 8274 Raka
Mekinje Nad Stično 33 B, 1295 Ivančna Gorica
Oljčna Pot 63 C, 6000 Koper - Capodistria
Medlog 58, 3000 Celje
Tomanova Ulica 3, 2000 Maribor
Široka Ulica 13, 2352 Selnica Ob Dravi
Breg Pri Polzeli 10 A, 3313 Polzela
Čezsoča 128, 5230 Bovec
Lokrovec 17, 3000 Celje
Jurna Vas 14 B, 8000 Novo Mesto
Partizanska Cesta 35, 3250 Rogaška Slatina
Vinski Vrh 31, 2275 Miklavž Pri Ormožu
Robanov Kot 8, 3335 Solčava
Dražgoška Ulica 16, 1000 Ljubljana
Brdo 48, 5230 Bovec
Flandrova Ulica 20, 1000 Ljubljana
Podplešivica 65 G, 1357 Notranje Gorice
Miklošičeva Ulica 11 A, 3000 Celje
Rošpoh - Del 214, 2351 Kamnica
Temenica 11 B, 1296 Šentvid Pri Stični
Iršičeva Ulica 4, 3000 Celje
Iška Vas 103 A, 1292 Ig
Dobrovnik 135, 9223 Dobrovnik - Dobronak
Beblerjev Trg 1, 1000 Ljubljana
Jurčičeva Ulica 8, 1295 Ivančna Gorica
Virlog 21, 4220 Škofja Loka
Trubarjeva Ulica 7, 2366 Muta
Brezje Pri Grosupljem 24, 1290 Grosuplje
Stara Nova Vas 54, 9242 Križevci Pri Ljutomeru
Cesta Dolomitskega Odreda 28, 1358 Log Pri Brezovici
Lepi Pot 14 C, 1000 Ljubljana
Špruha 4, 1236 Trzin
Medvedova Ulica 5 B, 1241 Kamnik
Stari Trg 19, 1225 Lukovica
Ulica Staneta Severja 20, 2000 Maribor
Ulica Sadež 44, 8340 Črnomelj
Cesta 24. Junija 14, 1231 Ljubljana - Črnuče
Pečarjeva Ulica 20, 1231 Ljubljana - Črnuče
Vodovodna Cesta 92 A, 1000 Ljubljana
Legen 107, 2380 Slovenj Gradec
Šiška 28, 4205 Preddvor
Valburga 121, 1216 Smlednik
Bezena 7 B, 2342 Ruše
Ojstriška Vas 20 C, 3304 Tabor
Cesta Na Senico 4 N, 1215 Medvode
Klanec 15 A, 1218 Komenda
Pod Plevno 39, 4220 Škofja Loka
Večje Brdo 17, 3224 Dobje Pri Planini
Pot Na Zavrte 24, 5282 Cerkno
Spodnja Ščavnica 96 C, 9250 Gornja Radgona
Kosova Ulica 6, 1000 Ljubljana
Potrčeva Cesta 32, 2250 Ptuj
Jamska Cesta 4, 6230 Postojna
Slovenja Vas 51 A, 2288 Hajdina
Janžev Vrh 8 A, 9252 Radenci
Ambrož Pod Krvavcem 9, 4207 Cerklje Na Gorenjskem
Krivec 38, 1000 Ljubljana
Devinska Ulica 13, 2310 Slovenska Bistrica
Smrje 45, 6255 Prem
Podolnica 5, 1354 Horjul
Kolarjeva Ulica 61, 1000 Ljubljana
Svenškova Ulica 32, 2000 Maribor
Lipce 36, 4273 Blejska Dobrava
Gradiška 682, 2201 Zgornja Kungota
Konec 2 A, 8000 Novo Mesto
Ob Grajeni 16, 2250 Ptuj
Lokavec 202 B, 5270 Ajdovščina
Antoličičeva Ulica 14, 2000 Maribor
Pod Plevno 79, 4220 Škofja Loka
Malna 14 A, 2223 Jurovski Dol
Vukovski Dol 11, 2221 Jarenina
Cesta Alojza Travna 18, 4270 Jesenice
Gašperšičeva Ulica 6, 1000 Ljubljana
Trubarjevo Naselje 7, 3272 Rimske Toplice
Murščeva Ulica 8, 2250 Ptuj
Kolomban 36, 6280 Ankaran - Ancarano
Eberlova Ulica 4, 2313 Fram
Gasilska Cesta 25, 1290 Grosuplje
Partizanska Ulica 12, 4290 Tržič
Rodik 5 D, 6240 Kozina
Razlagova Ulica 15 A, 9240 Ljutomer
Ulica Gradnikove Brigade 27, 5000 Nova Gorica
Cvetna Ulica 23, 9000 Murska Sobota
Prvačina 231 A, 5297 Prvačina
Krška Vas 7 D, 8262 Krška Vas
Delavska Cesta 15, 4208 Šenčur
Grajena 38 A, 2250 Ptuj
Nad Mlini 1, 8000 Novo Mesto
Kotnikova Ulica 5, 3000 Celje
Žirje 1, 6210 Sežana
Ulica Alojza Rabiča 18, 4281 Mojstrana
Na Postajo 45, 2250 Ptuj
Dolenji Boštanj 25, 8294 Boštanj
Lončarjev Dol 39, 8290 Sevnica
Krojaška Ulica 5, 1000 Ljubljana
Meznaričeva Ulica 2, 2000 Maribor
Kajuhova Ulica 2, 6310 Izola - Isola
Ponoviče 3 A, 1282 Sava
Loka 124, 4290 Tržič
Muzejska Ulica 3, 8000 Novo Mesto
Miklošičeva Ulica 1, 3000 Celje
Partizanska Cesta 22, 4220 Škofja Loka
Marija Gradec 58, 3270 Laško
Črtomirova Ulica 9, 3000 Celje
Ulica 25. Maja 5, 2250 Ptuj
Jasen 3, 6250 Ilirska Bistrica
Polzela 83, 3313 Polzela
Brunšvik 68 E, 2327 Rače
Vrhpolje Pri Kamniku 192, 1241 Kamnik
