Gabrovka 65, 1274 Gabrovka
Mače 16 C, 4205 Preddvor
Polje 15, 1410 Zagorje Ob Savi
Škocjan 60, 8275 Škocjan
Vrhpolje Pri Kamniku 108, 1241 Kamnik
Škocjan 37, 8275 Škocjan
Dašnica 57, 4228 Železniki
Kresnice 24 A, 1281 Kresnice
Žaucerjeva Ulica 24, 1000 Ljubljana
Gornji Petrovci 31, 9203 Petrovci
Sv. Peter 99, 6333 Sečovlje - Sicciole
Trg Svobode 16, 4290 Tržič
Dolnja Prekopa 20, 8311 Kostanjevica Na Krki
Breg Ob Savi 48, 4211 Mavčiče
Razbor 28, 3222 Dramlje
Stegne 7, 1251 Moravče
Bašelj 52 A, 4205 Preddvor
Zgornje Pobrežje 1, 3332 Rečica Ob Savinji
Žepovci 72, 9253 Apače
Opekarska Ulica 12, 8250 Brežice
Damiševa Ulica 12, 2000 Maribor
Pod Plevno 31, 4220 Škofja Loka
Davča 61, 4228 Železniki
Cesta V Bevče 25, 3320 Velenje
Razbor 18, 3222 Dramlje
Ob Blažovnici 39, 2341 Limbuš
Pameče 119, 2380 Slovenj Gradec
Bevkova Ulica 5, 3310 Žalec
Bač 50 A, 6253 Knežak
Levstikova Ulica 3, 8250 Brežice
Idrijska Cesta 9 A, 5270 Ajdovščina
Zvirče 61, 4290 Tržič
Jačka 75, 1370 Logatec
Zemljemerska Ulica 4, 1000 Ljubljana
Visoko 79, 4212 Visoko
Lopata 41 A, 3000 Celje
Črniče 4, 5262 Črniče
Ravne 28, 4290 Tržič
Preglov Trg 11, 1000 Ljubljana
Gočova 22, 2235 Sveta Trojica V Slovenskih Goricah
Slovenska Ulica 13, 2000 Maribor
Puščava 14, 8230 Mokronog
Zgornja Jevnica 9, 1281 Kresnice
Liparjeva Cesta 43, 1234 Mengeš
Smolnik 9, 2342 Ruše
Dolnja Košana 63, 6256 Košana
Ulica Bogomira Magajne 12, 6310 Izola - Isola
Cesta 9. Avgusta 77, 1410 Zagorje Ob Savi
Mariborska Cesta 75, 2327 Rače
Dolenja Dobrava 10, 8210 Trebnje
Spodnji Velovlek 3, 2250 Ptuj
Dolenjska Cesta 21, 1000 Ljubljana
Preški Vrh 16, 2390 Ravne Na Koroškem
Pot K Čuvajnici 18, 1351 Brezovica Pri Ljubljani
Slap 41, 5271 Vipava
Križ 71 A, 1218 Komenda
Prerad 41 A, 2257 Polenšak
Menardova Ulica 37, 1000 Ljubljana
Ulica Franca Skaze 29, 3240 Šmarje Pri Jelšah
Cesta Na Brdo 77, 1000 Ljubljana
Pešnica 22, 3230 Šentjur
Rusjanov Trg 8, 1000 Ljubljana
Log Nad Škofjo Loko 9, 4220 Škofja Loka
Brilejeva Ulica 12, 1000 Ljubljana
Podgorje 41, 1241 Kamnik
Brezje Pri Dobrovi 90, 1356 Dobrova
Srebrničeva Ulica 1, 6000 Koper - Capodistria
Ivanji Grad 1, 6223 Komen
Bobovek 3 A, 4000 Kranj
Pameče 120, 2380 Slovenj Gradec
Spodnje Škofije 125 I, 6281 Škofije
Podlubnik 160, 4220 Škofja Loka
Panonska Ulica 34, 9000 Murska Sobota
Trnovo 18, 3270 Laško
Glavarjeva Ulica 22, 1000 Ljubljana
Sakušak 56, 2256 Juršinci
Sv. Duh 164 B, 4220 Škofja Loka
Attemsov Trg 5, 3342 Gornji Grad
Ljubno 124, 4244 Podnart
Bernetičeva Ulica 2, 6000 Koper - Capodistria
Podreber 34, 8351 Straža
Preloge 9 B, 2316 Zgornja Ložnica
Kasaze 68, 3301 Petrovče
Vinterjeva Ulica 15 A, 2314 Zgornja Polskava
Sveto 24, 6223 Komen
Matke 18, 3312 Prebold
Zgornja Rečica 47, 3270 Laško
Majaronova Ulica 18, 1000 Ljubljana
Stara Ulica 18, 9000 Murska Sobota
Ihanska Cesta 42, 1230 Domžale
Spodnji Kraj 11, 2391 Prevalje
Cesta Krških Žrtev 63, 8270 Krško
Zibika 45 A, 3253 Pristava Pri Mestinju
Slivje 4, 8312 Podbočje
Izletniška Pot 46, 6000 Koper - Capodistria
Godovič 100, 5275 Godovič
Topilniška Ulica 8, 1270 Litija
Sejmiška Pot 4, 6210 Sežana
Drenov Grič 128, 1360 Vrhnika
Potoče 65, 5263 Dobravlje
Mala Mislinja 15, 2382 Mislinja
Brodarjev Trg 4, 1000 Ljubljana
Vrazova Ulica 12, 9000 Murska Sobota
Pot V Hrastovec 11, 1000 Ljubljana
Svino 25, 5222 Kobarid
Hrastje 112, 4000 Kranj
Vidonci 48, 9264 Grad
Begunje Na Gorenjskem 82 B, 4275 Begunje Na Gorenjskem
Suhadole 8, 1218 Komenda
Kuštanovci 52, 9202 Mačkovci
Podhom 57, 4247 Zgornje Gorje
Štihova Ulica 17, 1000 Ljubljana
Novo Polje, Cesta Č 73, 1260 Ljubljana - Polje
Gregorčičeva Ulica 3, 6330 Piran - Pirano
Zasavska Cesta 13, 4000 Kranj
Gubčeva Ulica 7, 2250 Ptuj
Podgrad Na Pohorju 9, 2317 Oplotnica
Prušnikova Ulica 1, 2000 Maribor
Lozice 39, 5272 Podnanos
Vrhpolje Pri Kamniku 278, 1241 Kamnik
Šentvid Pri Stični 118 C, 1296 Šentvid Pri Stični
Smrjene 22 A, 1291 Škofljica
Clevelandska Ulica 43, 1000 Ljubljana
Nova Vas 19, 4205 Preddvor
Ulica Simona Jenka 5, 1215 Medvode
Ob Težki Vodi 82, 8000 Novo Mesto
Zgornja Kungota 14 P, 2201 Zgornja Kungota
Gregorčičeva Ulica 15, 2000 Maribor
Pri Brančurniku 13, 2391 Prevalje
Okrogarjeva Ulica 5, 3000 Celje
Drašča Vas 22, 1303 Zagradec
Kresnice 107, 1281 Kresnice
Podgorje 4 A, 2381 Podgorje Pri Slovenj Gradcu
Zvodno 16, 3000 Celje
Vojkovo Nabrežje 29 A, 6000 Koper - Capodistria
Velike Poljane 20, 1316 Ortnek
Radenski Vrh 23 A, 9252 Radenci
Lokev 63 B, 6219 Lokev
Vičava 84, 2250 Ptuj
Tkalski Prehod 3, 2000 Maribor
Vešenik 16 I, 3210 Slovenske Konjice
Zoisova Ulica 50 A, 1230 Domžale
Malova Ulica 9, 1000 Ljubljana
Dobja Vas 164, 2390 Ravne Na Koroškem
Mladinska Ulica 5, 2212 Šentilj V Slovenskih Goricah
Polzela 26 A, 3313 Polzela
Za Jezom 5, 4290 Tržič
Ulica Ivana Suliča 21, 5290 Šempeter Pri Gorici
Železničarska Cesta 11, 8340 Črnomelj
Nove Fužine 19, 1000 Ljubljana
Čanje 14, 8283 Blanca
Kampel 93, 6000 Koper - Capodistria
Zupanova Ulica 9, 1000 Ljubljana
Polje Pri Vodicah 13, 1217 Vodice
Kočevska Cesta 1, 1291 Škofljica
Ukanc 85, 4265 Bohinjsko Jezero
Gozd 8, 5273 Col
Huje 9, 4000 Kranj
Cesta Ii. Grupe Odredov 73, 1000 Ljubljana
Cesta V Železnik 7, 3215 Loče
Šalek 75, 3320 Velenje
Podreča 116, 4211 Mavčiče
Ob Koprivnici 47, 3000 Celje
Rakovniška Ulica 21, 1292 Ig
Reber 2 A, 8360 Žužemberk
Česnikova Ulica 10, 1000 Ljubljana
Podbrezje 62, 4202 Naklo
Pečke 28, 2321 Makole
Pri Mostiščarjih 2, 1000 Ljubljana
Borštnikova Ulica 128, 2000 Maribor
Hacšuetova Ulica 7, 1000 Ljubljana
Žubina 1, 8213 Veliki Gaber
Obrtniška Ulica 2, 8210 Trebnje
Kidričeva Ulica 8, 8290 Sevnica
Vuhred 49, 2365 Vuhred
Leskovška Cesta 31 C, 8270 Krško
Podgrad 3 G, 6244 Podgrad
Rodine 20, 4274 Žirovnica
Tomšičeva Ulica 16, 5280 Idrija
Jagodje 57, 6310 Izola - Isola
Češnjica 2, 1261 Ljubljana - Dobrunje
Vodranci 20, 2277 Središče Ob Dravi
Gradišče 14 B, 1360 Vrhnika
Bistrica 24, 4290 Tržič
Trg Franca Fakina 2 B, 1420 Trbovlje
Lepodvorska Ulica 15, 1000 Ljubljana
Bukovska Vas 47, 2373 Šentjanž Pri Dravogradu
Mladinska Ulica 40 A, 2212 Šentilj V Slovenskih Goricah
Velika Strmica 14 A, 8231 Trebelno
Kavče 2, 3320 Velenje
Ulica Antona Godca 2, 2341 Limbuš
Dolinska Cesta 38 B, 6000 Koper - Capodistria
Zlateče 2 B, 3203 Nova Cerkev
Ljubljanska Cesta 74, 1354 Horjul
Potiskavec 14, 1313 Struge
Prapreče 16 A, 8360 Žužemberk
Šmarje 61, 6274 Šmarje
Cesta Na Čuklje 31 C, 5290 Šempeter Pri Gorici
Šujica 63, 1356 Dobrova
Mladinska Ulica 54, 2212 Šentilj V Slovenskih Goricah
Jamnikarjeva Ulica 55, 1000 Ljubljana
Stražarjeva Ulica 30, 1000 Ljubljana
Opatje Selo 2 E, 5291 Miren
Frasova Ulica 4, 2250 Ptuj
Podšmihel 16, 3270 Laško
Kajuhova Ulica 3, 1000 Ljubljana
Na Vovčne 33, 1354 Horjul
Paka 35, 3205 Vitanje
Kadunčeva Cesta 2, 1290 Grosuplje
Loška Cesta 75, 4226 Žiri
Gabrče 1, 1360 Vrhnika
Pasterkova Ulica 15, 2000 Maribor
Košiše 3, 1241 Kamnik
Merčnikova Ulica 1 A, 1000 Ljubljana
Lokev 143 C, 6219 Lokev
Mestni Log I 7, 1330 Kočevje
Zamostec 69, 1317 Sodražica
Lipovci 245 A, 9231 Beltinci
Zavrč 6, 2283 Zavrč
Grajenščak 29 A, 2250 Ptuj
Mariborska Cesta 64, 2312 Orehova Vas
Zagaj Pri Ponikvi 2, 3232 Ponikva
Renški Podkraj 12, 5292 Renče
Medribnik 7 C, 2282 Cirkulane
Kešetovo 1, 1420 Trbovlje
Florjanska Ulica 40 B, 8290 Sevnica
Loška Cesta 33, 4226 Žiri
Višnje 23 C, 5273 Col
Marjeta Na Dravskem Polju 4 B, 2206 Marjeta Na Dravskem Polju
Pohorska Cesta 27, 2367 Vuzenica
K Roku 8, 8000 Novo Mesto
Vanganel 32 A, 6000 Koper - Capodistria
Spodnje Gorje 64 B, 4247 Zgornje Gorje
Ulica Gradnikove Brigade 11, 5000 Nova Gorica
Pot V Smrečje 4, 1231 Ljubljana - Črnuče
Mačkovo Naselje 1, 4208 Šenčur
Pristova 13 A, 3204 Dobrna
Koroška Cesta 9, 2000 Maribor
Cesta Ob Potoku 66, 2366 Muta
Studenčice 4 A, 4248 Lesce
Škalce 82 B, 3210 Slovenske Konjice
Borštnikova Ulica 39, 2000 Maribor
Zgornja Kungota 39, 2201 Zgornja Kungota
Krtina 64, 1233 Dob
Kal Nad Kanalom 166, 5214 Kal Nad Kanalom
Kamniška Cesta 19, 1230 Domžale
Med Trtami 3 A, 5000 Nova Gorica
Podbreg 33, 5272 Podnanos
Jakob Pri Šentjurju 24, 3230 Šentjur
Gradišče Pri Lukovici 1, 1225 Lukovica
Ulica Rajka Slapernika 35, 2235 Sveta Trojica V Slovenskih Goricah
Dravinjski Vrh 4, 2284 Videm Pri Ptuju
Ulica Agrarne Reforme 16, 6000 Koper - Capodistria
Loka Pri Zidanem Mostu 44, 1434 Loka Pri Zidanem Mostu
Ljubljanska Cesta 16, 3000 Celje
Šolska Ulica 2, 8340 Črnomelj
Križevci Pri Ljutomeru 78, 9242 Križevci Pri Ljutomeru
Štebijeva Cesta 23, 1231 Ljubljana - Črnuče
Ulica Maksa Valentinčiča 30, 5250 Solkan
Ulica Bratov Učakar 118, 1000 Ljubljana
Temenica 16 C, 1296 Šentvid Pri Stični
Kukenberk 3, 8212 Velika Loka
Ulica Milene Korbarjeve 2, 4000 Kranj
Čopova Ulica 8, 8340 Črnomelj
Dolinska Cesta 3 J, 6000 Koper - Capodistria
Petričeva Ulica 9, 1231 Ljubljana - Črnuče
Cesta Zmage 16, 2000 Maribor
Archinetova Ulica 3, 1000 Ljubljana
Lovrenška Cesta 3, 2325 Kidričevo
Kolomban 36 A, 6280 Ankaran - Ancarano
Kuzmičeva Ulica 5, 1000 Ljubljana
Vezna Pot 6, 2000 Maribor
Vičava 109, 2250 Ptuj
Gorjuše 57 A, 4264 Bohinjska Bistrica
Tinjska Gora 48, 2316 Zgornja Ložnica
Bevče 18 A, 3320 Velenje
Goriča Vas 10, 1310 Ribnica
Nad Mlini 1, 8000 Novo Mesto
Belsko 28 A, 6230 Postojna
Radlek 18, 1385 Nova Vas
Zapuže 27, 4275 Begunje Na Gorenjskem
Ulica Prekmurske Čete 24, 9232 Črenšovci
Sremič 38, 8270 Krško
Slomškova Ulica 1, 3215 Loče
Cvetlična Pot 3, 1000 Ljubljana
Spodnji Rudnik Ii 33, 1000 Ljubljana
Spodnja Ščavnica 16, 9250 Gornja Radgona
Cmereška Gorca 6, 3253 Pristava Pri Mestinju
Parižlje 35 A, 3314 Braslovče
Mariborska Ulica 45, 2314 Zgornja Polskava
Dolenje Ponikve 20 A, 8210 Trebnje
Straže 125, 2382 Mislinja
Naselje Heroja Maroka 24, 8290 Sevnica
Selanov Trg 5, 1210 Ljubljana - Šentvid
Triglavska Cesta 59, 4281 Mojstrana
Kamniška Graba 101, 2351 Kamnica
Radohova Vas 17 A, 1296 Šentvid Pri Stični
Oljčna Pot 63 A, 6000 Koper - Capodistria
Parižlje 43 A, 3314 Braslovče
Ljubljanska Ulica 104, 2000 Maribor
Srebrničeva Ulica 8, 6000 Koper - Capodistria
Kidričeva Cesta 47 A, 4000 Kranj
Jugovo 52, 9231 Beltinci
Gabrnik 6 B, 2256 Juršinci
Manžan 1, 6000 Koper - Capodistria
Vogelna Ulica 8, 1000 Ljubljana
Prekorje 66, 3211 Škofja Vas
Gozdna Pot 3 A, 1261 Ljubljana - Dobrunje
Dolenjska Cesta 45 E, 1000 Ljubljana
Glavni Trg 45, 8290 Sevnica
Ziherlova Ulica 2, 1000 Ljubljana
Vojskarska Ulica 23, 5280 Idrija
Ulica Savinjske Čete 6, 3310 Žalec
Jerova Vas 29, 1290 Grosuplje
Košenice 70, 8000 Novo Mesto
Drnovo 20 A, 8273 Leskovec Pri Krškem
Cesta Goriške Fronte 25, 5290 Šempeter Pri Gorici
Rovte 20 B, 1373 Rovte
Šmarska Cesta 77, 1291 Škofljica
Triglavska Ulica 17, 4226 Žiri
Zajčji Vrh 1, 8340 Črnomelj
Hrastulje 46, 8275 Škocjan
Agrokombinatska Cesta 6 D, 1000 Ljubljana
Miklošičeva Ulica 2 B, 1230 Domžale
Mučeniška Ulica 4 B, 5222 Kobarid
Celovška Cesta 185, 1000 Ljubljana
Bukovlje 6, 3206 Stranice
Radmirje 99, 3333 Ljubno Ob Savinji
Babiči 42, 6273 Marezige
Na Selah 25, 1431 Dol Pri Hrastniku
Nad Krko 4, 8222 Otočec
Šebrelje 14, 5282 Cerkno
Ulica Borisa Kalina 23, 5250 Solkan
Rafolče 42, 1225 Lukovica
Novi Svet 10, 1372 Hotedršica
Studeno 6 A, 4228 Železniki
Pot Hameršak Emila 20, 1431 Dol Pri Hrastniku
Radehova 24 A, 2230 Lenart V Slovenskih Goricah
Snežniška Cesta 35 A, 6257 Pivka
Cesta Zmage 92, 2000 Maribor
Vodiška Cesta 66, 1217 Vodice
Gogalova Ulica 5, 4000 Kranj
Mihov Štradon 1, 1000 Ljubljana
Cvetlična Ulica 2, 3331 Nazarje
Kamniška Cesta 6, 1230 Domžale
Spodnje Prapreče 32, 1225 Lukovica
Gorica Pri Šmartnem 35 B, 3000 Celje
Kristan Vrh 40 A, 3241 Podplat
Puntarjeva Ulica 4, 6000 Koper - Capodistria
Ravenska Cesta 54, 9231 Beltinci
Hotavlje 64, 4224 Gorenja Vas
Cvetna Ulica 9, 9220 Lendava - Lendva
Trg Svobode 32, 1420 Trbovlje
Bač 19, 6253 Knežak
Travna Gora 24, 1317 Sodražica
Stična 172, 1295 Ivančna Gorica
Tišina 24, 9251 Tišina
Šolska Ulica 2, 2380 Slovenj Gradec
Petkovškova Ulica 4 A, 1360 Vrhnika
Podolnica 6, 1354 Horjul
Trnje 101, 9232 Črenšovci
Goriška Ulica 22, 6000 Koper - Capodistria
Koseze 8, 1217 Vodice
Tržaška Cesta 330, 1000 Ljubljana
Cankarjeva Ulica 30, 5000 Nova Gorica
Borštnikova Ulica 59, 2000 Maribor
Lisjaki 13, 5295 Branik
Livold 29 A, 1330 Kočevje
Knežak 150 A, 6253 Knežak
Krka 42, 1301 Krka
Dolnji Zemon 52, 6250 Ilirska Bistrica
Potok Pri Dornberku 2 A, 5294 Dornberk
Mislinjska Dobrava 91 A, 2381 Podgorje Pri Slovenj Gradcu
Rodičeva Ulica 15, 1000 Ljubljana
Lahovče 87, 4207 Cerklje Na Gorenjskem
Hajdoše 36, 2250 Ptuj
Vinarska Cesta 2 A, 8259 Bizeljsko
Bela Cerkev 33, 8220 Šmarješke Toplice
Glavna Ulica 72, 9220 Lendava - Lendva
Šalek 91, 3320 Velenje
Humekova Ulica 19, 8270 Krško
Trg Svobode 11, 9250 Gornja Radgona
Zoisova Ulica 21, 4264 Bohinjska Bistrica
Brezovica 1 C, 4245 Kropa
Ob Njivah 16, 8257 Dobova
Posavec 23, 4244 Podnart
Ferrarska Ulica 17, 6000 Koper - Capodistria
Omladinskih Brigada 024, 11000 Beograd
Osterčeva Ulica 1, 2250 Ptuj
Mladinska Ulica 11, 9250 Gornja Radgona
Šentrupert 6, 8232 Šentrupert
Herbersteinova Ulica 8, 1000 Ljubljana
Triglavska Ulica 1, 1235 Radomlje
Topolc 57, 6250 Ilirska Bistrica
Travnik 41, 5282 Cerkno
Griže 1, 6210 Sežana
Pod Kostanji 18, 3000 Celje
Cesta Revolucije 3, 4270 Jesenice
Ruska Ulica 13, 2000 Maribor
Opekarska Cesta 41 B, 1310 Ribnica
Dobro Polje 8 A, 4243 Brezje
Pacinje 11 A, 2252 Dornava
Brode 10 A, 3305 Vransko
Pečovje 17, 3220 Štore
Brdo 21, 1230 Domžale
Agrokombinatska Cesta 13 B, 1000 Ljubljana
Izletniška Ulica 7, 4260 Bled
Radomerje 1 E, 9240 Ljutomer
Cesta Dveh Cesarjev 38 B, 1000 Ljubljana
Škale 55, 3320 Velenje
Ferkova Ulica 18, 2000 Maribor
Ob Strugi 1, 3311 Šempeter V Savinjski Dolini
Cesta Zmage 64, 2000 Maribor
Podgorje 94, 2381 Podgorje Pri Slovenj Gradcu
Crngrob 6, 4209 Žabnica
Podsmreka 5 H, 1356 Dobrova
Cesta Na Kurešček 52, 1292 Ig
Majcenova Cesta 21, 1420 Trbovlje
Krčevina Pri Vurbergu 58 B, 2250 Ptuj
Avber 32, 6210 Sežana
Celovška Cesta 144, 1000 Ljubljana
Lipovci 180 B, 9231 Beltinci
Južna Cesta 20, 6310 Izola - Isola
Sončna Pot 34, 6320 Portorož - Portorose
Dol Pri Hrastovljah 44, 6275 Črni Kal
Cesta Zmage 25, 2000 Maribor
Vožarski Pot 3 A, 1000 Ljubljana
Tomšičeva Ulica 21, 2000 Maribor
Ulica Prekmurske Čete 94, 9232 Črenšovci
Dobrnič 4, 8211 Dobrnič
Dovže 48, 2382 Mislinja
Primož Pri Šentjurju 21 A, 3230 Šentjur
Piršenbreg 47, 8254 Globoko
Pameče 37, 2380 Slovenj Gradec
Jablan 32, 8216 Mirna Peč
Trg Prekomorskih Brigad 6, 1000 Ljubljana
Velike Žablje 37 H, 5263 Dobravlje
Pungart 10, 4205 Preddvor
Draga 23 A, 3220 Štore
Ulica Toneta Melive 4, 3210 Slovenske Konjice
Dovje 100 B, 4281 Mojstrana
Zariška Ulica 18, 4000 Kranj
Srebrniče 6 A, 8000 Novo Mesto
Sorška Ulica 16, 4000 Kranj
Slomškova Ulica 51, 9000 Murska Sobota
Voklo 39, 4208 Šenčur
Vrhpolje 31, 5271 Vipava
Ptujska Cesta 15, 2230 Lenart V Slovenskih Goricah
Spodnji Trg 19, 2367 Vuzenica
Hafnarjeva Pot 22, 4000 Kranj
Volarje 46, 5220 Tolmin
Dekani 311, 6271 Dekani
Mali Okič 20 A, 2282 Cirkulane
Sv. Duh 191, 4220 Škofja Loka
Valvazorjeva Ulica 1, 8210 Trebnje
Zdraviliški Trg 13, 8350 Dolenjske Toplice
Vrbje 84 A, 3310 Žalec
Kokarje 1, 3331 Nazarje
Goriče 48, 4204 Golnik
Gregorčičeva Cesta 32, 6250 Ilirska Bistrica
Černetova Ulica 29 B, 1000 Ljubljana
Kostanjek 30, 8272 Zdole
Palovška Cesta 6, 1241 Kamnik
Obrije 11, 1000 Ljubljana
Koželjskega Ulica 7, 3320 Velenje
Ragovska Ulica 10, 8000 Novo Mesto
Melinci 23, 9231 Beltinci
Moste 16 A, 4274 Žirovnica
Nova Ulica 9, 2204 Miklavž Na Dravskem Polju
Cankova 45 B, 9261 Cankova
Tomšičeva Cesta 19, 8281 Senovo
Cvetlična Ulica 4, 2342 Ruše
Samostanska Ulica 2 A, 2360 Radlje Ob Dravi
Moškanjci 114 B, 2272 Gorišnica
Hladnikova Ulica 54, 4294 Križe
Pod Lipami 26, 3000 Celje
Cankarjev Trg 2, 4220 Škofja Loka
Ulica Pohorskega Bataljona 131, 1000 Ljubljana
Kalinova Ulica 25, 1292 Ig
Polje 8, 4226 Žiri
Vrhe 27, 2380 Slovenj Gradec
Tuškova Ulica 13, 2000 Maribor
Borova Vas 20, 2000 Maribor
Ulica Kragujevških Žrtev 37, 2000 Maribor
Cesta 8. Avgusta 18 A, 2250 Ptuj
Pekrska Cesta 16, 2000 Maribor
Rogoška Cesta 10, 2204 Miklavž Na Dravskem Polju
Zeleni Biser 6, 6230 Postojna
Štihova Ulica 15, 1000 Ljubljana
Spodnja Ščavnica 48 A, 9250 Gornja Radgona
Jurčičeva Pot 6, 1290 Grosuplje
Podstenice 3, 8350 Dolenjske Toplice
Spodnje Negonje 10 B, 3250 Rogaška Slatina
Suhadole 42 A, 1218 Komenda
Dol Pri Ljubljani 29 A, 1262 Dol Pri Ljubljani
Ledina 1, 8290 Sevnica
Ptujska Cesta 98 A, 2204 Miklavž Na Dravskem Polju
Gorjane 1, 3257 Podsreda
Gaberke 177 A, 3325 Šoštanj
Pod Videžem 4, 6240 Kozina
