Borštnikova Ulica 39, 2000 Maribor
Bevško 74, 1420 Trbovlje
Migojnice 4 A, 3302 Griže
Prečna Ulica 14, 1270 Litija
Legenska Cesta 36 A, 2380 Slovenj Gradec
Petronijeva Ulica 4 A, 6000 Koper - Capodistria
Pot Na Novine 5, 2212 Šentilj V Slovenskih Goricah
Obrtna Cesta 8, 3000 Celje
Pepelno 1, 3201 Šmartno V Rožni Dolini
Triglavska Ulica 3, 5280 Idrija
Ulica Arnolda Tovornika 4, 2000 Maribor
Zgoša 87, 4275 Begunje Na Gorenjskem
Linhartova Cesta 7, 1000 Ljubljana
Podgrad 53, 9250 Gornja Radgona
Podkraj Pri Velenju 23 A, 3320 Velenje
Vičava 110, 2250 Ptuj
Dolsko 114, 1262 Dol Pri Ljubljani
Gozd 8, 5273 Col
Zarnikova Ulica 19, 1000 Ljubljana
Škocjan 42, 8275 Škocjan
Ponikve 48, 5283 Slap Ob Idrijci
Cesta Na Klanec 33, 4000 Kranj
Na Potoku 10, 5000 Nova Gorica
Slap 004Č, 5271 Vipava
Malgajeva Ulica 1, 2380 Slovenj Gradec
Dolič 33, 2253 Destrnik
Kotarjeva Cesta 2, 8310 Šentjernej
Preglov Trg 1, 1000 Ljubljana
Vransko 42, 3305 Vransko
Benčičeva Ulica 1 C, 6210 Sežana
Ulica 9. Septembra 175 A, 5290 Šempeter Pri Gorici
Cesta Dr. Tineta Zajca 19 A, 1241 Kamnik
Koblarji 15, 1332 Stara Cerkev
Goriška Cesta 59, 3320 Velenje
Podkum 18, 1414 Podkum
Trnovo 8, 5252 Trnovo Pri Gorici
Zagorica Pri Rovah 1, 1235 Radomlje
Maistrova Ulica 9, 2000 Maribor
Brejčeva Ulica 18, 1230 Domžale
Dolsko 114, 1262 Dol Pri Ljubljani
Miren 13 I, 5291 Miren
Grajska Cesta 27, 2317 Oplotnica
Ulica Ivana Roba 36, 8000 Novo Mesto
Podlipoglav 30, 1261 Ljubljana - Dobrunje
Farčnikova Kolonija 21, 1410 Zagorje Ob Savi
Pernice 16, 2366 Muta
Lanišče 33, 1291 Škofljica
Gažon 46 A, 6274 Šmarje
Sv. Peter 83, 6333 Sečovlje - Sicciole
Pod Graščino 28, 2380 Slovenj Gradec
Ulica Franca Smrduja 4, 6230 Postojna
Gradišča 116 B, 2282 Cirkulane
Brezina 28, 8250 Brežice
Nad Vrbino 13, 8250 Brežice
Kot 82, 5230 Bovec
Cesta Viktorja Svetina 3 A, 4270 Jesenice
Na Vovčne 51, 1354 Horjul
Ulica Kneza Koclja 33, 2000 Maribor
Gmajnica 224, 1218 Komenda
Leskovška Cesta 4, 8270 Krško
Žabjak 4 G, 2250 Ptuj
Via Ellero 1, 33030 Ragogna
Vesca 10, 1217 Vodice
Na Zelenici 4, 3000 Celje
Zabrdje 37, 8233 Mirna
Florjan 188, 3325 Šoštanj
Prešernova Cesta 2, 1235 Radomlje
Jezerca 2, 5222 Kobarid
Cankarjeva Ulica 11, 5280 Idrija
Kapelska Cesta 9, 9252 Radenci
Herbersteinova Ulica 45, 1000 Ljubljana
Stanetova Ulica 24, 3000 Celje
Ulica Za Spomenikom 11, 5250 Solkan
Boštanj 61 A, 8294 Boštanj
Sv. Peter 55, 6333 Sečovlje - Sicciole
Maistrova Ulica 6, 6250 Ilirska Bistrica
Cvetlična Ulica 15, 2212 Šentilj V Slovenskih Goricah
Male Žablje 34 A, 5263 Dobravlje
Gradnikova Ulica 36, 5220 Tolmin
Češnjice V Tuhinju 6 A, 1219 Laze V Tuhinju
Dolenje Sušice 22, 8350 Dolenjske Toplice
Obrov 20, 6243 Obrov
Zamušani 37 A, 2272 Gorišnica
Srednje Bitnje 66 A, 4209 Žabnica
Zoisova Ulica 6 A, 4264 Bohinjska Bistrica
Kozje 167, 3260 Kozje
Jocova Ulica 10, 2000 Maribor
Ravne 74 A, 3325 Šoštanj
Štrbenkova Cesta 4, 3320 Velenje
Cerkovnik 22, 1275 Šmartno Pri Litiji
Jegriše 54 A, 1217 Vodice
Nad Gomilo 14, 2000 Maribor
Pesnica Pri Mariboru 19, 2211 Pesnica Pri Mariboru
Gradišče 46, 5270 Ajdovščina
Strma Ulica 18, 2234 Benedikt
Čagona 49, 2236 Cerkvenjak
Gažon 85, 6274 Šmarje
Pušenci 12 A, 2270 Ormož
Kajuhova Ulica 19, 2319 Poljčane
Stopiče 77, 8322 Stopiče
Vegova Ulica 6, 1233 Dob
Skorno Pri Šoštanju 40 F, 3325 Šoštanj
Ulica Gorenjskega Odreda 10, 4000 Kranj
Ulica 11. Novembra 47, 8273 Leskovec Pri Krškem
Preloge 13, 1000 Ljubljana
Temniška Ulica 30, 4202 Naklo
Mizarska Pot 1, 8259 Bizeljsko
Volče 142 A, 5220 Tolmin
Gorje 4 A, 5282 Cerkno
Pod Kolodvorom 2, 6230 Postojna
Slamnikarska Ulica 8, 1234 Mengeš
Trg 60 A, 5292 Renče
Mihovica 36, 8310 Šentjernej
Beričevo 50 A, 1262 Dol Pri Ljubljani
Smolenja Vas 71 A, 8000 Novo Mesto
Mače 8 A, 4205 Preddvor
Cesta 66, 1312 Videm Dobrepolje
Prešernova Ulica 19, 3230 Šentjur
Sedlašek 120, 2286 Podlehnik
Tomačevica 33, 6223 Komen
Žgečeva Ulica 6, 2250 Ptuj
Skakovci 46, 9261 Cankova
Zapotok 77 B, 1292 Ig
Cesta Na Rupo 3, 4000 Kranj
Šolska Ulica 16, 4205 Preddvor
Mušenik 22, 2393 Črna Na Koroškem
Dole 23, 5280 Idrija
Mladica 13, 8333 Semič
Doslovče 23, 4274 Žirovnica
Drnovo 3, 1234 Mengeš
Cesta V Gameljne 8, 1211 Ljubljana - Šmartno
Dragomerška Cesta 34, 1351 Brezovica Pri Ljubljani
Tičjek 10, 3342 Gornji Grad
Gregorčičeva Ulica 73, 5280 Idrija
Vrhe 44 C, 2380 Slovenj Gradec
Mali Obrež 9, 8257 Dobova
Bregantova Ulica 3, 2204 Miklavž Na Dravskem Polju
Vanganel 57 R, 6000 Koper - Capodistria
Medvedova Cesta 11, 1000 Ljubljana
Benedikova Ulica 25, 4000 Kranj
Nad Mlini 29, 8000 Novo Mesto
Čečovje 4, 2390 Ravne Na Koroškem
Veliki Gaber 64 A, 8213 Veliki Gaber
Adamičeva Ulica 17, 8000 Novo Mesto
Horjulska Cesta 175, 1356 Dobrova
Otok 6 A, 8332 Gradac
Dvor 31 A, 1210 Ljubljana - Šentvid
Ljubljanska Cesta 17, 1233 Dob
Gregorčičeva Ulica 4, 2000 Maribor
Vas 16 A, 2363 Podvelka
Krožna Pot 6, 4208 Šenčur
Glinje 2 A, 3314 Braslovče
Dane Pri Sežani 10 A, 6210 Sežana
Rudarska Cesta 3, 8281 Senovo
Šumnik 4, 1272 Polšnik
Trstenik 14, 2234 Benedikt
Goričak 42 B, 2283 Zavrč
Trebenče 12, 5282 Cerkno
Lopata 17, 3000 Celje
Uskoška Ulica 12, 1330 Kočevje
Sele 62, 2380 Slovenj Gradec
Pod Lazami 106, 5290 Šempeter Pri Gorici
Betnavska Cesta 3, 2000 Maribor
Zilje 46, 8344 Vinica
Cesta Čiv. Divizije 13, 2000 Maribor
Budanje 3 J, 5271 Vipava
Petrušnja Vas 68, 1296 Šentvid Pri Stični
Pobrežje 162 A, 2284 Videm Pri Ptuju
Finžgarjeva Ulica 27, 3240 Šmarje Pri Jelšah
Keršičeva Cesta 6 A, 1420 Trbovlje
Kolezijska Ulica 4 A, 1000 Ljubljana
Alpska Cesta 12, 4248 Lesce
Šercerjeva Ulica 10 A, 3000 Celje
Kosovelova Ulica 4, 6330 Piran - Pirano
Goriška Cesta 37, 5270 Ajdovščina
Krožna Pot 5, 8222 Otočec
Četena Ravan 6, 4223 Poljane Nad Škofjo Loko
Kagerjeva Ulica 11, 2312 Orehova Vas
Pod Vinogradi 55, 2351 Kamnica
Pohlinova Ulica 6, 1000 Ljubljana
Beblerjev Trg 10, 1000 Ljubljana
Thumova Ulica 5, 1211 Ljubljana - Šmartno
Zgornje Jezersko 44 A, 4206 Zgornje Jezersko
Gosposvetska Cesta 34, 2000 Maribor
Gradiška 316, 2211 Pesnica Pri Mariboru
Izvidniška Cesta 10, 6276 Pobegi
Vurberk 120, 2241 Spodnji Duplek
Gorenje Brezovo 3, 1294 Višnja Gora
Gaberke 188, 3325 Šoštanj
Zgornja Ložnica 78, 2316 Zgornja Ložnica
Ulica Padlih Borcev 31, 1000 Ljubljana
Liminjanska Cesta 81, 6320 Portorož - Portorose
Aškerčeva Cesta 18, 1000 Ljubljana
Rusjanov Trg 6, 1000 Ljubljana
Škapinova Ulica 15, 3000 Celje
Grajska Pot 2, 6000 Koper - Capodistria
Partizanska Cesta 52, 3320 Velenje
Dolenja Vas Pri Polh. Gradcu 58, 1355 Polhov Gradec
Kamnikarjeva Ulica 31, 1291 Škofljica
Strmec Pri Sv. Florijanu 50, 3252 Rogatec
Zgornji Hotič 10 G, 1270 Litija
Ljubljanska Cesta 54, 3000 Celje
Gogalova Ulica 9, 4000 Kranj
Kratka Ulica 1, 2250 Ptuj
Imeno 5, 3254 Podčetrtek
Polje, Cesta Čii 4, 1260 Ljubljana - Polje
Martjanci 5 B, 9221 Martjanci
Zadraga 20, 4203 Duplje
Kovača Vas 128, 2310 Slovenska Bistrica
Log 4, 6230 Postojna
Depala Vas 71, 1230 Domžale
Nova Vas 6, 1294 Višnja Gora
Ulica Prekomorskih Brigad 4, 6230 Postojna
Zelena Ulica 10, 2313 Fram
Rovtarske Žibrše 30 B, 1373 Rovte
Bužarji 1, 6276 Pobegi
Begunje Pri Cerknici 62, 1382 Begunje Pri Cerknici
Paderšičeva Ulica 11, 8000 Novo Mesto
Podpeška Cesta 240 C, 1357 Notranje Gorice
Vojsko 11, 1217 Vodice
Prisojna Cesta 23, 9252 Radenci
Dellavallejeva Ulica 16, 6000 Koper - Capodistria
Šentrupert 49 A, 3271 Šentrupert
Hmelina 2, 2360 Radlje Ob Dravi
Selo 33 A, 5262 Črniče
Peruzzijeva Ulica 127 A, 1000 Ljubljana
Krivec 66, 1000 Ljubljana
Cesta Pod Goro 27, 1353 Borovnica
Sorška Ulica 20, 4000 Kranj
Ulica Lackove Čete 33, 2250 Ptuj
Globoče 1, 3212 Vojnik
Kettejeva Ulica 6, 8250 Brežice
Šentanel 2, 2391 Prevalje
Uskoška Ulica 78, 2204 Miklavž Na Dravskem Polju
Bukovlje 1, 3206 Stranice
Celjska Cesta 5, 2380 Slovenj Gradec
Zgornji Tuhinj 1 F, 1219 Laze V Tuhinju
Korte 5 A, 6310 Izola - Isola
Lipovec 6, 1331 Dolenja Vas
Lastnič 34 A, 3255 Buče
Miklošičeva Ulica 19, 1230 Domžale
Trg Maršala Tita 13, 5220 Tolmin
Grajski Trg 38, 8360 Žužemberk
Gradišče Čvi 25, 1291 Škofljica
Podgorje 130, 2381 Podgorje Pri Slovenj Gradcu
Zgornje Koseze 19, 1251 Moravče
V Murglah 33, 1000 Ljubljana
Vivatova Ulica 3, 2342 Ruše
Podnart 25 A, 4244 Podnart
Brodarjev Trg 1, 1000 Ljubljana
Kebetova Ulica 15, 1000 Ljubljana
Rožnik 3, 6280 Ankaran - Ancarano
Ulica V Kokovšek 67, 1231 Ljubljana - Črnuče
Cesta V Kostanj 21, 1000 Ljubljana
Crnekova Ulica 4 A, 2000 Maribor
Maistrova Ulica 2, 3310 Žalec
Zalarjeva Cesta 8, 1353 Borovnica
Levstikova Ulica 7, 1410 Zagorje Ob Savi
Martinja Vas 13, 8212 Velika Loka
Sarsko 5 G, 1292 Ig
Krnica 84 A, 4247 Zgornje Gorje
Opatje Selo 66 A, 5291 Miren
Kettejeva Ulica 8, 8250 Brežice
Setnik 34, 1355 Polhov Gradec
Cesta Kozjanskega Odreda 16, 3230 Šentjur
Vilharjeva Ulica 36, 5270 Ajdovščina
Lokve 18 B, 8340 Črnomelj
V Radno 39, 1351 Brezovica Pri Ljubljani
Podolnica 40, 1354 Horjul
Cesta Bratov Cerjakov 9, 8250 Brežice
Knežak 1 F, 6253 Knežak
Nova Vas 31, 1294 Višnja Gora
Letuš 81, 3327 Šmartno Ob Paki
Visoko 225, 1292 Ig
Kalce 5 G, 1370 Logatec
Podgorska Cesta 26, 1317 Sodražica
Tevče 22, 5270 Ajdovščina
Dramlje 52, 3222 Dramlje
Podturn Pri Dol. Toplicah 48, 8350 Dolenjske Toplice
Vojkova Ulica 7 A, 6320 Portorož - Portorose
Rašiška Cesta 1, 1234 Mengeš
Pešnica 51, 3230 Šentjur
Šentjošt 22, 8000 Novo Mesto
Kališnikov Trg 8, 1000 Ljubljana
Triglavska Ulica 2, 1235 Radomlje
Ulica Vinka Vodopivca 103 C, 5000 Nova Gorica
Kolodvorska Cesta 32, 6230 Postojna
Št. Jurij 151, 1290 Grosuplje
Brdinje 97, 2390 Ravne Na Koroškem
Šempas 148, 5261 Šempas
Petkovec 43, 1373 Rovte
Prešernova Cesta 3, 1235 Radomlje
Clevelandska Ulica 23, 1000 Ljubljana
Cesta Borisa Kidriča 2 A, 1410 Zagorje Ob Savi
Zadlog 25 A, 5274 Črni Vrh Nad Idrijo
Planina Pri Sevnici 54, 3225 Planina Pri Sevnici
Čiginj 15, 5220 Tolmin
Doklece 17, 2324 Lovrenc Na Dravskem Polju
Kotnikova Ulica 32, 1000 Ljubljana
Topolšica 197, 3325 Šoštanj
Klavčičeva Ulica 12, 1241 Kamnik
Polje 372, 1000 Ljubljana
Bresterniška Ulica 173, 2354 Bresternica
Brodarska Ulica 11, 1270 Litija
Voklo 75 A, 4208 Šenčur
Topliška Cesta 5, 8250 Brežice
Lipovci 49 B, 9231 Beltinci
Vukovje 2, 2221 Jarenina
Pohorska Ulica 31, 2000 Maribor
Griže 53 A, 3302 Griže
Pod Plevno 79, 4220 Škofja Loka
Markovci 18 B, 9204 Šalovci
Pivola 64 A, 2311 Hoče
Obrtna Cesta 24, 3000 Celje
Slamnikarska Ulica 5, 1234 Mengeš
Gorica Pri Šmartnem 62, 3000 Celje
Griže 2, 6210 Sežana
Berglesova Ulica 2, 2000 Maribor
Prisoje 16, 2382 Mislinja
Gregorčičeva Ulica 16, 5270 Ajdovščina
Valvazorjeva 1 B, 1411 Izlake
Ulica Čiv. Divizije 42, 3250 Rogaška Slatina
Ložnica 33, 2321 Makole
Lome 25 A, 5274 Črni Vrh Nad Idrijo
Zgornji Duplek 82 D, 2241 Spodnji Duplek
Tacenska Cesta 135, 1210 Ljubljana - Šentvid
Šentjanž 47, 3332 Rečica Ob Savinji
Metava 70, 2229 Malečnik
Rožna Dolina, Cesta Čvii 9, 1000 Ljubljana
Zvirče 50, 4290 Tržič
Lepovče 23, 1310 Ribnica
Velike Brusnice 172, 8321 Brusnice
Prijateljeva Ulica 44, 1291 Škofljica
Kolodvorska Ulica 1 B, 5294 Dornberk
Mali Lipoglav 31, 1293 Šmarje - Sap
Rozmanova Ulica 31, 6330 Piran - Pirano
V Radno 2, 1351 Brezovica Pri Ljubljani
Mariborska Cesta 49 A, 2250 Ptuj
Župančičeva Ulica 5, 3250 Rogaška Slatina
Pohorska Cesta 89, 2367 Vuzenica
Kajuhova Ulica 7, 6230 Postojna
Orehova Ulica 3, 1241 Kamnik
Tevče 16, 3270 Laško
Titova Ulica 17, 1433 Radeče
Dolnje Mraševo 15, 8000 Novo Mesto
Lutrško Selo 7, 8222 Otočec
Orehovlje 27 E, 5291 Miren
Praprotnikova Ulica 1, 2000 Maribor
Cesta Pod Parkom 18, 3320 Velenje
Podova 63, 2327 Rače
Rusjanov Trg 4, 1000 Ljubljana
Vidičeva Ulica 13, 1000 Ljubljana
Levec 30, 3301 Petrovče
Volavlje 26, 1260 Ljubljana - Polje
Starihova Ulica 3, 3000 Celje
Cankarjeva Ulica 19, 9231 Beltinci
Slomškova Ulica 7, 8250 Brežice
Skalniška Cesta 10, 5250 Solkan
Spodnji Log 44 A, 1282 Sava
Majcenova Cesta 4 A, 1420 Trbovlje
Gorenje Blato 63, 1291 Škofljica
Utik 47 B, 1217 Vodice
Glavarjeva Cesta 10 A, 1218 Komenda
Cesta Na Mesarico 3, 1000 Ljubljana
Šmartno Pri Slovenj Gradcu 66, 2383 Šmartno Pri Slovenj Gradcu
Bilečanska Ulica 4, 1000 Ljubljana
Dunajska Cesta 92, 1000 Ljubljana
Mišače 1, 4246 Kamna Gorica
Pusterla 5, 6330 Piran - Pirano
Pivška Ulica 6, 6230 Postojna
Andrejci 23, 9221 Martjanci
Mlaka 10, 1218 Komenda
Močila 5, 5210 Deskle
Nova Vas 90, 4201 Zgornja Besnica
Rašica 32, 1315 Velike Lašče
Kidričeva Cesta 8, 5213 Kanal
Partizanska Cesta 22, 6210 Sežana
Kovača Vas 9, 2310 Slovenska Bistrica
Čebelarska Ulica 14, 1000 Ljubljana
Lesjakova Ulica 14, 2000 Maribor
Prisojna Cesta 19, 9252 Radenci
Pernovo 47, 3310 Žalec
Bača Pri Modreju 30, 5216 Most Na Soči
Dvor 4 B, 1275 Šmartno Pri Litiji
Mevce 8, 1295 Ivančna Gorica
Selo Pri Zagorju 72, 1410 Zagorje Ob Savi
Nova Lipa 29, 8344 Vinica
Trg Talcev 8, 1241 Kamnik
Brdo 19, 5230 Bovec
Hrastovlje 49, 6275 Črni Kal
Zikova Ulica 3, 1241 Kamnik
Jamova Ulica 12, 2000 Maribor
Migojnice 25, 3302 Griže
Bračičeva Ulica 6, 1330 Kočevje
Levarjeva Ulica 48, 1000 Ljubljana
Šentvid Pri Stični 145, 1296 Šentvid Pri Stični
Stoženska Ulica 23 A, 1000 Ljubljana
Ulica Toneta Seliškarja 3 A, 3230 Šentjur
Zakriž 14, 5282 Cerkno
Sestrže 45 A, 2322 Majšperk
Ulica Ič. Korpusa 8, 6310 Izola - Isola
Cesta Na Jezero 13, 1380 Cerknica
Občice 6, 8350 Dolenjske Toplice
Sebenje 1, 4260 Bled
Runarsko 6, 1385 Nova Vas
Vogljanska Cesta 23, 4208 Šenčur
Testenova Ulica 33, 1234 Mengeš
Zapotok 63, 1292 Ig
Cesta 24. Junija 33, 1231 Ljubljana - Črnuče
Južna Cesta 4, 6310 Izola - Isola
Vipavska Cesta 122, 5000 Nova Gorica
Šmatevž 7 C, 3303 Gomilsko
Podklanec 7, 8344 Vinica
Nad Mlini 33, 8000 Novo Mesto
Ljubljanska Cesta 8, 1233 Dob
Ulica Gradnikove Brigade 33, 5000 Nova Gorica
Ulica Pohorskega Bataljona 30, 2310 Slovenska Bistrica
Jezero 49 A, 1352 Preserje
Na Ajdov Hrib 13, 2310 Slovenska Bistrica
Drenov Grič 39 A, 1360 Vrhnika
Laze V Tuhinju 23 D, 1219 Laze V Tuhinju
Laze 26 A, 1370 Logatec
Št. Jurij 49, 1290 Grosuplje
Šercerjevo Naselje 18, 9000 Murska Sobota
Bobovek 10, 4000 Kranj
Jurovski Dol 8 A, 2223 Jurovski Dol
Ulica Bratov Hvalič 68, 5000 Nova Gorica
Sadinja Vas 2, 1261 Ljubljana - Dobrunje
Ljubljanska Cesta 3 D, 1241 Kamnik
Mali Vrh Pri Šmarju 22, 1293 Šmarje - Sap
Bilečanska Ulica 5, 1000 Ljubljana
Šmartno Pri Slovenj Gradcu 76 B, 2383 Šmartno Pri Slovenj Gradcu
Habatova Ulica 19, 1236 Trzin
Babnogoriška Cesta 48, 1291 Škofljica
Žibernik 33, 3250 Rogaška Slatina
Lobnica 15 A, 2342 Ruše
Koče 115, 6258 Prestranek
Vogelna Ulica 4, 1000 Ljubljana
Krtina 144, 1233 Dob
Turnerjeva Ulica 18, 2000 Maribor
Dolenje Kamence 32, 8000 Novo Mesto
Drska 65 A, 8000 Novo Mesto
Podgorci 34 A, 2273 Podgorci
Ulica Stara Divača 21, 6215 Divača
Razvanjska Cesta 20, 2000 Maribor
Žeje 16, 6258 Prestranek
Resljeva Cesta 24, 1000 Ljubljana
Vanganel 22, 6000 Koper - Capodistria
Veliko Tinje 33 A, 2316 Zgornja Ložnica
Parižlje 38 F, 3314 Braslovče
Grumova Ulica 3, 1270 Litija
Na Jelovcu 67, 2354 Bresternica
Suhadole 24, 1218 Komenda
Podgora 1, 4224 Gorenja Vas
Iška 142, 1292 Ig
Veliko Mlačevo 6 B, 1290 Grosuplje
Na Ajdov Hrib 10, 2310 Slovenska Bistrica
Pot Na Visoko 7 G, 1261 Ljubljana - Dobrunje
Igriška Ulica 3, 1000 Ljubljana
Platiševa Ulica 70, 5282 Cerkno
Cesta Bratstva In Enotnosti 27, 8330 Metlika
Gornji Suhor Pri Metliki 16, 8331 Suhor
Cesta V Rovte 29, 4270 Jesenice
Ulica Ob Ložiču 15, 9000 Murska Sobota
Svetinci 34, 2253 Destrnik
Tacenska Cesta 18, 1210 Ljubljana - Šentvid
Paka Pri Velenju 40 E, 3320 Velenje
Krulejeva Ulica 14, 8290 Sevnica
Obrtniška Ulica 15, 2360 Radlje Ob Dravi
Vrh 31 A, 3240 Šmarje Pri Jelšah
Lopatnik 11, 3320 Velenje
Popetre 2, 6272 Gračišče
Cesta V Dvor 24, 1210 Ljubljana - Šentvid
Verje 15 G, 1215 Medvode
Slavniška Cesta 8, 6240 Kozina
Spodnje Gameljne 25 A, 1211 Ljubljana - Šmartno
Gerečja Vas 20 F, 2288 Hajdina
Brezje Pod Nanosom 3 A, 6225 Hruševje
Malovše 34, 5262 Črniče
Ločica Ob Savinji 104, 3313 Polzela
Pavšičeva Ulica 26 A, 1370 Logatec
Škofja Vas 7 A, 3211 Škofja Vas
Mali Videm 4, 8212 Velika Loka
Devova Ulica 17, 1000 Ljubljana
Bodonci 1, 9265 Bodonci
Brezje Pri Grosupljem 99, 1290 Grosuplje
Robova Ulica 9, 3000 Celje
Sela Pri Šmarju 8, 1290 Grosuplje
Reštanj 40 A, 8281 Senovo
Vukovci 11, 8344 Vinica
Ledina 80, 8290 Sevnica
Goriča Vas 40, 1310 Ribnica
Medvedje Brdo 33, 5275 Godovič
Marezige 26 A, 6273 Marezige
Ruplova Ulica 3, 2000 Maribor
Hotavlje 71, 4224 Gorenja Vas
Ulica Ivana Turšiča 24, 6210 Sežana
Tomšičeva Cesta 51, 3320 Velenje
Tomšičeva Cesta 9, 3320 Velenje
Kalinova Ulica 10, 1000 Ljubljana
