Nanoška Ulica 5, 1000 Ljubljana
Dobrna 20, 3204 Dobrna
Šentilj Pod Turjakom 49 B, 2382 Mislinja
Račica 51 B, 1434 Loka Pri Zidanem Mostu
Goriče 61, 4204 Golnik
Mala Brda 12, 6225 Hruševje
Podvrh 28, 3330 Mozirje
Legen 23, 2383 Šmartno Pri Slovenj Gradcu
Ulica Erbežnikovih 1, 2341 Limbuš
Ulica Slavka Gruma 60, 8000 Novo Mesto
Šerovo 21, 3240 Šmarje Pri Jelšah
Madarjeva Ulica 7, 3320 Velenje
Sv. Duh Na Ostrem Vrhu 46, 2353 Duh Na Ostrem Vrhu
Hruševo 128 A, 1356 Dobrova
Tržaška Cesta 44, 1360 Vrhnika
Vihre 33, 8273 Leskovec Pri Krškem
Luže 17, 4212 Visoko
Globočnikova Ulica 2, 6230 Postojna
Bunčani 12, 9241 Veržej
Zabukovica 67, 3302 Griže
Črna Vas 350, 1000 Ljubljana
Gradnikova Ulica 12 A, 5280 Idrija
Tržaška Cesta 7, 1000 Ljubljana
Cesta Na Rupo 17, 4000 Kranj
Podgorje 13 A, 2381 Podgorje Pri Slovenj Gradcu
Klečet 32, 8360 Žužemberk
Polica 20 A, 1290 Grosuplje
Grlinci 32, 2256 Juršinci
Socka 61, 3203 Nova Cerkev
Gorenjska Cesta 9, 5282 Cerkno
Novo Polje, Cesta Čiii 23, 1260 Ljubljana - Polje
Prešernova Ulica 40, 6250 Ilirska Bistrica
Vučja Gomila 50 A, 9208 Fokovci
Zabovci 27, 2281 Markovci
Podgorje 76 B, 2381 Podgorje Pri Slovenj Gradcu
Ilirska Ulica 2, 2000 Maribor
Lavričeva Cesta 43 A, 5270 Ajdovščina
Bevško 16, 1420 Trbovlje
Pipanova Cesta 31, 4208 Šenčur
Na Šancah 16, 2390 Ravne Na Koroškem
Cesta Radomeljske Čete 40 B, 1235 Radomlje
Skaletova Ulica 14, 3000 Celje
Podgorska Cesta 76, 2380 Slovenj Gradec
Breg 30, 2322 Majšperk
Markovec 4 A, 1386 Stari Trg Pri Ložu
Štembalova Ulica 24, 1000 Ljubljana
Drulovka 43 A, 4000 Kranj
Kamnje 31, 5263 Dobravlje
Aškerčev Trg 1, 3270 Laško
Plečnikova Ulica 3 A, 9000 Murska Sobota
Gubčeva Ulica 27, 2314 Zgornja Polskava
Ulica Pohorskega Bataljona 235, 1000 Ljubljana
Sodna Ulica 25, 2000 Maribor
Sončna Ulica 3, 2204 Miklavž Na Dravskem Polju
Ulica Toneta Melive 28, 3210 Slovenske Konjice
Hrenova Ulica 17, 1000 Ljubljana
Ravnica 29, 5251 Grgar
Jakčeva Ulica 2, 1000 Ljubljana
Levec 30 B, 3301 Petrovče
Pondor 21, 3304 Tabor
Suška Cesta 26, 4220 Škofja Loka
Kongresni Trg 8, 1000 Ljubljana
Vidrga 2, 1411 Izlake
Cesta 5. Maja 29, 1370 Logatec
Cesta Na Brod 24, 1231 Ljubljana - Črnuče
Kasaze 95, 3301 Petrovče
Rjava Cesta 2 B, 1260 Ljubljana - Polje
Ziherlova Ulica 10, 1000 Ljubljana
Ozeljan 32 I, 5261 Šempas
Podvin Pri Polzeli 5, 3313 Polzela
Galicija 62, 3310 Žalec
Budanje 3 H, 5271 Vipava
Tomačevica 39, 6223 Komen
Ulica Kirbiševih 62, 2204 Miklavž Na Dravskem Polju
Cankarjeva Cesta 55 A, 1241 Kamnik
Ivanjkovci 71, 2259 Ivanjkovci
Ulica 25. Maja 72, 5000 Nova Gorica
Ulica Manice Komanove 15, 1210 Ljubljana - Šentvid
Kocbekova Ulica 16, 8250 Brežice
Konšakova Ulica 30, 2000 Maribor
Vorohova Ulica 32, 2345 Bistrica Ob Dravi
Trubarjev Trg 2, 4000 Kranj
Malgajeva Ulica 12, 3000 Celje
Nasovče 23 B, 1218 Komenda
Očeslavci 10, 9245 Spodnji Ivanjci
Levstikova Ulica 20, 9226 Moravske Toplice
Loka Pri Žusmu 123, 3223 Loka Pri Žusmu
Gaberke 207, 3325 Šoštanj
Vransko 54, 3305 Vransko
Pelechova Cesta 20 B, 1235 Radomlje
Ločica Ob Savinji 23, 3313 Polzela
Drbetinci 63, 2255 Vitomarci
Boharina 21 B, 3214 Zreče
Topolšica 212 A, 3325 Šoštanj
Ravenska Ulica 20, 9000 Murska Sobota
Pobrežje 167, 2284 Videm Pri Ptuju
Planina 7, 4000 Kranj
Pretnarjeva Ulica 2, 1210 Ljubljana - Šentvid
Jelovškova Ulica 8 D, 1234 Mengeš
Nova Pot 121, 1351 Brezovica Pri Ljubljani
Kitni Vrh 14 A, 1303 Zagradec
Triglavska Cesta 36, 4240 Radovljica
Močna 47, 2231 Pernica
Velika Račna 30, 1290 Grosuplje
Regentova Ulica 18, 2000 Maribor
Cesta Na Bukovec 22, 2313 Fram
V Radno 43, 1351 Brezovica Pri Ljubljani
Bolkova Ulica 20, 1235 Radomlje
Na Zelenici 9, 3000 Celje
Gregorčičev Drevored 19, 6230 Postojna
Čadovlje 15, 4204 Golnik
Na Dolih 39, 1000 Ljubljana
Spodnje Pobrežje 7 A, 3332 Rečica Ob Savinji
Andrejci 55 A, 9221 Martjanci
Cesta 71, 5270 Ajdovščina
Lesno Brdo 4 A, 1354 Horjul
Radoslavci 30 A, 9243 Mala Nedelja
Okrogarjeva Ulica 12, 3000 Celje
Češnjice 2, 8293 Studenec
Ulica 1. Maja 7, 5280 Idrija
Iška Loka 4, 1292 Ig
Tomažičeva Ulica 4, 6330 Piran - Pirano
Ob Kostanjih 8, 2000 Maribor
Imenje 35 A, 5211 Kojsko
Logarska Dolina 8, 3335 Solčava
Rodik 60, 6240 Kozina
Stara Cesta 51, 4202 Naklo
Dobja Vas 178, 2390 Ravne Na Koroškem
Vrh Nad Krašnjo 1, 1225 Lukovica
Veščica 45 A, 9000 Murska Sobota
Čopova Ulica 4, 2000 Maribor
Dobrava 86, 8222 Otočec
Vezna Ulica 4, 9233 Odranci
Ribniki 12, 8290 Sevnica
Podpeč 14, 1312 Videm Dobrepolje
Črni Vrh 109, 5274 Črni Vrh Nad Idrijo
Trg Franca Kozarja 14 A, 1430 Hrastnik
Zalošče 30 M, 5294 Dornberk
Gorenjska Ulica 1, 4260 Bled
Hrušica 172, 4276 Hrušica
Grajska Ulica 33, 4264 Bohinjska Bistrica
Črniče 52 A, 5262 Črniče
Lobček 47, 1290 Grosuplje
Ulica Ludvika Plambergerja 3, 2204 Miklavž Na Dravskem Polju
Spodnji Tuštanj 3, 1251 Moravče
Delavska Cesta 28, 4000 Kranj
Petelinkarjeva Cesta 9, 1412 Kisovec
V Murglah 241, 1000 Ljubljana
Ulica Janka Ulriha 17, 3320 Velenje
Ozeljan 64, 5261 Šempas
Trg 4. Julija 28, 2370 Dravograd
Lancovo 62, 4240 Radovljica
Planina 34, 4000 Kranj
Cesta Borcev 7, 1358 Log Pri Brezovici
Celovška Cesta 264, 1000 Ljubljana
Tolstojeva Ulica 18, 1230 Domžale
Brode 1, 4220 Škofja Loka
Zgornje Rute 66, 4282 Gozd Martuljek
Kumerdejeva Ulica 11, 1000 Ljubljana
Zgornje Dobrenje 25, 2212 Šentilj V Slovenskih Goricah
Modrič 14, 2317 Oplotnica
Vilharjeva Ulica 12, 2000 Maribor
Šentilj Pod Turjakom 40, 2382 Mislinja
Male Braslovče 16, 3314 Braslovče
Zgornje Škofije 71 B, 6281 Škofije
Slavka Osterca Ulica 12, 9240 Ljutomer
Prešernova Cesta 14 A, 4260 Bled
Golo 11, 1292 Ig
Ulica Metoda Mikuža 12, 1000 Ljubljana
Krška Vas 8, 1301 Krka
Milčinskega Ulica 11, 3000 Celje
Na Gradu 7, 6258 Prestranek
Ulica Gradnikove Brigade 27, 5000 Nova Gorica
Lutrško Selo 5, 8222 Otočec
Puščava 13 A, 8230 Mokronog
Jocova Ulica 37, 2000 Maribor
Britof 135, 4000 Kranj
Mevkuž 4, 4247 Zgornje Gorje
Kreljeva Ulica 2, 5271 Vipava
Sv. Ana V Slov. Goricah 28, 2233 Sveta Ana V Slovenskih Goricah
Šercerjeva Cesta 5, 3320 Velenje
Trstenjakova Ulica 12, 9000 Murska Sobota
Pavšičeva Ulica 6, 1000 Ljubljana
Gradišče Nad Prvačino 95, 5292 Renče
Velesovo 2, 4207 Cerklje Na Gorenjskem
Polički Vrh 12, 2221 Jarenina
Sorška Cesta 32, 4220 Škofja Loka
Podpeška Cesta 272, 1357 Notranje Gorice
Gabrovlje 1 A, 3210 Slovenske Konjice
Pernica 11, 2231 Pernica
Naselje Jaka Bernarda 8, 4260 Bled
Adamičeva Ulica 4, 1000 Ljubljana
Ulica Kozjanskih Borcev 18, 8250 Brežice
Pintaričeva Cesta 6, 9250 Gornja Radgona
Cesta 8. Avgusta 14, 2250 Ptuj
Trbonje 50, 2371 Trbonje
Spodnje Dobrenje 52 B, 2211 Pesnica Pri Mariboru
Gorenja Žetina 8, 4223 Poljane Nad Škofjo Loko
Volče 114, 5220 Tolmin
Župečja Vas 5, 2324 Lovrenc Na Dravskem Polju
Voduškova Ulica 6, 1000 Ljubljana
Cankarjeva Ulica 12, 4240 Radovljica
Smrečje 48, 1373 Rovte
Cesta Maršala Tita 39, 4270 Jesenice
Črnc 67, 8250 Brežice
Cesta Ceneta Štuparja 3, 1231 Ljubljana - Črnuče
Ulica Na Lokvi 22, 5290 Šempeter Pri Gorici
Zbure 19, 8220 Šmarješke Toplice
Most Na Soči 97, 5216 Most Na Soči
Štajnhof 8, 3205 Vitanje
Šmihel 66, 8000 Novo Mesto
Razborca 78 A, 2383 Šmartno Pri Slovenj Gradcu
Hrvatini 210, 6280 Ankaran - Ancarano
Stara Pot 7, 2241 Spodnji Duplek
Županje Njive 18 D, 1242 Stahovica
Grajenščak 76 C, 2250 Ptuj
Rafolče 11, 1225 Lukovica
Korpule 20 A, 3240 Šmarje Pri Jelšah
Kreljeva Ulica 10, 1000 Ljubljana
Malo Trebeljevo 55, 1000 Ljubljana
Rihtarovci 9, 9252 Radenci
Cesta Borcev 3, 1358 Log Pri Brezovici
Ulica Veljka Vlahovića 87, 2000 Maribor
Kočevska Cesta 107, 1330 Kočevje
Orehovica 10, 1411 Izlake
Ulica Bratov Kotar 12, 1236 Trzin
Zgornja Kungota 12 V, 2201 Zgornja Kungota
Jenkova Ulica 11, 2310 Slovenska Bistrica
Šmarjeta 46, 8220 Šmarješke Toplice
Cesta V Gorice 20, 1000 Ljubljana
Idrijska Cesta 23, 1360 Vrhnika
Stranje 6, 3240 Šmarje Pri Jelšah
Hum 8 A, 5211 Kojsko
Meža 154 A, 2370 Dravograd
Gostičeva Ulica 15, 1230 Domžale
Pod Gozdom, Cesta Viii 10, 1290 Grosuplje
Luče 105, 3334 Luče
Cesta Čiv. Divizije 127 A, 2000 Maribor
Bitiče 6, 1270 Litija
Počehova 13, 2000 Maribor
Podgrad 9, 6244 Podgrad
Vreskovo 14 A, 1420 Trbovlje
Lokrovec 43 A, 3000 Celje
Turnerjeva Ulica 119, 2313 Fram
Jelšane 73 A, 6254 Jelšane
Piršenbreg 44 C, 8254 Globoko
Trenta 56, 5232 Soča
Trubarjeva Ulica 6, 2234 Benedikt
Galicija 11 B, 3310 Žalec
Fala 38, 2352 Selnica Ob Dravi
Zamušani 79 A, 2272 Gorišnica
Ulica Istrskega Odreda 17, 6320 Portorož - Portorose
Kocljeva Ulica 3, 1217 Vodice
Železnikova Ulica 22 A, 2000 Maribor
Delce 9, 3341 Šmartno Ob Dreti
Babinci 33, 9240 Ljutomer
Ulica Gradnikove Brigade 57, 5000 Nova Gorica
Pesnica Pri Mariboru 38 A, 2211 Pesnica Pri Mariboru
Šratovci 24, 9252 Radenci
Cilenškova Ulica 42, 1000 Ljubljana
Bizoviška Cesta 52, 1000 Ljubljana
Umekova Ulica 18, 1230 Domžale
Trg Revolucije 15, 1420 Trbovlje
Pesnica Pri Mariboru 49, 2211 Pesnica Pri Mariboru
Zgornja Kungota 10 H, 2201 Zgornja Kungota
Zvirče 83, 4290 Tržič
Ulica Toneta Melive 10, 3210 Slovenske Konjice
Trg Dušana Kvedra 10, 2000 Maribor
Kunaverjeva Ulica 6, 1000 Ljubljana
Podgorje 122, 2381 Podgorje Pri Slovenj Gradcu
Grad 188 B, 9264 Grad
Rakovnik Pri Šentrupertu 19, 8232 Šentrupert
Pristava Pri Mestinju 19, 3253 Pristava Pri Mestinju
Planina 18, 4000 Kranj
Trubarjeva Cesta 36, 1000 Ljubljana
Golnik 46, 4204 Golnik
Petrovče 232 A, 3301 Petrovče
Vrbovec 30, 1000 Ljubljana
Škrilje 54, 1292 Ig
Migojnice 12, 3302 Griže
Vipolže 60, 5212 Dobrovo V Brdih
Ulica Of 3, 8210 Trebnje
Polana 57 A, 3273 Jurklošter
Iršičeva Ulica 10, 2380 Slovenj Gradec
Kosovelova Ulica 10, 4226 Žiri
Rove 9 B, 3213 Frankolovo
Ulica Manice Komanove 39, 1210 Ljubljana - Šentvid
Triban 23, 6000 Koper - Capodistria
Količevo 27, 1230 Domžale
Ugasle Peči 16, 2391 Prevalje
Litijska Cesta 319, 1000 Ljubljana
Komen 39, 6223 Komen
Lačja Vas 10 A, 3331 Nazarje
Groharjeva Ulica 3, 2000 Maribor
Žirje 27 A, 6210 Sežana
Begunje Na Gorenjskem 36 A, 4275 Begunje Na Gorenjskem
Sv. Florijan 132, 3250 Rogaška Slatina
Ulica Slavka Gruma 72, 8000 Novo Mesto
Predjamska Cesta 9, 1000 Ljubljana
Črna Pri Kamniku 12, 1242 Stahovica
Strmca 100 B, 3270 Laško
Cesta Talcev 18 A, 4270 Jesenice
Regentova Ulica 2, 6210 Sežana
Mamolj 19, 1272 Polšnik
Uršičev Štradon 42, 1000 Ljubljana
Studenec 44, 8293 Studenec
Šeskova Ulica 9, 1235 Radomlje
Andraž Nad Polzelo 126, 3313 Polzela
Švabićeva Ulica 3, 1000 Ljubljana
Cankarjeva Ulica 3, 3250 Rogaška Slatina
Bišče 42, 1230 Domžale
Kadunčeva Cesta 1 A, 1290 Grosuplje
Sv. Duh 33, 2370 Dravograd
Igriška Ulica 12, 1000 Ljubljana
Lipa 36, 3320 Velenje
Bilečanska Ulica 2, 1000 Ljubljana
Linhartova Cesta 42, 1000 Ljubljana
Polzela 164, 3313 Polzela
Kunaverjeva Ulica 6, 1000 Ljubljana
Ragovo 10, 8000 Novo Mesto
Podkoren 83, 4280 Kranjska Gora
Pleše 5, 1291 Škofljica
Soboška Cesta 17, 9240 Ljutomer
Raičeva Ulica 99 A, 1000 Ljubljana
Kolezijska Ulica 2, 1000 Ljubljana
Podbrdo 50 A, 5243 Podbrdo
Cesta Petra Majdiča 3, 1230 Domžale
Novo Polje, Cesta Ii 5, 1260 Ljubljana - Polje
Skaručna 37, 1217 Vodice
Abramičeva Ulica 4 A, 2250 Ptuj
Meža 49, 2370 Dravograd
Doropolje 14 A, 3225 Planina Pri Sevnici
Šešče Pri Preboldu 78, 3312 Prebold
Gorenji Log 19, 5216 Most Na Soči
Križ 208, 6210 Sežana
Ulica Heroja Vojka 42, 2000 Maribor
Gladomes 72, 2316 Zgornja Ložnica
Trboje 36, 4000 Kranj
Ulica Franca Mlakarja 28, 1000 Ljubljana
Golek 4, 8270 Krško
Gračišče 18 A, 6272 Gračišče
Cesta V Zeleni Log 30, 1000 Ljubljana
Griči 5 C, 5290 Šempeter Pri Gorici
Mošnje 9 B, 4240 Radovljica
Lešje 8, 3211 Škofja Vas
Gorjane 10 A, 3257 Podsreda
Podgorica 76, 1231 Ljubljana - Črnuče
Pot K Mlinu 4, 2000 Maribor
Hotunje 24 D, 3232 Ponikva
Ulica Juleta Gabrovška 34, 4000 Kranj
Borovnjakova Ulica 14, 9000 Murska Sobota
Zgornji Brnik 108, 4207 Cerklje Na Gorenjskem
Na Pristavi 7, 3270 Laško
Račje Selo 2, 8210 Trebnje
Ulica Šercerjeve Brigade 7, 2000 Maribor
Savska Cesta 18 B, 4000 Kranj
Lipovci 94 B, 9231 Beltinci
Retnje 34, 4294 Križe
Vrhe 62 A, 2380 Slovenj Gradec
Činžat 9, 2343 Fala
Ulica V Kokovšek 71, 1231 Ljubljana - Črnuče
Dolnja Počehova 16, 2211 Pesnica Pri Mariboru
Jugova Ulica 38, 2342 Ruše
Žeje 30, 1233 Dob
Pionirska Ulica 4, 5250 Solkan
Dolinska Cesta 3 J, 6000 Koper - Capodistria
Plečnikova Ulica 10 B, 3000 Celje
Velika Pirešica 25, 3310 Žalec
Cesta Proletarskih Brigad 79, 2000 Maribor
Podpeška Cesta 358, 1357 Notranje Gorice
Drensko Rebro 6, 3261 Lesično
Sela Pri Dobovi 101, 8257 Dobova
Goriška Cesta 47 A, 5270 Ajdovščina
Kamniška Cesta 51 A, 1217 Vodice
Avber 24, 6210 Sežana
Dobovec 24 B, 1423 Dobovec
Žerjavec 12, 4270 Jesenice
Olševek 10 A, 4205 Preddvor
Zgornje Jablane 11, 2326 Cirkovce
Srednja Bistrica 29 A, 9232 Črenšovci
Lovrenc Na Dravskem Polju 113 A, 2324 Lovrenc Na Dravskem Polju
Presika 14, 9240 Ljutomer
Bišče 3, 1230 Domžale
Gaj Nad Mariborom 35, 2201 Zgornja Kungota
Pohorska Ulica 9, 3000 Celje
Slivnica Pri Celju 14, 3263 Gorica Pri Slivnici
Kneza Koclja Ulica 17, 1000 Ljubljana
Kresnice 78, 1281 Kresnice
Mestni Trg 12, 1000 Ljubljana
Latkova Vas 35, 3312 Prebold
Predoslje 93, 4000 Kranj
Selo Pri Bledu 50, 4260 Bled
Agrokombinatska Cesta 19 A, 1000 Ljubljana
Brda 10 B, 2383 Šmartno Pri Slovenj Gradcu
Gregorčičeva Ulica 9, 4000 Kranj
Žiče 55, 3215 Loče
Maistrova Ulica 19, 2250 Ptuj
Cesta V Rošpoh 96, 2351 Kamnica
Na Jožefu 49, 2310 Slovenska Bistrica
Trniče 6 A, 2206 Marjeta Na Dravskem Polju
Finžgarjeva Ulica 11, 4248 Lesce
Kajuhova Ulica 8, 3000 Celje
Stara Dečkova Cesta 21, 3000 Celje
Brvace 7 A, 1290 Grosuplje
Radovlja 35 C, 8220 Šmarješke Toplice
Trg 60 A, 2391 Prevalje
Rašiška Ulica 20, 1000 Ljubljana
Tolsti Vrh 4, 8310 Šentjernej
Cogetinci 75, 2236 Cerkvenjak
Žitna Ulica 10, 2000 Maribor
Otavnik 11, 8295 Tržišče
Šolska Ulica 12 A, 8270 Krško
Hrenova Ulica 24, 1000 Ljubljana
Lackova Cesta 95, 2341 Limbuš
Suhadole 50 A, 1218 Komenda
Ulica Bratov Berglez 10, 2331 Pragersko
Otlica 31, 5270 Ajdovščina
Miklošičeva Ulica 2 A, 1230 Domžale
Goriška Cesta 51, 3320 Velenje
Dolenji Podboršt 7, 8216 Mirna Peč
Peče 49, 1251 Moravče
Orešje 74, 2250 Ptuj
Migojnice 17, 3302 Griže
Cesta V Dolenje 8, 1235 Radomlje
Gomilsko 25, 3303 Gomilsko
Malo Ubeljsko 13, 6225 Hruševje
Brezje Pri Dobrovi 2, 1356 Dobrova
Tolstojeva Ulica 4, 1000 Ljubljana
Orehek 18, 5282 Cerkno
Pot V Dolino 42, 1000 Ljubljana
Ulica Stanka Škalerja 25 C, 8250 Brežice
Ulica Prekmurske Čete 83, 9232 Črenšovci
Parmska Cesta 17, 1000 Ljubljana
Mihovce 27, 2326 Cirkovce
Svarunova Ulica 17, 2000 Maribor
Smrečnikovo 12, 2392 Mežica
Breg 22 A, 3214 Zreče
Merosodna Ulica 1, 1000 Ljubljana
Sela 7, 2324 Lovrenc Na Dravskem Polju
Kidričeva Ulica 2, 1233 Dob
Moškanjci 1 D, 2272 Gorišnica
Ljubljanska Cesta 13 F, 1236 Trzin
Cesta Dolomitskega Odreda 11 B, 1358 Log Pri Brezovici
Cesta Oktobrskih Žrtev 56, 8310 Šentjernej
Ulica Talcev 3, 3250 Rogaška Slatina
Brestova Ulica 10, 1380 Cerknica
Resljeva Cesta 29, 1000 Ljubljana
Dobojska Ulica 40, 3000 Celje
Kidričeva Ulica 19, 3000 Celje
Gostičeva Ulica 16, 1230 Domžale
Nikova Ulica 10, 2000 Maribor
Tomažja Vas 31, 8275 Škocjan
Levec 4 A, 3301 Petrovče
Zgornja Voličina 115, 2232 Voličina
Dolenjska Cesta 38, 1000 Ljubljana
Bezjakova Ulica 49, 2341 Limbuš
Škrilje 135, 1292 Ig
Šmarješke Toplice 7, 8220 Šmarješke Toplice
Drenovec 8, 8344 Vinica
Zlato Polje 2 B, 4000 Kranj
Trboje 152, 4000 Kranj
Lakotence 18, 1000 Ljubljana
Dravska Ulica 7, 2000 Maribor
Nova Vas Pri Lescah 50, 4240 Radovljica
Škocjan 33 E, 6000 Koper - Capodistria
Kasaze 107 C, 3301 Petrovče
Veliko Mraševo 51, 8312 Podbočje
Spodnje Partinje 3, 2230 Lenart V Slovenskih Goricah
Cesta Miloša Zidanška 8 A, 3230 Šentjur
Selo Pri Ihanu 36 A, 1230 Domžale
Cesta 13. Julija 6, 1000 Ljubljana
Rob 12 B, 1314 Rob
Brejčeva Ulica 32, 1230 Domžale
Razgledna Pot 5, 6280 Ankaran - Ancarano
Novi Dom 13, 1420 Trbovlje
Ulica Ivana Roba 42, 8000 Novo Mesto
Čabranska Ulica 4, 1380 Cerknica
Spodnja Rečica 90, 3270 Laško
Zavrstnik 64, 1275 Šmartno Pri Litiji
Ulica Gradnikove Brigade 9, 5000 Nova Gorica
Borovci 56 A, 2281 Markovci
Hum Pri Ormožu 21, 2270 Ormož
Drožanjska Cesta 53, 8290 Sevnica
Majde Vrhovnikove Ulica 16, 1000 Ljubljana
Kostanjevica Na Krasu 62 A, 5296 Kostanjevica Na Krasu
Žapuže 118, 5270 Ajdovščina
Trubarjeva Ulica 3, 8340 Črnomelj
Ljubljanska Cesta 107, 1293 Šmarje - Sap
Zaloše 10 C, 4244 Podnart
Ulica Nikole Tesle 3, 5290 Šempeter Pri Gorici
Cankarjeva Cesta 15 A, 4260 Bled
Čokova Ulica 1, 6320 Portorož - Portorose
Gorenje 67, 1332 Stara Cerkev
Trebinjska Ulica 1, 1000 Ljubljana
Trubarjeva Cesta 27, 8310 Šentjernej
Duplje 15 A, 5271 Vipava
Cesta V Rošpoh 95 C, 2351 Kamnica
Gabrovica Pri Črnem Kalu 8, 6275 Črni Kal
Partizanska Ulica 35, 9000 Murska Sobota
Gradišče Čič 22, 1291 Škofljica
