Prelska 7, 3320 Velenje
Prvačina 236 B, 5297 Prvačina
Legen 102, 2380 Slovenj Gradec
Vrhpolje 40 C, 5271 Vipava
Starovaška Ulica 12, 3311 Šempeter V Savinjski Dolini
Vanča Vas 75 A, 9251 Tišina
Tisnikarjeva Ulica 24, 1000 Ljubljana
Periška Cesta 45, 1000 Ljubljana
Bazoviška Ulica 6, 5000 Nova Gorica
Ulica Ludvika Plambergerja 46, 2204 Miklavž Na Dravskem Polju
Lokrovec 4, 3000 Celje
Baragova Ulica 6, 1234 Mengeš
Ulica Ivana Hribarja 22, 4207 Cerklje Na Gorenjskem
Log Nad Škofjo Loko 20, 4220 Škofja Loka
Gasilska Cesta 29, 4208 Šenčur
Zgornji Duplek 49 B, 2241 Spodnji Duplek
Adamičeva Ulica 13, 1000 Ljubljana
Tkalska Ulica 11, 3000 Celje
Kamnikarjeva Ulica 11, 1291 Škofljica
Spodnji Petelinjek 4, 1223 Blagovica
Mariborska Cesta 44, 2212 Šentilj V Slovenskih Goricah
Ulica Metoda Mikuža 18, 1000 Ljubljana
Klanec 7 C, 1218 Komenda
Zarnikova Ulica 4, 1000 Ljubljana
Grudnova Ulica 3, 1210 Ljubljana - Šentvid
Škapinova Ulica 7, 3000 Celje
Kidričeva Ulica 38, 3270 Laško
Lipje 14 B, 3320 Velenje
Močle 23, 3240 Šmarje Pri Jelšah
Kamnik Pod Krimom 58, 1352 Preserje
Vrhovčeva Ulica 15, 1000 Ljubljana
Boštanj 38, 8294 Boštanj
Kočna 47, 4273 Blejska Dobrava
Pečki 7, 6276 Pobegi
Ulica Prekmurske Čete 90, 9232 Črenšovci
Cesta Svobode 43, 4260 Bled
Golčajska Ulica 7, 1230 Domžale
Gosposvetska Ulica 17, 4000 Kranj
Ulica Veljka Vlahovića 77, 2000 Maribor
Metliška Cesta 37, 8340 Črnomelj
Savudrijska Ulica 5, 6330 Piran - Pirano
Slatna 8, 4275 Begunje Na Gorenjskem
Golo 109, 1292 Ig
Zoisova Ulica 8, 4000 Kranj
Mestni Trg 9, 3210 Slovenske Konjice
Kraška Cesta 53, 6215 Divača
Benedikova Ulica 14 A, 4000 Kranj
Šafarsko 42 A, 9246 Razkrižje
Kidričeva Cesta 31 C, 1270 Litija
Zgornja Voličina 63, 2232 Voličina
Račice 4, 6244 Podgrad
Plužnje 16, 5282 Cerkno
Milčinskega Ulica 14, 3000 Celje
Gornje Vreme 2, 6217 Vremski Britof
Dolsko 14 E, 1262 Dol Pri Ljubljani
Peč 15, 1290 Grosuplje
Cesta Prvih Borcev 19, 8250 Brežice
Bukovec 41, 2314 Zgornja Polskava
Petrovče 39, 3301 Petrovče
Apače 128 A, 2324 Lovrenc Na Dravskem Polju
Podvozna Cesta 32, 6320 Portorož - Portorose
Obrh 3, 8350 Dolenjske Toplice
Ulica Franca Mlakarja 12, 1000 Ljubljana
Cankarjeva Ulica 2, 3000 Celje
Medenska Cesta 61, 1210 Ljubljana - Šentvid
Jelšane 74, 6254 Jelšane
Ivanje Selo 1, 1381 Rakek
Dragotinci 11, 9244 Sveti Jurij Ob Ščavnici
Arclin 33 A, 3211 Škofja Vas
Glavna Cesta 1, 4202 Naklo
Pod Gabri 4, 1000 Ljubljana
Levstikova Ulica 7, 1310 Ribnica
Podvolovljek 12, 3334 Luče
Zdraviliška Cesta 4, 3272 Rimske Toplice
Zgornja Pristava 3 A, 3210 Slovenske Konjice
V. Ulica 15, 1235 Radomlje
Razborca 36, 2382 Mislinja
Grm 3 A, 1296 Šentvid Pri Stični
Rdeči Kal 15, 8211 Dobrnič
Taborniška Ulica 10, 8290 Sevnica
Cetore 25, 6310 Izola - Isola
Branik 79 A, 5295 Branik
Petkova Ulica 44, 1231 Ljubljana - Črnuče
Ruska Ulica 2, 2000 Maribor
Vodnikova Cesta 182 A, 1000 Ljubljana
Parecag 168 A, 6333 Sečovlje - Sicciole
Podplat 13, 3241 Podplat
Trata 21, 1235 Radomlje
Cesta Na Lahomšek 19, 3270 Laško
Gmajna 25, 1357 Notranje Gorice
Rožni Vrh 3 A, 3201 Šmartno V Rožni Dolini
Rjava Cesta 6, 1260 Ljubljana - Polje
Splavarska Ulica 4, 2367 Vuzenica
Na Jami 16, 1000 Ljubljana
Marčenkova Ulica 13, 1000 Ljubljana
Stomaž 53, 5263 Dobravlje
Ljubno 78, 4244 Podnart
Drenov Grič 28, 1360 Vrhnika
Kuzma 27, 9263 Kuzma
Župančičeva Ulica 7, 1230 Domžale
Savlje 58, 1000 Ljubljana
Breg Pri Litiji 12, 1270 Litija
Vrbje 37, 3310 Žalec
Zoletova Ulica 1, 1000 Ljubljana
Ulica Rose Lučemburg 11 A, 2000 Maribor
Celovška Cesta 470, 1000 Ljubljana
Stara Loka 24, 4220 Škofja Loka
Zelenova Ulica 32, 1000 Ljubljana
Obrtna Ulica 14, 8250 Brežice
Gora Pri Komendi 10, 1218 Komenda
Panonska Ulica 1, 2250 Ptuj
Kočna 19 A, 4273 Blejska Dobrava
Šentilj Pod Turjakom 70, 2382 Mislinja
Sovretova Pot 37, 2250 Ptuj
Na Poljanah 43, 2000 Maribor
Križevniška Ulica 8, 1000 Ljubljana
Trg 7. Julija 4, 8257 Dobova
Strunjan 134 C, 6320 Portorož - Portorose
Topol Pri Medvodah 30, 1215 Medvode
Petkovec 37 B, 1373 Rovte
Majeričeva Ulica 2, 2000 Maribor
Vinja Vas 36, 8000 Novo Mesto
Prisoje 65, 2391 Prevalje
Antoličičeva Ulica 24, 2000 Maribor
Medič 34, 2351 Kamnica
Cankarjeva Ulica 2 A, 1230 Domžale
Senčna Vas 25, 2392 Mežica
Povšetova Ulica 19, 1000 Ljubljana
Razgledna Ulica 10, 3220 Štore
Cesta Na Poljane 18, 1210 Ljubljana - Šentvid
Vransko 40, 3305 Vransko
Pod Gradom 11, 2367 Vuzenica
Savinjska Cesta 100, 3310 Žalec
Pod Gradom 24, 1351 Brezovica Pri Ljubljani
Legen 103 F, 2380 Slovenj Gradec
Dolnja Košana 14, 6256 Košana
Planina Pri Cerknem 30, 5282 Cerkno
Mali Vrh Pri Šmarju 19, 1293 Šmarje - Sap
Široka Ulica 13, 2352 Selnica Ob Dravi
Ulica Stara Divača 13, 6215 Divača
Razbor 12 A, 3222 Dramlje
Trnoveljska Cesta 40 A, 3000 Celje
Polje 348, 1000 Ljubljana
Cesta Andreja Bitenca 196, 1000 Ljubljana
Mlinska Pot 8, 1231 Ljubljana - Črnuče
Dolenja Vas 163, 3312 Prebold
Veliki Podlog 2, 8273 Leskovec Pri Krškem
Dolič 44, 9263 Kuzma
Lavričeva Cesta 48 B, 5270 Ajdovščina
Ulica Talcev 4, 1410 Zagorje Ob Savi
Prosečka Vas 36, 9202 Mačkovci
Cesta 8. Maja 4, 1358 Log Pri Brezovici
Na Golovcu 5, 3000 Celje
Miren 193 A, 5291 Miren
Trubarjeva Cesta 39, 1315 Velike Lašče
Kraljeva Ulica 8, 6000 Koper - Capodistria
Cankarjeva Ulica 56, 4240 Radovljica
Bistriška Cesta 34, 2319 Poljčane
Prečna Pot 20, 8250 Brežice
Kovorska Cesta 3, 4290 Tržič
Cesta V Pečale 52, 1231 Ljubljana - Črnuče
Mestni Trg 14, 3210 Slovenske Konjice
Škofjeloška Cesta 112, 4000 Kranj
Vino 4 A, 1291 Škofljica
Ribče 26, 1281 Kresnice
Spodnja Voličina 97 B, 2232 Voličina
Škocjanska Pot 14, 1381 Rakek
Rečica Ob Paki 7 C, 3327 Šmartno Ob Paki
Parecag 149, 6333 Sečovlje - Sicciole
Krivi Vrh 19, 2233 Sveta Ana V Slovenskih Goricah
Trg Prekomorskih Brigad 6, 1000 Ljubljana
Župančičeva Ulica 12, 1000 Ljubljana
Dolenje Skopice 31, 8262 Krška Vas
Mengeška Cesta 3 A, 1236 Trzin
Zechnerjeva Ulica 10, 2250 Ptuj
Krkavče 85, 6274 Šmarje
Hotedršica 103 A, 1372 Hotedršica
Lavrovec 23, 1373 Rovte
Kotnikova Ulica 34, 1000 Ljubljana
Paričjak 6 A, 9252 Radenci
Brilejeva Ulica 19, 1000 Ljubljana
Ivančičeva Cesta 1, 6280 Ankaran - Ancarano
Ulica Angelce Hlebce 1 D, 4000 Kranj
Stantetova Ulica 11, 3320 Velenje
Badovinčeva Ulica 6, 3270 Laško
Pameče 130, 2380 Slovenj Gradec
Obrežje 23, 1433 Radeče
Smast 47 A, 5222 Kobarid
Osp 23, 6275 Črni Kal
Razgledna Ulica 8, 6000 Koper - Capodistria
Cesta 24. Junija 78, 1231 Ljubljana - Črnuče
Kamna Gorica 111, 4246 Kamna Gorica
Velika Pristava 3, 6257 Pivka
Preglov Trg 13, 1000 Ljubljana
Podbrezje 121, 4202 Naklo
Grčna 6 A, 5000 Nova Gorica
Rovte V Selški Dolini 1, 4227 Selca
Župetinci 31, 2236 Cerkvenjak
Razbor 20 A, 3222 Dramlje
Podkogelj 1, 1315 Velike Lašče
Trnovo 98 A, 5252 Trnovo Pri Gorici
Ulica Talcev 7, 8210 Trebnje
Konj 3, 1270 Litija
Hraše 34, 1216 Smlednik
Hladnikova Ulica 38, 4294 Križe
Vrhovlje 5, 6221 Dutovlje
Rovte 104, 1373 Rovte
Podhojni Hrib 8, 1314 Rob
Slatina 5 E, 3327 Šmartno Ob Paki
Log 86, 8294 Boštanj
Hudo Brezje 24 A, 8293 Studenec
Spodnje Prapreče 11, 1225 Lukovica
Ulica Molniške Čete 17, 1000 Ljubljana
Kunaverjeva Ulica 1, 1000 Ljubljana
Kaniža 14 I, 2212 Šentilj V Slovenskih Goricah
Zbiljska Cesta 8, 1215 Medvode
Ardro Pri Raki 1 A, 8274 Raka
Lancova Vas 89 A, 2284 Videm Pri Ptuju
Ulica Štravhovih 39, 2000 Maribor
Kopališka Ulica 1, 1410 Zagorje Ob Savi
Radovci 27, 9264 Grad
Rimska Ulica 21, 1315 Velike Lašče
Rifnik 11, 3230 Šentjur
Notranjska Ulica 4, 6230 Postojna
Sajovčevo Naselje 1, 4208 Šenčur
Rozmanova Ulica 34, 8270 Krško
Pri Šoli 8, 2354 Bresternica
Kovinarska Cesta 13 A, 1241 Kamnik
Lože 4 A, 3272 Rimske Toplice
Mali Podlog 8, 8273 Leskovec Pri Krškem
Pod Jezom 31, 1000 Ljubljana
Gregorčičeva Ulica 46, 6330 Piran - Pirano
Srebrničeva Ulica 3, 6280 Ankaran - Ancarano
Obala 122, 6320 Portorož - Portorose
Konj 10, 1270 Litija
Spodnje Pirniče 30 A, 1215 Medvode
Šubljeva Ulica 9, 1234 Mengeš
Seidlova Cesta 54, 8000 Novo Mesto
Pot V Smrečje 34, 1231 Ljubljana - Črnuče
Teharska Cesta 53, 3000 Celje
Vogrsko 3, 5293 Volčja Draga
Badovinčeva Ulica 2, 3270 Laško
Kovinarsko Naselje 5 A, 1420 Trbovlje
Golnik 145, 4204 Golnik
Samova Ulica 11, 1000 Ljubljana
Mlaška Cesta 19, 4000 Kranj
Skrilje 18, 5263 Dobravlje
Novomeška Cesta 42, 8310 Šentjernej
Ulica Staneta Rozmana 7, 9000 Murska Sobota
Prvačina 180, 5297 Prvačina
Šiška 9, 4205 Preddvor
Plečnikova Ulica 1, 2000 Maribor
Trg 11, 3252 Rogatec
Stranska Pot 6, 1370 Logatec
Kolarjeva Ulica 64, 1000 Ljubljana
Kumen 1, 2344 Lovrenc Na Pohorju
Ćilhelmova Ulica 2, 2250 Ptuj
Breg 15, 8000 Novo Mesto
Čepinci 117, 9203 Petrovci
Vurberk 102, 2241 Spodnji Duplek
Ulica Janeza Rožiča 17, 1211 Ljubljana - Šmartno
Varpolje 98, 3332 Rečica Ob Savinji
Ljubljanska Cesta 18 C, 3000 Celje
Šalek 104, 3320 Velenje
Zgornje Bitnje 380, 4209 Žabnica
Olševek 65, 4205 Preddvor
Pečovnik 24, 3000 Celje
Ljubljanska Cesta 28 A, 1236 Trzin
Beblerjev Trg 10, 1000 Ljubljana
Matke 20, 3312 Prebold
Poljanska Cesta 75, 1000 Ljubljana
Šolska Ulica 22, 6000 Koper - Capodistria
Ozka Ulica 2, 2310 Slovenska Bistrica
Cesta Heroja Vasje 13, 1251 Moravče
Pod Gozdom, Cesta Vi 12, 1290 Grosuplje
Stara Cesta 28, 9240 Ljutomer
Osek 70 B, 2235 Sveta Trojica V Slovenskih Goricah
Funtkova Ulica 21, 1000 Ljubljana
Zadobje 17, 4224 Gorenja Vas
Ribnik 11 A, 1412 Kisovec
Račja Vas 28 A, 8263 Cerklje Ob Krki
Cesta 3. Julija 4, 8281 Senovo
Log 195, 2345 Bistrica Ob Dravi
Trebež 27, 8253 Artiče
Stahovica 11 B, 1242 Stahovica
Poljane 6, 3332 Rečica Ob Savinji
Naselje Srečka Kosovela 14, 1410 Zagorje Ob Savi
Cesta Na Klanec 48, 4000 Kranj
Herbersteinova Ulica 21, 1000 Ljubljana
Škapinova Ulica 1, 3000 Celje
Na Griču 8, 5281 Spodnja Idrija
Jereka 2, 4264 Bohinjska Bistrica
Ulica Bratov Rozmanov 4, 1000 Ljubljana
Sojerjeva Ulica 55, 1000 Ljubljana
Vrhovo 57, 1433 Radeče
Rožičeva Ulica 4, 1000 Ljubljana
Hotemež 14, 1433 Radeče
Nova Vas Pri Markovcih 95 A, 2281 Markovci
Martina Krpana Ulica 49, 1000 Ljubljana
Naklo 8, 1370 Logatec
Koče 19, 6258 Prestranek
Ulica Slavka Gruma 88, 8000 Novo Mesto
Litostrojska Cesta 13, 1000 Ljubljana
Cesta Na Čuklje 20, 5290 Šempeter Pri Gorici
Križevec 57, 3206 Stranice
Ponova Vas 108, 1290 Grosuplje
Ulica Pod Gozdom 1, 1236 Trzin
Rudarska Cesta 32, 1412 Kisovec
Hrvatini 86, 6280 Ankaran - Ancarano
Domadenikova Ulica 10, 2341 Limbuš
Trebež 49 B, 8253 Artiče
Spodnja Slivnica 103, 1290 Grosuplje
Matjaževa Ulica 5, 1000 Ljubljana
Bevkova Ulica 3, 1233 Dob
Trtnikova Ulica 8, 1000 Ljubljana
Cesta Na Rižano 27, 6276 Pobegi
Goriče 1, 4204 Golnik
Gozd 10, 5273 Col
Cesta Na Grad 45, 3000 Celje
Jamnikarjeva Ulica 17, 1000 Ljubljana
Kletarska Ulica 41, 2000 Maribor
Mencingerjeva Ulica 16, 8270 Krško
Kocljeva Ulica 1, 9250 Gornja Radgona
Gregorčičeva Ulica 16, 5270 Ajdovščina
Pri Unionu 29, 1330 Kočevje
Trbinc 10, 8233 Mirna
Zgornja Hudinja 75, 3000 Celje
Pod Gradom 17, 2367 Vuzenica
Seliška Cesta 6, 4260 Bled
Marezige 11 A, 6273 Marezige
Virmaše 132, 4220 Škofja Loka
Adamičeva Ulica 27, 8000 Novo Mesto
Cirkulane 14 A, 2282 Cirkulane
Vir Pri Stični 25 A, 1295 Ivančna Gorica
Pohorska Cesta 3, 3214 Zreče
Rusjanov Trg 3, 1000 Ljubljana
Podkraj 36 A, 5273 Col
Letuš 80, 3327 Šmartno Ob Paki
Parecag 53 A, 6333 Sečovlje - Sicciole
Mošnje 75, 4240 Radovljica
Opekarska Ulica 2, 4226 Žiri
Ulica Lojzeta Hrovata 10, 4000 Kranj
Gradišče Nad Prvačino 7 C, 5292 Renče
Šmartno Ob Paki 84 A, 3327 Šmartno Ob Paki
Suhadole 1, 1218 Komenda
Brezovica 3, 8220 Šmarješke Toplice
Stiška Vas 9, 4207 Cerklje Na Gorenjskem
Belsko 46, 6230 Postojna
Testenova Ulica 47, 1234 Mengeš
Opekarska Cesta 45 A, 1000 Ljubljana
Delavska Cesta 65, 4000 Kranj
Na Zelenici 13, 3312 Prebold
Sovjak 45 B, 9244 Sveti Jurij Ob Ščavnici
Gorica 12, 4240 Radovljica
Razbor Pri Čemšeniku 3 B, 1413 Čemšenik
Kamnikarjeva Ulica 29, 1291 Škofljica
Pod Hribom 9, 6240 Kozina
Ulica Dušana Kvedra 20, 3230 Šentjur
Tržaška Cesta 286 B, 1000 Ljubljana
Uskoška Ulica 14, 2204 Miklavž Na Dravskem Polju
Pleterje 70 B, 2324 Lovrenc Na Dravskem Polju
Potrčeva Ulica 2, 2000 Maribor
Podgrad Na Pohorju 1, 2317 Oplotnica
Zgornje Bitnje 102 A, 4209 Žabnica
Primorska Ulica 5, 2000 Maribor
Selca 158, 4227 Selca
Celovška Cesta 106, 1000 Ljubljana
Spodnja Sorica 1 A, 4228 Železniki
Jelovice 28, 2322 Majšperk
V Češnjico 39, 1261 Ljubljana - Dobrunje
Gorenjska Cesta 2 A, 1370 Logatec
Krka 47, 8000 Novo Mesto
Vratji Vrh 31, 9253 Apače
Kalanova Ulica 5, 1215 Medvode
Pod Škabrijelom 68, 5000 Nova Gorica
Dvor Pri Polhovem Gradcu 7, 1355 Polhov Gradec
Novi Trg 20, 3000 Celje
Prečna Ulica 2, 2212 Šentilj V Slovenskih Goricah
Gorica Pri Slivnici 50, 3263 Gorica Pri Slivnici
Kletarska Ulica 39, 2000 Maribor
Dalmatinska Ulica 42, 2000 Maribor
Goliev Trg 13, 8210 Trebnje
Troblje 53, 2380 Slovenj Gradec
Aljaževa Ulica 22, 1000 Ljubljana
Belokriška Cesta 42 C, 6320 Portorož - Portorose
Pernica 12 O, 2231 Pernica
Malo Globoko 7, 1303 Zagradec
Dobja Vas 178, 2390 Ravne Na Koroškem
Fazanska Ulica 6, 6320 Portorož - Portorose
Partizanska Pot 3, 2380 Slovenj Gradec
Javornik 54, 2390 Ravne Na Koroškem
Šentrupert 8 C, 3303 Gomilsko
Hlebce 22, 4248 Lesce
Nad Krko 1, 8222 Otočec
Radomerščak 22, 9240 Ljutomer
Mlinska Cesta 11 A, 4260 Bled
Igriška Cesta 4, 1230 Domžale
Ponikve 63, 6210 Sežana
Čandkova Ulica 1, 1294 Višnja Gora
Sela Pri Dobovi 36, 8257 Dobova
Ulica Andreja Vavkna 12, 4207 Cerklje Na Gorenjskem
Dolinska Ulica 15, 9233 Odranci
Slivje 1 A, 6242 Materija
Mesarska Cesta 22, 1000 Ljubljana
Zaloke 10, 8274 Raka
Ulica Metoda Mikuža 10, 1000 Ljubljana
Videmce 6, 4201 Zgornja Besnica
Pod Hribom 14, 1225 Lukovica
Ulica Borcev Nob 12, 6320 Portorož - Portorose
Drenov Grič 9, 1360 Vrhnika
Planina 169, 6232 Planina
Slatina 55 B, 2282 Cirkulane
Ulica Prvoborca 6, 4270 Jesenice
Krška Vas 71, 8262 Krška Vas
Jurovska Cesta 47, 2230 Lenart V Slovenskih Goricah
Ulica Prekomorskih Brigad 7, 5220 Tolmin
Podsmreka 16, 1356 Dobrova
Unec 110, 1381 Rakek
Mengeška Pot 5, 1241 Kamnik
Štorje 23, 6210 Sežana
Šentrupert 30, 3303 Gomilsko
Dolenja Vas Pri Temenici 3, 1296 Šentvid Pri Stični
Groharjeva Ulica 6, 1230 Domžale
Veliki Obrež 72 A, 8257 Dobova
Zvezna Ulica 33, 1000 Ljubljana
Koprivnik 9, 1330 Kočevje
Sketova Ulica 5, 1000 Ljubljana
Obrov 53 A, 6243 Obrov
Parecag 125 A, 6333 Sečovlje - Sicciole
Varda 59, 5000 Nova Gorica
Predoslje 25 A, 4000 Kranj
Ulica Staneta Severja 18, 2000 Maribor
Lokev 149, 6219 Lokev
Gubčeva Ulica 7, 6250 Ilirska Bistrica
Prežihova Ulica 7 A, 9000 Murska Sobota
Kocenova Ulica 7, 3252 Rogatec
Begunjska Cesta 23, 4248 Lesce
Cesta 25. Junija 2 B, 5000 Nova Gorica
Gubčeva Ulica 2, 3310 Žalec
Zdole 50, 8272 Zdole
Škocjan 48, 6000 Koper - Capodistria
Cesta V Šmartno 50, 1000 Ljubljana
Na Jelovcu 65, 2354 Bresternica
Jezero 87, 1352 Preserje
Kamniška Cesta 39, 1241 Kamnik
Slovenska Ulica 37, 9000 Murska Sobota
Kropa 58, 4245 Kropa
Dobeno 52, 1234 Mengeš
Kosmačeva Ulica 44, 6320 Portorož - Portorose
Vrhole Pri Slov. Konjicah 37, 2316 Zgornja Ložnica
Rozmanova Ulica 7, 2380 Slovenj Gradec
Primožičeva Ulica 1, 1231 Ljubljana - Črnuče
Beblerjeva Ulica 13, 5271 Vipava
Racovnik 28, 4228 Železniki
Pot Na Grič 11, 1000 Ljubljana
Trg Revolucije 4, 1420 Trbovlje
Ulica Pie In Pina Mlakarja 38, 8000 Novo Mesto
Babiči 80, 6273 Marezige
Golnik 25 A, 4204 Golnik
Matjaževa Ulica 1, 1000 Ljubljana
Butajnova 42, 1354 Horjul
Trubarjeva Cesta 47, 1315 Velike Lašče
V Hrastovec 11, 1357 Notranje Gorice
Ulica Of 4 A, 1433 Radeče
Kamnica 52 A, 1262 Dol Pri Ljubljani
Ulica Bratov Dobrotinškov 11, 3000 Celje
Gorenji Leskovec 16, 8283 Blanca
Kotnikova Ulica 31, 1000 Ljubljana
Puževci 38, 9265 Bodonci
Šmartno Pri Slovenj Gradcu 7, 2383 Šmartno Pri Slovenj Gradcu
Pot Na Polane 6, 1351 Brezovica Pri Ljubljani
Steletova Ulica 2, 1000 Ljubljana
Prušnikova Ulica 92, 1210 Ljubljana - Šentvid
Vodiška Cesta 12 A, 1217 Vodice
Prelesje 33, 8232 Šentrupert
Ročinj 4, 5215 Ročinj
Gorica Pri Šmartnem 44 A, 3000 Celje
Cesta Bratstva In Enotnosti 17, 8330 Metlika
Rodine 60, 4274 Žirovnica
Levstikova Ulica 4, 4260 Bled
Zavrh Nad Dobrno 9, 3204 Dobrna
Sneberska Cesta 20 E, 1260 Ljubljana - Polje
Tičnica 11, 1360 Vrhnika
Očeslavci 41, 9245 Spodnji Ivanjci
Kvedrova Cesta 7, 1000 Ljubljana
Ob Potoku 2, 4226 Žiri
Hudi Graben 8 A, 4290 Tržič
Drulovka 42 B, 4000 Kranj
Borštnikov Trg 1, 1000 Ljubljana
Ruska Ulica 5, 1000 Ljubljana
Kušernik 18, 2222 Jakobski Dol
Markečica 11, 2317 Oplotnica
Šentvid Pri Stični 136 B, 1296 Šentvid Pri Stični
Dacarjeva Ulica 12 A, 4248 Lesce
Ulica Mersijev 11, 3252 Rogatec
Jakčeva Ulica 2, 1000 Ljubljana
Dečno Selo 65, 8253 Artiče
Sestrže 11, 2322 Majšperk
Vanganel 20 A, 6000 Koper - Capodistria
Ulica Juša Kramarja 7, 9232 Črenšovci
