Cesta Čiv. Divizije 73, 2000 Maribor
Novakova Ulica 3, 1000 Ljubljana
Ulica Šercerjeve Brigade 22, 2000 Maribor
Belska Cesta 31, 4205 Preddvor
Ranca 1 G, 2211 Pesnica Pri Mariboru
Šolska Ulica 8, 1230 Domžale
Ribniki 82, 8290 Sevnica
Drnovo 42, 8273 Leskovec Pri Krškem
Dol Pri Vogljah 18, 6221 Dutovlje
Strunjan 32, 6320 Portorož - Portorose
Linhartova Ulica 12, 3000 Celje
Brilejeva Ulica 4, 1000 Ljubljana
Gortanova Ulica 3, 6330 Piran - Pirano
Bodkovci 27, 2256 Juršinci
Kamniška Cesta 12, 1230 Domžale
Otlica 55 A, 5270 Ajdovščina
Zgornja Bistrica 73, 2310 Slovenska Bistrica
Nušičeva Ulica 10, 3000 Celje
Spodnje Škofije 225 A, 6281 Škofije
Šentjošt Nad Horjulom 51, 1354 Horjul
Na Vasi 24, 4208 Šenčur
Trdinova Pot 11, 8330 Metlika
Ulica Bratov Rozmanov 16, 1000 Ljubljana
Klopce 9, 2310 Slovenska Bistrica
Marinčev Grič 12, 1360 Vrhnika
Maroltova Ulica 8, 1000 Ljubljana
Rore 8, 3333 Ljubno Ob Savinji
Spodnji Trg 27, 4220 Škofja Loka
Preški Vrh 46, 2394 Kotlje
Ferkova Ulica 15, 2000 Maribor
Maroltova Ulica 15, 1000 Ljubljana
Ljubija 4, 3330 Mozirje
Šarhova Ulica 34, 1000 Ljubljana
Ulica Janeza Pavla Ii. 3, 1000 Ljubljana
Gregorečeva Ulica 9, 2000 Maribor
Postojnska Ulica 27, 1000 Ljubljana
Mariborska Cesta 85, 2312 Orehova Vas
Olimje 85, 3254 Podčetrtek
Kidričeva Ulica 8, 6210 Sežana
Ulica Štravhovih 39, 2000 Maribor
Mislinjska Dobrava 114 D, 2383 Šmartno Pri Slovenj Gradcu
Cesta Krških Žrtev 40, 8270 Krško
Keleminova Ulica 12, 2000 Maribor
Bača Pri Modreju 5 E, 5216 Most Na Soči
Pristava 12, 2393 Črna Na Koroškem
Ljubeljska Ulica 19, 1000 Ljubljana
Kal Nad Kanalom 10, 5214 Kal Nad Kanalom
Golovec 30, 1420 Trbovlje
Ulica 6. Junija 19, 1295 Ivančna Gorica
Pod Videžem 18, 6240 Kozina
Komen 137 A, 6223 Komen
Homec 6, 3332 Rečica Ob Savinji
Ribenska Cesta 1, 4260 Bled
Vrbno 15 A, 3230 Šentjur
Ozeljan 67 D, 5261 Šempas
Slatina Pri Dobjem 8 A, 3224 Dobje Pri Planini
Pesnica 37, 2201 Zgornja Kungota
Stara Cesta 32, 1370 Logatec
Križevniška Ulica 2, 1000 Ljubljana
Mrvovo 18, 2392 Mežica
Kokrški Log 13, 4000 Kranj
Sremiška Cesta 7, 8270 Krško
Podvizova Ulica 5, 1215 Medvode
Groharjeva Ulica 20, 2000 Maribor
Dupleška Cesta 34 A, 2000 Maribor
Krtina 74 A, 1233 Dob
Glinškova Ploščad 8, 1000 Ljubljana
Stara Loka 152, 4220 Škofja Loka
Gmajna 15, 1357 Notranje Gorice
Ulica Bratov Dobrotinškov 12, 3000 Celje
Ulica Talcev 12, 3230 Šentjur
Podlubnik 179, 4220 Škofja Loka
Partizanska Pot 10, 2380 Slovenj Gradec
Volkmerjeva Cesta 30, 2250 Ptuj
Belo 14, 3240 Šmarje Pri Jelšah
Cesta 24. Junija 72, 1231 Ljubljana - Črnuče
Pobegovo Naselje 8, 6276 Pobegi
Ljubljanska Cesta 88, 1230 Domžale
Blažičeva Ulica 53, 1000 Ljubljana
Delavska Ulica 30, 4281 Mojstrana
Mlajtinci 3 B, 9226 Moravske Toplice
Sneberska Cesta 30, 1260 Ljubljana - Polje
Loke 14, 1411 Izlake
Hudi Kot 12, 2364 Ribnica Na Pohorju
Račja Vas 25, 8263 Cerklje Ob Krki
Šentjanž Pri Dravogradu 100 A, 2373 Šentjanž Pri Dravogradu
Taborniška Pot 25 A, 1430 Hrastnik
Ulica Andreja Kumarja 30, 1000 Ljubljana
Grad 134 A, 9264 Grad
Zdravkova Ulica 14, 2000 Maribor
Lemutova Ulica 26, 5000 Nova Gorica
Kolenčeva Pot 3, 1241 Kamnik
Ulica Vinka Vodopivca 72, 5000 Nova Gorica
Dolga Gora 41 A, 3232 Ponikva
Na Dolih 21, 1000 Ljubljana
Hraše 54 B, 1216 Smlednik
Ob Savinji 14, 3331 Nazarje
Liškova Ulica 63, 9000 Murska Sobota
Podvinci 22 C, 2250 Ptuj
Valvasorjeva Ulica 10, 1000 Ljubljana
Otoče 3 B, 4244 Podnart
Maklenovec 26, 1225 Lukovica
Roje 2, 8233 Mirna
Ulica Andreja Gabrščka 38, 5290 Šempeter Pri Gorici
Vinareber 12, 8000 Novo Mesto
Prožinska Vas 21, 3220 Štore
Litijska Ulica 4, 1230 Domžale
Bernikova Ulica 4, 1230 Domžale
Mladinska Ulica 6, 9252 Radenci
Soseska 12, 3312 Prebold
Mariborska Cesta 55 A, 2327 Rače
Šmartno Pri Slovenj Gradcu 80, 2383 Šmartno Pri Slovenj Gradcu
Turšičev Trg 2, 6330 Piran - Pirano
Vojinska Cesta 18, 8340 Črnomelj
Polšina 1, 1222 Trojane
Bitenčeva Ulica 9, 1000 Ljubljana
Zalog Pri Škofljici 3, 1291 Škofljica
Podlipoglav 7, 1261 Ljubljana - Dobrunje
Gubčeva Ulica 9, 8270 Krško
Brodarjev Trg 5, 1000 Ljubljana
Ravnje 5, 6222 Štanjel
Golo 93, 1292 Ig
Britof 185 A, 4000 Kranj
Bodonci 36 A, 9265 Bodonci
Dolinska Ulica 5, 6240 Kozina
Pod Gabri 31, 3000 Celje
Sv. Lenart 1, 4227 Selca
Gradnikova Cesta 11, 4240 Radovljica
Dupleška Cesta 249 B, 2000 Maribor
Kovčice 21, 6243 Obrov
Kriška Vas 63 B, 1294 Višnja Gora
Matena 56, 1292 Ig
Škovec 19, 8295 Tržišče
Šlandrova Ulica 43, 3250 Rogaška Slatina
Renkovci 94, 9224 Turnišče
Polje 13, 6310 Izola - Isola
Trebež 34, 8253 Artiče
Pleterje 54, 2324 Lovrenc Na Dravskem Polju
Benete 1, 1385 Nova Vas
Salita Di Contovello 32, 34100 Trieste
Lučine 45, 4224 Gorenja Vas
Maistrova Ulica 9, 6250 Ilirska Bistrica
Tolsti Vrh P. R. Na K. - Del 56 C, 2390 Ravne Na Koroškem
Velike Lese 20, 1301 Krka
Zagrad 92 A, 3000 Celje
Sromlje 46 A, 8256 Sromlje
Celovška Cesta 13, 2354 Bresternica
Gomilsko 61, 3303 Gomilsko
Kidričeva Ulica 30, 3270 Laško
Šentjošt Nad Horjulom 24 A, 1354 Horjul
Loška Ulica 3, 1270 Litija
Podzemelj 1 B, 8332 Gradac
Bukovica 15, 4227 Selca
Brezovi Dol 37, 1303 Zagradec
Zadobrova 45 D, 3211 Škofja Vas
Šmarjeta 37, 8220 Šmarješke Toplice
Ilovka 19, 4000 Kranj
Ribnica Na Pohorju 96 B, 2364 Ribnica Na Pohorju
Sadinja Vas 34, 1261 Ljubljana - Dobrunje
Golniška Cesta 89, 4000 Kranj
Marušičeva Ulica 1, 5000 Nova Gorica
Rifengozd 10 B, 3270 Laško
Breznica 35, 4274 Žirovnica
Šlandrov Trg 34 A, 3310 Žalec
Planina 3, 5270 Ajdovščina
Slovenskogoriška Cesta 5, 2250 Ptuj
Reteče 46, 4220 Škofja Loka
Rozmanova Ulica 35, 6000 Koper - Capodistria
Cirkovce 1 S, 2326 Cirkovce
Podgorje Pri Pišecah 5 A, 8255 Pišece
Partizanska Cesta 4, 1420 Trbovlje
Smrjene 79, 1291 Škofljica
Kračine 4, 2241 Spodnji Duplek
Vurberk 85 A, 2241 Spodnji Duplek
Mislinjska Dobrava 121, 2383 Šmartno Pri Slovenj Gradcu
Mali Slatnik 28, 8000 Novo Mesto
Linhartova Cesta 76, 1000 Ljubljana
Stročja Vas 43, 9240 Ljutomer
Sladkogorska Cesta 31, 2212 Šentilj V Slovenskih Goricah
Kidričeva Ulica 102, 1236 Trzin
Brdinje 91 A, 2390 Ravne Na Koroškem
Horjulska Cesta 116, 1356 Dobrova
Kidričeva Ulica 2, 3270 Laško
Starovaška Ulica 19 B, 3311 Šempeter V Savinjski Dolini
Opekarniška Cesta 12 C, 3000 Celje
Topniška Ulica 19, 1000 Ljubljana
Ob Gozdu 13, 2342 Ruše
Spodnja Selnica 4 D, 2352 Selnica Ob Dravi
Poljšica Pri Gorjah 62, 4247 Zgornje Gorje
Srgaši 20, 6274 Šmarje
Štefanja Gora 29, 4207 Cerklje Na Gorenjskem
Zaloke 29, 2241 Spodnji Duplek
Zabretova Ulica 12, 1000 Ljubljana
Glagoljaška Ulica 1 A, 6000 Koper - Capodistria
Sebeborci 63, 9221 Martjanci
Gortina 46 A, 2366 Muta
Ulica Heroja Šlandra 9, 2000 Maribor
Log 4, 2313 Fram
Leskovec V Podborštu 22, 8297 Šentjanž
Zgornja Jablanica 3, 1275 Šmartno Pri Litiji
Za Vrtovi 9, 2327 Rače
Vogrsko 170 B, 5293 Volčja Draga
Zalog Pod Uršulo 3, 3222 Dramlje
Vitovlje 46 B, 5261 Šempas
Gallusova Ulica 6, 3000 Celje
Ulica Ane Ziherlove 4, 1000 Ljubljana
Obrtniška Ulica 5, 2250 Ptuj
Opekarska Cesta 8, 1360 Vrhnika
Pokopališka Ulica 49, 1000 Ljubljana
Rabelčja Vas 27 C, 2250 Ptuj
Poljska Cesta 18, 2241 Spodnji Duplek
Šmartno Ob Paki 145, 3327 Šmartno Ob Paki
Otalež 31, 5282 Cerkno
Gabrovec Pri Kostrivnici 1, 3241 Podplat
Šempas 3 C, 5261 Šempas
Vaška Pot 56, 1235 Radomlje
Nemška Vas 30, 1310 Ribnica
Cesta Borisa Kidriča 4 B, 1410 Zagorje Ob Savi
Liminjanska Cesta 94, 6320 Portorož - Portorose
Srednje Bitnje 67, 4209 Žabnica
Pot Na Košace 9, 1360 Vrhnika
Šešče Pri Preboldu 5, 3312 Prebold
Stari Trg 32, 8230 Mokronog
Belovo 3 C, 3270 Laško
Testenova Ulica 4, 1234 Mengeš
Stanetova Cesta 42, 3320 Velenje
Vrtna Ulica 7, 9232 Črenšovci
Slamnikarska Ulica 1, 1234 Mengeš
Britof 151 A, 4000 Kranj
Ulica Vide Pregarčeve 29, 1000 Ljubljana
Dvorjane 39, 2241 Spodnji Duplek
Prihodi 4, 4270 Jesenice
Mala Vas 34, 2272 Gorišnica
Topniška Ulica 13, 1000 Ljubljana
Žerovinci 13, 2259 Ivanjkovci
Bezenškova Ulica 17, 3000 Celje
Pri Unionu 32, 1330 Kočevje
Bušinja Vas 25, 8331 Suhor
Paderšičeva Ulica 11, 8000 Novo Mesto
Zagorica Pri Velikem Gabru 14, 8213 Veliki Gaber
Gorenjska Cesta 31, 4240 Radovljica
Bučkovci 40 A, 9243 Mala Nedelja
Lovrenc Na Dravskem Polju 121, 2324 Lovrenc Na Dravskem Polju
Ulica Bratov Učakar 66, 1000 Ljubljana
Predole 9, 1290 Grosuplje
Izletniška Pot 26, 6000 Koper - Capodistria
Žimarice 21, 1317 Sodražica
Brezje Pri Oplotnici 13, 2317 Oplotnica
Godovič 9, 5275 Godovič
Strtenica 4, 3253 Pristava Pri Mestinju
Cankarjeva Ulica 52, 5000 Nova Gorica
Šolska Ulica 52, 5250 Solkan
Rezijanska Ulica 4, 2000 Maribor
Dole Pri Krašcah 23, 1251 Moravče
Veliki Vrh Pri Litiji 24, 1270 Litija
Češnjice Pri Zagradcu 19, 1303 Zagradec
Cesta V Rogozo 37, 2204 Miklavž Na Dravskem Polju
Tomšičeva Ulica 37, 2380 Slovenj Gradec
Prožinska Vas 57 D, 3220 Štore
Breg 90, 4274 Žirovnica
Sebeborci 114, 9221 Martjanci
Ulica Solidarnosti 2, 1270 Litija
Iška 2 B, 1292 Ig
Zagrič 32, 1276 Primskovo
Ulica Vena Pilona 7, 6000 Koper - Capodistria
Trubarjeva Ulica 55 G, 3000 Celje
Kokarje 44, 3331 Nazarje
Brje 23, 5263 Dobravlje
Praprotno 17, 4227 Selca
Kajuhova Ulica 42, 1000 Ljubljana
Spodnja Rečica 141 A, 3270 Laško
Slomškova Ulica 35, 1000 Ljubljana
Cuber 1 A, 9240 Ljutomer
Čečovje 10 C, 2390 Ravne Na Koroškem
Levčeva Ulica 17, 2000 Maribor
Čučkova Ulica 9, 1000 Ljubljana
Cesta Dolomitskega Odreda 49, 1000 Ljubljana
Kajuhova Ulica 3, 1235 Radomlje
Janževa Gora 56, 2352 Selnica Ob Dravi
Erjavčeva Ulica 1, 8250 Brežice
Trboje 137, 4000 Kranj
Cezanjevci 11 B, 9240 Ljutomer
Planina 35, 4000 Kranj
Zgornji Prhovec 4, 1411 Izlake
Ulica Talcev 8, 5210 Deskle
Korbunova Ulica 15, 2000 Maribor
Cesta Na Markovec 18, 6000 Koper - Capodistria
Ulica Franca Mlakarja 1, 1000 Ljubljana
Smledniška Cesta 1, 4000 Kranj
Tržec 50 C, 2284 Videm Pri Ptuju
Ulica Ruške Čete 5, 2342 Ruše
Paneče 36, 3272 Rimske Toplice
Livold 76, 1330 Kočevje
Gradiška Ulica 37, 8351 Straža
Barvarska Steza 7, 1000 Ljubljana
Gračišče 9, 6272 Gračišče
Britof 319, 4000 Kranj
Žikarce 80, 2242 Zgornja Korena
Zabrdje 26, 8233 Mirna
Škapinova Ulica 3, 3000 Celje
Cven 86, 9240 Ljutomer
Cankarjeva Ulica 54, 4240 Radovljica
Vojkova Cesta 85, 1000 Ljubljana
Lepovče 23, 1310 Ribnica
Dolenje Medvedje Selo 17, 8210 Trebnje
Petkovec 63, 1373 Rovte
Žnidarčičeva Ulica 11, 5290 Šempeter Pri Gorici
Ulica Tuga Vidmarja 10, 4000 Kranj
Velika Brda 1 A, 6225 Hruševje
Kamenškova Ulica 20, 2000 Maribor
Britof 171, 4000 Kranj
Ladja 17 B, 1215 Medvode
Vrhovci, Cesta Č 2 A, 1000 Ljubljana
Kajuhova Ulica 5, 2319 Poljčane
Racovnik 49, 4228 Železniki
Trnovci 7, 2258 Sveti Tomaž
Cesta Goriške Fronte 68, 5290 Šempeter Pri Gorici
Šentjanž Pri Dravogradu 117, 2373 Šentjanž Pri Dravogradu
Male Brusnice 5, 8321 Brusnice
Zenkovci 39, 9265 Bodonci
Šmarje Pri Sežani 72, 6210 Sežana
Čargova Ulica 6, 1000 Ljubljana
Borovci 47 A, 2281 Markovci
Šentvid Pri Stični 99, 1296 Šentvid Pri Stični
Velike Poljane 55, 1316 Ortnek
Večeslavci 30, 9262 Rogašovci
Čopova Ulica 9, 1233 Dob
Vrbišče 2, 9000 Murska Sobota
Perzonali 20, 2391 Prevalje
Goropeke 1, 4226 Žiri
Slatina 44, 2282 Cirkulane
Lončarska Ulica 7, 1331 Dolenja Vas
Tavčarjeva Ulica 13, 1000 Ljubljana
Hacšuetova Ulica 3, 1000 Ljubljana
Dragonja 111, 6333 Sečovlje - Sicciole
Zalog Pri Moravčah 22, 1251 Moravče
Marčova Ulica 36, 6330 Piran - Pirano
Slovenska Cesta 10, 1234 Mengeš
Planinska Cesta 9 B, 4260 Bled
Breg Pri Kočevju 28 B, 1332 Stara Cerkev
Stranice 46, 3206 Stranice
Poljedelska Ulica 14, 1000 Ljubljana
Dragomelj 44 A, 1230 Domžale
Cesta 27. Aprila 31, 1000 Ljubljana
Iška Loka 12, 1292 Ig
Loka Pri Žusmu 95, 3223 Loka Pri Žusmu
Bitiče 1, 1270 Litija
Ljutomerska Cesta 7 A, 2270 Ormož
Pot Za Bistrico 75, 1230 Domžale
Gosposvetska Cesta 69, 2000 Maribor
Žabjak 65, 2250 Ptuj
Ljubljanska Cesta 4 G, 1241 Kamnik
Hotavlje 21, 4224 Gorenja Vas
Sela Pri Kamniku 9 A, 1241 Kamnik
Senčna Pot 10 A, 6320 Portorož - Portorose
Deteljica 5, 4290 Tržič
Aškerčeva Ulica 19, 2331 Pragersko
Smrtnikova Ulica 5, 1000 Ljubljana
Ulica Žetalskega Jožeta 9, 2250 Ptuj
Tomažja Vas 66, 8275 Škocjan
Prvomajska Ulica 5, 5000 Nova Gorica
Drnovškova Pot 9 D, 1241 Kamnik
Seničica 30, 1215 Medvode
Voljčeva Cesta 24, 1360 Vrhnika
Cesta I. Istrske Brigade 64 A, 6276 Pobegi
Vinterca 18, 1000 Ljubljana
Izseljenska Ulica 5, 2310 Slovenska Bistrica
Precetinci 3, 9243 Mala Nedelja
Glavni Trg 33, 2366 Muta
Šercerjeva Cesta 7 A, 6250 Ilirska Bistrica
Kidričeva Ulica 20, 3270 Laško
Kolodvorska Cesta 13, 1410 Zagorje Ob Savi
Ulica Vide Janežičeve 7, 1000 Ljubljana
Volčji Grad 35, 6223 Komen
Flisova Ulica 61 C, 2311 Hoče
Novi Trg 11, 3000 Celje
Stari Grad 47, 8270 Krško
Šentjanž 17, 8297 Šentjanž
Liminjan 20, 6320 Portorož - Portorose
Vinski Vrh 21, 2275 Miklavž Pri Ormožu
Gorjupova Cesta 5, 8311 Kostanjevica Na Krki
Sejmiška Cesta 16, 2380 Slovenj Gradec
Velika Pirešica 31, 3310 Žalec
Knezov Štradon 38, 1000 Ljubljana
Gorica Pri Slivnici 121, 3263 Gorica Pri Slivnici
Trg Prekomorskih Brigad 13, 1000 Ljubljana
Kvedrova Cesta 5, 1000 Ljubljana
Kalce 20 E, 1370 Logatec
Preloge 55, 1000 Ljubljana
Ihova 40 A, 2234 Benedikt
Breška Pot 2 B, 4205 Preddvor
Lipoglav 68, 3215 Loče
Hum Pri Ormožu 21 A, 2270 Ormož
Polje Pri Vodicah 3, 1217 Vodice
Prečna 100, 8000 Novo Mesto
Pelechova Cesta 77, 1235 Radomlje
Brege 41, 8273 Leskovec Pri Krškem
Ulica Pie In Pina Mlakarja 25, 8000 Novo Mesto
Pečke 1 A, 2321 Makole
Prekorje 81, 3211 Škofja Vas
Trnovo Ob Soči 1 B, 5222 Kobarid
Zalog Pod Uršulo 6 A, 3222 Dramlje
Ljubljanska Cesta 92, 1230 Domžale
Ulica Marjana Kozine 22, 8340 Črnomelj
Metava 69, 2229 Malečnik
Stara Vrhnika 30, 1360 Vrhnika
Cesta 56, 5270 Ajdovščina
Planina 23 A, 5270 Ajdovščina
Reteče 131, 4220 Škofja Loka
Cesta V Vintgar 24, 4260 Bled
Rovtarska Cesta 15, 1370 Logatec
Grič 5 B, 1000 Ljubljana
Dobrava Pri Stični 1 A, 1295 Ivančna Gorica
Vitomarci 79, 2255 Vitomarci
Mladinska Ulica 12, 8257 Dobova
Ulica Goceta Delčeva 22, 2000 Maribor
Spodnje Škofije 210, 6281 Škofije
Mesarska Cesta 26, 1000 Ljubljana
Gorenja Trebuša 45 A, 5283 Slap Ob Idrijci
Cankarjeva Ulica 16 A, 1234 Mengeš
Tugomerjeva Ulica 10, 1000 Ljubljana
Partizanska Cesta 18, 2317 Oplotnica
Dekani 75 E, 6271 Dekani
Finžgarjeva Ulica 1, 9231 Beltinci
Partizanska Pot 9, 8340 Črnomelj
Pavla Vas 46, 8295 Tržišče
Gornje Lepovče 48, 1310 Ribnica
Vilharjeva Ulica 19, 6230 Postojna
Tabor 7, 1000 Ljubljana
Užiška Ulica 1, 9240 Ljutomer
Prepolje 25 A, 2206 Marjeta Na Dravskem Polju
Cankarjeva Ulica 14, 5000 Nova Gorica
Spodnji Boč 32 C, 2352 Selnica Ob Dravi
Žibernik 1, 3250 Rogaška Slatina
Jakopičeva Ulica 13, 1000 Ljubljana
Dolenja Vas Pri Polh. Gradcu 22 D, 1355 Polhov Gradec
Debevčeva Pot 2, 1351 Brezovica Pri Ljubljani
Ulica Vinka Vodopivca 64, 5000 Nova Gorica
Slovenska Cesta 6, 1234 Mengeš
Ljubljanska Cesta 88, 1230 Domžale
Veliki Orehek 8, 8000 Novo Mesto
Žigoni 58, 5292 Renče
Vegova Ulica 2, 1236 Trzin
Stantetova Ulica 18, 3320 Velenje
Snebersko Nabrežje 10, 1000 Ljubljana
Cesta 9. Avgusta 94, 1410 Zagorje Ob Savi
Noršinci Pri Ljutomeru 7, 9240 Ljutomer
Nedelica 116 A, 9224 Turnišče
Bukovica 2, 5293 Volčja Draga
Ulica Iga Grudna 22, 1000 Ljubljana
Breg 5 B, 4274 Žirovnica
Parecag 92, 6333 Sečovlje - Sicciole
Spodnja Rečica 70, 3332 Rečica Ob Savinji
Motnik 40, 1221 Motnik
Branik 100 B, 5295 Branik
Planina Pri Sevnici 25 A, 3225 Planina Pri Sevnici
Goriška Vas 3, 8216 Mirna Peč
Movže 33, 2382 Mislinja
Hotovlja 21, 4223 Poljane Nad Škofjo Loko
Križ 134, 6210 Sežana
Jerihova Cesta 7, 3320 Velenje
Beznovci 7, 9265 Bodonci
Velike Lese 7 C, 1301 Krka
Lopata 34, 3000 Celje
Streliška Cesta 150 A, 2000 Maribor
Zajelše 26, 1262 Dol Pri Ljubljani
Vajgen 5, 2221 Jarenina
Ulica Pohorskega Bataljona 173, 1000 Ljubljana
Čopova Ulica 1, 9000 Murska Sobota
Krožna Cesta 53, 6000 Koper - Capodistria
Ulica Lojzeta Hrovata 10, 4000 Kranj
Ljubljanska Cesta 32, 1230 Domžale
Dragučova 21 B, 2231 Pernica
Ješenca 29, 2327 Rače
Robindvor 37, 2370 Dravograd
Slap 76, 5271 Vipava
Tomšičeva Ulica 8, 6210 Sežana
Turjaško Naselje 24, 1330 Kočevje
Zavino 18, 5295 Branik
Gažon 106, 6274 Šmarje
Na Tičnico 12, 3230 Šentjur
Mekinje Nad Stično 28, 1295 Ivančna Gorica
Št. Jurij 24, 1290 Grosuplje
Na Kresu 20, 4228 Železniki
Stopiče 22, 8322 Stopiče
Drstelja 21, 2253 Destrnik
Gornja Košana 15, 6256 Košana
Klobovsova Ulica 11, 4220 Škofja Loka
Rovtarska Cesta 16, 1370 Logatec
Spodnji Šemnik 16, 1411 Izlake
Mariborska Cesta 45, 3000 Celje
Pražakova Ulica 11, 1000 Ljubljana
Zgornje Gameljne 64, 1211 Ljubljana - Šmartno
Podkraj 29, 5273 Col
Za Mošenikom 1, 4290 Tržič
Koritno 17 A, 8261 Jesenice Na Dolenjskem
Levec 9, 3301 Petrovče
Mala Bukovica 29, 6250 Ilirska Bistrica
Breg Pri Borovnici 53, 1353 Borovnica
Mazovčeva Pot 6, 1000 Ljubljana
