Stara Cesta 2, 2311 Hoče
Zalog Pri Cerkljah 77, 4207 Cerklje Na Gorenjskem
Proseniško 78, 3230 Šentjur
Lendavska Ulica 23 B, 9000 Murska Sobota
Brdinje 87, 2390 Ravne Na Koroškem
Stara Gora 23 D, 5000 Nova Gorica
Kosovelova Ulica 2 A, 3320 Velenje
Obala 122, 6320 Portorož - Portorose
Fulneška Ulica 7, 9240 Ljutomer
Čopova Ulica 3, 3310 Žalec
Marezige 23, 6273 Marezige
Velika Loka 88, 1290 Grosuplje
Slovenska Cesta 53, 1234 Mengeš
Piranska Ulica 3, 6310 Izola - Isola
Sušnikova Ulica 23, 2366 Muta
Ob Hudinji 5, 3000 Celje
Tržaška Cesta 204, 1000 Ljubljana
Markovičeva Ulica 9, 2000 Maribor
Korte 17, 6310 Izola - Isola
Kazlje 21, 6210 Sežana
Detelova Ulica 11, 1230 Domžale
Mlaka 5, 1225 Lukovica
Grliče 5, 3241 Podplat
Petelinkarjeva Cesta 1, 1412 Kisovec
Moste 80 H, 1218 Komenda
Breg Pri Polzeli 78 A, 3313 Polzela
Pokopališka Ulica 8, 1000 Ljubljana
Ipavčeva Ulica 2, 3000 Celje
Lešnikova Ulica 14, 2312 Orehova Vas
Hlebce 35, 4248 Lesce
Ulica Tončke Čečeve 16, 1000 Ljubljana
Pavkarjeva Pot 14, 1360 Vrhnika
Sv. Vid 19 C, 2367 Vuzenica
Ulica Borcev 29, 2000 Maribor
Besnica 60, 1260 Ljubljana - Polje
Veliko Mlačevo 10, 1290 Grosuplje
Ob Žici 5, 1000 Ljubljana
Spodnje Gameljne 110, 1211 Ljubljana - Šmartno
Južna Cesta 105, 6310 Izola - Isola
Vodnikova Cesta 229, 1000 Ljubljana
Cesta Zmage 91, 2000 Maribor
Runkova Ulica 2, 1000 Ljubljana
Ustje 72, 5270 Ajdovščina
Reboljeva Ulica 11, 1000 Ljubljana
Brilejeva Ulica 22, 1000 Ljubljana
Osojnikova Cesta 9, 2250 Ptuj
Ilovški Štradon 33, 1000 Ljubljana
Stare Sledi 19, 2391 Prevalje
Šuštarjeva Kolonija 36, 1420 Trbovlje
Kumen 36 E, 2344 Lovrenc Na Pohorju
Večeslavci 82, 9262 Rogašovci
Zgornja Ščavnica 51, 2233 Sveta Ana V Slovenskih Goricah
Poljanska Cesta 79, 4224 Gorenja Vas
Jasen 16 F, 6250 Ilirska Bistrica
Chengdujska Cesta 32, 1000 Ljubljana
Srednja Vas Pri Polh. Grad. 28 A, 1355 Polhov Gradec
Kurirska Cesta 1, 1317 Sodražica
Podgrad 5, 8000 Novo Mesto
Polzela 10 B, 3313 Polzela
Orešje 2, 2250 Ptuj
Dvorjane 64 G, 2241 Spodnji Duplek
Latkova Vas 278, 3312 Prebold
Radoblje 14 E, 3270 Laško
Drešinja Vas 10, 3301 Petrovče
Zgornja Rečica 88, 3270 Laško
Podrob 4, 5000 Nova Gorica
Celestrina 14, 2229 Malečnik
Grabrovec 20, 8330 Metlika
Turnerjeva Ulica 79, 2313 Fram
Svetli Dol 17, 3220 Štore
Loke 2, 1420 Trbovlje
Triglavska Cesta 5, 4260 Bled
Britof 503 B, 4000 Kranj
Poljanska Cesta 104, 4224 Gorenja Vas
Zgornja Kapla 3 A, 2362 Kapla
Ciglerjeva Ulica 10 A, 1294 Višnja Gora
Klenik 83, 6257 Pivka
Križevska Vas 15 A, 8330 Metlika
Obrtniška Ulica 24, 6000 Koper - Capodistria
Ulica Gubčeve Brigade 94, 1000 Ljubljana
Vrbnje 9, 4240 Radovljica
Šentjanž Nad Dravčami 33, 2367 Vuzenica
Branik 49, 5295 Branik
Hruševo 89, 1356 Dobrova
Kosovelova Ulica 6, 5000 Nova Gorica
Ulica Herojev 20, 8210 Trebnje
Papirniška Ulica 15, 8270 Krško
Šmartno Ob Dreti 88, 3341 Šmartno Ob Dreti
Mejna Ulica 30, 2000 Maribor
Mlinska Pot 3, 1231 Ljubljana - Črnuče
Grajska Pot 2, 2360 Radlje Ob Dravi
Hudi Kot 9, 2364 Ribnica Na Pohorju
Kranjska Cesta 4 B, 1241 Kamnik
Volče 42 C, 5220 Tolmin
Poljanski Nasip 60, 1000 Ljubljana
Pristava 27 E, 2393 Črna Na Koroškem
Hrastje-Mota 6 A, 9252 Radenci
Prečna Ulica 31, 2212 Šentilj V Slovenskih Goricah
Hrenca 6 H, 2229 Malečnik
Hudi Kot 79 A, 2364 Ribnica Na Pohorju
Ob Progi 7, 2000 Maribor
Cikava 43, 1290 Grosuplje
Malija 74 C, 6310 Izola - Isola
Gubčeva Ulica 6, 4000 Kranj
Ulica Kozjanskega Odreda 11, 3250 Rogaška Slatina
Miren 142 C, 5291 Miren
Vikrče 22 A, 1211 Ljubljana - Šmartno
Goriča Vas 5 A, 1310 Ribnica
Tomšičeva Ulica 6, 9220 Lendava - Lendva
Golice 5 B, 1219 Laze V Tuhinju
Pot Na Gorjance 1, 8000 Novo Mesto
Rumanja Vas 46, 8351 Straža
Ulica Senovskih Borcev Nob 2, 8281 Senovo
Ob Potoku 52, 1000 Ljubljana
Kosovelova Ulica 2, 5220 Tolmin
Cesta Pod Goro 18, 1353 Borovnica
Slap 89, 5271 Vipava
Brinje 3, 1262 Dol Pri Ljubljani
Tiha Ulica 19, 2000 Maribor
Tuji Grm 9 A, 1260 Ljubljana - Polje
Šalek 98, 3320 Velenje
Ulica Ivana Regenta 13, 6330 Piran - Pirano
Efenkova Cesta 47, 3320 Velenje
Ulica Skladateljev Ipavcev 51, 3230 Šentjur
Gubčeva Ulica 8, 8270 Krško
Kavče 66, 3320 Velenje
Robičeva Ulica 35, 2341 Limbuš
Blažičeva Ulica 7, 1000 Ljubljana
Visole 115, 2310 Slovenska Bistrica
Slovenska Cesta 38 C, 1234 Mengeš
Efenkova Ulica 8, 2000 Maribor
Gabrovčec 50, 1301 Krka
Repnje 10 A, 1217 Vodice
Robindvor 110, 2370 Dravograd
Breg 3, 5000 Nova Gorica
Sestrže 67 A, 2322 Majšperk
Ulica Frankolovskih Žrtev 11, 3000 Celje
Korte 115, 6310 Izola - Isola
Dolniška Cesta 17, 1000 Ljubljana
Cesta Toneta Tomšiča 8, 4270 Jesenice
Cikava 9 A, 1290 Grosuplje
Škrbina 54, 6223 Komen
Kunaverjeva Ulica 6, 1000 Ljubljana
Poljska Cesta 11, 1241 Kamnik
Miren 38, 5291 Miren
Štanjel 67, 6222 Štanjel
Župančičeva Ulica 7, 1230 Domžale
Št. Jurij 69, 1290 Grosuplje
Celovška Cesta 264, 1000 Ljubljana
Kalce 21 A, 1370 Logatec
Gornji Dolič 64 A, 2382 Mislinja
Brje Pri Komnu 47, 6223 Komen
Šared 44, 6310 Izola - Isola
Ob Rogoznici 4 A, 2250 Ptuj
Ljubljanska Cesta 80, 1230 Domžale
Gorica 64 A, 9201 Puconci
Spodnja Gorica 43, 2327 Rače
Lokve 55, 8340 Črnomelj
Šentrupert 51, 8232 Šentrupert
Prešernova Cesta 14 B, 1410 Zagorje Ob Savi
Pot V Zeleni Gaj 27 C, 1000 Ljubljana
Igriška Ulica 32, 1235 Radomlje
Na Bregu 18, 1241 Kamnik
Škofja Vas 51 D, 3211 Škofja Vas
Ulica Ivana Regenta 36, 6330 Piran - Pirano
Savska Cesta 4, 4248 Lesce
Ulica Rašiške Čete 10, 1236 Trzin
Bašelj 5, 4205 Preddvor
Dolenji Boštanj 45, 8294 Boštanj
Pot Na Rakovo Jelšo 131, 1000 Ljubljana
Logarovci 29 A, 9242 Križevci Pri Ljutomeru
Dolenje Skopice 11, 8262 Krška Vas
Florjan 35, 3325 Šoštanj
Žerovinci 19, 2259 Ivanjkovci
Koritnice 61, 6253 Knežak
Hudi Kot 98, 2364 Ribnica Na Pohorju
Ljubljanska Cesta 5 A, 1236 Trzin
Bukošek 19, 8250 Brežice
Vodnikova Ulica 4 C, 6250 Ilirska Bistrica
Kosovelova Ulica 39, 5280 Idrija
Rožna Ulica 26, 4208 Šenčur
Opatje Selo 10 A, 5291 Miren
Cesta 4. Julija 78 B, 8270 Krško
Ulica I. Brigade Vdv 5, 8350 Dolenjske Toplice
Žirovnica 10 A, 5281 Spodnja Idrija
Cesta I. Istrske Brigade 12, 6276 Pobegi
Srebrničeva Ulica 39, 1000 Ljubljana
Borova Vas 27, 2000 Maribor
Sebeborci 127 A, 9221 Martjanci
Janeče 15, 2390 Ravne Na Koroškem
Krka 57, 8000 Novo Mesto
Plešivica Pri Žalni 1 B, 1290 Grosuplje
Sveti Jurij 8 A, 9262 Rogašovci
Ragovska Ulica 16, 8000 Novo Mesto
Dolenje Kronovo 9 A, 8220 Šmarješke Toplice
Ravna Ulica 1, 2312 Orehova Vas
Družinska Vas 3, 8220 Šmarješke Toplice
Šmarje Pri Sežani 79, 6210 Sežana
Planina Na Pohorju 26, 3214 Zreče
Mašera-Spasićeva Ulica 11, 1000 Ljubljana
Partizanska Ulica 48, 2360 Radlje Ob Dravi
Ulica Rezike Zalaznik 11, 2000 Maribor
Vidmarjeva Ulica 3, 4000 Kranj
Gorenje Laknice 22, 8230 Mokronog
Marčičeva Ulica 12 B, 2000 Maribor
Lučine 53, 4224 Gorenja Vas
Cebejeva Ulica 19, 5270 Ajdovščina
Jareninski Vrh 12 A, 2221 Jarenina
Primorska Ulica 7, 2000 Maribor
Jiršovci 59, 2253 Destrnik
Prvačina 144, 5297 Prvačina
Zavrh Pod Šmarno Goro 9 B, 1211 Ljubljana - Šmartno
Tomazinova Ulica 4, 1275 Šmartno Pri Litiji
Podlipa 44, 1360 Vrhnika
Brestovška Cesta 20, 3250 Rogaška Slatina
Črtomirova Ulica 21, 1000 Ljubljana
Suhadolčanova Ulica 86, 1231 Ljubljana - Črnuče
Stržišče 18, 8290 Sevnica
Zatolmin 43 A, 5220 Tolmin
Breg 65, 2322 Majšperk
Bevkova Cesta 5, 1290 Grosuplje
Jakopičeva Ulica 10 A, 1241 Kamnik
Pod Gozdom 17, 4270 Jesenice
Rovte V Selški Dolini 14, 4227 Selca
Kosovelova Ulica 3, 6310 Izola - Isola
Begunje Pri Cerknici 66, 1382 Begunje Pri Cerknici
Hlavče Njive 11, 4224 Gorenja Vas
Cesta Na Lenivec 26, 6210 Sežana
Trnje 89, 6257 Pivka
Pameče 232, 2380 Slovenj Gradec
Skorno 37 A, 3327 Šmartno Ob Paki
Dragučova 33, 2231 Pernica
Dolenji Boštanj 62, 8294 Boštanj
Kurirska Pot 43, 2342 Ruše
Cankarjeva Cesta 1, 1370 Logatec
Krtince 12 A, 3241 Podplat
Hraše 2 A, 1216 Smlednik
Sv. Jurij 7 B, 3252 Rogatec
Pod Vrhom 6, 2000 Maribor
Bresterniška Graba 5, 2354 Bresternica
Partizanska Cesta 33, 4000 Kranj
Jezerska Ulica 22, 4226 Žiri
Hotunje 61, 3232 Ponikva
Zabrv 89, 1292 Ig
Kajuhova Ulica 15, 6230 Postojna
Batuje 29, 5262 Črniče
Okroglo 18, 4202 Naklo
Postružnikova Ulica 2, 9240 Ljutomer
Stagne 1, 4260 Bled
Brstje 10, 2250 Ptuj
Ulica Bratov Komel 66 A, 1210 Ljubljana - Šentvid
Finžgarjeva Ulica 5, 2250 Ptuj
Bodrež 37, 5213 Kanal
Osojna Ulica 10, 1230 Domžale
Porabska Ulica 3, 9250 Gornja Radgona
Kajuhova Ulica 15, 2325 Kidričevo
Dobrina 25, 2287 Žetale
Črnolica 32 C, 3230 Šentjur
Cesta Ceneta Štuparja 148, 1231 Ljubljana - Črnuče
Ozeljan 113, 5261 Šempas
Ulica Gregorja Žiberne 1, 6215 Divača
Ulica Frankolovskih Žrtev 17 B, 3000 Celje
Ulica Lackove Čete 32, 2250 Ptuj
Meljski Dol 1, 2000 Maribor
Dolnji Zemon 93 B, 6250 Ilirska Bistrica
Prešernova Ulica 28, 9240 Ljutomer
Dajnkova Ulica 15, 1000 Ljubljana
Smledniška Cesta 57, 4000 Kranj
Šentvid Pri Stični 180 A, 1296 Šentvid Pri Stični
Kvedrova Ulica 25, 3310 Žalec
Plavje 67 A, 6281 Škofije
Podgorica 21, 1231 Ljubljana - Črnuče
Dragonja 26, 6310 Izola - Isola
Cesta Na Golico 15, 4270 Jesenice
Tlake 20 A, 3252 Rogatec
Obrež 73, 2277 Središče Ob Dravi
Količevo 44, 1230 Domžale
Zapuže 10, 4275 Begunje Na Gorenjskem
Rihtarovci 4, 9252 Radenci
Ljubno 133, 4244 Podnart
Cesta V Lahovno 3, 3000 Celje
Praprotna Polica 18, 4207 Cerklje Na Gorenjskem
Mali Lipoglav 10, 1293 Šmarje - Sap
Polje 2, 9000 Murska Sobota
Panonska Ulica 13, 9233 Odranci
Pahorjeva Ulica 32, 6000 Koper - Capodistria
Opekarska Ulica 11, 6000 Koper - Capodistria
Jakčeva Ulica 20, 8000 Novo Mesto
Bohova 44 B, 2311 Hoče
Bezjakova Ulica 53, 2341 Limbuš
Zasavska Cesta 80, 1231 Ljubljana - Črnuče
Zakriž 37 A, 5282 Cerkno
Apače 126, 2324 Lovrenc Na Dravskem Polju
Jarčeva Ulica 60, 2000 Maribor
Dušanova Ulica 8, 2000 Maribor
Gregorčičeva Ulica 13 A, 1000 Ljubljana
Rovte 4, 1373 Rovte
Sneberska Cesta 8 A, 1260 Ljubljana - Polje
Osojnikova Cesta 9, 2250 Ptuj
Miloševa Ulica 4, 5000 Nova Gorica
Milčinskega Ulica 59, 1000 Ljubljana
Slomškova Ulica 3 A, 3210 Slovenske Konjice
Polzela 143 D, 3313 Polzela
Opekarniška Cesta 12 A, 3000 Celje
Videm Pri Ptuju 61, 2284 Videm Pri Ptuju
Zamostec 37, 1317 Sodražica
Rožnik 4, 3270 Laško
Gramozna Pot 13, 5290 Šempeter Pri Gorici
Črni Potok 17, 1275 Šmartno Pri Litiji
Mariborska Ulica 28, 1000 Ljubljana
Ljubljanska Ulica 104, 2000 Maribor
Nova Pot 29, 1291 Škofljica
Ulica Pohorski Bataljon 12, 2380 Slovenj Gradec
Podstenje 8, 6250 Ilirska Bistrica
Za Gradom 2, 4260 Bled
Plešivo 45, 5212 Dobrovo V Brdih
Slovenski Trg 4 A, 2352 Selnica Ob Dravi
Hrastulje 27, 8275 Škocjan
Veselova Cesta Ii 2, 1290 Grosuplje
Gozdarska Cesta 3, 2382 Mislinja
Podgorica 121, 1231 Ljubljana - Črnuče
Mlakarjeva Ulica 24, 4000 Kranj
Tomšičeva Ulica 39, 2380 Slovenj Gradec
Roška Cesta 11, 1000 Ljubljana
Jurovski Dol 14, 2223 Jurovski Dol
Cesta Na Svetino 43, 3270 Laško
Ulica Heroja Staneta 7, 3310 Žalec
Slovenska Cesta 51 A, 1000 Ljubljana
Jurčičeva Ulica 11, 3310 Žalec
Cesta Na Brdo 17, 3230 Šentjur
Dobravlje 78 A, 5263 Dobravlje
Lavričeva Cesta 49, 5270 Ajdovščina
Cesta Pod Rifnikom 5, 3230 Šentjur
Novo Polje, Cesta Iii 2, 1260 Ljubljana - Polje
Sebenje 103, 4294 Križe
Kajakaška Cesta 10, 1211 Ljubljana - Šmartno
Prem 55, 6255 Prem
Drganja Sela 49 A, 8351 Straža
Kamniška Ulica 30, 2000 Maribor
Pot Na Most 1, 1000 Ljubljana
Dvorakova Ulica 8, 1000 Ljubljana
Spodnje Duplje 26, 4203 Duplje
Čolnišče 66, 1410 Zagorje Ob Savi
Šuligojeva Cesta 2, 1293 Šmarje - Sap
Videm 52, 1262 Dol Pri Ljubljani
Tešova 20, 3305 Vransko
Sužid 41, 5222 Kobarid
Uskoška Ulica 51, 2204 Miklavž Na Dravskem Polju
Smerdujeva Ulica 21, 1210 Ljubljana - Šentvid
Hmeljarska Cesta 13, 3312 Prebold
Pod Gozdom 1, 3230 Šentjur
Zgornje Bitnje 244 A, 4209 Žabnica
Celovška Cesta 264, 1000 Ljubljana
Stična 85 B, 1295 Ivančna Gorica
Nad Izviri 6 C, 2204 Miklavž Na Dravskem Polju
Peče 31, 1251 Moravče
Adergas 22 A, 4207 Cerklje Na Gorenjskem
Gorenjesavska Cesta 51, 4000 Kranj
Ulica Ruške Čete 14, 2342 Ruše
Tevče 31 B, 3270 Laško
Vevška Cesta 2, 1260 Ljubljana - Polje
Čemažarjeva Ulica 4, 1000 Ljubljana
Rankovci 29 A, 9251 Tišina
Mali Lipoglav 1 C, 1293 Šmarje - Sap
Zgornja Lipnica 2, 4246 Kamna Gorica
Rogaška Cesta 11, 2250 Ptuj
Triglavska Ulica 21, 1000 Ljubljana
Na Gradišču 20, 3330 Mozirje
Ob Koprivnici 55, 3000 Celje
Cesta Dveh Cesarjev 11 A, 1000 Ljubljana
Jasen 11, 6250 Ilirska Bistrica
Spodnja Branica 15, 5295 Branik
Pristavica 11, 3250 Rogaška Slatina
Begunje Na Gorenjskem 103, 4275 Begunje Na Gorenjskem
Selo 28 E, 5262 Črniče
Roška Ulica 7, 2000 Maribor
Na Gomili 8, 2204 Miklavž Na Dravskem Polju
Godič 90 B, 1242 Stahovica
Senožeče 104 L, 6224 Senožeče
Glinek 4 K, 1291 Škofljica
Šolska Ulica 13, 8250 Brežice
Klopce 7, 1262 Dol Pri Ljubljani
Cesta V Šmartno 20, 1000 Ljubljana
Prade - Cesta Čvi 20, 6000 Koper - Capodistria
Tomažičeva Ulica 75, 1000 Ljubljana
Moste 116, 1218 Komenda
Četena Ravan 8, 4223 Poljane Nad Škofjo Loko
Loka 18, 8310 Šentjernej
Pod Gozdom, Cesta Vii 3, 1290 Grosuplje
Gradišče 35 A, 5270 Ajdovščina
Forme 30, 4209 Žabnica
Čadram 14, 2317 Oplotnica
Ulica Talcev 26, 8351 Straža
Gradnikova Cesta 57, 4240 Radovljica
Lokarje 13, 3230 Šentjur
Zgornje Gameljne 36, 1211 Ljubljana - Šmartno
Krvavčji Vrh 1 B, 8333 Semič
Gregorčičeva Ulica 5, 5212 Dobrovo V Brdih
Vrhpolje Pri Šentvidu 2 A, 1295 Ivančna Gorica
Gornja Bistrica 39, 9232 Črenšovci
Loka 32, 4290 Tržič
Lovrenc Na Dravskem Polju 56 A, 2324 Lovrenc Na Dravskem Polju
Forme 31, 4209 Žabnica
Bohinjska Bela 42, 4263 Bohinjska Bela
Vorohova Ulica 14, 2345 Bistrica Ob Dravi
Veščica 6 D, 9000 Murska Sobota
Zadobrova 42 A, 3211 Škofja Vas
Gallusovo Nabrežje 19, 1000 Ljubljana
Rumanja Vas 27, 8351 Straža
Visole 61, 2310 Slovenska Bistrica
Ulica 9. Maja 13, 2204 Miklavž Na Dravskem Polju
Pot Na Grič 5, 1000 Ljubljana
Frankovo Naselje 162, 4220 Škofja Loka
Puterlejeva Ulica 1, 1000 Ljubljana
Šolska Ulica 26 B, 2317 Oplotnica
Zaboršt Pri Dolu 42 A, 1262 Dol Pri Ljubljani
Sadinja Vas Pri Dvoru 24, 8361 Dvor
Loka Pri Žusmu 59, 3223 Loka Pri Žusmu
Prekorje 34 B, 3211 Škofja Vas
Knej 2 A, 1314 Rob
Kotnikova Ulica 6 B, 1000 Ljubljana
Hardek 45, 2270 Ormož
Ravne Pri Cerknem 3 A, 5282 Cerkno
Zalog Pod Sv. Trojico 8, 1233 Dob
Cesta V Pregavor 4, 6310 Izola - Isola
Vojašniška Ulica 10, 2000 Maribor
Kovačeva Ulica 8 B, 1000 Ljubljana
Dobe 6, 8311 Kostanjevica Na Krki
Zgoša 6 B, 4275 Begunje Na Gorenjskem
Na Jelovcu 77, 2354 Bresternica
Podljubelj 293, 4290 Tržič
Veliko Mlačevo 45 A, 1290 Grosuplje
Povšetova Ulica 20, 1000 Ljubljana
Petrušnja Vas 20, 1296 Šentvid Pri Stični
Šmiklavška Cesta 5, 3202 Ljubečna
Dravska Ulica 10, 2000 Maribor
Križevec 62, 3206 Stranice
Ulica Talcev 24, 2204 Miklavž Na Dravskem Polju
Logarska Dolina 13, 3335 Solčava
Budičinova Ulica 3, 6330 Piran - Pirano
Podgora 22 C, 2394 Kotlje
Ždinja Vas 30, 8000 Novo Mesto
Studenec 25, 4220 Škofja Loka
Prušnikova Ulica 42, 2000 Maribor
Spodnji Kamenščak 16 C, 9240 Ljutomer
Ulica I. Tankovske Brigade 5, 6210 Sežana
Tacenska Cesta 78, 1210 Ljubljana - Šentvid
Tlake 60, 1293 Šmarje - Sap
Zagorica Pri Rovah 7, 1235 Radomlje
Ulica Frana Kovačiča 9, 2000 Maribor
Kovaška Cesta 3, 3205 Vitanje
Sv. Lovrenc 30, 3312 Prebold
Ulica Emilia Driolia 2, 6310 Izola - Isola
Sotelska Cesta 50, 3250 Rogaška Slatina
Ločka Cesta 14, 8340 Črnomelj
Gradac 84, 8332 Gradac
Cilenškova Ulica 5, 1000 Ljubljana
Naselje Ivana Krivca 25, 4280 Kranjska Gora
Griči 2, 5290 Šempeter Pri Gorici
Poljšica Pri Gorjah 5 A, 4247 Zgornje Gorje
Gmajnica 52 A, 1218 Komenda
Nova Vas Pri Lescah 10 A, 4240 Radovljica
Strmolska Ulica 9, 3252 Rogatec
Soča 70 A, 5232 Soča
Podsmreka 7 A, 1356 Dobrova
Šared 19 B, 6310 Izola - Isola
Strahinj 84, 4202 Naklo
Krška Vas 48, 8262 Krška Vas
Perovo 22, 1290 Grosuplje
Drtija 19 B, 1251 Moravče
Metelkova Ulica 5, 1000 Ljubljana
Pod Pohorjem 4, 2000 Maribor
Šalka Vas 146, 1330 Kočevje
Dvorjane 65 B, 2241 Spodnji Duplek
Sedlo 10, 5223 Breginj
Kmečka Ulica 28, 9231 Beltinci
Goriška Ulica 71, 1000 Ljubljana
Blatni Vrh 21, 3273 Jurklošter
Nikole Tesle 58/31, 19250 Majdanpek
Cesta Kozjanskega Odreda 26, 3230 Šentjur
Podgorje 184, 2381 Podgorje Pri Slovenj Gradcu
Prekopa 14, 3305 Vransko
Zakl 10 A, 2286 Podlehnik
Zgornji Duplek 100, 2241 Spodnji Duplek
Adamičeva Cesta 28, 1290 Grosuplje
Ulica Alme Karlinove 23, 3000 Celje
Gumnišče 35, 1291 Škofljica
Podgorica 71, 1231 Ljubljana - Črnuče
Florjanska Ulica 10, 8290 Sevnica
Dobovec Pri Ponikvi 19, 3232 Ponikva
Šentjanž 29, 8297 Šentjanž
Dobrovnik 244, 9223 Dobrovnik - Dobronak
Kočno Ob Ložnici 1 B, 2318 Laporje
Šolska Ulica 45, 6000 Koper - Capodistria
Belokranjska Cesta 23 A, 8000 Novo Mesto
Ješovec Pri Kozjem 39, 3260 Kozje
Ljubljanska Cesta 91, 1293 Šmarje - Sap
Vinje 8, 1262 Dol Pri Ljubljani
Solčava 31, 3335 Solčava
Spodnja Rečica 65, 3332 Rečica Ob Savinji
