Goriška Ulica 23 C, 2000 Maribor
Zavita Ulica 5 A, 2000 Maribor
Marčova Ulica 34, 6330 Piran - Pirano
Juršče 24 A, 6257 Pivka
Mohoričeva Ulica 11, 2000 Maribor
Miren 176 A, 5291 Miren
Bela 16, 1221 Motnik
Vaška Pot 18 A, 1235 Radomlje
Dolenja Nemška Vas 22, 8210 Trebnje
Cankarjeva Ulica 19, 2000 Maribor
Lemerje 42, 9201 Puconci
Peruzzijeva Ulica 5, 1000 Ljubljana
Ulica Svobode 75, 6330 Piran - Pirano
Kersnikova Ulica 11, 1000 Ljubljana
Vodnikova Ulica 10, 4248 Lesce
Ulica 22.Junija 2, 9220 Lendava - Lendva
Mariborska Cesta 51 B, 2327 Rače
Hraše 24, 4248 Lesce
Gosposka Ulica 10, 1000 Ljubljana
Griže 19, 3302 Griže
Studenice 12 A, 2319 Poljčane
Novo Polje, Cesta Vii 69, 1260 Ljubljana - Polje
Marčova Ulica 18, 2000 Maribor
Podgorje 94, 1241 Kamnik
Vintarjevec 25 B, 1275 Šmartno Pri Litiji
Brodarjeva Ulica 4, 3000 Celje
Celovška Cesta 189, 1000 Ljubljana
Podgrajska Cesta 9 C, 1000 Ljubljana
Ob Kostanjih 6, 2000 Maribor
Gregorčičeva Ulica 17, 5220 Tolmin
Kamna Gora 7, 3213 Frankolovo
Osp 13, 6275 Črni Kal
Zakotnikova Ulica 5, 1000 Ljubljana
Globočnikova Ulica 22, 6230 Postojna
Strmca 70, 3270 Laško
Galicija 32, 3310 Žalec
Gregorčičeva Ulica 6, 5222 Kobarid
Golo Brdo 23 A, 1215 Medvode
Trata Čiii 8, 1330 Kočevje
Zapoge 1 E, 1217 Vodice
Kamnica 16, 1262 Dol Pri Ljubljani
Učakovci 18, 8344 Vinica
Šmarje 140, 6274 Šmarje
Sečovlje 94 A, 6333 Sečovlje - Sicciole
Ulica Borca Petra 30, 1000 Ljubljana
Nova Ulica 5, 2241 Spodnji Duplek
Cerkvena Ulica 5, 4290 Tržič
Dolenji Boštanj 54 D, 8294 Boštanj
Sovjak 7 A, 2254 Trnovska Vas
Šmihel 29, 6257 Pivka
Dragarjeva Ulica 18 A, 1230 Domžale
Česnikova Ulica 24, 1000 Ljubljana
Jakčeva Ulica 2, 1000 Ljubljana
Cankarjeva Ulica 56, 5000 Nova Gorica
Žorgova Ulica 89, 1231 Ljubljana - Črnuče
Zadružna Ulica 8, 9000 Murska Sobota
Majaronova Ulica 6, 1000 Ljubljana
Goli Vrh 1, 8274 Raka
Spodnje Prapreče 2, 1225 Lukovica
Flisova Ulica 34, 2311 Hoče
Virmaše 32, 4220 Škofja Loka
Jurčkova Cesta 165, 1000 Ljubljana
Gregorčičeva Cesta 12, 3320 Velenje
Pod Gradom 42, 2380 Slovenj Gradec
Podkraj 13 D, 3310 Žalec
Piranska Ulica 2, 6310 Izola - Isola
Socka 54, 3203 Nova Cerkev
Štembalova Ulica 19, 1000 Ljubljana
Lenartova Pot 7, 8250 Brežice
Trubarjeva Cesta 10, 1293 Šmarje - Sap
Križevec 59, 3206 Stranice
Straža Pri Dolu 6, 3213 Frankolovo
Nova Vas 33, 1385 Nova Vas
Selišči 17, 9244 Sveti Jurij Ob Ščavnici
Katreževa Pot 9, 1231 Ljubljana - Črnuče
Cesta 4. Maja 62, 1380 Cerknica
Zoisova Ulica 3, 3000 Celje
Snežniška Cesta 25 A, 6257 Pivka
Geršakova Ulica 41, 2000 Maribor
Gunceljska Cesta 11, 1210 Ljubljana - Šentvid
Cesta Dveh Potokov 7, 1356 Dobrova
Vogrsko 6 A, 5293 Volčja Draga
Gorenja Vas Pri Mirni 20 B, 8233 Mirna
Polje, Cesta Čččiv 1, 1000 Ljubljana
Selo Pri Zagorju 40 A, 1410 Zagorje Ob Savi
Gomilci 6, 2253 Destrnik
Ulica Goceta Delčeva 19, 2000 Maribor
Prečna Ulica 16, 2317 Oplotnica
Pod Hribom 21, 1431 Dol Pri Hrastniku
Orešje 70, 2250 Ptuj
Borštnikova Ulica 100, 2000 Maribor
Aškerčeva Cesta 7, 3320 Velenje
Panonska Cesta 17, 9252 Radenci
Pirkmajerjeva Ulica 8, 2313 Fram
Cesta Bratov Milavcev 10, 8250 Brežice
Sotelska Cesta 60, 3250 Rogaška Slatina
Polžanska Gorca 13 A, 3240 Šmarje Pri Jelšah
Petelinje 53, 6257 Pivka
Cesta Maršala Tita 62, 4270 Jesenice
Ledinek 10, 2233 Sveta Ana V Slovenskih Goricah
Dednja Vas 8, 8255 Pišece
Pot Na Novine 26, 2212 Šentilj V Slovenskih Goricah
Batuje 28 B, 5262 Črniče
Verd 225, 1360 Vrhnika
Luče 48 A, 1290 Grosuplje
Grahovše 11, 4290 Tržič
Podhom 24, 4247 Zgornje Gorje
Lokavska Cesta 7, 6210 Sežana
Pesnica Pri Mariboru 52 M, 2211 Pesnica Pri Mariboru
Bevkova Ulica 4, 5270 Ajdovščina
Močnikova Ulica 6, 1000 Ljubljana
Ulica Talcev 20, 8351 Straža
Kresnice 7, 1281 Kresnice
Pucova Ulica 9, 3000 Celje
Planina Pri Sevnici 17, 3225 Planina Pri Sevnici
Ženavlje 48, 9203 Petrovci
Podvinci 121 B, 2250 Ptuj
Dobračevska Ulica 44, 4226 Žiri
Petanjci 114 A, 9251 Tišina
Čirče 18, 4000 Kranj
Rečica Ob Savinji 137, 3332 Rečica Ob Savinji
Volče 94, 5220 Tolmin
Prigorica 89 A, 1331 Dolenja Vas
Jelce 5 B, 3263 Gorica Pri Slivnici
Ulica Emilia Driolia 7, 6310 Izola - Isola
Cesta V Ograde 1 A, 6210 Sežana
Košenice 98, 8000 Novo Mesto
Ceste 15, 3250 Rogaška Slatina
Krtina 51, 1233 Dob
Stegenškova Ulica 7, 3000 Celje
Utik 6, 1217 Vodice
Cesta Maršala Tita 62, 4270 Jesenice
Podrečje 18, 1230 Domžale
Št. Janž Pri Radljah 86, 2360 Radlje Ob Dravi
Ulica Kneza Koclja 26, 2000 Maribor
Orehovo 8, 8290 Sevnica
Šibenik 35, 3230 Šentjur
Drvanja 22, 2234 Benedikt
Korenska Cesta 15, 2241 Spodnji Duplek
Postojnska Ulica 27, 1000 Ljubljana
Želebej 13, 8330 Metlika
Škale 26 A, 3320 Velenje
Velika Bukovica 14, 6250 Ilirska Bistrica
Janežovski Vrh 48 A, 2253 Destrnik
Vrhpolje 38 B, 5271 Vipava
Bonini 6, 6000 Koper - Capodistria
Cesta 24. Junija 72, 1231 Ljubljana - Črnuče
Komenskega Ulica 20, 1000 Ljubljana
Vojsko 24, 5280 Idrija
Prušnikova Ulica 34, 2000 Maribor
Stritarjeva Ulica 27, 3250 Rogaška Slatina
Radmirje 90, 3333 Ljubno Ob Savinji
Šuštarjeva Kolonija 27 A, 1420 Trbovlje
Prilesje 6, 1315 Velike Lašče
Dolenja Vas 85, 3312 Prebold
Raičeva Ulica 103, 1000 Ljubljana
Logarska Dolina 11, 3335 Solčava
Obrtniška Cesta 1, 3202 Ljubečna
Lajše 14, 4227 Selca
Bevkova Ulica 6, 5270 Ajdovščina
Draža Vas 53, 3215 Loče
Pohorska Cesta 53, 2367 Vuzenica
Miklavška Ulica 12, 2000 Maribor
Laporje 14, 2318 Laporje
Žigoni 37, 5292 Renče
Ptujska Cesta 84, 2331 Pragersko
Jamnikova Ulica 3, 2342 Ruše
Ulica Vide Pregarčeve 27, 1000 Ljubljana
Gočova 46, 2235 Sveta Trojica V Slovenskih Goricah
Gorkega Ulica 26, 2000 Maribor
Rovtarske Žibrše 12, 1373 Rovte
Kolonija 1. Maja 32, 1420 Trbovlje
Padna 32, 6333 Sečovlje - Sicciole
Vinogradna Ulica 27, 3210 Slovenske Konjice
Ulica Mirka Pirca 1, 6210 Sežana
Gajstova Pot 31, 3230 Šentjur
Ulica Marka Šavriča 17, 8257 Dobova
Jarška Cesta 11, 1000 Ljubljana
Ulica Šantlovih 20, 2000 Maribor
Matteottijeva Ulica 17, 6330 Piran - Pirano
Zoisova Ulica 46, 4264 Bohinjska Bistrica
Podnanos 106, 5272 Podnanos
Škalce 100 A, 3210 Slovenske Konjice
Stare Sledi 33, 2391 Prevalje
Na Peči 2, 1000 Ljubljana
Cesta Na Roglo 11 E, 3214 Zreče
Mestinje 86 A, 3241 Podplat
Zgornja Radovna 18, 4281 Mojstrana
Močilno 6, 1433 Radeče
Zapuže 15, 4275 Begunje Na Gorenjskem
Tepanje 65, 3210 Slovenske Konjice
Hlebce 2, 4248 Lesce
Stara Cesta 50 A, 1360 Vrhnika
Kroška Ulica 31, 9000 Murska Sobota
Polzela 85, 3313 Polzela
Žimarice 30, 1317 Sodražica
Dašnica 122, 4228 Železniki
Maistrova Ulica 1, 2000 Maribor
Kebetova Ulica 19, 1380 Cerknica
Male Braslovče 69 E, 3314 Braslovče
Ižakovci 128, 9231 Beltinci
Rjavica 6, 3250 Rogaška Slatina
Grobelno - Del 43 A, 3231 Grobelno
Bruhanja Vas 14, 1312 Videm Dobrepolje
Lamutova Ulica 1, 8000 Novo Mesto
Petanjci 51 C, 9251 Tišina
Greenćiška Cesta 10 A, 2000 Maribor
Veliko Mlačevo 75, 1290 Grosuplje
Ravni Dol 10, 1301 Krka
Cesta Talcev 42 B, 2327 Rače
Trdinova Ulica 1, 8210 Trebnje
Leše 60 B, 2391 Prevalje
Podlog V Savinjski Dolini 3, 3311 Šempeter V Savinjski Dolini
Ulica Roberta Kukovca 22, 2000 Maribor
Lončarjev Dol 30 A, 8290 Sevnica
Pod Gozdom, Cesta V 22, 1290 Grosuplje
Vilharjeva Ulica 6, 1370 Logatec
Cesta Na Vrh 17, 1291 Škofljica
Apnenik 3, 8310 Šentjernej
Breg 20, 2322 Majšperk
Pongrac 8 B, 3302 Griže
Pristava 14 A, 9240 Ljutomer
Miševa Ulica 22 B, 1230 Domžale
Spodnja Rečica 84, 3270 Laško
Borova Vas 11, 2000 Maribor
Pivolska Cesta 26, 2311 Hoče
Škrabčev Trg 8, 1310 Ribnica
Ob Mlinščici 8, 2345 Bistrica Ob Dravi
Markovci 91, 9204 Šalovci
Rateče 29, 4283 Rateče - Planica
Medvedova Ulica 8, 1241 Kamnik
Grajska Pot 16, 1310 Ribnica
Mazovčeva Pot 4, 1000 Ljubljana
Prepolje 97 B, 2206 Marjeta Na Dravskem Polju
Sejmiška Pot 8 D, 6210 Sežana
Vzhodna Ulica 7, 2000 Maribor
Gregorčičeva Ulica 5, 1000 Ljubljana
Maistrova Ulica 15, 1234 Mengeš
Kardeljeva Cesta 51, 2000 Maribor
Selanov Trg 6, 1210 Ljubljana - Šentvid
Šebrelje 21 A, 5282 Cerkno
Metulje 6, 1385 Nova Vas
Kapele 10 A, 8258 Kapele
Šalek 93, 3320 Velenje
Podstenje 3, 6250 Ilirska Bistrica
Zgornje Grušovlje 7 A, 3311 Šempeter V Savinjski Dolini
Ulica Heroja Staneta 6, 3310 Žalec
Sodišinci 32 A, 9251 Tišina
Cankarjeva Ulica 47, 9000 Murska Sobota
Zadobrovška Cesta 31 A, 1260 Ljubljana - Polje
Gornji Dolič 73, 2382 Mislinja
Gubčeva Ulica 5, 4000 Kranj
Hrastovec 22, 2283 Zavrč
Meljski Hrib 25 A, 2000 Maribor
Ljubljanska Cesta 4 A, 1290 Grosuplje
Prečna Ulica 4 A, 1310 Ribnica
Vrbanska Cesta 104, 2351 Kamnica
Zgornja Ložnica 24, 2316 Zgornja Ložnica
Pod Hribom 23, 1354 Horjul
Zgornje Pirniče 124, 1215 Medvode
Ulica Za Vrtovi 6, 1380 Cerknica
Cesta Na Markovec 55, 6000 Koper - Capodistria
Makole 55, 2321 Makole
Aškerčeva Ulica 10, 6330 Piran - Pirano
Pomjan 45, 6274 Šmarje
Grintovška Ulica 28 A, 1000 Ljubljana
Hrvaški Brod 12, 8310 Šentjernej
Dule 23, 8351 Straža
Rošpoh - Del 140 E, 2351 Kamnica
Forme 28, 4209 Žabnica
Prekorje 13, 3211 Škofja Vas
Stara Vrhnika 92, 1360 Vrhnika
Vrhniška Cesta 16, 1354 Horjul
Kraigherjeva Ulica 7, 3000 Celje
Dane Pri Sežani 28 B, 6210 Sežana
Na Zelenici 1, 3000 Celje
Prešernova Ulica 16, 8210 Trebnje
Finžgarjeva Cesta 23 A, 4260 Bled
Kašeljska Cesta 121, 1260 Ljubljana - Polje
Bergantova Ulica 10, 1000 Ljubljana
Muljava 8 O, 1295 Ivančna Gorica
Vrh Pri Višnji Gori 58, 1294 Višnja Gora
Nomenj 48, 4264 Bohinjska Bistrica
Tavčarjeva Ulica 4, 3250 Rogaška Slatina
Savska Cesta 20, 1230 Domžale
Iška Vas 76, 1292 Ig
Leskovec 15, 3202 Ljubečna
Žiganja Vas 27 B, 4294 Križe
Vodenovo 2, 3240 Šmarje Pri Jelšah
Zgornja Hajdina 56, 2250 Ptuj
Vurberk 73 C, 2241 Spodnji Duplek
Ulica Štefana Kovača 5, 9233 Odranci
Ob Vrševniku 3, 1225 Lukovica
Kokolajnščak 1, 9244 Sveti Jurij Ob Ščavnici
Podbrezje 121, 4202 Naklo
Savska Cesta 12, 1000 Ljubljana
Ravne 17, 4290 Tržič
Aškerčev Trg 1, 3270 Laško
Godič 80 C, 1242 Stahovica
Vanganelska Cesta 11, 6000 Koper - Capodistria
Dolge Njive 2 A, 2232 Voličina
Goriška Ulica 6, 3000 Celje
Tabor 21 C, 3304 Tabor
Loka Pri Zidanem Mostu 109, 1434 Loka Pri Zidanem Mostu
Goriča Vas 11, 1310 Ribnica
Dobravska Ulica 14, 4270 Jesenice
Ulica Padlih Borcev 7, 8340 Črnomelj
Gornji Trg 20, 2344 Lovrenc Na Pohorju
Ramovševa Ulica 22, 1000 Ljubljana
Dragomelj 68, 1230 Domžale
Ljubljanska Cesta 17, 1353 Borovnica
Zavrti 14, 1234 Mengeš
Predenca 9, 3240 Šmarje Pri Jelšah
Nova Cesta 5, 6215 Divača
Vrtna Ulica 9, 2317 Oplotnica
Branik 36 C, 5295 Branik
31 Virje Otok, 42208 Cestica
Cankarjeva Ulica 58, 5000 Nova Gorica
Panonska Ulica 97, 9231 Beltinci
Zgornji Razbor 21, 2381 Podgorje Pri Slovenj Gradcu
Pod Hribom 10, 1225 Lukovica
Slamnikarska Cesta 20, 1230 Domžale
Slovenska Cesta 46, 2277 Središče Ob Dravi
Savska Cesta 6, 1410 Zagorje Ob Savi
Jadranska Cesta 11, 6280 Ankaran - Ancarano
Dvorje 55 A, 4207 Cerklje Na Gorenjskem
Šujica 19, 1356 Dobrova
Podpeška Cesta 132, 1351 Brezovica Pri Ljubljani
Britof 297, 4000 Kranj
Dolenji Boštanj 54 C, 8294 Boštanj
Kukava 74, 2256 Juršinci
Adamičeva Ulica 7, 1000 Ljubljana
Trebče 5, 3256 Bistrica Ob Sotli
Ulica Jakoba Zupančiča 3, 2000 Maribor
Spodnja Kostrivnica 18, 3241 Podplat
Rimska Cesta 58, 3311 Šempeter V Savinjski Dolini
Zbelovo 56, 3215 Loče
Meža 155 B, 2370 Dravograd
Trinkova Ulica 3, 6000 Koper - Capodistria
Mladinska Ulica 4, 9000 Murska Sobota
Bilje 148, 5292 Renče
Gogalova Ulica 8, 4000 Kranj
Cesta Na Bokalce 3, 1000 Ljubljana
Srednja Vas V Bohinju 29, 4267 Srednja Vas V Bohinju
Kolodvorska Ulica 8, 3230 Šentjur
Drenov Grič 158, 1360 Vrhnika
Gabrovnik 8 J, 3210 Slovenske Konjice
Medvedje Brdo 41, 5275 Godovič
Ulica Kozjanskega Odreda 9, 3250 Rogaška Slatina
Vošnjakova Ulica 5, 1000 Ljubljana
Petkova Ulica 64, 1231 Ljubljana - Črnuče
Ustje 86, 5270 Ajdovščina
Mrtvice 11, 1332 Stara Cerkev
Pribinova Ulica 7, 1000 Ljubljana
Preški Vrh 43, 2394 Kotlje
Staro Selo 1 A, 5222 Kobarid
Vrtnarija 6 C, 1360 Vrhnika
Reber 5, 8210 Trebnje
Žabjak 15 A, 2250 Ptuj
Polzela 110, 3313 Polzela
Rovte 130, 1373 Rovte
Prožinska Vas 100, 3220 Štore
Šmartinska Cesta 174, 1000 Ljubljana
Adlešiči 17 A, 8341 Adlešiči
Stara Vas-Bizeljsko 76, 8259 Bizeljsko
Tumova Ulica 7, 5000 Nova Gorica
Kolovec 25, 1235 Radomlje
Gabrsko 52 B, 1420 Trbovlje
Štrekljeva Ulica 24, 2000 Maribor
Gasilska Ulica 8, 4224 Gorenja Vas
Cesta Maršala Tita 45, 4270 Jesenice
Stoperce 73, 2289 Stoperce
Ruparjev Dol 12, 8321 Brusnice
Tublje Pri Hrpeljah 1, 6240 Kozina
Špindlerjeva Ulica 12, 2310 Slovenska Bistrica
Rakovnik Pri Šentrupertu 4, 8232 Šentrupert
Ravne 181, 3325 Šoštanj
Pod Hribom 12, 2345 Bistrica Ob Dravi
Kavčičeva Ulica 18, 2000 Maribor
V Radno 76 A, 1351 Brezovica Pri Ljubljani
Mihalovec 71 C, 8257 Dobova
Lancova Vas 27 A, 2284 Videm Pri Ptuju
Sernčeva Ulica 2, 2000 Maribor
Južna Cesta 20, 6310 Izola - Isola
Zgornje Duplje 24, 4203 Duplje
Zgornja Hudinja 18 B, 3000 Celje
Gorazdova Ulica 17, 1000 Ljubljana
Ter 22, 3333 Ljubno Ob Savinji
Dramlje 42, 3222 Dramlje
Gornji Trg 1, 1000 Ljubljana
Drevored 1.Maja 1 A, 6310 Izola - Isola
Plavje 98, 6281 Škofije
Ulica Bratov Učakar 72, 1000 Ljubljana
Močna 2 A, 2231 Pernica
Na Livadi 21, 3250 Rogaška Slatina
Kokoriči 2, 9242 Križevci Pri Ljutomeru
Mazzinijeva Ulica 1, 6330 Piran - Pirano
Gosteče 3, 4220 Škofja Loka
Tunjiška Cesta 14, 1241 Kamnik
Tepanje 74, 3210 Slovenske Konjice
Nova Ulica 13, 1217 Vodice
Stari Trg 38, 3210 Slovenske Konjice
Kneza Koclja Ulica 40, 1000 Ljubljana
Vače 110, 1252 Vače
Aškerčeva Cesta 18, 1000 Ljubljana
Kal 22, 1410 Zagorje Ob Savi
Dolge Njive 21 A, 2232 Voličina
Cikava 48, 1290 Grosuplje
Velika Čolnarska Ulica 17 B, 1000 Ljubljana
Goričane 8 D, 1215 Medvode
Lavričeva Cesta 48 A, 5270 Ajdovščina
Loka 7, 8321 Brusnice
Gorenja Brezovica 54, 8310 Šentjernej
Srednji Globodol 18, 8216 Mirna Peč
Savinova Ulica 17, 1000 Ljubljana
Sv. Duh 251 A, 4220 Škofja Loka
Spuhlja 66, 2250 Ptuj
Volčji Potok 37, 1235 Radomlje
Mali Vrh Pri Šmarju 84, 1293 Šmarje - Sap
Šmarješka Cesta 22, 8000 Novo Mesto
Mucherjeva Ulica 3, 1000 Ljubljana
Tolsti Vrh P. R. Na K. - Del 126, 2390 Ravne Na Koroškem
Pot Čez Horjulko 23, 1356 Dobrova
Brodarjev Trg 7, 1000 Ljubljana
Luče 33, 3334 Luče
Gradišče 61 A, 9251 Tišina
Borova Vas 5, 2000 Maribor
Vrhpolje 1 E, 5271 Vipava
Volaričeva Ulica 40, 6230 Postojna
Liškova Ulica 4, 9000 Murska Sobota
Farovec 11, 2318 Laporje
Notranjska Cesta 49 A, 1360 Vrhnika
Steletova Ulica 10, 1000 Ljubljana
Kidričeva Ulica 33 B, 5000 Nova Gorica
Ustje 29, 1275 Šmartno Pri Litiji
Ljubljanska Cesta 19, 1353 Borovnica
Hribi 9, 1222 Trojane
Tabor 45, 3304 Tabor
Hafnerjevo Naselje 70, 4220 Škofja Loka
Cesta Na Postajo 56, 1351 Brezovica Pri Ljubljani
Breg Pri Dobu 2, 1296 Šentvid Pri Stični
Južna Cesta 4, 6310 Izola - Isola
Slogonsko 43, 8258 Kapele
Primožičeva Ulica 16, 1231 Ljubljana - Črnuče
Trg Svobode 12, 2392 Mežica
Laze 57 A, 1370 Logatec
Zgornje Grušovje 10 C, 2317 Oplotnica
Kamna Gorica 24, 4246 Kamna Gorica
Dovško 40, 8281 Senovo
Ulica 5. Prekomorske 3, 2250 Ptuj
Preglov Trg 12, 1000 Ljubljana
Veliki Vrh Pri Litiji 6, 1270 Litija
Delakova Ulica 38, 1000 Ljubljana
Na Griču 38, 4000 Kranj
Apače 131 A, 9253 Apače
Gunte 9, 8270 Krško
Gornje Lepovče 29, 1310 Ribnica
Kristan Vrh 24, 3241 Podplat
Prešernova Ulica 6, 8281 Senovo
Koroška Cesta 10, 4000 Kranj
Brodarjev Trg 14, 1000 Ljubljana
Zlato Polje 11 C, 4000 Kranj
Turnše 20, 1233 Dob
Orehovo 8, 8290 Sevnica
Prešernov Trg 9, 8000 Novo Mesto
Renški Podkraj 15, 5292 Renče
Smledniška Cesta 55, 4000 Kranj
Jezdarska Ulica 14, 2312 Orehova Vas
Trstenik 8, 2259 Ivanjkovci
Krka 57, 8000 Novo Mesto
Podova 23, 2327 Rače
Brezje 17 E, 4243 Brezje
Dražgoše 19, 4228 Železniki
Moste 82, 4274 Žirovnica
Vošče 3, 4240 Radovljica
Kuzma 57, 9263 Kuzma
Adergas 51, 4207 Cerklje Na Gorenjskem
Ostenk 16, 1420 Trbovlje
Črdenc 12, 1431 Dol Pri Hrastniku
Stari Trg 86, 2380 Slovenj Gradec
Kidričeva Cesta 1, 3320 Velenje
Kozlovičeva Ulica 1, 6000 Koper - Capodistria
Kopališka Ulica 30, 4220 Škofja Loka
Črnotiče 50 A, 6275 Črni Kal
Dobrna 3 B, 3204 Dobrna
Ljubljanska Cesta 25 A, 4240 Radovljica
Ulica Svobode 1, 6310 Izola - Isola
Ulica Ivana Pengova 22, 1230 Domžale
Cesta Ob Gramoznici 8 A, 2204 Miklavž Na Dravskem Polju
Vrh Nad Želimljami 16 B, 1291 Škofljica
Puconci 369, 9201 Puconci
Selo Pri Žirovnici 16 A, 4274 Žirovnica
Kajuhova Ulica 75, 2310 Slovenska Bistrica
Vodnikova Cesta 318, 1000 Ljubljana
Jamna 8, 9244 Sveti Jurij Ob Ščavnici
Korplje 3 A, 2316 Zgornja Ložnica
Ložarjeva Ulica 34, 1000 Ljubljana
Pot Na Gorjance 1, 8000 Novo Mesto
Budanje 85, 5271 Vipava
Črni Vrh 58 A, 5274 Črni Vrh Nad Idrijo
