Posavskega Ulica 2, 1000 Ljubljana
Savska Cesta 55, 4260 Bled
Dravinjska Cesta 99, 2319 Poljčane
Gradišče 4 A, 2380 Slovenj Gradec
Kompolje 71, 1312 Videm Dobrepolje
Trnoveljska Cesta 9, 3000 Celje
Orehovica 23 A, 5272 Podnanos
Videm 1, 1380 Cerknica
Vrh Pri Površju 6, 8274 Raka
Pot Na Dobravo 11, 1241 Kamnik
Zaboršt 36, 1225 Lukovica
Šutna 8, 1241 Kamnik
Na Vidmu 25, 4201 Zgornja Besnica
Martinj Vrh 35, 4228 Železniki
Stanošina 7, 2286 Podlehnik
Sora 39 A, 1215 Medvode
Zgornji Brnik 17, 4207 Cerklje Na Gorenjskem
Zavrti 10, 1317 Sodražica
Koželjskega Ulica 3, 3320 Velenje
Šentpavel Pri Domžalah 26, 1230 Domžale
Malna 11 B, 2223 Jurovski Dol
Bač 40 B, 6253 Knežak
Razvanjska Cesta 76 A, 2000 Maribor
Valvasorjeva Ulica 54, 2000 Maribor
Polje Pri Vodicah 28, 1217 Vodice
Bistriška Cesta 3 A, 1230 Domžale
Suhadole 30, 1218 Komenda
Pavšičeva Ulica 28, 1370 Logatec
Sladka Gora 35, 3240 Šmarje Pri Jelšah
Ravnik 43 B, 8232 Šentrupert
Trubarjeva Ulica 50, 9000 Murska Sobota
Hotunje 7 B, 3232 Ponikva
Kicar 77 D, 2250 Ptuj
Celovška Cesta 264, 1000 Ljubljana
Vitovlje 63 B, 5261 Šempas
Preglov Trg 4, 1000 Ljubljana
Silova 23 A, 3320 Velenje
Arto 22, 8293 Studenec
Liminjanska Cesta 90, 6320 Portorož - Portorose
Dečno Selo 30, 8253 Artiče
Grajska Pot 9, 8273 Leskovec Pri Krškem
Trg Svobode 14, 2392 Mežica
Grajski Trg 10, 2327 Rače
Litostrojska Cesta 24, 1000 Ljubljana
Mala Loka 22 A, 1230 Domžale
Dragomerška Cesta 46, 1351 Brezovica Pri Ljubljani
Škocjan 49 A, 6000 Koper - Capodistria
Tacenska Cesta 151, 1211 Ljubljana - Šmartno
Sevranska Ulica 20, 9233 Odranci
Šubljeva Ulica 4, 1234 Mengeš
Regentova Ulica 14, 2000 Maribor
Fužine 2 A, 1241 Kamnik
Ulica Ferda Bidovca 1, 6310 Izola - Isola
Maistrova Ulica 10, 1290 Grosuplje
Veliki Lipovec 22, 8361 Dvor
Močilnik 4, 1360 Vrhnika
Cesta Zmage 22, 1410 Zagorje Ob Savi
Ulica Tončka Dežmana 4, 4000 Kranj
Šikole 26, 2331 Pragersko
Zalog Pri Škofljici 5, 1291 Škofljica
Krnica 23, 3334 Luče
Ob Potoku 30, 2352 Selnica Ob Dravi
Spodnji Trg 24, 4220 Škofja Loka
Žitna Ulica 10, 2000 Maribor
Trubarjeva Ulica 12, 6330 Piran - Pirano
Cesta Za Gradom 3, 1433 Radeče
Zagaj Pri Ponikvi 7, 3232 Ponikva
Rusjanov Trg 1, 1000 Ljubljana
Dolenje Sušice 17, 8350 Dolenjske Toplice
Latkova Vas 209, 3312 Prebold
Pirnatova Ulica 56, 2000 Maribor
Kamenče 12 E, 3314 Braslovče
Povžane 1 A, 6242 Materija
Snežatno 25, 5211 Kojsko
Glinškova Ploščad 20, 1000 Ljubljana
Ulica Rudija Papeža 34, 4000 Kranj
Preserje 18 A, 3314 Braslovče
Ločica Ob Savinji 56 K, 3313 Polzela
Pot Na Kilovec 2 A, 1381 Rakek
Tepešev Graben 1, 3252 Rogatec
Kovinarska Ulica 7 A, 3220 Štore
Vrh Nad Želimljami 45, 1291 Škofljica
Britof 116, 4000 Kranj
Posavec 36, 4244 Podnart
Dolenji Boštanj 53, 8294 Boštanj
Vrhe 59 A, 2380 Slovenj Gradec
Šmarje 68, 5295 Branik
Mestni Log 8, 8330 Metlika
Vinjole 8, 6320 Portorož - Portorose
Rosna Pot 1, 1000 Ljubljana
Glavna Cesta 58, 8233 Mirna
Gorenji Leskovec 31, 8283 Blanca
Dolnji Kot 4, 8361 Dvor
Ciglenška Cesta 15, 2241 Spodnji Duplek
Reboljeva Ulica 9, 1000 Ljubljana
Meljski Dol 55, 2000 Maribor
Log Pri Vrhovem 11 B, 1433 Radeče
Ukmarjeva Ulica 16, 6320 Portorož - Portorose
Ulica Kamniškega Bataljona 6, 1236 Trzin
Obrtna Cesta 8, 3000 Celje
Kozjak Nad Pesnico 21 F, 2201 Zgornja Kungota
Vožarski Pot 8, 1000 Ljubljana
Gradež 14, 1311 Turjak
Žižki 63 C, 9232 Črenšovci
Šentvid Pri Grobelnem 44 B, 3231 Grobelno
Šišenska Cesta 23, 1000 Ljubljana
Ulica Tuga Vidmarja 9, 4000 Kranj
Vransko 20, 3305 Vransko
Pot V Češnjice 11, 5280 Idrija
Selnica Ob Muri 44 A, 2215 Ceršak
Lom Pod Storžičem 85, 4290 Tržič
Potok Pri Dornberku 20, 5294 Dornberk
Lukežiči 30 A, 5292 Renče
Gasilska Cesta 32, 4208 Šenčur
Majaronova Ulica 4, 1000 Ljubljana
Hrušica 14, 4276 Hrušica
Ples 11, 1251 Moravče
Ob Meži 29, 2391 Prevalje
Leskovica 8, 4224 Gorenja Vas
Zaboršt Pri Šentvidu 15, 1296 Šentvid Pri Stični
Črnomeljska Cesta 32, 1330 Kočevje
Zminec 71, 4220 Škofja Loka
Mlakarjeva Ulica 24, 4000 Kranj
Strahinj 47 A, 4202 Naklo
Grajska Pot 14 A, 8273 Leskovec Pri Krškem
Ihova 56, 2234 Benedikt
Proti Jezam 17, 2310 Slovenska Bistrica
Raičeva Ulica 59 C, 1000 Ljubljana
Kicar 11 G, 2250 Ptuj
Brilejeva Ulica 19, 1000 Ljubljana
Ulica Heroja Rojška 46, 3000 Celje
Rosinova Ulica 15, 2000 Maribor
Jarčeva Ulica 6, 1230 Domžale
Spodnje Pirniče 8 A, 1215 Medvode
Babno Polje 12, 1386 Stari Trg Pri Ložu
Kolomban 86, 6280 Ankaran - Ancarano
Ivanji Grad 5, 6223 Komen
Črtomirova Ulica 21 B, 1000 Ljubljana
Jareninski Dol 63, 2221 Jarenina
Lasigovci 17, 2257 Polenšak
Martjanci 32, 9221 Martjanci
Zlato Polje 20, 4000 Kranj
Golobinjek Pri Planini 5, 3225 Planina Pri Sevnici
Spodnja Kanomlja 26 B, 5281 Spodnja Idrija
Medvedova Cesta 14, 1000 Ljubljana
Zgornje Pirniče 89 D, 1215 Medvode
Bočka 1, 8330 Metlika
Dragočajna 26, 1216 Smlednik
Ulica Prekomorskih Brigad 14, 5220 Tolmin
Ob Gozdu 10, 2212 Šentilj V Slovenskih Goricah
Št. Jurij 36, 1290 Grosuplje
Tomazinova Ulica 3, 1275 Šmartno Pri Litiji
Tržaška Cesta 9, 1370 Logatec
Tuncovec 7 A, 3250 Rogaška Slatina
Malgajeva Ulica 12, 1000 Ljubljana
Skorba 36 D, 2288 Hajdina
Švajgerjeva Ulica 1, 2250 Ptuj
Ulica Ččč. Divizije 24, 5250 Solkan
Slovenja Vas 2 C, 2288 Hajdina
Čolnikova Ulica 12, 2000 Maribor
Brilejeva Ulica 13, 1000 Ljubljana
Dobruška Vas 7 A, 8275 Škocjan
Hrib-Loški Potok 29 A, 1318 Loški Potok
Cven 45, 9240 Ljutomer
Podhojni Hrib 12, 1314 Rob
Srednja Bistrica 72, 9232 Črenšovci
Sv. Danijel 9 A, 2371 Trbonje
Gabrje 42 A, 1356 Dobrova
Levarjeva Ulica 5, 1000 Ljubljana
Celovška Cesta 264, 1000 Ljubljana
Dobrova 11, 1356 Dobrova
Ob Potoku 17, 8250 Brežice
Ulica Dušana Kraigherja 17, 1000 Ljubljana
Ulica Lojzeta Spacala 8, 1000 Ljubljana
Podgorska Ulica 11 C, 1330 Kočevje
Poženik 49, 4207 Cerklje Na Gorenjskem
Štihova Ulica 5, 1000 Ljubljana
Petelinje 91, 6257 Pivka
Planina 90 A, 6232 Planina
Cesta Maršala Tita 5, 4270 Jesenice
Tržaška Cesta 5, 1360 Vrhnika
Račka Cesta 44, 2312 Orehova Vas
Južna Cesta 101, 6310 Izola - Isola
Gubčeva Ulica 4, 3250 Rogaška Slatina
Ulica Na Lokvi 18, 5290 Šempeter Pri Gorici
Kapla 26, 3304 Tabor
Cesta Goriške Fronte 25, 5290 Šempeter Pri Gorici
Bukovci 32, 2281 Markovci
Cesta Kozjanskega Odreda 87 A, 3230 Šentjur
Miren 176, 5291 Miren
Drešinja Vas 60, 3301 Petrovče
Cesta Na Pečovje 1, 3220 Štore
Nova Vas Pri Markovcih 42 A, 2281 Markovci
Jezdarska Ulica 8 B, 2000 Maribor
Stari Log 5, 2331 Pragersko
Novi Lazi 22, 1338 Kočevska Reka
Zasavska Cesta 2, 4000 Kranj
Cesta 1. Maja 69, 4000 Kranj
Naselje Aleša Kaple 16, 1430 Hrastnik
Moste 80, 1218 Komenda
Loka 6, 8321 Brusnice
Krnica 39, 4247 Zgornje Gorje
Videm 23, 1262 Dol Pri Ljubljani
Bezena 45 A, 2342 Ruše
Iršičeva Ulica 6, 3000 Celje
Škrilje 48 C, 1292 Ig
Kobanska Cesta 18, 2352 Selnica Ob Dravi
Prihova 46, 3331 Nazarje
Prežganje 8 D, 1260 Ljubljana - Polje
Ravne Pri Cerknem 18, 5282 Cerkno
Ulica Španskih Borcev 36, 1420 Trbovlje
Limbuška Cesta 46, 2341 Limbuš
Vojkova Cesta 91, 1000 Ljubljana
Maroltova Ulica 16, 1000 Ljubljana
Drevored 1.Maja 1 A, 6310 Izola - Isola
Medetova Ulica 14, 4000 Kranj
Rodičeva Ulica 9, 1000 Ljubljana
Slovenska Cesta 55 A, 1000 Ljubljana
Gračič 4 A, 3214 Zreče
Šmihel Pod Nanosom 52, 6230 Postojna
Ulica 9. Maja 16, 2204 Miklavž Na Dravskem Polju
Bizeljska Cesta 9, 8250 Brežice
Ulica Heroja Bračiča 15, 3000 Celje
Ulica Bratov Vošnjakov 4, 3000 Celje
Gradiška Cesta 2 A, 2230 Lenart V Slovenskih Goricah
Grajski Trg 25, 8360 Žužemberk
Groharjeva Ulica 11, 2000 Maribor
Cankova 67 B, 9261 Cankova
Lutverci 20, 9253 Apače
Polje 3, 1410 Zagorje Ob Savi
Križevec 60, 3206 Stranice
Male Češnjice 19, 1296 Šentvid Pri Stični
Trdkova 24, 9263 Kuzma
Ulica Rakovške Čete 6, 1381 Rakek
Sojerjeva Ulica 52, 1000 Ljubljana
Kersnikova Ulica 9 A, 3000 Celje
Ješovec Pri Kozjem 27 A, 3260 Kozje
Goriča Vas 85 A, 1310 Ribnica
Lancova Vas 90 E, 2284 Videm Pri Ptuju
Bečanova Ulica 1 C, 1215 Medvode
Vrhpolje 49, 5271 Vipava
Podbukovje Pri Vačah 5, 1252 Vače
Steletova Ulica 4, 1000 Ljubljana
Cankarjeva Ulica 12, 4240 Radovljica
Čretniška Ulica 24, 2319 Poljčane
Grajska Cesta 21, 2317 Oplotnica
Cesta 1. Maja 132 E, 4270 Jesenice
Virmaše 83, 4220 Škofja Loka
Bezina 96, 3210 Slovenske Konjice
Strnčka Ulica 9, 9220 Lendava - Lendva
Podlubnik 102, 4220 Škofja Loka
Aleševa Ulica 3, 1210 Ljubljana - Šentvid
Ulica Bratov Komel 65, 1210 Ljubljana - Šentvid
Tacenska Cesta 103, 1210 Ljubljana - Šentvid
Moškričeva Ulica 44, 1000 Ljubljana
Ulica Cankarjeve Brigade 7, 1295 Ivančna Gorica
Hradeckega Cesta 33, 1000 Ljubljana
Mala Mislinja 7 B, 2382 Mislinja
Trg Mladinskih Delov. Brigad 11, 1000 Ljubljana
Poljubinj 5 G, 5220 Tolmin
Borjana 20, 5223 Breginj
Rtiče 7, 1414 Podkum
Stari Trg 23, 3320 Velenje
Mestni Trg 5, 3310 Žalec
Stražiška Ulica 25, 4000 Kranj
Jama 2 A, 8000 Novo Mesto
Dvor 87, 8361 Dvor
Bilje 138 D, 5292 Renče
Tomažičeva Ulica 42, 1000 Ljubljana
Marjeta Na Dravskem Polju 80 E, 2206 Marjeta Na Dravskem Polju
Kaspretova Ulica 3, 2000 Maribor
Renški Podkraj 49, 5292 Renče
Frenkova Cesta 6, 6276 Pobegi
Ulica Janeza Pavla Ii. 12, 1000 Ljubljana
Tržna Ulica 8, 1000 Ljubljana
Cankarjeva Ulica 15, 5000 Nova Gorica
Dunajska Cesta 184, 1000 Ljubljana
Gozdna Pot 8, 8273 Leskovec Pri Krškem
Kidričeva Cesta 87, 4220 Škofja Loka
Podsmreka Pri Velikih Laščah 2, 1315 Velike Lašče
Mlinska Pot 32, 1231 Ljubljana - Črnuče
Hrastje Pri Cerkljah 3 A, 8263 Cerklje Ob Krki
Dornava 115, 2252 Dornava
Ulica Bratov Poglajen 6, 1270 Litija
Godič 82 F, 1242 Stahovica
Ilirska Ulica 5, 1000 Ljubljana
Testenova Ulica 109, 1234 Mengeš
Ljubljanska Cesta 23, 1330 Kočevje
Draga 13, 5294 Dornberk
Fajfarjeva Ulica 8, 1230 Domžale
Cesta Ič. Korpusa 62, 5250 Solkan
Breg Pri Borovnici 56 A, 1353 Borovnica
Tuškova Ulica 36, 2000 Maribor
Žuniči 3, 8341 Adlešiči
Zvirče 103, 4290 Tržič
Nad Gramoznico 12, 2204 Miklavž Na Dravskem Polju
Vurnikova Ulica 3, 1000 Ljubljana
Cesta V Zgornji Log 38 F, 1000 Ljubljana
Planinska Cesta 30, 8290 Sevnica
Murnova Ulica 12, 1230 Domžale
Maroltova Ulica 16, 2000 Maribor
Ulica Franca Mlakarja 24, 1000 Ljubljana
Livek 4, 5222 Kobarid
Podrečje 5 B, 1230 Domžale
Krška Vas 48 H, 8262 Krška Vas
Lunačkova Ulica 7, 1000 Ljubljana
Miheličeva Cesta 36, 1210 Ljubljana - Šentvid
Loka 22, 1370 Logatec
Turjak 60, 1311 Turjak
Savska Cesta 45 B, 1230 Domžale
Kolodvorska Ulica 11 A, 9241 Veržej
Tacenska Cesta 121 A, 1210 Ljubljana - Šentvid
Efenkova Ulica 2, 3310 Žalec
Ulica Čiv. Divizije 4, 3272 Rimske Toplice
Ažmanova Ulica 22, 1000 Ljubljana
Pot Heroja Trtnika 24, 1000 Ljubljana
Spodnje Škofije 136 H, 6281 Škofije
Mali Vrh Pri Šmarju 95, 1293 Šmarje - Sap
Adergas 14, 4207 Cerklje Na Gorenjskem
Ivenca 24, 3212 Vojnik
Polica 10 B, 1290 Grosuplje
Trnoveljska Cesta 68, 3000 Celje
Brejčeva Ulica 1, 1000 Ljubljana
Grbinska Cesta 12, 1270 Litija
Ižakovci 174 A, 9231 Beltinci
Prijateljeva Ulica 25, 2000 Maribor
Podolnica 56, 1354 Horjul
Kortine 26 A, 6275 Črni Kal
Pri Borštu 20, 1210 Ljubljana - Šentvid
Ulica Borcev Za Severno Mejo 74, 1000 Ljubljana
Bernikova Ulica 1, 1230 Domžale
Hmeljarska Cesta 5, 3312 Prebold
Bilje 100 A, 5292 Renče
Hrastnik Pri Trojanah 15, 1222 Trojane
Depala Vas 12, 1230 Domžale
Polanska Cesta 37, 2312 Orehova Vas
Na Zelenici 1, 3312 Prebold
Na Trgu 15, 3330 Mozirje
Lipa Pri Frankolovem 4, 3213 Frankolovo
Gača 15, 1231 Ljubljana - Črnuče
Kozjak Nad Pesnico 12 B, 2201 Zgornja Kungota
Satahovci 20 B, 9000 Murska Sobota
Hrašče 4 B, 6230 Postojna
Ulica Prekmurske Čete 13, 9232 Črenšovci
Vrhpeč 18, 8216 Mirna Peč
Majcnova Ulica 5, 8270 Krško
Prušnikova Ulica 20, 2000 Maribor
Martjanci 52, 9221 Martjanci
Paka Pri Velenju 81, 3320 Velenje
Mariborska Cesta 7, 2312 Orehova Vas
Zgornje Prebukovje 1, 2315 Šmartno Na Pohorju
Vipolže 93 A, 5212 Dobrovo V Brdih
Mengeška Cesta 65, 1236 Trzin
Brengova 64, 2236 Cerkvenjak
Turniška Ulica 18, 2250 Ptuj
Šentjanž 15 A, 8297 Šentjanž
Zasavska Cesta 46, 1231 Ljubljana - Črnuče
Vevška Cesta 21, 1260 Ljubljana - Polje
Dobrova Pri Dravogradu 2 A, 2370 Dravograd
Virštanj 78, 3254 Podčetrtek
Visoko 146, 4212 Visoko
Marka Peričina 3, 21400 Bačka Palanka
Vinogradna Ulica 36, 3210 Slovenske Konjice
Šentvid Pri Grobelnem 63, 3231 Grobelno
Cesta Na Rožnik 39 A, 3330 Mozirje
Brege 1, 8273 Leskovec Pri Krškem
Grahovo 71, 1384 Grahovo
Brestovška Cesta 27, 3250 Rogaška Slatina
Studenec 14, 1295 Ivančna Gorica
Trg Francoske Revolucije 5, 1000 Ljubljana
Koroška Cesta 18, 4290 Tržič
Jama Pri Dvoru 22 A, 8361 Dvor
Ulica Staneta Rozmana 8, 9000 Murska Sobota
Oljčna Pot 8, 6280 Ankaran - Ancarano
Prekopa 28, 3305 Vransko
Marentičeva Ulica 8, 8330 Metlika
Tomšičeva Ulica 14, 6330 Piran - Pirano
Soussenska Ulica 10, 1000 Ljubljana
Aškerčeva Ulica 18, 1230 Domžale
Radovica 59, 8330 Metlika
Staje 13, 1292 Ig
Tumova Ulica 4, 6240 Kozina
Sežanska Ulica 2, 6210 Sežana
Morska Cesta 4, 2313 Fram
Ižanska Cesta 284 G, 1000 Ljubljana
Vojkovo Nabrežje 18, 6000 Koper - Capodistria
Liboje 43, 3301 Petrovče
Kresniške Poljane 12 C, 1281 Kresnice
Vlahovičeva Ulica 57, 6280 Ankaran - Ancarano
Serjuče 8, 1251 Moravče
Kolarjeva Ulica 21 A, 1000 Ljubljana
Uršičev Štradon 16, 1000 Ljubljana
Hudenje 10, 8275 Škocjan
Podgora 33, 1312 Videm Dobrepolje
Leše 2, 4290 Tržič
Cahova Ulica 14, 6280 Ankaran - Ancarano
Lešje 1 A, 3211 Škofja Vas
Depala Vas 24, 1230 Domžale
Novokračine 8 A, 6254 Jelšane
Ulica Vinka Vodopivca 77, 5000 Nova Gorica
Trubarjeva Ulica 1, 4240 Radovljica
Ulica Istrskega Odreda 19, 6320 Portorož - Portorose
Gozdna Ulica 75, 2000 Maribor
Kozarska Cesta 27, 1000 Ljubljana
Moste 137, 1218 Komenda
Lukini 8, 6272 Gračišče
Uriskova Ulica 11, 3320 Velenje
Maklenovec 6, 1225 Lukovica
Spodnje Pirniče 41 F, 1215 Medvode
Ulica Bratov Učakar 92, 1000 Ljubljana
Podkraj 94, 5273 Col
Bonini 14, 6000 Koper - Capodistria
Rakovniška Ulica 3 A, 1000 Ljubljana
Matke 12 A, 3312 Prebold
Stantetova Ulica 28, 2000 Maribor
Stara Cesta 2, 3000 Celje
Zdraviliška Cesta 50, 3272 Rimske Toplice
Grajska Cesta 28, 4260 Bled
Starše 53, 2205 Starše
Prihova 18, 3331 Nazarje
Breg 22 A, 2322 Majšperk
Križevska Vas 65, 8330 Metlika
Ulica Na Pristavah 9, 8340 Črnomelj
Dvor 8, 1210 Ljubljana - Šentvid
Celjska Cesta 56, 2380 Slovenj Gradec
Lapajnetova Ulica 29, 5280 Idrija
Šempas 159 A, 5261 Šempas
Sava 53, 1282 Sava
Ulica Franca Segulina 10, 6210 Sežana
Dragonja 80, 6333 Sečovlje - Sicciole
Žabljek 53, 2318 Laporje
Prešernova Ulica 18, 3230 Šentjur
Grušovlje 22, 3332 Rečica Ob Savinji
Čečovje 38 B, 2390 Ravne Na Koroškem
Vojsko 90, 5280 Idrija
Obmejna Cesta 12, 5290 Šempeter Pri Gorici
Ulica Rista Savina 8, 3310 Žalec
Polje, Cesta Čviii 7, 1260 Ljubljana - Polje
Zilje 11, 8344 Vinica
Šlandrova Ulica 8, 1235 Radomlje
Na Lazih 27, 1351 Brezovica Pri Ljubljani
Kamnikarjeva Ulica 12, 1291 Škofljica
Škofja Vas 52 D, 3211 Škofja Vas
Ruška Cesta 69, 2000 Maribor
Med Ogradami 9 A, 5250 Solkan
Cesta Borisa Kraigherja 1, 3320 Velenje
Japljeva Ulica 6, 1234 Mengeš
Maistrova Ulica 13, 1230 Domžale
Turje 61 C, 1431 Dol Pri Hrastniku
Pristava Pri Mestinju 7 A, 3253 Pristava Pri Mestinju
Bezgovje 2, 2241 Spodnji Duplek
Cesta V Log 31, 2345 Bistrica Ob Dravi
Slomškovo Naselje 4, 9220 Lendava - Lendva
Goriška Cesta 45, 3320 Velenje
Žabnica 27 J, 1357 Notranje Gorice
Želimlje 69 A, 1291 Škofljica
Ulica Heroja Lacka 55, 2230 Lenart V Slovenskih Goricah
Olimje 41, 3254 Podčetrtek
Martina Krpana Ulica 20, 1000 Ljubljana
Trimlini 15, 9220 Lendava - Lendva
Ravne 38 D, 3325 Šoštanj
Kamniška Ulica 19, 1000 Ljubljana
Ljubljanska Cesta 58, 3320 Velenje
Trimlini 54, 9220 Lendava - Lendva
Bilje 71, 5292 Renče
Ulica Ivana Suliča 8 A, 5290 Šempeter Pri Gorici
Mestni Log Iii 1, 1330 Kočevje
Trebinjska Ulica 14, 1000 Ljubljana
Štorje 57 A, 6210 Sežana
Fluksova Ulica 3, 2000 Maribor
Dolenje Kamence 30, 8000 Novo Mesto
Tominčeva Cesta 36, 4000 Kranj
Videm 50, 1312 Videm Dobrepolje
Ponikva 2 C, 3232 Ponikva
Ulica Andreja Vavkna 23, 4207 Cerklje Na Gorenjskem
Travniška Ulica 2, 1360 Vrhnika
Pot Na Dobravo 16, 1241 Kamnik
Log 1, 1430 Hrastnik
Jazbine 7, 4223 Poljane Nad Škofjo Loko
Kolodvorska Cesta 10 A, 1234 Mengeš
Šarhova Ulica 81, 2000 Maribor
Čečovje 57 A, 2390 Ravne Na Koroškem
Saksid 5, 5294 Dornberk
Oštrc 21, 8311 Kostanjevica Na Krki
Podpeška Pot 7, 2392 Mežica
Preserje 16 B, 3314 Braslovče
Ložarjeva Ulica 27, 1000 Ljubljana
Sotina 51 A, 9262 Rogašovci
Novačanova Ulica 2, 3202 Ljubečna
Ptujska Cesta 15 A, 9250 Gornja Radgona
Zdole 29 A, 8272 Zdole
Žibrše 20, 1370 Logatec
Trojane 26, 1222 Trojane
Smrjene 68 B, 1291 Škofljica
Dolgi Vrh 2, 2318 Laporje
Pri Mostu 4, 8340 Črnomelj
Vurmat - Del 16, 2361 Ožbalt
Mladinska Ulica 7, 2000 Maribor
Ljubljanska Cesta 9 C, 1241 Kamnik
Ljubljanska Cesta 28, 4260 Bled
