Polje, Cesta Čii 8, 1260 Ljubljana - Polje
Veselova Ulica 12, 3000 Celje
Žetale 36, 2287 Žetale
Ulica Milana Klemenčiča 5, 5270 Ajdovščina
Sebenje 107, 4294 Križe
Bistrica Ob Sotli 37 A, 3256 Bistrica Ob Sotli
Legen 148 B, 2383 Šmartno Pri Slovenj Gradcu
Potokarjeva Ulica 10, 2351 Kamnica
Gubno 34, 3261 Lesično
Tesovnikova Ulica 19, 1000 Ljubljana
Strniševa Cesta 32, 1000 Ljubljana
Češnjice Pri Moravčah 2 A, 1251 Moravče
Thumova Ulica 21, 1211 Ljubljana - Šmartno
Savska Cesta 31, 1000 Ljubljana
Belokriška Cesta 17, 6320 Portorož - Portorose
Brezje Pri Grosupljem 73, 1290 Grosuplje
Vetrišče 17, 5000 Nova Gorica
Šutna 102, 4209 Žabnica
Tomšičeva Cesta 6, 3320 Velenje
Ilirska Ulica 4, 1000 Ljubljana
Cesta 24. Junija 37, 1231 Ljubljana - Črnuče
Spodnji Brnik 118, 4207 Cerklje Na Gorenjskem
Sava 26, 1282 Sava
Miren 120, 5291 Miren
Viška Cesta 69 A, 1000 Ljubljana
Cankarjeva Ulica 82, 5000 Nova Gorica
Župnca 10, 8000 Novo Mesto
Kaplja Vas 18, 8295 Tržišče
Grobišče 17, 6258 Prestranek
Ravne 36, 3325 Šoštanj
Vodnikovo Naselje 47, 1000 Ljubljana
Vidrga 4, 1252 Vače
Kamnik Pod Krimom 75 B, 1352 Preserje
Ižanska Cesta 381, 1000 Ljubljana
Marezige 103 A, 6273 Marezige
Mala Polana 7, 9225 Velika Polana
Kalce 20 A, 1370 Logatec
Kemperšče 3, 5290 Šempeter Pri Gorici
Prekopa 16 A, 3305 Vransko
Mislinjska Dobrava 44, 2383 Šmartno Pri Slovenj Gradcu
Cesta Ob Potoku 21, 1358 Log Pri Brezovici
Rača 1, 1233 Dob
Jesenkova Ulica 9, 1000 Ljubljana
Ravne 6, 6276 Pobegi
Partizanska Cesta 43, 4220 Škofja Loka
Valvasorjeva Ulica 20, 8250 Brežice
Trška Cesta 95, 3254 Podčetrtek
Javornik 39, 2390 Ravne Na Koroškem
Rusjanov Trg 4, 1000 Ljubljana
Košaški Dol 75, 2000 Maribor
Ulica Ii. Prekomorske Brigade 52, 6000 Koper - Capodistria
Prerad 43 C, 2257 Polenšak
Slovenja Vas 30, 2250 Ptuj
Ižakovci 76, 9231 Beltinci
Stojnci 108, 2281 Markovci
V Brezov Log 26, 8000 Novo Mesto
Zgornje Škofije 67 B, 6281 Škofije
Ulica Heroja Vojka 31, 2000 Maribor
Ljubljanska Cesta 83, 2327 Rače
Kamnje 34, 4264 Bohinjska Bistrica
Dunajska Cesta 338, 1231 Ljubljana - Črnuče
Mala Kostrevnica 9 A, 1275 Šmartno Pri Litiji
Puhova Ulica 13, 1000 Ljubljana
Župeča Vas 2, 8263 Cerklje Ob Krki
Dolenji Lazi 55, 1310 Ribnica
Kalce-Naklo 21, 8312 Podbočje
Gregorčičeva Ulica 22, 4226 Žiri
Cesta Na Bellevue 3, 3250 Rogaška Slatina
Podvin 138, 3310 Žalec
Šalinci 25, 9242 Križevci Pri Ljutomeru
Zagrebška Cesta 57, 2250 Ptuj
Nuskova 19, 9262 Rogašovci
Stantetova Ulica 30, 3320 Velenje
Sotensko Pri Šmarju 14 A, 3240 Šmarje Pri Jelšah
Črni Vrh V Tuhinju 5, 1219 Laze V Tuhinju
Budinci 1 A, 9204 Šalovci
Senožeče 105 A, 6224 Senožeče
Cesta Krških Žrtev 48, 8270 Krško
Podkraj Pri Velenju 13 A, 3320 Velenje
Podvelka 25 A, 2363 Podvelka
Ulica Sergeja Mašera 54, 5222 Kobarid
Pražakova Ulica 20, 1000 Ljubljana
Cepki 24, 6271 Dekani
Vegova Ulica 20, 1251 Moravče
Tekačevo 6, 3250 Rogaška Slatina
Slomškova Ulica 66, 9000 Murska Sobota
Pot Na Žago 18, 1230 Domžale
Koroška Cesta 59, 4000 Kranj
Kaniža 22, 2212 Šentilj V Slovenskih Goricah
Kumarjeva Ulica 4, 6000 Koper - Capodistria
Ravenska Ulica 4, 9233 Odranci
Dolenčeva Pot 17, 4000 Kranj
Brezje Pri Tržiču 37, 4290 Tržič
Florjanska Ulica 30, 8290 Sevnica
Stara Fužina 72, 4265 Bohinjsko Jezero
Vrhovlje Pri Kojskem 5, 5211 Kojsko
Trnovec 5, 1215 Medvode
Močna 7, 2231 Pernica
Pot Na Debeli Hrib 56, 1291 Škofljica
Kidričevo Naselje 20, 6230 Postojna
Vrazova Ulica 60, 2000 Maribor
Zapoge 33, 1217 Vodice
Livarska Cesta 26, 2367 Vuzenica
Vogrsko 11, 5293 Volčja Draga
Loka Pri Framu 1, 2313 Fram
Potok 27, 8351 Straža
Cesta Brigad 8, 8000 Novo Mesto
Vrbanska Cesta 26 A, 2000 Maribor
Ulica Josipa Lapajne 3, 4207 Cerklje Na Gorenjskem
Janžev Vrh 14, 9252 Radenci
Noršinci 62, 9221 Martjanci
Predole 13 A, 1290 Grosuplje
Jurski Vrh 12 C, 2201 Zgornja Kungota
Gabrje 2, 1356 Dobrova
Drašiči 11, 8330 Metlika
Kamna Gorica 75 A, 4246 Kamna Gorica
Ulica V. Prekomorske Brigade 9 A, 3000 Celje
Ustje 5, 5270 Ajdovščina
Strmec 1, 3334 Luče
Gabrče 24, 1360 Vrhnika
Hudo Brezje 15, 8293 Studenec
Bevkova Ulica 5, 3310 Žalec
Bošamarin 55, 6000 Koper - Capodistria
Loška Ulica 9, 1270 Litija
Oševljek 5, 5292 Renče
Izletniška Pot 28, 6000 Koper - Capodistria
Jakčeva Ulica 32, 1000 Ljubljana
Beblerjeva Ulica 10, 5280 Idrija
Pod Vinogradi 31, 8351 Straža
Veličane 5, 2259 Ivanjkovci
Ljutomerska Cesta 21, 9252 Radenci
Vevška Cesta 17 A, 1260 Ljubljana - Polje
Podmark 18, 5290 Šempeter Pri Gorici
Opekarska Ulica 15, 3202 Ljubečna
Ob Potoku 15, 8250 Brežice
Ulica Slavka Gruma 112, 8000 Novo Mesto
Na Dobravi 11, 2204 Miklavž Na Dravskem Polju
Navrški Vrh 3 C, 2390 Ravne Na Koroškem
Ranče 15, 2313 Fram
Savska Cesta 4 A, 4248 Lesce
Partizanska Pot 2, 3272 Rimske Toplice
Polanškova Ulica 29, 1231 Ljubljana - Črnuče
Litmerk 5 A, 2270 Ormož
Za Kalvarijo 26, 2000 Maribor
Ulica Matije Blejca 14, 1241 Kamnik
Pernovo 33, 3310 Žalec
Zalošče 29 D, 5294 Dornberk
Krivec 4, 1000 Ljubljana
Cepki 22, 6271 Dekani
Chengdujska Cesta 20, 1000 Ljubljana
Erazmova Ulica 12, 6230 Postojna
Bohova 46 D, 2311 Hoče
Šalinci 6 B, 9242 Križevci Pri Ljutomeru
Log Nad Škofjo Loko 13, 4220 Škofja Loka
Podgora 39, 1312 Videm Dobrepolje
Hruševlje 5, 5212 Dobrovo V Brdih
Barka 28, 6217 Vremski Britof
Zgornje Škofije 54 A, 6281 Škofije
Partizanska Ulica 22, 5000 Nova Gorica
Na Zelenici 7, 3311 Šempeter V Savinjski Dolini
Orehovlje 4, 5291 Miren
Sv. Vid 96, 2367 Vuzenica
Pot Na Košace 1 B, 1360 Vrhnika
Tepanje 86, 3210 Slovenske Konjice
Ličarska Ulica 6, 2312 Orehova Vas
Ulica Malči Beličeve 21, 1000 Ljubljana
Ob Potoku 48, 1360 Vrhnika
Grčarevec 49 C, 1370 Logatec
Hrastovec 73, 2283 Zavrč
Shakespearova Ulica 10, 2000 Maribor
Belčji Vrh 3, 8343 Dragatuš
Zgornja Ložnica 66 B, 2316 Zgornja Ložnica
Reška Cesta 74, 3312 Prebold
Savska Cesta 35 A, 1230 Domžale
Zgornje Vrtiče 24, 2201 Zgornja Kungota
Krožna Pot 22, 4208 Šenčur
Zavrstnik 8, 1275 Šmartno Pri Litiji
Radmirje 103, 3333 Ljubno Ob Savinji
Rejcov Grič 8, 5280 Idrija
Ulica Goce Delčeva 37, 1000 Ljubljana
Veluščkova Ulica 1 C, 2000 Maribor
Jesenkova Ulica 2, 1000 Ljubljana
Brezje Pri Tržiču 37, 4290 Tržič
Iztokova Ulica 35, 2000 Maribor
Hrastje 14 B, 2341 Limbuš
Lahomno 2 C, 3270 Laško
Vrhovci, Cesta V 2 A, 1000 Ljubljana
Male Lipljene 26, 1311 Turjak
Selca 90, 4227 Selca
Draženci 13, 2250 Ptuj
Frankovci 2 A, 2270 Ormož
Dunajska Cesta 198, 1000 Ljubljana
Bukovščica 10, 4227 Selca
Cesta V Šmartno 6 A, 1000 Ljubljana
Lipa 68 A, 9231 Beltinci
Babno Polje 44, 1386 Stari Trg Pri Ložu
Bevkova Ulica 5, 6310 Izola - Isola
Dolenja Vas 147, 3312 Prebold
Opekarniška Ulica 28, 1235 Radomlje
Cesta Na Ostrožno 131 A, 3000 Celje
Privškova Ulica 41, 1000 Ljubljana
Miklošičeva Ulica 3, 2250 Ptuj
Polana 13 E, 9000 Murska Sobota
Ulica P. Tomažiča 3, 5000 Nova Gorica
Agrokombinatska Cesta 6 C, 1000 Ljubljana
Predoslje 13, 4000 Kranj
Krnica 76 B, 4247 Zgornje Gorje
Spodnja Hajdina 37 A, 2288 Hajdina
Cesta Na Grmače 16, 1251 Moravče
Črtomirova Ulica 8, 2000 Maribor
Tržaška Cesta 20, 2000 Maribor
Ulica Ič. Korpusa 13, 6310 Izola - Isola
Dolga Poljana 2 A, 5271 Vipava
Spodnje Duplje 93, 4203 Duplje
Vilfanova Ulica 21, 6320 Portorož - Portorose
Biserjane 21 C, 9244 Sveti Jurij Ob Ščavnici
Legen 184, 2383 Šmartno Pri Slovenj Gradcu
Ob Ljubljanici 52, 1000 Ljubljana
Panonska Ulica 5, 9250 Gornja Radgona
Kokošnje 21, 1233 Dob
Goriška Ulica 18, 2000 Maribor
Brankova Ulica 7, 1000 Ljubljana
Volče 18, 6256 Košana
Malija 39, 6310 Izola - Isola
Bezenškova Ulica 33, 2000 Maribor
Nad Tovarno 2, 3312 Prebold
Križevci Pri Ljutomeru 30, 9242 Križevci Pri Ljutomeru
Jelenče 19 A, 2211 Pesnica Pri Mariboru
Klek 32 C, 1420 Trbovlje
Dobeno 64 B, 1234 Mengeš
Pekel 36, 2211 Pesnica Pri Mariboru
Cesta Na Bokalce 22 A, 1000 Ljubljana
Vuzmetinci 3, 2275 Miklavž Pri Ormožu
Malgajeva Ulica 7, 1000 Ljubljana
Ulica Talcev 47, 2204 Miklavž Na Dravskem Polju
Črešnjevci 110, 9250 Gornja Radgona
Podkraj Pri Velenju 14, 3320 Velenje
Vrba 16 B, 4274 Žirovnica
Prežihova Ulica 8, 2250 Ptuj
Dolenje Kamence 39 A, 8000 Novo Mesto
Javorjeva Ulica 2, 1230 Domžale
Gorenjska Cesta 33 B, 4240 Radovljica
Murska Ulica 82, 9000 Murska Sobota
Cesta 4. Julija 60, 8270 Krško
Dunajska Cesta 429, 1231 Ljubljana - Črnuče
Postojnska Ulica 23, 1000 Ljubljana
Bukovžlak 12 B, 3221 Teharje
Mariborska Cesta 48, 2310 Slovenska Bistrica
Jerova Vas 5, 1290 Grosuplje
Beraničeva Ulica 19, 2000 Maribor
Knezov Štradon 17 A, 1000 Ljubljana
Pot V Močilnik 11, 1360 Vrhnika
Šmartno 54 A, 5211 Kojsko
Celjska Cesta 17, 3240 Šmarje Pri Jelšah
Cesta 23 A, 5270 Ajdovščina
Žibernik 13, 3250 Rogaška Slatina
Koritenska Cesta 11, 4260 Bled
Fikšinci 30, 9262 Rogašovci
Viška Cesta 4, 1000 Ljubljana
Šalovci 42, 2277 Središče Ob Dravi
Staničeva Ulica 31, 1000 Ljubljana
Petišovska Ulica 80, 9220 Lendava - Lendva
Dergomaška Ulica 19, 1000 Ljubljana
Zgornje Škofije 77, 6281 Škofije
Šturmova Ulica 21, 1211 Ljubljana - Šmartno
Finžgarjeva Ulica 20, 9000 Murska Sobota
Ažbetova Ulica 6, 1000 Ljubljana
Zalošče 10, 5294 Dornberk
Lončarjev Dol 20 B, 8290 Sevnica
Hrvatini 170, 6280 Ankaran - Ancarano
Zagorica 32, 1312 Videm Dobrepolje
Šerovo 21 A, 3240 Šmarje Pri Jelšah
Dolenjska Cesta 234 A, 1000 Ljubljana
Črešnjevci 232, 9250 Gornja Radgona
Žmavčeva Ulica 2, 2000 Maribor
Prelska 2, 3320 Velenje
Pod Bregom 1, 2344 Lovrenc Na Pohorju
Zadružniška Ulica 8, 1234 Mengeš
Gregorčičeva Ulica 17, 2000 Maribor
Gorenja Vas Pri Mirni 28, 8233 Mirna
Nasipna Ulica 96, 2000 Maribor
Gora Pri Komendi 26, 1218 Komenda
Liboje 17, 3301 Petrovče
Dolenčice 14, 4223 Poljane Nad Škofjo Loko
Senožeti 49, 4201 Zgornja Besnica
Peršonova Ulica 25, 2250 Ptuj
Polhograjska Cesta 53, 1356 Dobrova
Vodnikova Ulica 32, 6250 Ilirska Bistrica
Jagodje 45 B, 6310 Izola - Isola
Perovo 11, 1290 Grosuplje
Slamnikarska Cesta 1 C, 1230 Domžale
Bukovžlak 92, 3221 Teharje
Cvetlična Ulica 1, 2312 Orehova Vas
Opekarniška Ulica 34, 1235 Radomlje
Gasilska Cesta 59, 1234 Mengeš
Ljubljanska Cesta 5, 2311 Hoče
Vrtna Pot 10, 1351 Brezovica Pri Ljubljani
Florjan 153, 3325 Šoštanj
Ob Vrševniku 10, 1225 Lukovica
Clevelandska Ulica 29, 1000 Ljubljana
Lešje 11 B, 2322 Majšperk
Velika Ligojna 74, 1360 Vrhnika
Ljubljanska Cesta 101, 1354 Horjul
Kapla 36 A, 3304 Tabor
Žiganja Vas 75, 4294 Križe
Reboljeva Ulica 24, 1236 Trzin
Prešernova Cesta 37, 1235 Radomlje
V Radno 37, 1351 Brezovica Pri Ljubljani
Šmatevž 45, 3303 Gomilsko
Bukovci 100, 2281 Markovci
Jarška Cesta 3, 1234 Mengeš
Cankarjeva Ulica 11, 5000 Nova Gorica
Cesta Bratov Milavcev 43, 8250 Brežice
Lomanoše 44 B, 9250 Gornja Radgona
Lebanova Ulica 41, 8000 Novo Mesto
Gora Pri Komendi 21 A, 1218 Komenda
Groblje Pri Prekopi 50 A, 8310 Šentjernej
Cesta 1. Maja 63, 4000 Kranj
Jezero 32, 1352 Preserje
Hraše 45 C, 1216 Smlednik
Cesta Staneta Žagarja 8, 4000 Kranj
Črešnjevec 40, 2310 Slovenska Bistrica
Šlandrova Cesta 9 A, 1251 Moravče
Pot Na Močila 32, 4294 Križe
Cesta Ivana Starca 6, 6000 Koper - Capodistria
Prešernova Ulica 34, 3230 Šentjur
Planina 208 A, 6232 Planina
Vurberk 6, 2241 Spodnji Duplek
Spodnja Polskava 96, 2331 Pragersko
Pohorska Ulica 23 A, 2000 Maribor
Lovska Ulica 23 A, 2204 Miklavž Na Dravskem Polju
Zabreznica 35 F, 4274 Žirovnica
Bezina 107, 3210 Slovenske Konjice
Kersnikova Ulica 5 A, 3000 Celje
Spodnji Brnik 76, 4207 Cerklje Na Gorenjskem
Bohinjska Bela 129, 4263 Bohinjska Bela
Trg Prekomorskih Brigad 8, 5282 Cerkno
Šober 32, 2354 Bresternica
Sela Pri Volčah 6 A, 5220 Tolmin
Ozka Ulica 7, 9220 Lendava - Lendva
Ulica Franja Malgaja 41, 3230 Šentjur
Pri Malnih 61, 5222 Kobarid
Irgoličeva Ulica 10, 2311 Hoče
Trg 4. Julija 67, 2370 Dravograd
Kampel 4 E, 6000 Koper - Capodistria
Majšperk 69, 2322 Majšperk
Ulica Ob Kanalu 22, 9000 Murska Sobota
Velike Rebrce 1, 1303 Zagradec
Cesta Valentina Orožna 8 D, 3230 Šentjur
Rakovnik Pri Šentrupertu 6, 8232 Šentrupert
Nad Kanalom 6, 2204 Miklavž Na Dravskem Polju
Šeparjeva Pot 8, 1291 Škofljica
Šolska Ulica 5, 5250 Solkan
Mekotnjak 13 A, 9240 Ljutomer
Romihova Ulica 25 A, 2310 Slovenska Bistrica
Sneberska Cesta 7, 1000 Ljubljana
Topniška Ulica 33 A, 1000 Ljubljana
Studor V Bohinju 36 A, 4267 Srednja Vas V Bohinju
Popovci 30, 2284 Videm Pri Ptuju
Ježica 22 A, 1000 Ljubljana
Mali Vrh Pri Šmarju 79, 1293 Šmarje - Sap
Cesta Bratov Cerjakov 31, 8250 Brežice
Ravne Pri Zdolah 33, 8272 Zdole
Gradiška Pot 1, 4240 Radovljica
Srednja Kanomlja 19 A, 5281 Spodnja Idrija
Senuše 32 A, 8273 Leskovec Pri Krškem
Čentur 13, 6273 Marezige
Kidričeva Cesta 5, 4000 Kranj
Adamičeva Cesta 25, 1290 Grosuplje
Jezerska Cesta 124 C, 4000 Kranj
Hujbar 5, 2259 Ivanjkovci
Žeje Pri Komendi 2, 1218 Komenda
Trg Komandanta Staneta 9, 1000 Ljubljana
Zabukovica 143, 3301 Petrovče
Zgornji Hotič 31, 1270 Litija
Spodnja Ročica 1, 2234 Benedikt
Semedela 78, 6000 Koper - Capodistria
Ulica Ivana Suliča 12 B, 5290 Šempeter Pri Gorici
Pečarjeva Ulica 1 A, 1410 Zagorje Ob Savi
Jenkova Ulica 8 A, 3000 Celje
Križe 16, 8000 Novo Mesto
Industrijska Ulica 12, 2230 Lenart V Slovenskih Goricah
Srednjevaška Ulica 46, 1291 Škofljica
Stročja Vas 21, 9240 Ljutomer
Žička Cesta 25, 3210 Slovenske Konjice
Rusjanov Trg 5, 1000 Ljubljana
Cankarjeva Ulica 14, 5000 Nova Gorica
Sončna Vas 5, 2351 Kamnica
Ježce 2, 1275 Šmartno Pri Litiji
Vrunčeva Ulica 3, 2380 Slovenj Gradec
Vukovski Dol 63, 2221 Jarenina
Cesta Zmage 19, 1410 Zagorje Ob Savi
Čezsoča 112 A, 5230 Bovec
Hercegovščak 34, 9250 Gornja Radgona
Volfova Ulica 15, 1230 Domžale
Cerej 10, 6276 Pobegi
Borova Vas 3, 2000 Maribor
Vrtine 12, 6276 Pobegi
Ambrus 31, 1303 Zagradec
Ulica Talcev 14, 8351 Straža
Turnerjeva Ulica 84, 2313 Fram
Velenjska Cesta 4, 3310 Žalec
Kraška Cesta 33, 6215 Divača
Roška Ulica 11 A, 2000 Maribor
Gonjače 23, 5211 Kojsko
Idrija Pri Bači 71 D, 5216 Most Na Soči
Stanetova Ulica 16, 3000 Celje
Ulica Gradnikove Brigade 6, 1000 Ljubljana
Griže 95 B, 3302 Griže
Rdeči Kal 11, 8211 Dobrnič
Podlubnik 162, 4220 Škofja Loka
Gasparijeva Ulica 5, 1000 Ljubljana
Ulica Svobode 13, 2204 Miklavž Na Dravskem Polju
Podvinci 130 C, 2250 Ptuj
Braslovče 33, 3314 Braslovče
Dalmatinska Ulica 3 A, 2000 Maribor
Zabukovica 77, 3302 Griže
Zgornji Lehen Na Pohorju 50, 2364 Ribnica Na Pohorju
Prešernova Ulica 16, 5294 Dornberk
Podgorje Pri Pišecah 29, 8255 Pišece
Robičeva Ulica 4, 1000 Ljubljana
Srebrničeva Ulica 4, 6000 Koper - Capodistria
Ledina 36, 4260 Bled
Jezerska Cesta 93 A, 4000 Kranj
Slamnikarska Ulica 19, 1234 Mengeš
Cesta Cirila Kosmača 16, 1211 Ljubljana - Šmartno
Povžane 4, 6242 Materija
Triglavska Ulica 1, 5280 Idrija
Pameče 97 A, 2380 Slovenj Gradec
Partizanska Cesta 11, 4226 Žiri
Ulica Maksa Valentinčiča 12, 5250 Solkan
Selce Nad Blanco 18, 8283 Blanca
Ulica Marija Kogoja 4, 5000 Nova Gorica
Jagodje 34, 6310 Izola - Isola
Meža 64, 2370 Dravograd
Babškova Pot 39, 1291 Škofljica
Planina Pri Cerknem 29 A, 5282 Cerkno
Ulica Slavka Gruma 74, 8000 Novo Mesto
Partizanska Ulica 23, 2310 Slovenska Bistrica
Ulica Oktobrske Revolucije 10 B, 6310 Izola - Isola
Kunšperk 17, 3256 Bistrica Ob Sotli
Pristava 21 C, 2282 Cirkulane
Breg Pri Temenici 11, 1296 Šentvid Pri Stični
Mušičeva Ulica 4, 8000 Novo Mesto
Vegova Ulica 1, 6230 Postojna
Bresterniška Ulica 32, 2354 Bresternica
Trobni Dol 36, 3271 Šentrupert
Za Tremi Ribniki 22, 2000 Maribor
Žabljek 32, 2318 Laporje
Graška Cesta 15 B, 1270 Litija
Koroška Cesta 23, 2360 Radlje Ob Dravi
Kraigherjeva Ulica 3, 1370 Logatec
Savska Cesta 2 A, 4270 Jesenice
Dežmanova Ulica 4, 4248 Lesce
Pahorjeva Ulica 30, 6000 Koper - Capodistria
Kosovelova Ulica 2, 5000 Nova Gorica
Ulica 21. Oktobra 17 C, 8340 Črnomelj
Ob Žici 13, 1000 Ljubljana
Prade - Cesta Čviii 2, 6000 Koper - Capodistria
Prečna Ulica 2, 1310 Ribnica
Gabrk 23, 4220 Škofja Loka
Veliko Trebeljevo 6, 1260 Ljubljana - Polje
Partizanska Ulica 8, 5280 Idrija
Efenkova Ulica 8, 2000 Maribor
Polje 24, 6310 Izola - Isola
Celovška Cesta 269, 1000 Ljubljana
Ulica Franja Malgaja 5, 3230 Šentjur
Kampel 92, 6000 Koper - Capodistria
Lomanoše 12 C, 9250 Gornja Radgona
Spodnji Brnik 53, 4207 Cerklje Na Gorenjskem
Pot Na Poljane 8, 6230 Postojna
Breznikova Cesta 97, 1230 Domžale
Cankarjeva Ulica 44, 5000 Nova Gorica
Železnikova Ulica 20, 2000 Maribor
Križevci 6, 9206 Križevci
Kolovška Cesta 7, 1235 Radomlje
Žaloviče 15, 8220 Šmarješke Toplice
Cesta Maršala Tita 27, 4270 Jesenice
Slavka Osterca Ulica 4 A, 9252 Radenci
Kajuhova Cesta 13 A, 3325 Šoštanj
Sveteljeva Ulica 17, 4208 Šenčur
Cesta Na Čuklje 70 A, 5290 Šempeter Pri Gorici
Grahovo 23, 1384 Grahovo
Levstikova Ulica 6, 8210 Trebnje
Vino 45, 1291 Škofljica
Žiganja Vas 67, 4294 Križe
Zbilje 25 A, 1215 Medvode
Grušena 1, 2201 Zgornja Kungota
Kajuhova Ulica 16, 9250 Gornja Radgona
Brajnikova Ulica 16, 1000 Ljubljana
Starše 90, 2205 Starše
Podgorje 42 A, 2381 Podgorje Pri Slovenj Gradcu
Dobrina 42, 2287 Žetale
Ulica Rose Lučemburg 12, 2000 Maribor
Zgornja Ložnica 31, 2316 Zgornja Ložnica
Kampel 113, 6000 Koper - Capodistria
Spodnje Jezersko 1, 4206 Zgornje Jezersko
Hofbauerjeva Ulica 6, 3330 Mozirje
Malečnik 200, 2229 Malečnik
Skapinova Ulica 10 A, 1000 Ljubljana
