Brodarjeva Ulica 28, 3000 Celje
Sončni Log 2, 1370 Logatec
Iška Loka 1 B, 1292 Ig
Loška Cesta 38, 1358 Log Pri Brezovici
Zupanova Ulica 8, 1234 Mengeš
Savinjska Cesta 12, 3330 Mozirje
Studenec 17, 1000 Ljubljana
Smrekarjeva Ulica 24, 1000 Ljubljana
Šaleška Cesta 19, 3320 Velenje
Grogova Ulica 1, 2310 Slovenska Bistrica
Gubčeva Ulica 28, 6250 Ilirska Bistrica
Račja Vas 26, 8263 Cerklje Ob Krki
Spodnje Gameljne 4 B, 1211 Ljubljana - Šmartno
Kolarjeva Ulica 1, 1000 Ljubljana
Žitkovci 17, 9223 Dobrovnik - Dobronak
Vuhred 56, 2365 Vuhred
Preloge 21 A, 2316 Zgornja Ložnica
Jelični Vrh 33, 5280 Idrija
Rimska Ulica 26, 2319 Poljčane
Naselje Slavka Černeta 33, 4280 Kranjska Gora
Rozmanova Ulica 52, 6250 Ilirska Bistrica
Ravne 154, 3325 Šoštanj
Trata 57, 4201 Zgornja Besnica
Pucova Ulica 1, 3000 Celje
Drenov Grič 45 D, 1360 Vrhnika
Stari Trg 16, 1000 Ljubljana
Bukovci 22, 2281 Markovci
Orehovica 35, 1411 Izlake
Rakitna 13 B, 1352 Preserje
Vilharjeva Ulica 25 D, 5270 Ajdovščina
Gerečja Vas 98 B, 2288 Hajdina
Podbrezje 41, 4202 Naklo
Škedenj 11, 3215 Loče
Malovše 39 A, 5262 Črniče
Arbajterjeva Ulica 1, 2250 Ptuj
Mala Bukovica 8 A, 6250 Ilirska Bistrica
Lutverci 73, 9253 Apače
Einspielerjeva Ulica 3, 1000 Ljubljana
Lanišče 43 A, 1291 Škofljica
Majaronova Ulica 8, 1000 Ljubljana
Pretrež 26, 2318 Laporje
Smolnik 9, 1355 Polhov Gradec
Prešernova Cesta 29, 2317 Oplotnica
Rimska Cesta 31, 8250 Brežice
Tomačevo 24 C, 1000 Ljubljana
Ramovševa Ulica 36, 1000 Ljubljana
Cankarjeva Cesta 16, 9250 Gornja Radgona
Kolmanova Cesta 37, 2312 Orehova Vas
Pokopališka Ulica 16, 1000 Ljubljana
Gubčeva Ulica 2, 8270 Krško
Livold 71, 1330 Kočevje
Štajngrova 4, 2234 Benedikt
Trata 20, 4220 Škofja Loka
Brezje Pri Dobrovi 70, 1356 Dobrova
Ažbetova Ulica 4 A, 1000 Ljubljana
Dutovlje 50, 6221 Dutovlje
Gomila 10 D, 2253 Destrnik
Dvojna Ulica 14, 1000 Ljubljana
Ulica Vojke Šmuc 5, 6000 Koper - Capodistria
Dežmanova Ulica 18, 4000 Kranj
Vrhovlje Pri Kojskem 3 C, 5211 Kojsko
Ulica Matije Tomca 1, 1230 Domžale
Grajska Cesta 7, 4260 Bled
Novo Polje, Cesta Čii 6, 1260 Ljubljana - Polje
Lažiše 41, 3225 Planina Pri Sevnici
Studenec Na Blokah 12 A, 1385 Nova Vas
Videm 64 A, 1312 Videm Dobrepolje
Podturn Pri Dol. Toplicah 38 A, 8350 Dolenjske Toplice
Zoisova Ulica 20, 1230 Domžale
Vas 16, 2363 Podvelka
Krašči 3 B, 9261 Cankova
Otoki 2, 4228 Železniki
Poljče 11, 4275 Begunje Na Gorenjskem
Stare Črnuče 6, 1231 Ljubljana - Črnuče
Na Kresu 34, 4228 Železniki
Gabrščkova Ulica 8, 1000 Ljubljana
Šmarje Pri Sežani 28, 6210 Sežana
Gregorčičeva Ulica 13 A, 1000 Ljubljana
Gospodinjska Ulica 15, 1000 Ljubljana
Ormoška Cesta 48 A, 2250 Ptuj
Stanežiče 86, 1210 Ljubljana - Šentvid
Cesta Čiv. Divizije 104 A, 2000 Maribor
Žagarjeva Ulica 9, 5220 Tolmin
Pod Sablanico 6, 6210 Sežana
Belveder 4 B, 6000 Koper - Capodistria
Center 114, 2393 Črna Na Koroškem
Klek 9, 1420 Trbovlje
Cesta Ii. Grupe Odredov 63, 1000 Ljubljana
Celjska Cesta 25 A, 2380 Slovenj Gradec
Nad Mlinščico 16, 1433 Radeče
Pod Plevno 35, 4220 Škofja Loka
Kobdilj 5 D, 6222 Štanjel
Mestni Trg 14, 3210 Slovenske Konjice
Trška Gora 94, 8000 Novo Mesto
Tublje Pri Hrpeljah 40, 6240 Kozina
Brodarjev Trg 1, 1000 Ljubljana
Pri Unionu 15, 1330 Kočevje
Gosposvetska Cesta 1, 1000 Ljubljana
Gradiške Laze 27, 1275 Šmartno Pri Litiji
Orešje Nad Sevnico 22 A, 8290 Sevnica
Cesta Svobode 37, 4260 Bled
Puhova Ulica 15, 1000 Ljubljana
Dragomerška Cesta 27, 1351 Brezovica Pri Ljubljani
Šardinje 38 A, 2274 Velika Nedelja
Cesta Na Dobravo 27, 8290 Sevnica
Bevke 44, 1358 Log Pri Brezovici
Prešernova Cesta 80, 1290 Grosuplje
Žiganja Vas 70, 4294 Križe
Češence 22, 8216 Mirna Peč
Kačiče-Pared 1, 6215 Divača
Dolnje Brezovo 5, 8283 Blanca
Chengdujska Cesta 2, 1000 Ljubljana
Bevkova Ulica 3, 2000 Maribor
Visole 145, 2310 Slovenska Bistrica
Krašnja 39, 1225 Lukovica
Krmelj 23 B, 8296 Krmelj
Beričevo 52 C, 1262 Dol Pri Ljubljani
Dolenji Leskovec 89, 8280 Brestanica
Šentlenart 25, 2382 Mislinja
Potoče 11, 5263 Dobravlje
Resljeva Cesta 35, 1000 Ljubljana
Spuhlja 5 A, 2250 Ptuj
Gorenje Sušice 1 A, 8323 Uršna Sela
Cigonca 26, 2310 Slovenska Bistrica
Novake 22, 2319 Poljčane
Kajuhova Cesta 15, 3325 Šoštanj
Preglov Trg 1, 1000 Ljubljana
Cankarjeva Ulica 1, 3240 Šmarje Pri Jelšah
Alpska Cesta 5, 4260 Bled
Malna 42, 2223 Jurovski Dol
Šentpetrska Ulica 31, 2000 Maribor
Ulica Generala Maistra 10, 9000 Murska Sobota
Petrinje 13, 6240 Kozina
Štihova Ulica 19, 1000 Ljubljana
Ob Sotočju 12, 1000 Ljubljana
Gosposka Ulica 13, 3000 Celje
Ulica Gradnikove Brigade 4 B, 5000 Nova Gorica
Galetova Ulica 8, 4000 Kranj
Ravne 14, 3325 Šoštanj
Cesta Maršala Tita 4 A, 4270 Jesenice
Sončni Log 2 B, 1370 Logatec
Zagradec 8, 1303 Zagradec
Ulica Na Utrdbah 16, 8340 Črnomelj
Goričak 15, 2283 Zavrč
Sončna Ulica 4, 3230 Šentjur
Letališka Ulica 56, 2311 Hoče
Banija 12, 1292 Ig
Moste 99 G, 1218 Komenda
Knezdol 10 D, 1420 Trbovlje
Kocjančičeva Ulica 7, 6280 Ankaran - Ancarano
Brode 14, 3305 Vransko
Prečna Ulica 1, 1235 Radomlje
Vojkova Ulica 15, 5282 Cerkno
Osojnik 28, 8333 Semič
Ljubljanska Cesta 80, 1230 Domžale
Topole 6, 1234 Mengeš
Ludranski Vrh 4 A, 2393 Črna Na Koroškem
Lipsenj 25 A, 1384 Grahovo
Vitomarci 7, 2255 Vitomarci
Marjeta Na Dravskem Polju 109 A, 2206 Marjeta Na Dravskem Polju
Šentlenart 78, 8250 Brežice
Breznikova Cesta 56, 1230 Domžale
Rakovnik 130, 1215 Medvode
Vrunčeva Ulica 12, 2380 Slovenj Gradec
Prešernova Ulica 43, 1236 Trzin
Dovže 18, 2382 Mislinja
Pri Postaji 17 B, 2391 Prevalje
Dol Pri Pristavi 2 C, 3253 Pristava Pri Mestinju
Reševa Ulica 21, 2250 Ptuj
Cesta 15. Aprila 24, 1412 Kisovec
Razgled 3, 6310 Izola - Isola
Zagrad 12 J, 3000 Celje
Ižanska Cesta 442 E, 1000 Ljubljana
Stara Gora 15 B, 5000 Nova Gorica
Vučja Gomila 6, 9208 Fokovci
Pot V Dobravo 22, 2235 Sveta Trojica V Slovenskih Goricah
Selniška Cesta 28, 2342 Ruše
Pacinje 40, 2250 Ptuj
Viška Cesta 11, 2370 Dravograd
Šutna 1 D, 8270 Krško
Ponikva 29, 3232 Ponikva
Cerej 6, 6280 Ankaran - Ancarano
Cesta Bratov Milavcev 39, 8250 Brežice
Grad 185, 9264 Grad
Rore 5, 3342 Gornji Grad
Moše 30, 1216 Smlednik
Podkraj Pri Zagorju 8, 1410 Zagorje Ob Savi
Kardoševa Ulica 8, 9000 Murska Sobota
Zagorci 66 A, 2256 Juršinci
Mrakova Cesta 14, 1360 Vrhnika
Krmelj 21 A, 8296 Krmelj
Podgrajska Cesta 5 B, 1000 Ljubljana
Cesta Miloša Zidanška 21, 3230 Šentjur
Dolge Njive 14 A, 2232 Voličina
Mengeška Cesta 24, 1236 Trzin
Cesta Komandanta Staneta 17, 1270 Litija
Drolčevo Naselje 21, 4000 Kranj
Predoslje 184, 4000 Kranj
Pameče 8, 2380 Slovenj Gradec
Spodnje Pirniče 42, 1215 Medvode
Selca 152, 4227 Selca
Šolska Ulica 13, 6000 Koper - Capodistria
Lokovica 27, 2391 Prevalje
Kumarica 128, 77230 Velika Kladuša
Vas 72, 2360 Radlje Ob Dravi
Gameljska Cesta 2, 1231 Ljubljana - Črnuče
Obala 115, 6320 Portorož - Portorose
Hrastje 66, 4000 Kranj
Smrjene 159 A, 1291 Škofljica
Dolenje Kronovo 17, 8220 Šmarješke Toplice
Tratnikova Ulica 28, 1210 Ljubljana - Šentvid
Paderšičeva Ulica 36 A, 8000 Novo Mesto
Seča 48, 6320 Portorož - Portorose
Jurovski Dol 11, 2223 Jurovski Dol
Razlagova Ulica 7, 2000 Maribor
Trdinova Ulica 10, 3211 Škofja Vas
Jenkova Ulica 32, 2000 Maribor
Prežihova Ulica 56, 3000 Celje
Bizoviška Cesta 45 A, 1261 Ljubljana - Dobrunje
Janežičeva Cesta 25, 1000 Ljubljana
Krallova Ulica 47, 8000 Novo Mesto
Preloška Cesta 1 A, 1230 Domžale
Imeno 37, 3254 Podčetrtek
Ulica 9. Septembra 111, 5290 Šempeter Pri Gorici
Krtina 108, 1233 Dob
Obrtniška Ulica 26 A, 6000 Koper - Capodistria
Trnje 5 E, 8250 Brežice
Marezige 75 A, 6273 Marezige
Pod Vinogradi 45, 2351 Kamnica
Razpotje 1, 5280 Idrija
Na Gradišču 21, 3330 Mozirje
Medvedova Cesta 1, 1000 Ljubljana
Ulica Gradnikove Brigade 29, 5000 Nova Gorica
Predoslje 77, 4000 Kranj
Pot Hameršak Emila 12, 1431 Dol Pri Hrastniku
Grajska Vas 47 A, 3303 Gomilsko
Betnavska Cesta 6, 2000 Maribor
Tupelče 8, 6222 Štanjel
Kamnikarjeva Ulica 44, 1291 Škofljica
Kajuhova Cesta 12, 3320 Velenje
Cesta Kozjanskega Odreda 14, 8281 Senovo
Grbinska Cesta 46, 1270 Litija
Gortanova Ulica 8, 5000 Nova Gorica
Grilcev Grič 12, 1360 Vrhnika
Deteljica 6, 4290 Tržič
Dolnja Bistrica 28, 9232 Črenšovci
Dvor 5 A, 1210 Ljubljana - Šentvid
Jermanka 19, 4260 Bled
Podsmrečje 4, 1223 Blagovica
Preserje 61 A, 5295 Branik
Gubčeva Ulica 7, 2380 Slovenj Gradec
Brengova 76, 2236 Cerkvenjak
Sv. Lovrenc 24, 3312 Prebold
Jenkova Cesta 23, 3320 Velenje
Zadobrovška Cesta 10 E, 1260 Ljubljana - Polje
Skopo 20, 6221 Dutovlje
Dolenje Vrhpolje 30, 8310 Šentjernej
Podvinje 32 A, 8258 Kapele
Cesta Na Brdo 70, 1000 Ljubljana
Gubčeva Cesta 14, 3320 Velenje
Seča 21 A, 6320 Portorož - Portorose
Kraigherjeva Ulica 28, 3000 Celje
Ob Curnovcu 20, 1351 Brezovica Pri Ljubljani
Rimska Cesta 54, 3311 Šempeter V Savinjski Dolini
Radgonska Cesta 6, 2234 Benedikt
Vejar 1, 8330 Metlika
Trg Franca Kozarja 7, 1430 Hrastnik
Ulica Ernesta Kramerja 16 A, 1000 Ljubljana
Mondova Ulica 4, 2212 Šentilj V Slovenskih Goricah
Jurovski Dol 112, 2223 Jurovski Dol
Kamnogoriška Cesta 51, 1000 Ljubljana
Zabreznica 3 C, 4274 Žirovnica
Brestovec 32, 3250 Rogaška Slatina
Dravinjska Cesta 29, 2319 Poljčane
Podgorje 57, 2381 Podgorje Pri Slovenj Gradcu
Skolibrova Ulica 9, 2270 Ormož
Kraška Ulica 4, 1380 Cerknica
Flisova Ulica 29, 2311 Hoče
Ižanska Cesta 122 A, 1000 Ljubljana
Ulica 1. Maja 34, 5280 Idrija
Morska Cesta 82, 2313 Fram
Razlagova Ulica 1, 2000 Maribor
Goriška Cesta 8, 5271 Vipava
Visoko 162, 4212 Visoko
Ulica Matije Tomca 1, 1230 Domžale
Prešernova Cesta 26, 1234 Mengeš
Ob Blažovnici 29 C, 2341 Limbuš
Zbilje 20 C, 1215 Medvode
Soteska 25, 1241 Kamnik
Breg Pri Polzeli 52 A, 3313 Polzela
Stanežiče 128, 1210 Ljubljana - Šentvid
Črniče 106, 5262 Črniče
Lebanova Ulica 6, 8000 Novo Mesto
Maistrova Ulica 1, 1290 Grosuplje
Ulica Šlandrove Brigade 1, 2319 Poljčane
Ulica Tolminskih Puntarjev 2 A, 5000 Nova Gorica
Laze 30, 3320 Velenje
Ulica 6. Junija 6, 1295 Ivančna Gorica
Cesta Slavka Likoviča 5 A, 4270 Jesenice
Oljčna Pot 63 A, 6000 Koper - Capodistria
Spodnja Brežnica 44, 2319 Poljčane
Lomanoše 32 A, 9250 Gornja Radgona
Rozmanova Ulica 24 I, 6250 Ilirska Bistrica
Dolnje Brezovo 19 C, 8283 Blanca
Rožna Dolina, Cesta Č 5, 1000 Ljubljana
Mislinjska Dobrava 114 A, 2383 Šmartno Pri Slovenj Gradcu
Janževa Gora 37 A, 2352 Selnica Ob Dravi
Mariborska Ulica 12, 2314 Zgornja Polskava
Cesta V Gorice 101, 1000 Ljubljana
Podvinci 42, 2250 Ptuj
Muzejska Ulica 7, 4290 Tržič
Koblarjeva Ulica 8, 1234 Mengeš
Ulica Pod Gozdom 19, 4264 Bohinjska Bistrica
Ulica Josipa Lapajne 6, 4207 Cerklje Na Gorenjskem
Miklavičeva Cesta 30, 1353 Borovnica
Latkova Vas 54 A, 3312 Prebold
Moškanjci 114, 2272 Gorišnica
Mali Slatnik 18, 8000 Novo Mesto
Veliki Vrh Pri Litiji 51, 1270 Litija
Njivica 8, 4201 Zgornja Besnica
Kajuhova Ulica 3, 1295 Ivančna Gorica
Tomažičeva Ulica 4 A, 6310 Izola - Isola
Šujica 46, 1356 Dobrova
Topole 8 A, 3250 Rogaška Slatina
Robičeva Ulica 8, 1000 Ljubljana
Kolenčeva Pot 15, 1241 Kamnik
Čerinova Ulica 9, 1000 Ljubljana
Koroška Cesta 12, 2370 Dravograd
Selniška Cesta 22, 2342 Ruše
Čurile 14 A, 8330 Metlika
Pot Na Rakovo Jelšo 114, 1000 Ljubljana
Kolodvorska Cesta 10, 8333 Semič
Palčje 51, 6257 Pivka
Cesta Miloša Zidanška 8 A, 3230 Šentjur
Šmihel 4, 6257 Pivka
Rafolče 66, 1225 Lukovica
Kersnikova Cesta 27, 3320 Velenje
Rudarska Cesta 34, 1412 Kisovec
Bukovci 91, 2281 Markovci
Ulica Simona Jenka 9, 1230 Domžale
Prušnikova Ulica 22, 2000 Maribor
Župančičeva Ulica 2, 1000 Ljubljana
Cankarjev Drevored 13, 6310 Izola - Isola
Gregorečeva Ulica 5, 2000 Maribor
Lancovo 66, 4240 Radovljica
Jurčičeva Ulica 15, 8000 Novo Mesto
Kleče 22 H, 1000 Ljubljana
Šlandrova Ulica 43, 3250 Rogaška Slatina
Pot Elvire Vatovec 2, 6276 Pobegi
Mariborska Cesta 1, 2352 Selnica Ob Dravi
Teharje 59, 3221 Teharje
Cesta Miloša Zidanška 10 A, 3230 Šentjur
Ambrus 30, 1303 Zagradec
Pri Postaji 15 A, 2391 Prevalje
Klanec 31, 1218 Komenda
Podgozd 62, 1292 Ig
Podreber 1, 4202 Naklo
Pod Srobotnikom 13, 8351 Straža
Sv. Duh 179, 4220 Škofja Loka
Poljanski Nasip 12, 1000 Ljubljana
Gimnazijska Cesta 6, 1420 Trbovlje
Podgorje 181, 2381 Podgorje Pri Slovenj Gradcu
Gorišnica 112 A, 2272 Gorišnica
Smetanova Ulica 47, 2000 Maribor
Breznikova Ulica 10, 1230 Domžale
Bočaji 13, 6273 Marezige
Zgornja Javoršica 50, 1251 Moravče
Vipavska Cesta 12, 5270 Ajdovščina
Spodnji Trg 2 A, 2367 Vuzenica
Hotemaže 20, 4205 Preddvor
Dole 43, 3230 Šentjur
Cesta Kozjanskega Odreda 84, 3230 Šentjur
Bohova 30, 2311 Hoče
Markovci 28, 2281 Markovci
Parmova Ulica 19, 1241 Kamnik
Pod Vrhom 1 B, 6280 Ankaran - Ancarano
Sv. Lovrenc 3, 3312 Prebold
Dobajeva Ulica 12, 1241 Kamnik
Zajelše 78, 1262 Dol Pri Ljubljani
Rodik 4 D, 6240 Kozina
Skaletova Ulica 2 A, 3000 Celje
Podgrad 37, 8000 Novo Mesto
Cesta Cirila Tavčarja 5, 4270 Jesenice
Tržaška Cesta 5, 6230 Postojna
Krožna Cesta 52, 6000 Koper - Capodistria
Križ 267, 6210 Sežana
Podvelka 43, 2363 Podvelka
Streliška Ulica 5, 1000 Ljubljana
Silova 6 A, 3320 Velenje
Mala Čolnarska Ulica 12, 1000 Ljubljana
Šaranovičeva Cesta 28, 1230 Domžale
Gasilska Cesta 32, 1234 Mengeš
Latkova Vas 118, 3312 Prebold
Filovci 110, 9222 Bogojina
Bilje 200, 5292 Renče
Budanje 121, 5271 Vipava
Kostrivnica 12 A, 3233 Kalobje
Otiški Vrh 108, 2373 Šentjanž Pri Dravogradu
Linhartova Cesta 102, 1000 Ljubljana
Trubarjeva Cesta 11, 1290 Grosuplje
Mejna Ulica 18, 2000 Maribor
Boršt 21, 6273 Marezige
Krnica 33, 3334 Luče
Potoče 65, 5263 Dobravlje
Gozdna Ulica 14, 2327 Rače
Kocljeva Ulica 13, 9250 Gornja Radgona
Podulaka 8, 1315 Velike Lašče
Kodričeva Ulica 7, 2000 Maribor
Na Griču 16, 2212 Šentilj V Slovenskih Goricah
Levarjeva Ulica 99, 1000 Ljubljana
Miren 240, 5291 Miren
Gornje Lepovče 68, 1310 Ribnica
Smlednik 54, 1216 Smlednik
Prisojna Pot 4, 6310 Izola - Isola
Mala Stara Vas 14 B, 1290 Grosuplje
Žabljek 22, 2318 Laporje
Srednji Lipovec 1, 8361 Dvor
Zgornja Sveča 16 B, 2289 Stoperce
Kosarjeva Ulica 50 C, 2000 Maribor
Dekani 35 A, 6271 Dekani
Resljeva Cesta 32, 1000 Ljubljana
Smlednik 38 A, 1216 Smlednik
Škocjan 16, 1233 Dob
Rusjanov Trg 9, 1000 Ljubljana
Veščica 4 K, 9000 Murska Sobota
Bohova 47 C, 2311 Hoče
Titova Ulica 46, 1433 Radeče
Ljubljanska Cesta 15 C, 1241 Kamnik
Dobrna 33 E, 3204 Dobrna
Predel 14 B, 3240 Šmarje Pri Jelšah
Danijelova Ulica 9, 6276 Pobegi
Dolnje Prapreče 2, 8212 Velika Loka
Kolodvorska Cesta 1, 6000 Koper - Capodistria
Korotanska Ulica 6, 1000 Ljubljana
Beleharjeva Cesta 20 A, 4208 Šenčur
Vanganel 30 A, 6000 Koper - Capodistria
Kocjančičeva Ulica 27, 1261 Ljubljana - Dobrunje
Larisova Ulica 12, 6280 Ankaran - Ancarano
Janškovo Selo 2 B, 3320 Velenje
Grosova Ulica 32 A, 4000 Kranj
Vrbanska Cesta 19, 2000 Maribor
Preglov Trg 12, 1000 Ljubljana
Kočevska Cesta 110, 1291 Škofljica
Krka 33, 1301 Krka
Spodnje Duplje 55, 4203 Duplje
Tovarniška Cesta 3 B, 5270 Ajdovščina
Most 5, 8230 Mokronog
Spodnji Log 7, 1282 Sava
Goriška Cesta 44, 3320 Velenje
Orešje 34, 8220 Šmarješke Toplice
Vošnjakova Ulica 1 A, 2314 Zgornja Polskava
Loka 9, 2205 Starše
Gorišnica 40, 2272 Gorišnica
Ulica Lojzeta Hrovata 1 B, 4000 Kranj
Bevke 82, 1358 Log Pri Brezovici
Tržaška Cesta 480 A, 1351 Brezovica Pri Ljubljani
Studenška Ulica 65, 2000 Maribor
Ulica Heroja Staneta 24, 2000 Maribor
Ob Potoku 64, 1291 Škofljica
Dolenja Vas 24 A, 1410 Zagorje Ob Savi
Brdce 6, 3213 Frankolovo
Zagorica Pri Velikem Gabru 7, 8213 Veliki Gaber
Dalce 2, 8270 Krško
Ulica Janeza Puharja 3, 4000 Kranj
Šentvid Pri Stični 134, 1296 Šentvid Pri Stični
Cesta Vstaje 49, 1211 Ljubljana - Šmartno
Kvedrova Cesta 11, 6000 Koper - Capodistria
Žolgarjeva Ulica 7, 2000 Maribor
Sitarjevška Cesta 37, 1270 Litija
Gorenje Ponikve 5, 8210 Trebnje
Localita Molino S. Giovanni 2, 33072 Casarsa Della Delizia
Zgornja Voličina 36, 2232 Voličina
Braslovče 66, 3314 Braslovče
Senožeti 29, 4201 Zgornja Besnica
Ulica Solidarnosti 1, 1270 Litija
Berčičeva Ulica 5 C, 1260 Ljubljana - Polje
Alpska Cesta 88, 4248 Lesce
Prebačevo 15, 4000 Kranj
Golo Brdo 18, 1215 Medvode
Toplarniška Ulica 7, 1000 Ljubljana
Besnica 7 B, 1000 Ljubljana
Milje 15 A, 4212 Visoko
Goriška Ulica 6, 3000 Celje
Sotelska Cesta 48, 3250 Rogaška Slatina
Vrhovlje Pri Kojskem 25, 5211 Kojsko
Drenov Grič 173 E, 1360 Vrhnika
Bistrica 18, 4290 Tržič
Ulica Pohorskega Bataljona 199, 1000 Ljubljana
Prvomajska Ulica 3, 1270 Litija
Malo Hudo 4, 1295 Ivančna Gorica
Seča 80, 6320 Portorož - Portorose
Trubarjeva Ulica 7, 2314 Zgornja Polskava
Vinička Vas 15, 2230 Lenart V Slovenskih Goricah
Vikrče 34 B, 1211 Ljubljana - Šmartno
Orešje 115, 2250 Ptuj
Koračice 75 A, 2258 Sveti Tomaž
Zofke Kvedrove Ulica 8, 1000 Ljubljana
Slovenska Cesta 31 C, 4207 Cerklje Na Gorenjskem
Rimska Cesta 54, 3311 Šempeter V Savinjski Dolini
Hudi Kot 89, 2364 Ribnica Na Pohorju
