Podsabotin 48 B, 5211 Kojsko
Majarjeva Ulica 5, 2000 Maribor
Ulica Staneta Severja 16, 2000 Maribor
Hudalesova Ulica 52, 2000 Maribor
Javornik 48, 2390 Ravne Na Koroškem
Ulica Toneta Melive 2, 3210 Slovenske Konjice
Gramozna Ulica 13, 9231 Beltinci
Velika Vas Pri Krškem 47, 8273 Leskovec Pri Krškem
Glavna Ulica 69, 9231 Beltinci
Volče 41, 5220 Tolmin
Drožanjska Cesta 36 A, 8290 Sevnica
Ob Mahovniški Cesti 17, 1330 Kočevje
Smrjene 46 A, 1291 Škofljica
Mestni Trg 15, 3210 Slovenske Konjice
Šubljeva Ulica 20, 1234 Mengeš
Koroška Cesta 59, 2000 Maribor
Trnovo 12, 3270 Laško
Lipa 42, 9231 Beltinci
Spodnji Rudnik I 29, 1000 Ljubljana
Martinčeva Ulica 34, 1000 Ljubljana
Za Progo 9, 1000 Ljubljana
Blažičeva Ulica 28 A, 1000 Ljubljana
Naraplje 30, 2322 Majšperk
Svenškova Ulica 20 A, 2000 Maribor
Na Jami 18, 1000 Ljubljana
Kočevska Cesta 134, 1291 Škofljica
Arkova Ulica 6, 5280 Idrija
Gosposvetska Cesta 41 A, 2000 Maribor
Babičeva Ulica 28, 1000 Ljubljana
Cvetna Ulica 19, 3230 Šentjur
Makedonska Ulica 53, 2000 Maribor
Apače 266, 2324 Lovrenc Na Dravskem Polju
Ljubljanska Cesta 76, 1230 Domžale
Kamna Gorica 111, 4246 Kamna Gorica
Glinškova Ploščad 14, 1000 Ljubljana
Pod Lipami 8, 3000 Celje
Studor 8 A, 4224 Gorenja Vas
Založe 31, 3313 Polzela
Kopivnik 7, 2313 Fram
Ulica Prekomorskih Brigad 3, 6310 Izola - Isola
Javorniška Pot 9, 6230 Postojna
Oljčna Pot 63 C, 6000 Koper - Capodistria
Hrušica 228, 4276 Hrušica
Šmatevž 11 A, 3303 Gomilsko
Rusjanov Trg 3, 1000 Ljubljana
Male Lašče 79, 1315 Velike Lašče
Moste 66 A, 4274 Žirovnica
Vodnikova Cesta 6, 1000 Ljubljana
Turnerjeva Ulica 8, 2313 Fram
Stojnci 139, 2281 Markovci
Vransko 89, 3305 Vransko
Gabrovka Pri Zagradcu 26, 1303 Zagradec
Velike Malence 41, 8262 Krška Vas
Cerklje Ob Krki 69, 8263 Cerklje Ob Krki
Breg Pri Kočevju 57, 1332 Stara Cerkev
Trubarjeva Ulica 50, 3000 Celje
Zariška Ulica 25, 4000 Kranj
Brod V Podbočju 11, 8312 Podbočje
Na Griču 45, 2000 Maribor
Novo Polje, Cesta Viii 14, 1260 Ljubljana - Polje
Petronijeva Ulica 8, 6000 Koper - Capodistria
Neža 26 B, 1420 Trbovlje
Terbegovci 4, 9244 Sveti Jurij Ob Ščavnici
Ulica Marije Drakslerjeve 16, 1000 Ljubljana
Šalka Vas 40 B, 1330 Kočevje
Šmarje 45 A, 5295 Branik
Cesta 3. Julija 1 A, 1430 Hrastnik
Pivška Ulica 6, 6230 Postojna
Ulica Svobode 69, 6330 Piran - Pirano
Celestrina 28, 2229 Malečnik
Dankovci 31, 9202 Mačkovci
Ustje 57 A, 5270 Ajdovščina
Muzejski Trg 4, 3000 Celje
Grabonoš 27, 9244 Sveti Jurij Ob Ščavnici
Krčevina Pri Vurbergu 80, 2250 Ptuj
Hajdoše 78 C, 2288 Hajdina
Gornja Bitnja 9, 6255 Prem
Temenica 12, 1296 Šentvid Pri Stični
Ulica Tolminskega Punta 2, 5220 Tolmin
Zbilje 55 A, 1215 Medvode
Križevniška Ulica 5, 1000 Ljubljana
Ločica Ob Savinji 56 H, 3313 Polzela
Ulica Gradnikove Brigade 19, 5000 Nova Gorica
Blanca 50, 8283 Blanca
Pot Pomorščakov 22, 6320 Portorož - Portorose
Bolečka Vas 7, 2323 Ptujska Gora
Za Gradom 18, 5280 Idrija
Lipa 96, 9231 Beltinci
Štula 3, 1210 Ljubljana - Šentvid
Hrvatini 172, 6280 Ankaran - Ancarano
Ulica Toneta Tomšiča 7, 6250 Ilirska Bistrica
Grgar 170, 5251 Grgar
Zorkova Ulica 11, 2000 Maribor
Ženik 38, 9244 Sveti Jurij Ob Ščavnici
Štorje 55, 6210 Sežana
Vrbova Pot 2, 2212 Šentilj V Slovenskih Goricah
Ulica Sallaumines 9, 1420 Trbovlje
Dolnje Brezovo 30, 8283 Blanca
Levstikova Ulica 10, 2380 Slovenj Gradec
Livold 78, 1330 Kočevje
Šerovo 25, 3240 Šmarje Pri Jelšah
Trnovec 18, 3332 Rečica Ob Savinji
Čopova Ulica 9, 3000 Celje
Šmarjeta 33, 8220 Šmarješke Toplice
Zarečje 14, 6250 Ilirska Bistrica
Goriška Ulica 6, 3000 Celje
Ljubljanska Ulica 19 B, 2000 Maribor
Travniška Ulica 15, 2310 Slovenska Bistrica
Tolsti Vrh P. R. Na K. - Del 101, 2370 Dravograd
Gasparijeva Ulica 3, 1000 Ljubljana
Trščina 1, 8295 Tržišče
Šešče Pri Preboldu 35 B, 3312 Prebold
Spodnjevaška Pot 36, 2000 Maribor
Levarjeva Ulica 41, 1000 Ljubljana
Ulica Staneta Severja 11, 2000 Maribor
Dolenja Vas 119, 3312 Prebold
Gradišče 18 A, 1360 Vrhnika
Bukovo 10, 5282 Cerkno
Pot Na Veselico 9, 8330 Metlika
Ješovec Pri Šmarju 9 B, 3240 Šmarje Pri Jelšah
Migojnice 75, 3302 Griže
Šmarjeta Pri Celju 5, 3211 Škofja Vas
Gozd 2 A, 1242 Stahovica
Sv. Duh 15 A, 2370 Dravograd
Spuhlja 144 A, 2250 Ptuj
Tomačevo 21, 1000 Ljubljana
Dolenji Novaki 30, 5282 Cerkno
Spodnja Senica 39, 1215 Medvode
Ulica Heroja Nandeta 50, 2000 Maribor
Veliko Mraševo 68 A, 8312 Podbočje
Trdinova Ulica 9, 8210 Trebnje
Slatina V Rožni Dolini 15 E, 3201 Šmartno V Rožni Dolini
Dupleška Cesta 313 G, 2000 Maribor
Gortina 39, 2366 Muta
Grajena 35, 2250 Ptuj
Einspielerjeva Ulica 5 A, 1000 Ljubljana
Kocljeva Ulica 13, 9250 Gornja Radgona
Mizni Dol 184, 1360 Vrhnika
Trg 39, 2391 Prevalje
Dekani 107 A, 6271 Dekani
Kolmanova Cesta 17, 2312 Orehova Vas
Janževa Gora 53, 2352 Selnica Ob Dravi
Trnje 22, 8250 Brežice
Sodnice 7, 2250 Ptuj
Ulica Ččč. Divizije 40, 5250 Solkan
Razdrto 13, 8310 Šentjernej
Srednje Bitnje 47, 4209 Žabnica
Vodole 3, 2229 Malečnik
Grajska Ulica 19 A, 4264 Bohinjska Bistrica
Dobindol 34, 8323 Uršna Sela
Pernovo 1 B, 3310 Žalec
Skomarje 4, 3214 Zreče
Videm 46, 1312 Videm Dobrepolje
Štalcerji 24, 1338 Kočevska Reka
Povšetova Ulica 29, 1000 Ljubljana
Bukovec 114, 2314 Zgornja Polskava
Grintovška Cesta 15, 1241 Kamnik
Slake 7, 3254 Podčetrtek
Ulica Cvetke Jerin 1, 3220 Štore
Zgornja Hajdina 115, 2250 Ptuj
Otiški Vrh 113, 2373 Šentjanž Pri Dravogradu
Kvedrova Ulica 7, 3310 Žalec
Kratka Ulica 3, 8250 Brežice
Cankarjeva Ulica 6, 6210 Sežana
Cesta Alojza Travna 13, 4270 Jesenice
Sv. Duh 118, 4220 Škofja Loka
Rožna Dolina, Cesta Čiii 5, 1000 Ljubljana
Mariborska Cesta 14, 2366 Muta
Spodnji Kamenščak 32, 9240 Ljutomer
Petkovec 23, 1373 Rovte
Dekani 222, 6271 Dekani
Lancova Vas 46 A, 2284 Videm Pri Ptuju
Župančičeva Ulica 12, 1000 Ljubljana
Jakčeva Ulica 24, 1000 Ljubljana
V Brezov Log 45 A, 8000 Novo Mesto
Škovec 17, 8212 Velika Loka
Jasen 13 A, 6250 Ilirska Bistrica
Zabrdje 29, 8233 Mirna
Povžane 2 F, 6242 Materija
Godovič 134, 5275 Godovič
Kosovelova Ulica 2, 6210 Sežana
Bernetičeva Ulica 10, 6000 Koper - Capodistria
Robova Cesta 38, 1360 Vrhnika
Kocbekova Ulica 3, 3000 Celje
Tomšičeva Ulica 40 A, 2310 Slovenska Bistrica
Breznica 56, 4274 Žirovnica
Slovenska Cesta 88, 1234 Mengeš
Naselje Aleša Kaple 8 B, 1430 Hrastnik
Dvor 5 E, 1210 Ljubljana - Šentvid
V Kolnik 13, 1357 Notranje Gorice
Ljubljanska Cesta 29 A, 4240 Radovljica
Cesta Na Grad 41, 8290 Sevnica
Poljska Pot 7, 4240 Radovljica
Ulica Hermana Potočnika 31, 1000 Ljubljana
Prešernova Ulica 9, 9000 Murska Sobota
Čentur 23, 6273 Marezige
Marezige 17 D, 6273 Marezige
Brilejeva Ulica 15, 1000 Ljubljana
Grizoldova Ulica 28, 2000 Maribor
Cesta Gradenj 6, 1360 Vrhnika
Kariževa Ulica 5, 2250 Ptuj
Lig 20, 5213 Kanal
Spodnji Log 25, 1282 Sava
Nad Elektrarno 4, 2351 Kamnica
Ruprova Ulica 7, 2204 Miklavž Na Dravskem Polju
Ormoška Cesta 18, 2250 Ptuj
Tavčarjeva Ulica 14 B, 4220 Škofja Loka
Krumperška Ulica 6, 1230 Domžale
Pod Gonjami 105, 2391 Prevalje
Zvezna Ulica 66, 2000 Maribor
Dvor 5, 1275 Šmartno Pri Litiji
Stanežiče 94, 1210 Ljubljana - Šentvid
Dolenji Boštanj 50, 8294 Boštanj
Ovsiše 31, 4244 Podnart
Grahovše 19, 4290 Tržič
Triglavska Ulica 32, 5280 Idrija
Bilje 50, 5292 Renče
Spodnja Polskava 50, 2331 Pragersko
Šempas 9, 5261 Šempas
Orešje 38, 2250 Ptuj
Trlično 6, 3252 Rogatec
Bezina 36 A, 3210 Slovenske Konjice
Rečica 5 A, 6250 Ilirska Bistrica
Rovtarske Žibrše 30 A, 1373 Rovte
Lorgerjeva Ulica 14, 3240 Šmarje Pri Jelšah
Štefanova Ulica 15, 1000 Ljubljana
Šempas 120, 5261 Šempas
Oražnova Ulica 20, 8311 Kostanjevica Na Krki
Cesta V Šmartno 31, 3212 Vojnik
Studor V Bohinju 11, 4267 Srednja Vas V Bohinju
Bela Cerkev 13, 8220 Šmarješke Toplice
Tomačevska Cesta 46, 1000 Ljubljana
Trnovska Ulica 4, 1000 Ljubljana
Snebersko Nabrežje 18, 1000 Ljubljana
Vegova Ulica 6, 1230 Domžale
Pod Gonjami 107, 2391 Prevalje
Vrtača 3, 1000 Ljubljana
Spodnje Škofije 40 G, 6281 Škofije
Vanganel 3, 6000 Koper - Capodistria
Ključarovci Pri Ljutomeru 7 G, 9242 Križevci Pri Ljutomeru
Alešovčeva Ulica 4, 1000 Ljubljana
Hrib 14, 4205 Preddvor
Rimska Cesta 23, 3270 Laško
Kajuhova Ulica 6, 3270 Laško
Zagrad 34 C, 3000 Celje
Veliko Črnelo 14, 1295 Ivančna Gorica
Ljubljanska Cesta 96, 3000 Celje
Dragonja Vas 1 A, 2326 Cirkovce
Ulica Ivanke Ovijač 8, 1215 Medvode
Vileniška Ulica 2, 6210 Sežana
Zidanškova Ulica 15, 2310 Slovenska Bistrica
Gomila Pri Kogu 25, 2276 Kog
Prežihova Ulica 1, 2230 Lenart V Slovenskih Goricah
Sela Pri Dragatušu 6, 8343 Dragatuš
Jamova Cesta 48, 1000 Ljubljana
Ulica Rada Pušenjaka 31, 9240 Ljutomer
Sorška Cesta 3 A, 4220 Škofja Loka
Grajenščak 72 E, 2250 Ptuj
Krnica 16, 3334 Luče
Cankarjeva Ulica 50, 9000 Murska Sobota
Paričjak 17 B, 9252 Radenci
Lackova Ulica 7, 2360 Radlje Ob Dravi
Zoranina Ulica 11, 1234 Mengeš
Proseniško 117, 3230 Šentjur
Ribnica Na Pohorju 53 C, 2364 Ribnica Na Pohorju
Golnik 120, 4204 Golnik
Troblje 20, 2380 Slovenj Gradec
Ulica Borisa Kraigherja 8, 2325 Kidričevo
Ulica Franja Malgaja 35, 3230 Šentjur
Ulica Slave Klavore 5, 2000 Maribor
Zgornji Jakobski Dol 66, 2222 Jakobski Dol
Gradišče Čviii 14, 1291 Škofljica
Lackova Cesta 249, 2341 Limbuš
Mali Nerajec 2, 8343 Dragatuš
Hrastje 24, 4000 Kranj
Grad 183, 9264 Grad
Sv. Duh 2, 4220 Škofja Loka
Ravne Pri Zdolah 4, 8272 Zdole
Loke 21 D, 5000 Nova Gorica
Tinjska Gora 7, 2316 Zgornja Ložnica
Kamnikarjeva Ulica 23, 1291 Škofljica
Mali Vrh 51, 3327 Šmartno Ob Paki
Kamnogoriška Cesta 94, 1000 Ljubljana
Kološeva Ulica 11, 9000 Murska Sobota
Kovačičeva Cesta 18, 1290 Grosuplje
Podgorje Pri Pišecah 38, 8255 Pišece
Vojašniška Ulica 10, 2000 Maribor
Maroltova Ulica 14, 1000 Ljubljana
Sejmišče 7, 2382 Mislinja
Ulica Ludvika Plambergerja 33, 2204 Miklavž Na Dravskem Polju
Mala Ulica 3, 8340 Črnomelj
Mariborska Cesta 32, 2310 Slovenska Bistrica
Velike Rebrce 4, 1303 Zagradec
Dravinjski Vrh 1 A, 2284 Videm Pri Ptuju
Čufarjeva Ulica 4, 2250 Ptuj
Sela Pri Volčah 15, 5220 Tolmin
Steklarska Ulica 15, 3250 Rogaška Slatina
Romihova Ulica 7, 3230 Šentjur
Gmajna 29, 1357 Notranje Gorice
Fala 1, 2343 Fala
Gubčeva Ulica 1, 8270 Krško
Cesta Na Markovec 65, 6000 Koper - Capodistria
Stjenkova Ulica 1, 5290 Šempeter Pri Gorici
Spodnje Škofije 14, 6281 Škofije
Oljčna Pot 33 C, 6000 Koper - Capodistria
Otiški Vrh 62, 2373 Šentjanž Pri Dravogradu
Pokopališka Ulica 41, 1000 Ljubljana
Narcisna Ulica 14, 9241 Veržej
Gradišče 2, 8259 Bizeljsko
Ob Potoku 51, 2327 Rače
Koreno Nad Horjulom 5, 1354 Horjul
Cesta V Rožno Dolino 13, 1000 Ljubljana
Kozana 56, 5212 Dobrovo V Brdih
Breznikova Cesta 61 A, 1230 Domžale
Podgrajska Cesta 13 D, 1260 Ljubljana - Polje
Brezovica 12, 9225 Velika Polana
Jesenice 9 G, 8261 Jesenice Na Dolenjskem
Zgornje Hoče 6 I, 2311 Hoče
Gorenje Blato 113, 1291 Škofljica
Cesta 6. Maja 8, 1360 Vrhnika
Mestni Trg 10, 4220 Škofja Loka
Gomilsko 44, 3303 Gomilsko
Keršova Ulica 7, 3212 Vojnik
Pohorska Cesta 28 A, 2367 Vuzenica
Jelšane 24, 6254 Jelšane
Janševa Ulica 9, 1000 Ljubljana
Velika Preska 9, 1272 Polšnik
Pot Šercerjeve Brigade 36, 2344 Lovrenc Na Pohorju
Ulica Eve Lovše 18, 2000 Maribor
Klepova Ulica 57, 2250 Ptuj
Bezenškova Ulica 14, 2000 Maribor
Zagorci 70, 2256 Juršinci
Kruplivnik 1, 9264 Grad
Spodnji Rudnik I 13, 1000 Ljubljana
Krivec 12, 1000 Ljubljana
Pot Na Gradišče 1, 1000 Ljubljana
Podsabotin 5, 5211 Kojsko
Ulica Matije Blejca 16, 1241 Kamnik
Drenov Grič 10 A, 1360 Vrhnika
Kranjčeva Ulica 2, 1000 Ljubljana
Žerovnica 3, 1384 Grahovo
Dupleška Cesta 279, 2000 Maribor
Cankarjeva Cesta 15, 3325 Šoštanj
Kardeljeva Cesta 51, 2000 Maribor
Pavšičeva Ulica 6, 1000 Ljubljana
Skorno Pri Šoštanju 41 B, 3325 Šoštanj
Ojstriška Vas 15, 3304 Tabor
Ulica 25. Maja 17 A, 5000 Nova Gorica
Sela Pri Raki 2, 8274 Raka
Beli Potok Pri Lembergu 5, 3241 Podplat
Pševska Cesta 20, 4000 Kranj
Hrašče 10, 5272 Podnanos
Spodnje Gorje 216, 4247 Zgornje Gorje
Brezova 35 A, 3201 Šmartno V Rožni Dolini
Kal Pri Dolah 12, 1273 Dole Pri Litiji
Planina Pri Raki 3 A, 8274 Raka
Bevkova Ulica 4, 6280 Ankaran - Ancarano
Polzela 220 C, 3313 Polzela
Lancova Vas 54 A, 2284 Videm Pri Ptuju
Rutarjeva Ulica 6, 5220 Tolmin
Tunjiška Cesta 21, 1241 Kamnik
Varda 5 A, 2223 Jurovski Dol
Za Kalvarijo 84, 2000 Maribor
Zgornja Hajdina 84 B, 2288 Hajdina
Virštanj 57, 3254 Podčetrtek
Nemška Vas 16, 1310 Ribnica
Selniška Cesta 38, 2342 Ruše
Pretnerjeva Ulica 4, 6230 Postojna
Globoko Ob Dravinji 15, 2321 Makole
Grobišče 7, 6258 Prestranek
Velika Kostrevnica 31 C, 1275 Šmartno Pri Litiji
Ribiška Ulica 26, 9000 Murska Sobota
Stara Cesta 26, 1351 Brezovica Pri Ljubljani
Cesta Na Roglo 4 B, 3214 Zreče
Dašnica 139, 4228 Železniki
Travniška Ulica 23, 9231 Beltinci
Šmihel Nad Mozirjem 18, 3330 Mozirje
Shakespearova Ulica 8, 2000 Maribor
Mejna Ulica 46, 2000 Maribor
Partizanska Cesta 43, 4220 Škofja Loka
Jeze 9, 1275 Šmartno Pri Litiji
Ulica Heroja Rojška 2, 3000 Celje
Jenkova Ulica 24, 2310 Slovenska Bistrica
Demšarjeva Ulica 9, 1353 Borovnica
Latkova Vas 86, 3312 Prebold
Aškerčeva Ulica 50, 3330 Mozirje
Starod 4, 6244 Podgrad
Planina Pri Sevnici 53, 3225 Planina Pri Sevnici
Laze 8, 1370 Logatec
Ob Bistrici 4, 1310 Ribnica
Celestrina 1 D, 2229 Malečnik
Dragotinci 30, 9244 Sveti Jurij Ob Ščavnici
Cesta V Rečico 16, 3270 Laško
Apače 81, 2324 Lovrenc Na Dravskem Polju
Bukovci 143, 2281 Markovci
Vorančeva Ulica 2, 2360 Radlje Ob Dravi
Kotlje 31, 2394 Kotlje
Padežnikova Ulica 4, 2000 Maribor
Dobrava 13 A, 3214 Zreče
Vir Pri Stični 104, 1295 Ivančna Gorica
Nedelica 150 A, 9224 Turnišče
Rajnkovec 19, 3250 Rogaška Slatina
Zadružna Ulica 25, 1218 Komenda
Ulica Pohorskega Bataljona 43, 2314 Zgornja Polskava
Tolsti Vrh P. R. Na K. - Del 171, 2390 Ravne Na Koroškem
Plintovec 18, 2201 Zgornja Kungota
Kamnogoriška Cesta 51, 1000 Ljubljana
Kasaze 107 G, 3301 Petrovče
Vodnikova Cesta 8, 4264 Bohinjska Bistrica
Ulica Toneta Melive 10, 3210 Slovenske Konjice
Hafnarjeva Pot 49, 4000 Kranj
Mariborska Ulica 12, 2314 Zgornja Polskava
Memeler Str. 100, 81929 Munchen
Na Trati 8, 2212 Šentilj V Slovenskih Goricah
Zaprta Ulica 1, 6310 Izola - Isola
Dol 32, 3342 Gornji Grad
Lobodova Ulica 26, 1236 Trzin
Mamolj 8 D, 1272 Polšnik
Kranjska Cesta 27, 4208 Šenčur
Brezina 5, 8250 Brežice
Pod Goricami 33, 1351 Brezovica Pri Ljubljani
Pot Na Polje 14, 4290 Tržič
Srednja Dobrava 4 A, 4245 Kropa
Jelovškova Ulica 11, 1000 Ljubljana
Ulica Skladateljev Ipavcev 47, 3230 Šentjur
Blejska Dobrava 45, 4273 Blejska Dobrava
Podgorje 13, 2381 Podgorje Pri Slovenj Gradcu
Jemčeva Cesta 19, 1236 Trzin
Gornja Bistrica 163, 9232 Črenšovci
Spodnja Gorica 19, 2327 Rače
Ulica Alme Karlinove 34, 3000 Celje
Ulica Andreja Gabrščka 88 A, 5290 Šempeter Pri Gorici
Koroška Ulica 3, 2380 Slovenj Gradec
Veselova Cesta Iii 16, 1290 Grosuplje
Agrokombinatska Cesta 19 A, 1000 Ljubljana
Štefan Pri Trebnjem 17, 8210 Trebnje
Srednje Bitnje 17, 4209 Žabnica
Cesta Na Jezero 13, 1380 Cerknica
Kračine 11, 2241 Spodnji Duplek
Veluščkova Ulica 8, 6310 Izola - Isola
Spodnje Gorje 233, 4247 Zgornje Gorje
Medvedje Brdo 8 A, 1373 Rovte
Količevo 77, 1230 Domžale
Partizanska Cesta 41, 4220 Škofja Loka
Črnci 45, 9253 Apače
Polhov Gradec 18, 1355 Polhov Gradec
Spodnje Škofije 190 C, 6281 Škofije
Ljubljanska Cesta 12, 1381 Rakek
Kočevje 33, 8340 Črnomelj
Privoz 7 A, 1000 Ljubljana
Selska Gora 17, 8233 Mirna
Idrijska Cesta 34, 1360 Vrhnika
Drča 3, 8351 Straža
Ulica Franja Malgaja 58, 3230 Šentjur
Nazorjeva Ulica 15, 6310 Izola - Isola
Kandijska Cesta 39, 8000 Novo Mesto
Kamna Gorica 48, 1380 Cerknica
Gažon 2 D, 6274 Šmarje
Majcnova Ulica 4, 8210 Trebnje
Nova Vas Pri Mokricah 23, 8261 Jesenice Na Dolenjskem
Veliki Brebrovnik 114 A, 2275 Miklavž Pri Ormožu
Galjevica 34, 1000 Ljubljana
Cesta Iv 2, 1310 Ribnica
Gerbičeva Ulica 10, 1000 Ljubljana
Na Otoku 3, 3000 Celje
Lončarjev Dol 25, 8290 Sevnica
Murski Črnci 1 B, 9251 Tišina
Vodnikova Cesta 133, 1000 Ljubljana
Sadarjeva Ulica 1, 1218 Komenda
Ulica Lojzeta Hrovata 5, 4000 Kranj
Ulica Ii. Prekomorske Brigade 12, 6000 Koper - Capodistria
Adamičeva Cesta 24, 1290 Grosuplje
Sela 42, 8351 Straža
Ulica Ob Stolpu 10, 6310 Izola - Isola
Travniška Ulica 19, 3000 Celje
Kozaršče 10, 5220 Tolmin
Švajgerjeva Ulica 1, 2250 Ptuj
Prvačina 180 A, 5297 Prvačina
Pot Na Polšco 15, 8270 Krško
Dekani 35, 6271 Dekani
Trdinova Ulica 4, 3211 Škofja Vas
Kersnikova Cesta 15, 3320 Velenje
Vrh Pri Višnji Gori 3, 1294 Višnja Gora
Preloge 22 C, 2316 Zgornja Ložnica
Založnikova Ulica 34, 1351 Brezovica Pri Ljubljani
Bezina 84, 3210 Slovenske Konjice
Čopova Ulica 5, 2310 Slovenska Bistrica
Srednja Vas V Bohinju 35, 4267 Srednja Vas V Bohinju
Poštni Vrt 7, 1370 Logatec
Jenkova Ulica 23, 3000 Celje
Sajevec 30 A, 1310 Ribnica
Lastnič 3 A, 3255 Buče
Šmartinska Cesta 58 A, 1000 Ljubljana
Cerovec Pod Bočem 6 B, 3250 Rogaška Slatina
Na Livadi 2, 3250 Rogaška Slatina
Detelova Ulica 7, 1230 Domžale
Krožna Cesta 10, 6000 Koper - Capodistria
Stržovo 45, 2392 Mežica
Vezovje 15 A, 3230 Šentjur
Brest 27, 1292 Ig
