Polenšak 1 A, 2257 Polenšak
Grmovlje 30, 8275 Škocjan
Kasaze 87, 3301 Petrovče
Godovič 96, 5275 Godovič
Mestni Vrh 46, 2250 Ptuj
Savudrijska Ulica 6, 6330 Piran - Pirano
Ulica Sallaumines 10 A, 1420 Trbovlje
Nad Tovarno 28, 3312 Prebold
Bernekerjeva Ulica 22, 1000 Ljubljana
Brezje Pri Dobjem 11, 3224 Dobje Pri Planini
Videm 11 H, 1262 Dol Pri Ljubljani
Gornje Lepovče 5, 1310 Ribnica
Tžrševa Ulica 26, 2000 Maribor
Preserje 30 B, 1352 Preserje
Lemutova Ulica 1 A, 5000 Nova Gorica
Tacenska Cesta 103, 1210 Ljubljana - Šentvid
Loke Pri Planini 12 B, 3225 Planina Pri Sevnici
Vrtna Ulica 3, 8280 Brestanica
Paka Pri Velenju 35 O, 3320 Velenje
Muzejski Trg 1, 6000 Koper - Capodistria
Gorica 5, 8273 Leskovec Pri Krškem
Lipovci 92, 9231 Beltinci
Polana 48, 9000 Murska Sobota
Puštal 18, 4220 Škofja Loka
Na Pristavi 20, 5290 Šempeter Pri Gorici
Arnovo Selo 45 A, 8253 Artiče
Javorjeva Ulica 8, 1230 Domžale
Polzela 5 B, 3313 Polzela
Obrov 55 D, 6243 Obrov
Pot Na Rakovo Jelšo 351, 1000 Ljubljana
77 Burnet St., Lgk1B8 Oak Ville
Strahinj 91 A, 4202 Naklo
Žitna Ulica 19, 9231 Beltinci
Kot Pri Ribnici 6 A, 1310 Ribnica
Murnova Ulica 2, 1234 Mengeš
Čreškova 24, 3203 Nova Cerkev
Vorančeva Ulica 4, 2366 Muta
Partizanska Cesta 15, 1251 Moravče
Radegunda 53 A, 3330 Mozirje
Klopce 9, 2310 Slovenska Bistrica
Bruhanja Vas 31, 1312 Videm Dobrepolje
Podvinci 119 G, 2250 Ptuj
Slamnikarska Cesta 25, 1230 Domžale
Tržaška Cesta 85, 1370 Logatec
Gomilsko 21, 3303 Gomilsko
Podrovnik 85, 4201 Zgornja Besnica
Ob Hublju 6, 5270 Ajdovščina
Ovsiše 46, 4244 Podnart
Podgora Pri Dolskem 19, 1262 Dol Pri Ljubljani
Gorenja Nemška Vas 1, 8210 Trebnje
Pohorska Cesta 26, 2311 Hoče
Lokavec 45, 2233 Sveta Ana V Slovenskih Goricah
Ulica Ččč. Divizije 80, 5250 Solkan
Drča 11, 8351 Straža
Postaja 3, 5216 Most Na Soči
Police 18, 9250 Gornja Radgona
Juršče 71, 6257 Pivka
Podgrad 32, 3230 Šentjur
Čopova Ulica 23, 3000 Celje
Pot K Skakalnici 9, 1210 Ljubljana - Šentvid
Boreci 5 H, 9242 Križevci Pri Ljutomeru
Klavčičeva Ulica 12, 1241 Kamnik
Panonska Ulica 8, 9233 Odranci
Branik 33 D, 5295 Branik
Cesta Na Dobrovo 31, 3000 Celje
Lisjaki 2, 5295 Branik
Torovo 9, 1217 Vodice
Videmce 10, 4201 Zgornja Besnica
Zadobrova 88, 3211 Škofja Vas
Ljuben 39, 8323 Uršna Sela
Dane Pri Sežani 88 B, 6210 Sežana
Šmartno Pri Slovenj Gradcu 17, 2383 Šmartno Pri Slovenj Gradcu
Polje 38, 6310 Izola - Isola
Kot 32, 5230 Bovec
Cesta Padlih Aktivistov Nov 9, 3250 Rogaška Slatina
Luče 45, 1290 Grosuplje
Preglov Trg 12, 1000 Ljubljana
Samova Ulica 35, 1000 Ljubljana
Industrijska Ulica 17, 9000 Murska Sobota
Bolgarska Ulica 12, 1000 Ljubljana
Beznovci 37, 9265 Bodonci
Koželjskega Ulica 1, 3320 Velenje
Ročinj 6 A, 5215 Ročinj
Zgornja Kungota 17 F, 2201 Zgornja Kungota
Iška Vas 11, 1292 Ig
Petrovče 172, 3301 Petrovče
Rodik 3 H, 6240 Kozina
Senožeti 6, 4201 Zgornja Besnica
Gubčeva Ulica 14, 1233 Dob
Lončarjev Dol 34, 8290 Sevnica
Jurjevski Dol 12 A, 2222 Jakobski Dol
Miren 125 B, 5291 Miren
Sele Pri Polskavi 4, 2331 Pragersko
Zasap 18, 8263 Cerklje Ob Krki
Ulica Janeza Žige Popoviča 45, 3212 Vojnik
Peričeva Ulica 5, 1000 Ljubljana
Cicibanova Ulica 7, 4000 Kranj
Cesta K Dravi 17, 2000 Maribor
Medlog 30 A, 3000 Celje
Dolnja Košana 42, 6256 Košana
Ulica Nikole Tesle 13, 2325 Kidričevo
Golek 33, 8270 Krško
Potok 8 A, 8351 Straža
Dane Pri Sežani 24 C, 6210 Sežana
Levstikova Ulica 25, 8210 Trebnje
Planinska Cesta 26, 8290 Sevnica
Šratovci 24, 9252 Radenci
Požarnice 39, 1351 Brezovica Pri Ljubljani
Brezni Vrh 1, 2363 Podvelka
Prešernova Cesta 6, 3320 Velenje
Mestinje 16, 3241 Podplat
Cesta Železarjev 15, 4270 Jesenice
Slavniška Cesta 9, 6240 Kozina
Stara Cesta 4, 3000 Celje
Jereslavec 25, 8258 Kapele
Praprotna Polica 33, 4207 Cerklje Na Gorenjskem
Trdinova Ulica 7 A, 1241 Kamnik
Novo Naselje 14, 2311 Hoče
Belsko 29, 6230 Postojna
Vrtovin 10, 5262 Črniče
Podbrdo 27 A, 5243 Podbrdo
Selska Cesta 3 A, 4260 Bled
Št. Janž Pri Radljah 110, 2360 Radlje Ob Dravi
Vanganel 50 A, 6000 Koper - Capodistria
Poljanska Cesta 44, 4220 Škofja Loka
Markova Ulica 10, 5222 Kobarid
Zgornje Roje 21, 3311 Šempeter V Savinjski Dolini
Ulica Pohorskega Bataljona 1, 2310 Slovenska Bistrica
Višnarjeva Ulica 6, 1215 Medvode
Zgornje Škofije 82, 6281 Škofije
Snebersko Nabrežje 49, 1000 Ljubljana
Gradišče 40 B, 9251 Tišina
Litijska Cesta 163, 1000 Ljubljana
Repnje 5 A, 1217 Vodice
Hrvatini 93 A, 6280 Ankaran - Ancarano
Župančičeva Ulica 25, 6000 Koper - Capodistria
Rogoška Cesta 51 C, 2204 Miklavž Na Dravskem Polju
Cankarjeva Ulica 58, 5000 Nova Gorica
Rateče 19, 4283 Rateče - Planica
Gorenjski Vrh 15, 2283 Zavrč
Tuškova Ulica 38, 2000 Maribor
Kersnikova Ulica 29, 1234 Mengeš
Kajuhova Ulica 22, 6215 Divača
Podvinci 7 A, 2250 Ptuj
Slap 2 A, 5271 Vipava
Ulica Rozke Usenik 10, 1210 Ljubljana - Šentvid
Gotska Ulica 11, 1000 Ljubljana
Rupa 2, 5230 Bovec
Sela Pri Šmarju 4 C, 1290 Grosuplje
Obrtniška Cesta 13 B, 1420 Trbovlje
Stanežiče 39 B, 1210 Ljubljana - Šentvid
Žikarce 17, 2242 Zgornja Korena
Hajndl 6 H, 2274 Velika Nedelja
Kočevska Cesta 13 A, 1330 Kočevje
Bazoviška Cesta 31, 6250 Ilirska Bistrica
Breznikova Cesta 15, 1230 Domžale
Spodnje Pirniče 50, 1211 Ljubljana - Šmartno
Kočno Ob Ložnici 29, 2318 Laporje
Stari Trg 27, 3320 Velenje
Cesta 5. Maja 29, 1370 Logatec
Sodišinci 53, 9251 Tišina
Trdkova 54 A, 9263 Kuzma
Dornava 76 A, 2252 Dornava
Polje, Cesta Viii 2, 1260 Ljubljana - Polje
Krčevina Pri Vurbergu 9, 2250 Ptuj
Pernetova Ulica 6, 1235 Radomlje
Gornje Ložine 1 A, 1332 Stara Cerkev
Medijske Toplice 32, 1411 Izlake
Hotedršica 6 A, 1372 Hotedršica
Streliška Pot 4, 5000 Nova Gorica
Ulica Franca Benedičiča 2, 4270 Jesenice
Vanganelska Cesta 15, 6000 Koper - Capodistria
Ulica Bratov Jančarjev 11, 3212 Vojnik
Žigon 10, 3270 Laško
Konj 15, 1270 Litija
Mekinje Nad Stično 6, 1295 Ivančna Gorica
Sela Pri Hinjah 14, 8362 Hinje
Makute 4, 8323 Uršna Sela
V Murglah 35, 1000 Ljubljana
Dolenje 12, 5270 Ajdovščina
Naklo 20, 6215 Divača
Ulica Bratov Učakar 114, 1000 Ljubljana
Visoko 131 B, 4212 Visoko
Brengova 39 A, 2236 Cerkvenjak
Črneče 12, 2370 Dravograd
Pernica 49 C, 2231 Pernica
Delavska Ulica 8, 9226 Moravske Toplice
Pri Mostiščarjih 12, 1292 Ig
Polanškova Ulica 28, 1231 Ljubljana - Črnuče
Prešernova Ulica 6, 1241 Kamnik
Ljubljanska Ulica 7 B, 2000 Maribor
Ilirska Ulica 10, 3211 Škofja Vas
Grajena 42, 2250 Ptuj
Panonska Ulica 5, 2250 Ptuj
Rožna Pot 12, 1351 Brezovica Pri Ljubljani
Mošnje 11, 4240 Radovljica
Ob Gozdu 4, 2230 Lenart V Slovenskih Goricah
Veliki Ločnik 44 A, 1311 Turjak
Lomanoše 15, 9250 Gornja Radgona
Strmca 5, 3270 Laško
Razguri 4, 6210 Sežana
Britof 141, 4000 Kranj
Anjertuin 2, 2662De Bergschenhoek
Ob Trnavi 9, 3330 Mozirje
Tunjice 24 A, 1241 Kamnik
Sava 13, 1282 Sava
Rejčeva Ulica 6, 5000 Nova Gorica
Slamnikarska Cesta 3 B, 1230 Domžale
Bistričica 19, 1242 Stahovica
Prvomajska Ulica 42, 5000 Nova Gorica
Hafnerjevo Naselje 133, 4220 Škofja Loka
Predstruge 24, 1312 Videm Dobrepolje
Partizanska Cesta 14, 1380 Cerknica
Mlinska Ulica 12, 2367 Vuzenica
Zasavska Cesta 36 A, 4000 Kranj
Nove Loke 35, 3330 Mozirje
Korovci 3, 9261 Cankova
Vegova Ulica 7, 3000 Celje
Viška Cesta 25, 1000 Ljubljana
Žirovše 10, 1225 Lukovica
Motovilci 41, 9264 Grad
Vodovnikova Ulica 1, 2000 Maribor
Obala 116, 6320 Portorož - Portorose
Turje 31, 1431 Dol Pri Hrastniku
Sinja Gorica 25, 1380 Cerknica
Ajdova Pot 3, 2000 Maribor
Stanežiče 26 F, 1210 Ljubljana - Šentvid
Novo Naselje 25, 2345 Bistrica Ob Dravi
Malgajeva Cesta 6, 2390 Ravne Na Koroškem
Prušnikova Ulica 28, 2000 Maribor
Rudnik I 9 B, 1000 Ljubljana
Kuzma 21 A, 9263 Kuzma
Sončna Ulica 22, 2327 Rače
Gosposvetska Cesta 39, 2000 Maribor
V Radno 11, 1351 Brezovica Pri Ljubljani
Št. Jurij 75, 1290 Grosuplje
Ždinja Vas 11 B, 8000 Novo Mesto
Škapinova Ulica 4, 3000 Celje
Spodnji Prekar 11, 1281 Kresnice
Zdolska Cesta 3, 8270 Krško
Seliškarjeva Ulica 4, 2319 Poljčane
Kambreško 22, 5215 Ročinj
Ukmarjeva Ulica 22, 6320 Portorož - Portorose
Breg Pri Temenici 18, 1296 Šentvid Pri Stični
Cesta Borisa Kraigherja 6 B, 3320 Velenje
Ulica Talcev 47, 2312 Orehova Vas
Istrska Vrata 4, 6310 Izola - Isola
Peršikova Ulica 1 A, 2204 Miklavž Na Dravskem Polju
Klanc 83 A, 3204 Dobrna
Ulica Bratov Učakar 56, 1000 Ljubljana
Hrvatini 177 A, 6280 Ankaran - Ancarano
Goričica 12 A, 3230 Šentjur
Župančičeva Ulica 10, 4226 Žiri
Dvorjane 10, 2241 Spodnji Duplek
Detelova Cesta 1 A, 1251 Moravče
Gregorčičeva Ulica 2, 4270 Jesenice
Šalinci 18, 9242 Križevci Pri Ljutomeru
Ulica Proletarskih Brigad 16, 6310 Izola - Isola
Volavlje 40, 1260 Ljubljana - Polje
Miklošičeva Ulica 77, 9000 Murska Sobota
Zgornja Pristava 12 A, 3210 Slovenske Konjice
Ižanska Cesta 114 C, 1000 Ljubljana
Pod Ostrim Vrhom 27 B, 1420 Trbovlje
Krašči 17, 9261 Cankova
Partizanska Cesta 4, 4220 Škofja Loka
Bazoviška Ulica 5, 5220 Tolmin
Vrbnje 79, 4240 Radovljica
Vuhred 47, 2365 Vuhred
Primožičeva Ulica 8, 1231 Ljubljana - Črnuče
Knezov Štradon 60, 1000 Ljubljana
Kvedrova Cesta 14, 6000 Koper - Capodistria
Smolenja Vas 78, 8000 Novo Mesto
Majde Vrhovnikove Ulica 28, 1000 Ljubljana
Obala 105, 6320 Portorož - Portorose
Murska Ulica 125, 9000 Murska Sobota
Šturmova Ulica 21, 1211 Ljubljana - Šmartno
Vojščica 63, 5296 Kostanjevica Na Krasu
Rožna Dolina, Cesta Čv 16, 1000 Ljubljana
Travnik 33, 5282 Cerkno
Javorje 15, 2393 Črna Na Koroškem
Zaboršt Pri Dolu 57, 1262 Dol Pri Ljubljani
Laze Pri Dramljah 23 B, 3222 Dramlje
Na Grivi 11, 1351 Brezovica Pri Ljubljani
Novo Polje, Cesta Č 33, 1260 Ljubljana - Polje
Ulica Josipine Turnograjske 1, 4205 Preddvor
Kamnogoriška Cesta 77, 1000 Ljubljana
Ulica Talcev 6, 3230 Šentjur
Cesta 1. Maja 2 B, 8281 Senovo
Petrovičeva Ulica 26, 2000 Maribor
Križ 170, 6210 Sežana
Ševlje 25, 4227 Selca
Zelena Ulica 3, 6310 Izola - Isola
Robindvor 4, 2370 Dravograd
Ulica Gorenjskega Odreda 4, 4000 Kranj
Vrhe 35 B, 3221 Teharje
Lepa Pot 8, 1351 Brezovica Pri Ljubljani
Crngrob 4, 4209 Žabnica
Ulica Lili Novž 54, 1000 Ljubljana
Spodnja Ponkvica 21, 3231 Grobelno
Velike Rodne 18, 3250 Rogaška Slatina
Gogalova Ulica 5, 4000 Kranj
Podvinci 35 A, 2250 Ptuj
Stojnci 136 C, 2281 Markovci
Repnje 21, 1217 Vodice
Prečna Ulica 6, 2327 Rače
Srednje Bitnje 127, 4209 Žabnica
Brilejeva Ulica 4, 1000 Ljubljana
Podgorska Cesta 107, 2380 Slovenj Gradec
Pot V Dolino 9 A, 1261 Ljubljana - Dobrunje
Podgora Pri Dolskem 23, 1262 Dol Pri Ljubljani
Ulica Toneta Pleja 4, 9232 Črenšovci
Lavričeva Cesta 28, 5270 Ajdovščina
Kašeljska Cesta 56, 1000 Ljubljana
Visole 173, 2310 Slovenska Bistrica
Placerovci 14 B, 2272 Gorišnica
Potočna Ulica 10, 9220 Lendava - Lendva
Lepa Cesta 23, 6320 Portorož - Portorose
Miren 81, 5291 Miren
Polhov Gradec 29, 1355 Polhov Gradec
Zagradec 34, 1303 Zagradec
Marčova Ulica 13, 6330 Piran - Pirano
Partizanska Cesta 7, 1431 Dol Pri Hrastniku
Muljava 10, 1295 Ivančna Gorica
Zapoge 36, 1217 Vodice
Ulica Bratov Babnik 14, 1000 Ljubljana
Kal 4 B, 6257 Pivka
Vače 47 A, 1252 Vače
Veliki Vrh Pri Šmarju 7, 1293 Šmarje - Sap
Čezsoča 109, 5230 Bovec
Ulica Bračičeve Brigade 3, 2310 Slovenska Bistrica
Vrtna Ulica 10, 3210 Slovenske Konjice
Zadobrova 133 A, 3211 Škofja Vas
Industrijska Ulica 10, 2345 Bistrica Ob Dravi
Runtole 8, 3211 Škofja Vas
Ložane 10, 2231 Pernica
Prisojna Ulica 29, 2000 Maribor
Spodnja Rečica 24, 3332 Rečica Ob Savinji
Betnavska Cesta 18, 2000 Maribor
Mezgovci Ob Pesnici 32 A, 2252 Dornava
Mestne Njive 10, 8000 Novo Mesto
Osluševci 21, 2273 Podgorci
Ulica Talcev 28, 2312 Orehova Vas
Križ 16, 1218 Komenda
Vrh Pri Pahi 21, 8222 Otočec
Na Otoku 10, 3000 Celje
Kozjak Nad Pesnico 22 F, 2201 Zgornja Kungota
Soteška Pot 93, 1231 Ljubljana - Črnuče
Ulica Čebelarja Močnika 13, 2204 Miklavž Na Dravskem Polju
Strojiči 1, 1337 Osilnica
Ponikva 10 B, 3232 Ponikva
Glavarjeva Ulica 12 A, 1000 Ljubljana
Novo Naselje 22, 2345 Bistrica Ob Dravi
Tominškova Ulica 75, 1231 Ljubljana - Črnuče
Pernica 12 H, 2231 Pernica
Žižki 45 C, 9232 Črenšovci
Robindvor 43, 2370 Dravograd
Šmartno Pri Slovenj Gradcu 108 A, 2383 Šmartno Pri Slovenj Gradcu
Podbrezje 164, 4202 Naklo
Tavčarjeva Ulica 4, 4240 Radovljica
Velika Pirešica 5 J, 3310 Žalec
Podnart 9 A, 4244 Podnart
Bistriška Cesta 10, 2319 Poljčane
Framska Ulica 4, 2000 Maribor
Čeče - Del 12 B, 1420 Trbovlje
Dedni Dol 11, 1294 Višnja Gora
Za Gradom 4, 2000 Maribor
Levstikova Ulica 5, 5280 Idrija
Na Ledinah 6, 1230 Domžale
Škofjeloška Cesta 35, 4000 Kranj
Mamolj 18 A, 1272 Polšnik
Dunajska Cesta 358, 1231 Ljubljana - Črnuče
Hrenovice 47, 6230 Postojna
Ilovka 5 A, 4000 Kranj
Ulica Veljka Vlahovića 51, 2000 Maribor
Rašica 81, 1315 Velike Lašče
Jablance 39 A, 2242 Zgornja Korena
Podgrad 12, 3230 Šentjur
Lipje 10 B, 3320 Velenje
Lokev 66, 6219 Lokev
Melinci 131 B, 9231 Beltinci
Hrib 2 A, 8220 Šmarješke Toplice
Polje, Cesta Ččč 10 D, 1260 Ljubljana - Polje
Prušnikova Ulica 34, 2000 Maribor
Prisoje 16, 2391 Prevalje
Zgornje Bitnje 269, 4209 Žabnica
Podhosta 33, 8350 Dolenjske Toplice
Ulica Borisa Ćinterja 7, 2310 Slovenska Bistrica
Borštnikova Ulica 25, 2000 Maribor
Zadobrova 35 B, 3211 Škofja Vas
Dvor 7, 1210 Ljubljana - Šentvid
Tovarniška Cesta 26, 1370 Logatec
Šorlijeva Ulica 5, 3252 Rogatec
Bukovlje 10, 3206 Stranice
Industrijska Ulica 6, 2342 Ruše
Potoče 6, 5263 Dobravlje
Grobelno - Del 34, 3231 Grobelno
Vrazova Ulica 60, 2000 Maribor
Onkraj Meže 13, 2392 Mežica
Geršakova Ulica 11, 2000 Maribor
Dobrava 29, 6320 Portorož - Portorose
Vojkova Ulica 13, 3000 Celje
Na Gorci 76, 2000 Maribor
Ribenska Cesta 13 A, 4260 Bled
Klanc 19, 3204 Dobrna
Istrska Cesta 83 A, 6000 Koper - Capodistria
Cegelnica 48, 4202 Naklo
Ledine 7, 5000 Nova Gorica
Potarje 19, 4290 Tržič
Ob Koprivnici 85, 3000 Celje
Loke Pri Zagorju 13, 1412 Kisovec
Vas 71, 2360 Radlje Ob Dravi
Raka 34, 8274 Raka
Utik 81, 1217 Vodice
Kozarišče 3, 1386 Stari Trg Pri Ložu
Kajuhova Ulica 26, 6310 Izola - Isola
Šratovci 7, 9252 Radenci
Ponikva 1, 3232 Ponikva
Partizanska Pot 6, 2380 Slovenj Gradec
Brengova 45 A, 2236 Cerkvenjak
Nebova 16, 2229 Malečnik
Pod Goricami 63, 1351 Brezovica Pri Ljubljani
Rožna Dolina, Cesta Ii 39, 1000 Ljubljana
Cesta Čiv. Divizije 93, 2000 Maribor
Krumperška Ulica 1 A, 1230 Domžale
Hardek 4 B, 2270 Ormož
Lovšetova Ulica 1, 1000 Ljubljana
Ulica Janka Sernca 56, 2000 Maribor
Janeče 7, 2390 Ravne Na Koroškem
Parecag 154, 6333 Sečovlje - Sicciole
Gmajnica 45, 1218 Komenda
Godič 68 A, 1242 Stahovica
Vogrsko 30 A, 5293 Volčja Draga
Lokrovec 38 B, 3000 Celje
Belovo 14, 3270 Laško
Gradišče I 134, 1291 Škofljica
Ulica Pohorskega Bataljona 30, 2310 Slovenska Bistrica
Vrbno 9, 3230 Šentjur
Na Jožefu 38, 2310 Slovenska Bistrica
Pot Na Tičnico 4, 1351 Brezovica Pri Ljubljani
39 Ćheeler Rd., 02459 Nećton,Ma.
Partizanska Ulica 10 A, 1230 Domžale
Klopce 2, 8361 Dvor
Sedlarjevo 12, 3255 Buče
Ulica Slavka Gruma 118, 8000 Novo Mesto
Ulica Zvonimira Miloša 26, 6310 Izola - Isola
Jernejeva Ulica 19, 4000 Kranj
Začret 55, 3202 Ljubečna
Ulica 11. Maja 8, 1433 Radeče
Kidričeva Ulica 18, 5000 Nova Gorica
Spodnja Selnica 9, 2352 Selnica Ob Dravi
Betnavska Cesta 64, 2000 Maribor
Podsmrečje 16, 3342 Gornji Grad
Kozlovičeva Ulica 5, 6000 Koper - Capodistria
Podgorci 14, 2273 Podgorci
Cesta 51, 1312 Videm Dobrepolje
Zasavska Cesta 35, 4000 Kranj
Gregorčičeva Ulica 2, 4260 Bled
Pod Gradom 123, 2370 Dravograd
Dragovica 22, 5251 Grgar
Višnje 4, 5273 Col
Leskovška Cesta 15 A, 8270 Krško
Breg Pri Polzeli 99, 3313 Polzela
Ulica Veljka Vlahovića 62, 2000 Maribor
Rancarska Ulica 18, 2241 Spodnji Duplek
Pod Hriberco 15, 3205 Vitanje
Na Grivi 41, 1351 Brezovica Pri Ljubljani
Loška Cesta 52, 4226 Žiri
Pot K Izviru 14, 6320 Portorož - Portorose
Prvomajska Cesta 22 A, 1317 Sodražica
Godič 79 G, 1242 Stahovica
Bohinjska Češnjica 12, 4267 Srednja Vas V Bohinju
Tomažičeva Ulica 83, 1000 Ljubljana
Zamušani 62 A, 2272 Gorišnica
Planina Pod Golico 38, 4270 Jesenice
Podlubnik 29, 4220 Škofja Loka
Češnjica Pri Kropi 17, 4244 Podnart
Testenova Ulica 66, 1234 Mengeš
Moste 40 I, 1218 Komenda
Trubarjeva Ulica 55 A, 3000 Celje
Ravne 67, 3325 Šoštanj
Ulica I. Celjske Čete 22, 3230 Šentjur
Ljubljanska Cesta 2, 2310 Slovenska Bistrica
Preserje 48 A, 1352 Preserje
Nova Vas Pri Ptuju 117 B, 2250 Ptuj
Cesta V Loke 13, 3330 Mozirje
Hrovača 82, 1310 Ribnica
Kržeti 10, 1317 Sodražica
Spodnje Dobrenje 53, 2211 Pesnica Pri Mariboru
Gradiška 469, 2201 Zgornja Kungota
Sostrska Cesta 2 B, 1261 Ljubljana - Dobrunje
Cesta Kozjanskega Odreda 84, 3230 Šentjur
Milje 32, 4212 Visoko
Ulica Elvire Vatovec 11, 6310 Izola - Isola
Kersnikova Ulica 6, 3000 Celje
Sprehajalna Pot 4, 2000 Maribor
Zabukovica 48 A, 3302 Griže
Hrašče 49, 6230 Postojna
Lokarje 10, 3230 Šentjur
Gabernik 40 A, 2314 Zgornja Polskava
Mariborska Cesta 40, 2352 Selnica Ob Dravi
