Pot V Močilnik 7, 1360 Vrhnika
Karantanska Cesta 4, 1230 Domžale
Tesarska Ulica 2, 1330 Kočevje
Avšičeva Cesta 40, 1000 Ljubljana
Baredi 4, 6310 Izola - Isola
Reška Cesta 7, 1330 Kočevje
Nazorjeva Ulica 6, 3000 Celje
Novo Polje, Cesta I 6, 1260 Ljubljana - Polje
Zikova Ulica 3, 1241 Kamnik
Vurberk 40, 2241 Spodnji Duplek
Strma Pot 2, 6320 Portorož - Portorose
Strma Pot 2, 6000 Koper - Capodistria
Ulica Andreja Gabrščka 12, 5290 Šempeter Pri Gorici
Trčkov Grič 4, 1360 Vrhnika
Titova Cesta 92, 8281 Senovo
Ložice 67, 5210 Deskle
Dolga Ulica 31, 9226 Moravske Toplice
Dornava 42, 2252 Dornava
Ratanska Vas 4, 3250 Rogaška Slatina
Zagaj Pri Ponikvi 25, 3232 Ponikva
Briše Pri Polhovem Gradcu 13, 1355 Polhov Gradec
Stranje 23 B, 3240 Šmarje Pri Jelšah
Partizanska Pot 54, 1270 Litija
Zlato Polje 3 B, 4000 Kranj
Obzidna Ulica 12, 6330 Piran - Pirano
Sončna Pot 7, 3270 Laško
Fužinska Ulica 1, 4290 Tržič
Ješetova Ulica 33, 4000 Kranj
Grintovec 29, 1303 Zagradec
Kasaze 95, 3301 Petrovče
Krtina 103, 1233 Dob
Spodnje Prapreče 23 A, 1225 Lukovica
Poljubinj 4 D, 5220 Tolmin
Brežec Pri Podgorju 2, 6275 Črni Kal
Tomšičeva Cesta 28 A, 8281 Senovo
Pameče 76, 2380 Slovenj Gradec
Ulica Veljka Vlahovića 75, 2000 Maribor
Dražgoška Ulica 3, 1000 Ljubljana
Dolge Njive 19, 2232 Voličina
Sostrska Cesta 10 H, 1261 Ljubljana - Dobrunje
Vrtna Ulica 7, 9232 Črenšovci
Formin 10 B, 2272 Gorišnica
Sneberska Cesta 140 A, 1260 Ljubljana - Polje
Jezerska Cesta 65, 4000 Kranj
Glavna Ulica 44, 9220 Lendava - Lendva
Malo Mlačevo 9 B, 1290 Grosuplje
Tlake 14, 1293 Šmarje - Sap
Ravne 28 J, 3325 Šoštanj
Podlonk 17, 4228 Železniki
Ulica Dr. Babnika 12, 2314 Zgornja Polskava
Ulica Generala Levičnika 46, 6000 Koper - Capodistria
Britof 240, 4000 Kranj
Bratov Kunovarjev Ulica 7, 1000 Ljubljana
Sela Pri Šmarju 23, 1290 Grosuplje
Županje Njive 1 A, 1242 Stahovica
Trg Dušana Kvedra 10, 2000 Maribor
Nasirec 15, 6240 Kozina
Hočko Pohorje 29 C, 2208 Pohorje
Gubčeva Ulica 10, 1270 Litija
Ljubljanska Cesta 18 B, 3000 Celje
Dolenja Vas 112, 1380 Cerknica
Letuš 65 A, 3327 Šmartno Ob Paki
Bevkova Ulica 4, 2314 Zgornja Polskava
Podvine 3, 1410 Zagorje Ob Savi
Rimska Cesta 10 A, 1293 Šmarje - Sap
Plintovec 10 K, 2201 Zgornja Kungota
Črni Potok Pri Kočevju 9, 1330 Kočevje
Pšenična Polica 27, 4207 Cerklje Na Gorenjskem
Cesta Padlih Borcev 24, 1430 Hrastnik
Prekmurska Ulica 42, 2000 Maribor
Stari Trg 97, 2380 Slovenj Gradec
Zbilje 4 C, 1215 Medvode
Veliki Jelnik 6, 1223 Blagovica
Bukovci 131, 2281 Markovci
Ogljarska Ulica 2, 3214 Zreče
Zlateče 4, 3203 Nova Cerkev
Spodnji Vrsnik 18, 5281 Spodnja Idrija
Čezsoča 109 A, 5230 Bovec
Zabrv 87, 1292 Ig
Gradiška 163, 2211 Pesnica Pri Mariboru
Drenov Grič 73, 1360 Vrhnika
Demšarjeva Cesta 18, 4220 Škofja Loka
Slavka Osterca Ulica 4 A, 9252 Radenci
Pod Vrbco 20 A, 3230 Šentjur
Pod Lipami 6, 1315 Velike Lašče
Ljubljanska Cesta 9 A, 1236 Trzin
Bleićeisova Cesta 59, 4000 Kranj
Zrinjskega Ulica 30, 2000 Maribor
Bevkova Ulica 27, 5210 Deskle
Slovenska Cesta 5, 1234 Mengeš
Selce 59, 6257 Pivka
Bohinjska Češnjica 18, 4267 Srednja Vas V Bohinju
Spodnja Voličina 49, 2232 Voličina
Ulica Brkinskega Odreda 1 A, 6215 Divača
Zaloška Cesta 230 C, 1000 Ljubljana
Brdo 2, 3210 Slovenske Konjice
Spodnje Pirniče 42, 1215 Medvode
Bošamarin 50 B, 6000 Koper - Capodistria
Ljubljanska Cesta 88, 1230 Domžale
Imenje 35 B, 5211 Kojsko
Kolonija 13, 9220 Lendava - Lendva
Bonini 91, 6000 Koper - Capodistria
Razbor 8 C, 1434 Loka Pri Zidanem Mostu
Spodnja Selnica 96 A, 2352 Selnica Ob Dravi
Vrtna Ulica 7, 2230 Lenart V Slovenskih Goricah
Most Na Soči 55, 5216 Most Na Soči
Zavodnje 46, 3325 Šoštanj
Sušica 1 A, 1295 Ivančna Gorica
Jagodje 45 A, 6310 Izola - Isola
Proseniško 14, 3230 Šentjur
Jevnica 57, 1281 Kresnice
Kranjčeva Ulica 2, 3000 Celje
Stopče 41, 3231 Grobelno
Požarnice 51, 1351 Brezovica Pri Ljubljani
Ljubljanska Ulica 60, 2000 Maribor
Višnje 30, 5273 Col
Testenova Ulica 79, 1234 Mengeš
Rejčeva Ulica 11, 5000 Nova Gorica
Cesta Iv. Prekomorske 78, 5270 Ajdovščina
Leskovec 23, 1294 Višnja Gora
Ižanska Cesta 136 A, 1000 Ljubljana
Ceršak 26, 2215 Ceršak
Leše 37, 4290 Tržič
Rošpoh - Del 188, 2351 Kamnica
Klavčičeva Ulica 5, 1241 Kamnik
Bergantova Ulica 29, 1236 Trzin
Gornji Slaveči 102 A, 9263 Kuzma
Koroška Cesta 44, 3320 Velenje
Planina Pri Cerknem 1, 5282 Cerkno
Zelenica 4, 4290 Tržič
Orehova Cesta 12, 2312 Orehova Vas
Aškerčeva Cesta 1, 1293 Šmarje - Sap
Zapoge 1 K, 1217 Vodice
Studenec 25, 4220 Škofja Loka
Bašelj 28 C, 4205 Preddvor
Šalek 70 B, 3320 Velenje
Rimska Ulica 18, 2319 Poljčane
Glavni Trg 41 A, 8290 Sevnica
Neubergerjeva Ulica 8, 1000 Ljubljana
Trnje 39, 6257 Pivka
Zgornji Duplek 101 B, 2241 Spodnji Duplek
Raka 68 A, 8274 Raka
Radvanjska Cesta 102, 2000 Maribor
Prekopa 47, 3305 Vransko
Savinjska Cesta 70 A, 3330 Mozirje
Otlica 55, 5270 Ajdovščina
Hrušica 1 A, 6244 Podgrad
Bukovica 22, 4227 Selca
Polje Pri Vodicah 29, 1217 Vodice
Kandijska Cesta 37, 8000 Novo Mesto
Ulica Mileve Zakrajškove 4, 2000 Maribor
Nomenj 47, 4264 Bohinjska Bistrica
Loke 19 A, 5000 Nova Gorica
Zelena Ulica 9, 2204 Miklavž Na Dravskem Polju
Veličkova Cesta 8, 1430 Hrastnik
Kresniške Poljane 58, 1281 Kresnice
Ulica Milojke Štrukelj 40, 5250 Solkan
Grič 24, 1000 Ljubljana
Ulica Gradnikove Brigade 23, 5000 Nova Gorica
Slivice 24, 1381 Rakek
Ulica Staneta Severja 20, 2000 Maribor
Šared 26 A, 6310 Izola - Isola
Suha Pri Predosljah 31, 4000 Kranj
Obirska Ulica 25, 1000 Ljubljana
Stojnci 110, 2281 Markovci
Dobrina 57 A, 2287 Žetale
Breg 81, 4274 Žirovnica
Mestne Njive 7, 8000 Novo Mesto
Ulica Šantlovih 2, 5000 Nova Gorica
Na Produ 17, 5271 Vipava
Podova 55, 2327 Rače
Goriška Cesta 5, 5222 Kobarid
Pri Mostu 14, 1290 Grosuplje
Grobeljska Cesta 18, 1234 Mengeš
Prežihova Ulica 5, 3310 Žalec
Ledine 105 A, 5000 Nova Gorica
Selo Pri Žirovnici 16 A, 4274 Žirovnica
Log 4, 2345 Bistrica Ob Dravi
Prečna Pot 15, 1410 Zagorje Ob Savi
Šentilj Pod Turjakom 50, 2382 Mislinja
Čevljarska Ulica 5, 1292 Ig
Trg Franca Fakina 3 A, 1420 Trbovlje
Kolezijska Ulica 2, 1000 Ljubljana
Matke 32 B, 3312 Prebold
Zgornja Hajdina 131 C, 2288 Hajdina
Gosposvetska Cesta 46, 2000 Maribor
Šmartno 35, 1000 Ljubljana
Vošnjakova Ulica 8, 2310 Slovenska Bistrica
Rogozniška Cesta 44, 2250 Ptuj
Šlandrova Ulica 40, 3250 Rogaška Slatina
Dobrljevo 5, 1413 Čemšenik
Mače 2, 4205 Preddvor
Letališka Ulica 44, 2311 Hoče
Drska 64, 8000 Novo Mesto
Sela Pri Hinjah 16, 8362 Hinje
Ulica Talcev 8, 1410 Zagorje Ob Savi
Mlakarjeva Ulica 37, 4208 Šenčur
Štefetova Ulica 8, 4000 Kranj
Drenik 6, 1291 Škofljica
Kidričeva Cesta 2, 4220 Škofja Loka
Pražakova Ulica 11, 1000 Ljubljana
Nova Sušica 17 A, 6256 Košana
Prešernova Cesta 2 B, 4260 Bled
Vreclova Ulica 11, 2311 Hoče
Stari Trg 28 A, 8210 Trebnje
Planina Pri Cerknem 42, 5282 Cerkno
Dolga Brda 52, 2391 Prevalje
Božakovo 26, 8330 Metlika
Beblerjev Trg 1, 1000 Ljubljana
Štrukljeva Ulica 22, 1210 Ljubljana - Šentvid
Zgornja Draga 17 A, 1294 Višnja Gora
Sončni Log 7 A, 1370 Logatec
Senožeti 90, 1262 Dol Pri Ljubljani
Cesta V Šmartno 26, 3212 Vojnik
Zgornje Jezersko 7, 4206 Zgornje Jezersko
Brunov Drevored 11, 5220 Tolmin
Zgornje Konjišče 13 A, 9253 Apače
Čadramska Vas 27, 2319 Poljčane
Veliki Hrib 8, 1219 Laze V Tuhinju
Dolga Reber 37, 6000 Koper - Capodistria
Sajovčevo Naselje 12, 4208 Šenčur
Kurirska Pot 26, 1360 Vrhnika
Maistrova Ulica 27, 6250 Ilirska Bistrica
Škrjanče 4, 1295 Ivančna Gorica
Na Produ 7, 2391 Prevalje
Gabrje Pri Dobovi 30, 8257 Dobova
Sadinja Vas 63, 1261 Ljubljana - Dobrunje
Partizanska Cesta 47, 4220 Škofja Loka
Grič 36, 1315 Velike Lašče
Ulica Emilia Driolia 5, 6310 Izola - Isola
Olešče 2 A, 3270 Laško
Okornova Ulica 9, 4000 Kranj
Hradeckega Cesta 74, 1000 Ljubljana
Šlebingerjev Breg 11 A, 9250 Gornja Radgona
Moste 43 H, 1218 Komenda
Tomažičeva Ulica 13, 6310 Izola - Isola
Gašperšičeva Ulica 8, 1000 Ljubljana
Vidmarjeva Ulica 8, 8000 Novo Mesto
Trubarjeva Ulica 7, 6250 Ilirska Bistrica
Ob Težki Vodi 44 A, 8000 Novo Mesto
Koroška Ulica 7, 2380 Slovenj Gradec
Ulica Miru 10, 1000 Ljubljana
Knezova Ulica 2, 1225 Lukovica
Ulica Emila Adamiča 35, 1356 Dobrova
Podutiška Cesta 143, 1000 Ljubljana
Gorenja Vas 20, 1295 Ivančna Gorica
Zgornja Sorica 14, 4229 Sorica
Gerečja Vas 58, 2250 Ptuj
Trg Na Stavbah 7 A, 1270 Litija
Beblerjev Trg 10, 1000 Ljubljana
Šolska Ulica 22, 2341 Limbuš
Babinci 36 A, 9240 Ljutomer
Tržaška Cesta 49 B, 6230 Postojna
Podolševa 24, 3335 Solčava
Peruzzijeva Ulica 92, 1000 Ljubljana
Legen 88, 2380 Slovenj Gradec
Jocova Ulica 26, 2000 Maribor
Zabreznica 22, 4274 Žirovnica
Češnjice Pri Trebelnem 28, 8231 Trebelno
Zrkovska Cesta 142 A, 2000 Maribor
Ulica Milke Volk 7 D, 2312 Orehova Vas
Krožna Cesta 1 A, 1230 Domžale
Jezdarska Ulica 8 A, 2000 Maribor
Gorenje 44, 1332 Stara Cerkev
Ulica Ivana Hribarja 9, 4207 Cerklje Na Gorenjskem
Zgornje Hoče 33 C, 2311 Hoče
Zrkovska Cesta 63, 2000 Maribor
Lendavska Ulica 37 C, 9000 Murska Sobota
Vojkova Cesta 91, 1000 Ljubljana
Ulica Moše Pijada 23 C, 2000 Maribor
Ulica 11. Novembra 44, 8273 Leskovec Pri Krškem
Medvedova Ulica 24, 2000 Maribor
Gorenja Kanomlja 23, 5281 Spodnja Idrija
Praše 55, 4211 Mavčiče
Velika Nedelja 10 E, 2274 Velika Nedelja
Trg Svobode 10, 4290 Tržič
Poljane Nad Škofjo Loko 28, 4223 Poljane Nad Škofjo Loko
Narof 36, 1411 Izlake
Sorška Ulica 3, 4000 Kranj
Ulica Dušana Jereba 4, 3210 Slovenske Konjice
Bukovci 123, 2281 Markovci
Partizanska Cesta 7, 1294 Višnja Gora
Prušnikova Ulica 30, 2000 Maribor
Maistrova Ulica 6, 3000 Celje
Ulica Ivana Selana 31, 1351 Brezovica Pri Ljubljani
Ulica Bratov Turjakov 21, 2327 Rače
Steletova Ulica 10, 1000 Ljubljana
Konjiška Vas 57, 3210 Slovenske Konjice
Gorenjska Cesta 72, 1310 Ribnica
Kolezijska Ulica 19 A, 1000 Ljubljana
Cigonca 44 A, 2310 Slovenska Bistrica
Ljubljanska Cesta 84, 1230 Domžale
Tomažiči 2, 6276 Pobegi
Jezerska Cesta 136, 4000 Kranj
Golniška Cesta 25, 4000 Kranj
Unec 110, 1381 Rakek
Voklo 102, 4208 Šenčur
Grivška Pot 24, 5270 Ajdovščina
Na Zelenici 17, 3312 Prebold
Hraše 31 C, 1216 Smlednik
Lačna Gora 29 A, 2317 Oplotnica
Tevče 11, 3270 Laško
Ulica Ivana Suliča 18 A, 5290 Šempeter Pri Gorici
Rimska Ploščad 1, 2250 Ptuj
Dolnje Vreme 13, 6217 Vremski Britof
Slatina 28 A, 3327 Šmartno Ob Paki
Peruzzijeva Ulica 100, 1000 Ljubljana
Manžan 29, 6000 Koper - Capodistria
Zaloška Cesta 191 D, 1260 Ljubljana - Polje
Zalaznikova Ulica 1, 1000 Ljubljana
Podter 19, 3333 Ljubno Ob Savinji
Pečinska Ulica 47, 1260 Ljubljana - Polje
Cesta 9. Maja 1, 8330 Metlika
Črešnjevci 89, 9250 Gornja Radgona
Cesta Gorenjskega Odreda 22 A, 4260 Bled
Prihova 54, 3331 Nazarje
Prade - Cesta Čvi 13, 6000 Koper - Capodistria
Ložice 98, 5210 Deskle
Goriška Ulica 1 B, 2000 Maribor
Studenec Na Blokah 9, 1385 Nova Vas
Golek Pri Vinici 10 A, 8344 Vinica
Drevored 1.Maja 4, 6310 Izola - Isola
Modrej 18 A, 5216 Most Na Soči
Samova Ulica 90, 2204 Miklavž Na Dravskem Polju
Češminova Ulica 18 A, 1230 Domžale
Brodarjev Trg 3, 1000 Ljubljana
Nadgrad 2 A, 2317 Oplotnica
Poljubinj 5 A, 5220 Tolmin
Ulica Toneta Melive 2, 3210 Slovenske Konjice
Bevkova Ulica 8, 1230 Domžale
Jurčičeva Cesta 7, 1293 Šmarje - Sap
Pot Na Libno 3, 8270 Krško
Spodnja Polskava 123, 2331 Pragersko
Nemčavci 10 A, 9000 Murska Sobota
Belovo 17 C, 3270 Laško
Železno 8 D, 3310 Žalec
Cesta Iv. Prekomorske 2, 5270 Ajdovščina
Zgornje Duplje 73, 4203 Duplje
Brode 1, 3305 Vransko
Šolska Ulica 17, 3210 Slovenske Konjice
Brdo 13 A, 3210 Slovenske Konjice
Aljaževa Ulica 28, 1000 Ljubljana
Milčinskega Ulica 12, 3000 Celje
Za Ljubnico 17, 3333 Ljubno Ob Savinji
Radmirje 10, 3333 Ljubno Ob Savinji
Soška Ulica 23, 1000 Ljubljana
Andrenci 24 A, 2236 Cerkvenjak
Cesta Na Krko 20, 1290 Grosuplje
Ulica Hermana Potočnika 35, 1000 Ljubljana
Pilštanj 34, 3261 Lesično
Obala 126, 6320 Portorož - Portorose
Mala Vas 34, 1312 Videm Dobrepolje
Cesta 13. Julija 71, 1000 Ljubljana
Medvedova Ulica 4, 1241 Kamnik
Šmartno Na Pohorju 35, 2315 Šmartno Na Pohorju
Zadobrova 37, 3211 Škofja Vas
Vrenska Gorca 29, 3255 Buče
Brezen 66, 3205 Vitanje
Posavskega Ulica 16, 1000 Ljubljana
Strmov 22, 4000 Kranj
Zgornja Bela 24, 4205 Preddvor
Žolgerjeva Ulica 6, 1000 Ljubljana
Otovci 1 A, 9202 Mačkovci
Močilno 1 C, 1433 Radeče
Stolni Vrh 54, 2000 Maribor
Bratonci 149, 9231 Beltinci
Pirče 9, 1336 Kostel
Izletniška Ulica 15, 1231 Ljubljana - Črnuče
Agrokombinatska Cesta 13 D, 1000 Ljubljana
Valburga 64, 1216 Smlednik
Sv. Primož Na Pohorju 13, 2367 Vuzenica
Kostanjevica Na Krasu 108, 5296 Kostanjevica Na Krasu
Strunjan 78, 6320 Portorož - Portorose
Ulica Talcev 2 A, 1433 Radeče
Mali Hrib 4 B, 1219 Laze V Tuhinju
Miren 157, 5291 Miren
Ulica Kneza Koclja 35, 2000 Maribor
Vičava 47, 2250 Ptuj
Zagrad 53, 3000 Celje
Korotanska Ulica 3, 9252 Radenci
Mačkovec 1, 1330 Kočevje
Cahova Ulica 12, 6280 Ankaran - Ancarano
Novo Naselje 5, 2215 Ceršak
Krtina 117 B, 1233 Dob
Tinjan 33, 6281 Škofije
Vulčeva Ulica 38, 1000 Ljubljana
Zavodnje 32 A, 3325 Šoštanj
Lešje 4, 2322 Majšperk
Vrhovci, Cesta Čii 4, 1000 Ljubljana
Studeno 1, 4228 Železniki
Partizanska Cesta 17, 3000 Celje
Glavna Cesta 3, 4202 Naklo
Grenc 35, 4220 Škofja Loka
Bodrež 2 B, 3231 Grobelno
Velika Varnica 120, 2285 Zgornji Leskovec
Hraše 17, 4248 Lesce
Bohinjska Bela 44, 4263 Bohinjska Bela
Rucmanci 21 A, 2258 Sveti Tomaž
Omersova Ulica 50, 1000 Ljubljana
Kraška Ulica 7, 6230 Postojna
Vinska Gorica 25, 3204 Dobrna
Dekmanca 38, 3256 Bistrica Ob Sotli
Lobček 17, 1290 Grosuplje
Ulica Dušana Kvedra 2, 3000 Celje
Liškova Ulica 21, 9000 Murska Sobota
Artiče 3, 8253 Artiče
Orešje Nad Sevnico 10, 8290 Sevnica
Kroška Ulica 11, 9000 Murska Sobota
Sodinci 20, 2274 Velika Nedelja
Zgornja Senica 15, 1215 Medvode
Stična 81, 1295 Ivančna Gorica
Polanškova Ulica 2, 1231 Ljubljana - Črnuče
Gasilska Cesta 6, 1410 Zagorje Ob Savi
Litijska Cesta 68, 1000 Ljubljana
Virmaše 106, 4220 Škofja Loka
Čečovje 43 D, 2390 Ravne Na Koroškem
Ručetna Vas 2, 8340 Črnomelj
Žiče 87 A, 3215 Loče
Bukovica Pri Vodicah 44, 1217 Vodice
Mlaška Cesta 54, 4000 Kranj
Lipsenj 37, 1384 Grahovo
Grajska Cesta 39, 4260 Bled
Brkinska Ulica 4, 6240 Kozina
Hladilniška Pot 26 C, 1000 Ljubljana
Na Postajo 45, 1315 Velike Lašče
Bezgarji 2, 1337 Osilnica
Mali Log 61, 1318 Loški Potok
Spodnji Kraj 40, 2391 Prevalje
Zgornje Pirniče 90 E, 1215 Medvode
Velika Loka 43, 1290 Grosuplje
Petrova Vas 2, 8340 Črnomelj
Žabnica 97, 1357 Notranje Gorice
Trg Svobode 5 A, 2390 Ravne Na Koroškem
Hrvatini 176 A, 6280 Ankaran - Ancarano
Dupleška Cesta 262, 2000 Maribor
Gomilica 4, 9224 Turnišče
Vojkova Cesta 28, 1000 Ljubljana
Ponikva 32, 3232 Ponikva
Goliev Trg 10, 8210 Trebnje
Reiserjeva Ulica 26, 2341 Limbuš
Kopitarjeva Ulica 21 A, 9000 Murska Sobota
Očeslavci 5, 9245 Spodnji Ivanjci
Spodnja Polskava 3, 2331 Pragersko
Partizanska Cesta 19, 2000 Maribor
Regentova Ulica 6, 6280 Ankaran - Ancarano
Levstikova Ulica 1, 2380 Slovenj Gradec
Gregorčičeva Ulica 35, 5270 Ajdovščina
Trg Komandanta Staneta 4, 1000 Ljubljana
Mačkovci 47, 9202 Mačkovci
Rožna Dolina, Cesta Vi 19, 1000 Ljubljana
Naklo 3 A, 1370 Logatec
Pliskovica 39, 6221 Dutovlje
Mlaka 1 C, 4275 Begunje Na Gorenjskem
Želebej 10, 8330 Metlika
Zavine 19, 1410 Zagorje Ob Savi
Blatnica 10, 1236 Trzin
Grajska Cesta 5, 5213 Kanal
Bukovska Vas 48, 2373 Šentjanž Pri Dravogradu
Cesta I. Istrske Brigade 121, 6276 Pobegi
Krakovo 30, 4202 Naklo
Dragovič 53 A, 2256 Juršinci
Radvanjska Cesta 81, 2000 Maribor
Oševljek 3 B, 5292 Renče
Brodarjeva Ulica 12, 3000 Celje
Stari Trg 10, 1225 Lukovica
Podhom 41, 4247 Zgornje Gorje
Lokavec 195 A, 5270 Ajdovščina
Podlubnik 154, 4220 Škofja Loka
Cankarjeva Ulica 56 B, 4240 Radovljica
Ulica Viktorja Kejžarja 39, 4270 Jesenice
Hruševska Cesta 46, 1000 Ljubljana
Videž 27 A, 2310 Slovenska Bistrica
Kostanjeviška Cesta 5, 5000 Nova Gorica
Cesta V Prod 20, 1260 Ljubljana - Polje
Dolga Reber 2 D, 6000 Koper - Capodistria
Kolovška Cesta 18, 1235 Radomlje
Jama 47, 4211 Mavčiče
Cesta Dušana Kvedra 16, 1270 Litija
Račka Cesta 56, 2312 Orehova Vas
Potoki 5 A, 4274 Žirovnica
Seidlova Cesta 56, 8000 Novo Mesto
Šutna 38, 1241 Kamnik
Gorenji Novaki 11, 5282 Cerkno
Predenca 23 A, 3240 Šmarje Pri Jelšah
Bukovlje 8, 3206 Stranice
Dragarjeva Ulica 10, 1230 Domžale
Cerovec Pri Trebelnem 19, 8231 Trebelno
Semedela 86, 6000 Koper - Capodistria
Lipovci 203 A, 9231 Beltinci
Novakova Ulica 3, 1000 Ljubljana
Selo 83 A, 9207 Prosenjakovci - Partosvalva
Kuharjeva Ulica 10, 1230 Domžale
Žiganja Vas 62, 4294 Križe
Bezina 17 A, 3210 Slovenske Konjice
Potočna Vas 4, 8000 Novo Mesto
Breg Revolucije 18 A, 8330 Metlika
Pungrt 32, 1275 Šmartno Pri Litiji
Ulica Frana Kovačiča 1, 2000 Maribor
Pečica 1 B, 3241 Podplat
Mizni Dol 115, 1360 Vrhnika
