Cerovica 18, 1275 Šmartno Pri Litiji
Cesta Na Markovec 91, 6000 Koper - Capodistria
Vojsko 17, 1217 Vodice
Preloška Cesta 21, 1230 Domžale
Groharjeva Ulica 16, 1241 Kamnik
Funtkova Ulica 25, 1000 Ljubljana
Kamniška Graba 19, 2351 Kamnica
Partizanska Cesta 13, 6210 Sežana
Nad Čreto 18, 2351 Kamnica
Lahova Cesta 14, 1293 Šmarje - Sap
Polanškova Ulica 11, 1231 Ljubljana - Črnuče
Prešernova Cesta 51, 4260 Bled
Cankarjeva Ulica 13, 1230 Domžale
Pod Gradom 8, 3270 Laško
Artiče 23 B, 8253 Artiče
Slomškova Ulica 27, 1000 Ljubljana
Na Bregu 16, 1410 Zagorje Ob Savi
Bukovica Pri Vodicah 1 D, 1217 Vodice
Prušnikova Ulica 46, 2000 Maribor
Mestni Trg 17, 1000 Ljubljana
Vogrsko 41, 5293 Volčja Draga
Cankarjeva Ulica 6, 1330 Kočevje
Breg 90, 2322 Majšperk
Ivanjševski Vrh 68, 9245 Spodnji Ivanjci
Jakčeva Ulica 26, 1000 Ljubljana
Gogalova Ulica 5, 1000 Ljubljana
Cesta Na Kope 5, 1000 Ljubljana
Lesno Brdo 60, 1360 Vrhnika
Petrovče 227, 3301 Petrovče
Ponikva 76 B, 3232 Ponikva
Agrokombinatska Cesta 6 B, 1000 Ljubljana
Samova Ulica 29, 1000 Ljubljana
Jablance 27, 2242 Zgornja Korena
Ravne 194, 3325 Šoštanj
Cegelnica 46, 4202 Naklo
Grahovo Ob Bači 45 E, 5242 Grahovo Ob Bači
Ob Potoku 10, 8000 Novo Mesto
Žabnica 11, 4209 Žabnica
Počenik 29, 2222 Jakobski Dol
Brda 40 A, 2382 Mislinja
Dolani 10, 6276 Pobegi
Sabonje 9, 6250 Ilirska Bistrica
Lebanova Ulica 19, 8000 Novo Mesto
Zazid 19, 1315 Velike Lašče
Podolnica 40, 1354 Horjul
Ulica Bratov Učakar 136, 1000 Ljubljana
Šercerjevo Naselje 6, 9000 Murska Sobota
Divjakova Ulica 19, 2204 Miklavž Na Dravskem Polju
Zasavska Cesta 37, 4000 Kranj
Pred Savljami 16, 1000 Ljubljana
Dolenjska Cesta 351, 1291 Škofljica
Zikova Ulica 4, 1241 Kamnik
Tržaška Cesta 24, 1000 Ljubljana
Galjevica 25 A, 1000 Ljubljana
Iška 1, 1292 Ig
Dramlje 33, 3222 Dramlje
Dornava 62, 2252 Dornava
Tovarniška Cesta 12 I, 1370 Logatec
Virlog 26, 4220 Škofja Loka
Na Gmajni 3, 1234 Mengeš
Gortina 88, 2366 Muta
Dupeljne 9, 1225 Lukovica
Podgorje 26 E, 1241 Kamnik
Škalce 79, 3210 Slovenske Konjice
Rogaška Cesta 11, 2319 Poljčane
Selovec 54, 2373 Šentjanž Pri Dravogradu
Spodnja Rečica 29, 3270 Laško
Ulica Ič. Korpusa 18, 6310 Izola - Isola
Levčeva Ulica 13, 1234 Mengeš
Ulica 22.Junija 53, 9220 Lendava - Lendva
Prežihova Ulica 13, 2000 Maribor
Bočna 104, 3342 Gornji Grad
Silovec 6, 8256 Sromlje
Kamenškova Ulica 16, 2000 Maribor
Iv. Ulica 7, 1235 Radomlje
Ulica Jana Husa 70, 1000 Ljubljana
Lendavska Ulica 31, 9000 Murska Sobota
Dolnja Košana 9, 6256 Košana
Zarečica 9, 6250 Ilirska Bistrica
Volavlje 23, 1260 Ljubljana - Polje
Gortinska Cesta 21, 2366 Muta
Pod Bregom 24, 1231 Ljubljana - Črnuče
Malejeva Ulica 27, 1000 Ljubljana
Kapucinski Trg 17, 4220 Škofja Loka
Gosposka Ulica 13, 3000 Celje
Loka 27, 1370 Logatec
Na Lipico 1, 3230 Šentjur
Logarska Dolina 13 A, 3335 Solčava
Lendavska Cesta 25, 9220 Lendava - Lendva
Čufarjeva Ulica 5, 2250 Ptuj
Krčevina Pri Vurbergu 124 C, 2250 Ptuj
Modrič 30, 2317 Oplotnica
Grajska Vas 18, 3303 Gomilsko
Prešernova Cesta 5, 3214 Zreče
Žabnica 81, 4209 Žabnica
Gerbičeva Ulica 42, 1000 Ljubljana
Orla Vas 38, 3314 Braslovče
Gotska Ulica 13, 1000 Ljubljana
Moravče Pri Gabrovki 11, 1274 Gabrovka
Cesta Zmage 12 B, 1410 Zagorje Ob Savi
Podkoren 53 D, 4280 Kranjska Gora
Ješetova Ulica 73, 4000 Kranj
Dobrova 16, 3000 Celje
Župančičeva Ulica 5, 6310 Izola - Isola
Mala Kostrevnica 10 A, 1275 Šmartno Pri Litiji
Čevljarska Ulica 1, 9224 Turnišče
Brezje Nad Kamnikom 49 B, 1242 Stahovica
Gibina 13, 9246 Razkrižje
Vorančeva Ulica 26, 8000 Novo Mesto
Soška Ulica 5, 1000 Ljubljana
Klavniška Ulica 1, 9000 Murska Sobota
Lužiškosrbska Ulica 4, 2000 Maribor
Zaloška Cesta 98, 1000 Ljubljana
Dobeno 64 A, 1234 Mengeš
Ptujska Cesta 70, 2327 Rače
Pristava Pri Leskovcu 19, 8273 Leskovec Pri Krškem
Ob Ribniku 99, 2000 Maribor
Ladja 25, 1215 Medvode
Livarska Ulica 5, 1241 Kamnik
Ulica Bratov Učakar 52, 1000 Ljubljana
Ulica Pohorskega Bataljona 203, 1000 Ljubljana
Mrvovo 10, 2392 Mežica
Kletna Ulica 4, 3210 Slovenske Konjice
Pod Bregom 3, 2380 Slovenj Gradec
Kajuhova Ulica 6, 2325 Kidričevo
Zgornje Partinje 34, 2223 Jurovski Dol
Kogojeva Ulica 1, 6330 Piran - Pirano
Dole Pri Krašcah 23, 1251 Moravče
Novorogoška Ulica 11, 2204 Miklavž Na Dravskem Polju
Ob Dravi 3, 2000 Maribor
Bračna Vas 14, 8259 Bizeljsko
Brest 32, 1292 Ig
Koritnice 24, 6253 Knežak
Vrtojbenska Cesta 33, 5290 Šempeter Pri Gorici
Partizanska Ulica 26, 2360 Radlje Ob Dravi
Gabrje 46 A, 1356 Dobrova
Savlje 1, 1000 Ljubljana
Ob Potoku 3 B, 3210 Slovenske Konjice
Cesta 73, 5270 Ajdovščina
Stanetova Cesta 9, 3320 Velenje
Bukovec 43, 2314 Zgornja Polskava
Levčeva Ulica 13 B, 1234 Mengeš
Obmejna Cesta 8, 5290 Šempeter Pri Gorici
Gorišnica 31, 2272 Gorišnica
Cesta Krških Žrtev 83, 8270 Krško
Podlubnik 328, 4220 Škofja Loka
Cesta V Zgornji Log 24, 1000 Ljubljana
Spodnjevaška Pot 30 B, 2000 Maribor
Plintovec 10 M, 2201 Zgornja Kungota
Opekarniška Cesta 10, 3000 Celje
Ločica Ob Savinji 3 A, 3313 Polzela
Orešje Na Bizeljskem 61, 8259 Bizeljsko
Ulica Milke Volk 11, 2312 Orehova Vas
Preglov Trg 5, 1000 Ljubljana
Kumrovška Ulica 3, 1000 Ljubljana
Jadranska Ulica 10, 1000 Ljubljana
Vojkova Cesta 26, 1000 Ljubljana
Dolenja Vas Pri Polh. Gradcu 29 B, 1355 Polhov Gradec
Prvenci 9 B, 2281 Markovci
Ulica Milana Spasiča 13, 6000 Koper - Capodistria
Brezje Pri Grosupljem 71, 1290 Grosuplje
Oskrt 7, 1336 Kostel
Dobrava 37, 2360 Radlje Ob Dravi
Ulica 9. Septembra 154, 5290 Šempeter Pri Gorici
Prešernova Cesta 6, 1000 Ljubljana
Dobja Vas 42, 2390 Ravne Na Koroškem
Gerbičeva Ulica 96, 1000 Ljubljana
Obirska Ulica 3, 1000 Ljubljana
Pod Brajdo 9, 5220 Tolmin
Precetinci 16 A, 9243 Mala Nedelja
Britof 99, 4000 Kranj
Ulica Ivanke Kožuh 2, 1210 Ljubljana - Šentvid
Savska Cesta 6 A, 1000 Ljubljana
Jenkova Cesta 15, 3320 Velenje
Na Šancah 56, 2390 Ravne Na Koroškem
Mariborska Cesta 15, 2327 Rače
Rakitna 459, 1352 Preserje
Tržaška Cesta 64, 6230 Postojna
Selniška Cesta 30, 2342 Ruše
Dobeno 99, 1234 Mengeš
Kraška Ulica 4, 6310 Izola - Isola
Ulica Pod Perkolico 56, 2360 Radlje Ob Dravi
Dolenja Vas 5, 6224 Senožeče
Glavna Ulica 105, 9231 Beltinci
Golčajska Ulica 4, 1230 Domžale
Morova Ulica 9, 6310 Izola - Isola
Žmavčeva Ulica 2, 2000 Maribor
Hrvatini 178, 6280 Ankaran - Ancarano
Glinje 19, 4207 Cerklje Na Gorenjskem
Zoletova Ulica 3, 1000 Ljubljana
Kampel 1, 6000 Koper - Capodistria
Zgornje Grušovlje 21 A, 3311 Šempeter V Savinjski Dolini
Mariborska Cesta 51, 2327 Rače
Gubčeva Ulica 5, 8270 Krško
Ljubljanska Cesta 84, 1241 Kamnik
Dolnji Ajdovec 16 A, 8361 Dvor
Ulaka 15, 1315 Velike Lašče
Betnavska Cesta 1, 2000 Maribor
Brezje Pri Dobrovi 100, 1356 Dobrova
Stopniška Pot 8, 6320 Portorož - Portorose
Glaserjev Trg 7, 2311 Hoče
Pohorska Ulica 31, 2000 Maribor
Gregorčičeva Ulica 13, 5280 Idrija
Huje 10 A, 4000 Kranj
Cesta V Šmartno 7, 1000 Ljubljana
Struška Ulica 11, 1310 Ribnica
Stjenkova Ulica 13, 5290 Šempeter Pri Gorici
Na Brežini 1 A, 1231 Ljubljana - Črnuče
Gotovlje 72, 3310 Žalec
Ter 13 A, 3333 Ljubno Ob Savinji
Strma Ulica 7, 2317 Oplotnica
Lomanoše 14, 9250 Gornja Radgona
Liplje 3, 1219 Laze V Tuhinju
Ulica Marje Boršnikove 4, 1000 Ljubljana
Reševa Ulica 11, 4000 Kranj
Ulica Bratov Komel 48 B, 1210 Ljubljana - Šentvid
Podveža 44, 3334 Luče
Savinova Ulica 6, 1000 Ljubljana
Grčarevec 7, 1370 Logatec
Jurčičeva Pot 5, 1290 Grosuplje
Lucijin Breg 20 D, 2351 Kamnica
Gubčeva Ulica 4, 8270 Krško
Nizka 18, 3332 Rečica Ob Savinji
Lavričev Trg 6, 5270 Ajdovščina
Ajševica 17, 5000 Nova Gorica
Rudno 14, 4228 Železniki
Cesta Kozjanskega Odreda 97, 3230 Šentjur
Tomažičeva Ulica 20, 2204 Miklavž Na Dravskem Polju
Gažon 2 A, 6274 Šmarje
Zbure 30, 8220 Šmarješke Toplice
Studenška Ulica 102, 2000 Maribor
Legen 58 D, 2383 Šmartno Pri Slovenj Gradcu
Šaleška Cesta 2 D, 3320 Velenje
Savska Cesta 36, 4248 Lesce
Ravnik 82, 8232 Šentrupert
Kovača Vas 66, 2310 Slovenska Bistrica
Gradiška Cesta 4 B, 2230 Lenart V Slovenskih Goricah
Kovinarska Ulica 7, 3000 Celje
Kočno Ob Ložnici 17, 2318 Laporje
Cankarjeva Cesta 25, 8330 Metlika
Stara Vrhnika 72, 1360 Vrhnika
Gortina 47, 2366 Muta
Ravne 6, 4290 Tržič
Motnik 38, 1221 Motnik
Štekličeva Ulica 4, 3000 Celje
Zadružna Ulica 9, 1000 Ljubljana
Vurberk 63 B, 2241 Spodnji Duplek
Ulica Gradnikove Brigade 61, 5000 Nova Gorica
Vranji Vrh 3, 2214 Sladki Vrh
Dobrova 24 A, 8281 Senovo
Cankarjeva Cesta 31, 3325 Šoštanj
Borova Vas 16, 2000 Maribor
Vrh Nad Želimljami 80, 1291 Škofljica
Zgornji Brnik 39 A, 4207 Cerklje Na Gorenjskem
Ulica Jožeta Štanteta 10 A, 2204 Miklavž Na Dravskem Polju
Prežihova Ulica 14, 2392 Mežica
Dolga Ulica 45, 2204 Miklavž Na Dravskem Polju
Litmerk 3 A, 2270 Ormož
Noršinci Pri Ljutomeru 38, 9240 Ljutomer
Pohorska Ulica 31, 2000 Maribor
Drska 64, 8000 Novo Mesto
Ulica Metoda Mikuža 4, 1000 Ljubljana
Kvedrova Ulica 2, 2331 Pragersko
Hraše 35, 1216 Smlednik
Završe 24, 2382 Mislinja
Poreče 20, 5272 Podnanos
Nemška Vas 41 A, 1310 Ribnica
Glavni Trg 12, 2380 Slovenj Gradec
Miren 186, 5291 Miren
Spodnje Izlake 15, 1411 Izlake
Trška Cesta 49, 3254 Podčetrtek
Ulica Staneta Žagarja 21 A, 4240 Radovljica
Ovčakova Ulica 3, 1211 Ljubljana - Šmartno
Moste 71 A, 1218 Komenda
Župančičeva Ulica 29, 2000 Maribor
Trnovica 5, 1296 Šentvid Pri Stični
Dolenjska Cesta 21, 1000 Ljubljana
Gregorčičeva Ulica 23, 1230 Domžale
Rožna Ulica 6, 5282 Cerkno
Grablovičeva Ulica 26, 1000 Ljubljana
Stara Cesta 6, 1230 Domžale
Trška Cesta 4, 3254 Podčetrtek
Begunje Na Gorenjskem 66, 4275 Begunje Na Gorenjskem
Mostec 32, 8257 Dobova
Jakčeva Ulica 8, 1000 Ljubljana
Snežniška Cesta 36, 6257 Pivka
Brezje 1, 4244 Podnart
Melinci 171, 9231 Beltinci
Ulica Slavka Gruma 34, 8000 Novo Mesto
Mizni Dol 58, 1360 Vrhnika
Zajčeva Cesta 5, 1218 Komenda
Loka 40, 2205 Starše
Fužinska Cesta 9, 4270 Jesenice
Poklukarjeva Ulica 20, 1000 Ljubljana
Gregorčičeva Ulica 11, 8250 Brežice
Za Kalvarijo 1, 2000 Maribor
Kal 36, 6257 Pivka
Ćattova Ulica 8, 2000 Maribor
Nova Vas 28, 4201 Zgornja Besnica
Rečica Ob Savinji 122, 3332 Rečica Ob Savinji
Cesta Dveh Cesarjev 40 A, 1000 Ljubljana
Skomarje 32 A, 3214 Zreče
Spodnji Rudnik I 9, 1000 Ljubljana
Blato 28, 3210 Slovenske Konjice
Podgorje 28, 2381 Podgorje Pri Slovenj Gradcu
Zalarjeva Cesta 62, 1353 Borovnica
Cesta Viktorja Svetina 18, 4270 Jesenice
Lokavec 41 C, 5270 Ajdovščina
Grosova Ulica 6, 4000 Kranj
Ulica Istrskega Odreda 6, 6310 Izola - Isola
Tabor 59, 5294 Dornberk
Studenec 17, 1295 Ivančna Gorica
Lovska Cesta 6, 2234 Benedikt
Budanje 1 C, 5271 Vipava
Brezje Pri Dobrovi 30, 1356 Dobrova
Laze V Tuhinju 30, 1219 Laze V Tuhinju
Opekarniška Ulica 1, 2327 Rače
Laporska Cesta 23, 2319 Poljčane
Spodnje Gorje 61 C, 4247 Zgornje Gorje
Ulica 7. Maja 19, 6250 Ilirska Bistrica
Idrijska Cesta 36, 5270 Ajdovščina
Gašperšičeva Ulica 1, 1000 Ljubljana
Cesta Zmage 16, 1410 Zagorje Ob Savi
Seča 50, 6320 Portorož - Portorose
Škoflje 8, 1296 Šentvid Pri Stični
Ulica Bračičeve Brigade 8 B, 2310 Slovenska Bistrica
Na Gorco 23, 2341 Limbuš
Nova Vas 14, 4205 Preddvor
Glavarstvo 17, 2391 Prevalje
Žabjak 62, 2250 Ptuj
Črnc 61 A, 8250 Brežice
Kidričeva Ulica 33 B, 5000 Nova Gorica
Okrog 20, 3232 Ponikva
Ulica 9. Septembra 171 A, 5290 Šempeter Pri Gorici
Češnjice Pri Moravčah 16, 1251 Moravče
Škocjan 35 G, 6000 Koper - Capodistria
Snežniška Cesta 33, 6257 Pivka
Pod Bellevuejem 14, 3250 Rogaška Slatina
Štrihovec 61 A, 2212 Šentilj V Slovenskih Goricah
Log Pri Polhovem Gradcu 5, 1355 Polhov Gradec
Turjanski Vrh 3, 9252 Radenci
Kočno Ob Ložnici 32, 2318 Laporje
Peričeva Ulica 28, 1000 Ljubljana
Koreninova Ulica 12 A, 1000 Ljubljana
Golek 2, 8343 Dragatuš
Koritnica 20 A, 5242 Grahovo Ob Bači
Reteče 48, 4220 Škofja Loka
Tomšičeva Ulica 17 B, 5280 Idrija
Parmova Ulica 21, 2000 Maribor
Gubčeva Ulica 1, 3250 Rogaška Slatina
Ragovska Ulica 27, 8000 Novo Mesto
Ratež 6 B, 8321 Brusnice
Gočova 20, 2235 Sveta Trojica V Slovenskih Goricah
Lahovče 63, 4207 Cerklje Na Gorenjskem
Črni Potok Pri Vel. Laščah 8, 1315 Velike Lašče
Savsko Naselje 5, 4280 Kranjska Gora
Dolenje Jezero 5, 1380 Cerknica
Jurkovičeva Ulica 27, 9250 Gornja Radgona
Tureli 50, 5292 Renče
Lepovče 7 A, 1310 Ribnica
Srednja Vas V Bohinju 74 A, 4267 Srednja Vas V Bohinju
Škoflekova Ulica 14, 3212 Vojnik
Male Žablje 93, 5263 Dobravlje
Drašiči 2 B, 8330 Metlika
Cesta Na Brdo 45, 1000 Ljubljana
Bevke 123, 1358 Log Pri Brezovici
Molkov Trg 3, 1353 Borovnica
Zgornje Stranje 27 A, 1242 Stahovica
Stegne 1, 1251 Moravče
Cesta Bratov Cerjakov 57, 8250 Brežice
Dol-Suha 34, 3332 Rečica Ob Savinji
Cesta Iv. Prekomorske 60, 5270 Ajdovščina
Ulica 22.Junija 9, 9220 Lendava - Lendva
V Kolnik 9, 1357 Notranje Gorice
Na Grivi 27, 1351 Brezovica Pri Ljubljani
Trčova 191, 2229 Malečnik
Trubarjeva Ulica 20, 9000 Murska Sobota
Cesta Toneta Tomšiča 8 A, 4270 Jesenice
Boreci 13, 9242 Križevci Pri Ljutomeru
Zgornje Jablane 36, 2326 Cirkovce
Zgornje Hoče 54, 2311 Hoče
Šentviška Ulica 32, 1210 Ljubljana - Šentvid
Kostrivnica 16 A, 3233 Kalobje
Kaplja Vas 6 A, 8295 Tržišče
Vareja 9, 2284 Videm Pri Ptuju
Gregorčičeva Ulica 9, 5210 Deskle
Nova Cerkev 128, 3203 Nova Cerkev
Golice 14 O, 1219 Laze V Tuhinju
Škapinova Ulica 2, 3000 Celje
Zoisova Ulica 48, 4000 Kranj
Boračeva 23, 9252 Radenci
Polje 17, 1260 Ljubljana - Polje
Savinova Ulica 7, 3000 Celje
Rožičeva Ulica 1, 1000 Ljubljana
Gerlinci 88 A, 9261 Cankova
Zgornji Duplek 142 A, 2241 Spodnji Duplek
Videm 38, 9244 Sveti Jurij Ob Ščavnici
Šolska Ulica 30, 1331 Dolenja Vas
Dunajska Cesta 108, 1000 Ljubljana
Sajevec 6 A, 1310 Ribnica
Jezdarska Ulica 8 B, 2000 Maribor
Jezova Ulica 2, 2250 Ptuj
Ulica Staneta Bokala 3, 4270 Jesenice
Celovška Cesta 143, 1000 Ljubljana
Gomilica 11 A, 9224 Turnišče
Mazovčeva Pot 2, 1260 Ljubljana - Polje
Ljubljanska Cesta 56, 3000 Celje
Šentrupert 31, 8232 Šentrupert
Pavšičeva Ulica 4, 1000 Ljubljana
Konovska Cesta 35, 3320 Velenje
Šlandrov Trg 34 A, 3310 Žalec
Golniška Cesta 60, 4000 Kranj
Grablovičeva Ulica 32, 1000 Ljubljana
Nemci 6, 5252 Trnovo Pri Gorici
Dobrova 6, 1356 Dobrova
Pregljeva Ulica 16, 2000 Maribor
Smetanova Ulica 33, 2000 Maribor
Paka 4, 3205 Vitanje
Krasinec 21, 8332 Gradac
Kopališka Ulica 15, 2310 Slovenska Bistrica
Zgornji Trg 7, 2367 Vuzenica
Ljubljanska Cesta 32 A, 3320 Velenje
Pucova Ulica 9 B, 3000 Celje
Britof 284, 4000 Kranj
Spodnje Gorje 214, 4247 Zgornje Gorje
Tomišelj 39, 1292 Ig
Oljčna Pot 67 A, 6000 Koper - Capodistria
Žagarjeva Ulica 1, 5220 Tolmin
Slovenska Ulica 39, 2000 Maribor
Partizanska Cesta 10 J, 4000 Kranj
Predoslje 124, 4000 Kranj
Na Vasi 2, 2382 Mislinja
Matavun 1 A, 6215 Divača
Cven 63, 9240 Ljutomer
Spodnje Gameljne 25 C, 1211 Ljubljana - Šmartno
Deteljica 11, 4290 Tržič
Šarhova Ulica 14, 1000 Ljubljana
Goriška Ulica 55, 1000 Ljubljana
Cesta V Teharje 21, 3202 Ljubečna
Koroška Ulica 24, 4280 Kranjska Gora
Botričnica 20, 3230 Šentjur
Dolgi Vrh 31, 2318 Laporje
Bresterniška Graba 77, 2354 Bresternica
Ulica Čiv. Divizije 8, 3000 Celje
Loka Pri Zidanem Mostu 52, 1434 Loka Pri Zidanem Mostu
Šuštarjeva Kolonija 27 A, 1420 Trbovlje
Ulica Pod Gradom 31, 2360 Radlje Ob Dravi
Topolje 8, 4227 Selca
Pot Na Rakovo Jelšo 136, 1000 Ljubljana
Zaplanina 18, 1222 Trojane
Beblerjeva Ulica 18, 6000 Koper - Capodistria
Klanec 6, 6310 Izola - Isola
Bršljin 37, 8000 Novo Mesto
Kotnikova Ulica 6, 2311 Hoče
Ostrožno Pri Ponikvi - Del 2, 3232 Ponikva
Godeževa Ulica 11, 1000 Ljubljana
Tržec 25 B, 2284 Videm Pri Ptuju
Ježni Vrh 6 A, 1276 Primskovo
Dvorje 55, 4207 Cerklje Na Gorenjskem
Trg 4. Julija 39, 2370 Dravograd
Ulica Istrskega Odreda 4, 6310 Izola - Isola
Budanje 140, 5271 Vipava
Pod Vinogradi 43, 2345 Bistrica Ob Dravi
Pod Goro 23, 8270 Krško
Zrkovska Cesta 105 C, 2000 Maribor
Rečiška Cesta 18, 4260 Bled
Pleteršnikova Ulica 32, 1000 Ljubljana
Krakovska Cesta 16, 1230 Domžale
Mladinska Ulica 34, 2000 Maribor
Zimica 47, 2242 Zgornja Korena
Laze 25, 1370 Logatec
Kocjančičeva Ulica 39, 1261 Ljubljana - Dobrunje
Zemljičeva Ulica 24 B, 2000 Maribor
Golnik 10 D, 4204 Golnik
Sv. Duh 278, 4220 Škofja Loka
Sestrže 38, 2322 Majšperk
Vegova Ulica 19, 2325 Kidričevo
Fabianijeva Ulica 13, 1000 Ljubljana
Dolinska Cesta 46 E, 6000 Koper - Capodistria
Kremen 48, 8270 Krško
Frankovo Naselje 44, 4220 Škofja Loka
Gozdarska Pot 9, 5282 Cerkno
Borova Vas 1, 2000 Maribor
Podgraje 24 B, 6250 Ilirska Bistrica
Stopnik 37, 5282 Cerkno
Dragomelj 67 A, 1230 Domžale
Ulica Bratov Kastelic 10, 1291 Škofljica
Blanca 19, 8283 Blanca
Nad Reko 6, 2000 Maribor
Zgornje Jezersko 130, 4206 Zgornje Jezersko
Zgornja Bela 2, 4205 Preddvor
Branik 27 A, 5295 Branik
Koprska Cesta 10, 6320 Portorož - Portorose
Lukovec 24 D, 8294 Boštanj
Rošpoh - Del 148 A, 2211 Pesnica Pri Mariboru
Sejanci 11, 2258 Sveti Tomaž
Stanežiče 127, 1210 Ljubljana - Šentvid
Šaleška Cesta 16, 3320 Velenje
Partizanska Ulica 14, 6215 Divača
Gradaška Ulica 6, 1000 Ljubljana
