Podgorje 10, 6216 Podgorje
Radvanjska Cesta 73, 2000 Maribor
Pameče 234, 2380 Slovenj Gradec
Stara Vrhnika 17, 1360 Vrhnika
Pod Logom 27, 9224 Turnišče
Leona Zalaznika Ulica 36, 2000 Maribor
Beričevo 31, 1262 Dol Pri Ljubljani
Rožna Dolina, Cesta Viii 15, 1000 Ljubljana
Ižanska Cesta 414, 1000 Ljubljana
Platiševa Ulica 27, 5282 Cerkno
Žalna 29 A, 1290 Grosuplje
Spodnji Gabernik 7, 3241 Podplat
Juršče 1, 6257 Pivka
Slap 2 B, 5271 Vipava
Dolenja Vas 25, 6224 Senožeče
Dvor 20 A, 8361 Dvor
Pod Graščino 7, 2380 Slovenj Gradec
Nevlje 17, 1241 Kamnik
Cesta V Rovte 24, 4270 Jesenice
Žeškova Ulica 4, 4000 Kranj
Trg Revolucije 4, 1420 Trbovlje
Most Na Soči 52, 5216 Most Na Soči
Sokolska Ulica 2, 1295 Ivančna Gorica
Trg Svobode 26, 5213 Kanal
Kandijska Cesta 47, 8000 Novo Mesto
Pernica 65, 2231 Pernica
Zbilje 21 F, 1215 Medvode
Cesta Oktobrskih Žrtev 31, 8310 Šentjernej
Pohorska Ulica 19 G, 2000 Maribor
Mlaška Cesta 59, 4000 Kranj
Šentjanž Pri Dravogradu 125, 2373 Šentjanž Pri Dravogradu
Veliki Kamen 21 A, 8282 Koprivnica
Jamova Cesta 54, 1000 Ljubljana
Vodovodna Pot 12, 1381 Rakek
Cvetlična Ulica 8, 3215 Loče
Marno 51, 1431 Dol Pri Hrastniku
Trlično 16, 3252 Rogatec
Vošnjakova Ulica 14, 1000 Ljubljana
Velenjska Cesta 12, 3310 Žalec
Potoče 53, 5263 Dobravlje
Strmca 117, 3270 Laško
Metelkova Ulica 57, 2000 Maribor
Podbrezje 246, 4202 Naklo
Prigorica 110, 1331 Dolenja Vas
Slamnikarska Cesta 3 A, 1230 Domžale
Novo Polje, Cesta Vii 97, 1000 Ljubljana
Kunaverjeva Ulica 12, 1000 Ljubljana
Studenec Na Blokah 7, 1385 Nova Vas
Turjaško Naselje 22, 1330 Kočevje
Podboršt Pri Komendi 13, 1218 Komenda
Papirniški Trg 18 A, 1260 Ljubljana - Polje
Žička Cesta 27, 3210 Slovenske Konjice
Kotlje 234, 2394 Kotlje
Ulica Ludvika Plambergerja 10, 2204 Miklavž Na Dravskem Polju
Ob Železnici 11, 2327 Rače
Cesta 19. Oktobra 4, 1386 Stari Trg Pri Ložu
Retnje 35, 4294 Križe
Trnovski Vrh 43, 2253 Destrnik
Zbilje 101, 1215 Medvode
Pod Gozdom 8, 1000 Ljubljana
Fiesa 11, 6330 Piran - Pirano
Celovška Cesta 136, 1000 Ljubljana
Zgornja Selnica 47 B, 2352 Selnica Ob Dravi
Kalce 20 A, 1370 Logatec
Veliki Kal 9, 8216 Mirna Peč
Dramlje 58, 3222 Dramlje
Ruperče 70, 2231 Pernica
Gradnikova Ulica 1 A, 5280 Idrija
Ulica Gubčeve Brigade 14, 1000 Ljubljana
Maroltova Ulica 5, 1000 Ljubljana
Severjeva Ulica 19, 9000 Murska Sobota
Cankarjeva Ulica 35, 8210 Trebnje
Željne 23 B, 1330 Kočevje
Sava 17 B, 1282 Sava
Bukovec 114, 2314 Zgornja Polskava
Ulica Padlih Borcev 34, 1000 Ljubljana
Spodnja Vižinga 6, 2360 Radlje Ob Dravi
Ulica Bratov Mivšek 24, 1353 Borovnica
Seča 91, 6320 Portorož - Portorose
Lipoglav 72, 3215 Loče
Čufarjeva Ulica 1, 1000 Ljubljana
Opekarska Cesta 19, 1360 Vrhnika
Majcenova Cesta 4, 1420 Trbovlje
Ravne 32, 5262 Črniče
Partizanska Cesta 26, 2390 Ravne Na Koroškem
Podpeca 13, 2393 Črna Na Koroškem
Ulica Antona Kodra 3 A, 4207 Cerklje Na Gorenjskem
Rosinova Ulica 10, 2000 Maribor
Livade 28, 6310 Izola - Isola
Rumanja Vas 42 A, 8351 Straža
Zalošče 30 S, 5294 Dornberk
Radovci 44, 9264 Grad
Ulica Hermana Potočnika 25, 1000 Ljubljana
Gradac 24, 8332 Gradac
Černetova Ulica 12, 1000 Ljubljana
Na Livadi 7, 5270 Ajdovščina
Kurirska Pot 27, 1360 Vrhnika
Vrtovin 71 C, 5262 Črniče
Tomšičeva Ulica 6, 6230 Postojna
Zgornje Jezersko 57, 4206 Zgornje Jezersko
Šared 21 E, 6310 Izola - Isola
Gobnik 5, 1274 Gabrovka
Bevke 56, 1358 Log Pri Brezovici
Benčičeva Ulica 14, 6000 Koper - Capodistria
Družinska Vas 40 B, 8220 Šmarješke Toplice
Čolnišče 41, 1410 Zagorje Ob Savi
Trnjava 40, 1225 Lukovica
Lancovo 82, 4240 Radovljica
Nova Vas Pri Ptuju 106, 2250 Ptuj
Lokovica 15 D, 3325 Šoštanj
Jezero 14 A, 1352 Preserje
Gozdarska Pot 14, 2390 Ravne Na Koroškem
Cesta Na Svetje 36 A, 1215 Medvode
Brdce 8 B, 1431 Dol Pri Hrastniku
Spodnja Vižinga 46 A, 2360 Radlje Ob Dravi
Levstikova Ulica 7, 6257 Pivka
Pristava 40 A, 9240 Ljutomer
Groharjeva Ulica 5, 1230 Domžale
Sopota 3, 1414 Podkum
Blanca 32, 8283 Blanca
Trg Rivoli 9, 4000 Kranj
Zofke Kvedrove Ulica 6, 1000 Ljubljana
Gubčeva Ulica 16 A, 6250 Ilirska Bistrica
Gregoriči 28, 6276 Pobegi
Volčji Potok 43 B, 1235 Radomlje
Dole 5, 8331 Suhor
Hrvatini 1, 6280 Ankaran - Ancarano
Gregorčičeva Ulica 7 A, 1235 Radomlje
Preglov Trg 11, 1000 Ljubljana
Zgornja Bistrica 79 A, 2310 Slovenska Bistrica
Košenice 82, 8000 Novo Mesto
Gregorčičeva Ulica 15, 5213 Kanal
Celjska Ulica 25, 1000 Ljubljana
Gorenje Gradišče 15, 8350 Dolenjske Toplice
Ulica Vinka Megle 6, 9000 Murska Sobota
Rodine 34, 4274 Žirovnica
Šentanel 29, 2391 Prevalje
Gradnikova Ulica 7, 4000 Kranj
Kresnice 6 A, 1281 Kresnice
Dolnji Zemon 12, 6250 Ilirska Bistrica
Staretova Ulica 17 A, 4000 Kranj
Mali Kamen 66 B, 8281 Senovo
Biš 25, 2254 Trnovska Vas
Ptujska Cesta 57, 2331 Pragersko
Levčeva Ulica 15, 1234 Mengeš
Vrhpolje 45, 5271 Vipava
Cerovec Pri Trebelnem 3, 8231 Trebelno
Tavčarjeva Ulica 4, 3250 Rogaška Slatina
Cesta Zmage 33, 2000 Maribor
Švigljeva Ulica 13, 1353 Borovnica
Ob Jezu 8, 4224 Gorenja Vas
Grad 66, 4207 Cerklje Na Gorenjskem
Cesta Bratstva 10, 6000 Koper - Capodistria
Baragova Ulica 1, 1234 Mengeš
Obrežje 49 A, 8261 Jesenice Na Dolenjskem
Ješenca 29 C, 2327 Rače
Cesta Na Loko 21, 1000 Ljubljana
Ulica Frankolovskih Žrtev 26 A, 3000 Celje
Jereka 44 A, 4264 Bohinjska Bistrica
Šolska Ulica 8, 6320 Portorož - Portorose
Skorno Pri Šoštanju 40 F, 3325 Šoštanj
Potov Vrh 16, 8000 Novo Mesto
Skorno Pri Šoštanju 62 A, 3325 Šoštanj
Laze Pri Dolskem 15 B, 1262 Dol Pri Ljubljani
Rusjanov Trg 1, 1000 Ljubljana
Jakhlova Cesta 33, 1290 Grosuplje
Lipje 36 A, 3320 Velenje
Mislinjska Dobrava 7, 2383 Šmartno Pri Slovenj Gradcu
Trboje 102, 4000 Kranj
Avgustinčičeva Ulica 11, 1260 Ljubljana - Polje
Škrljevo 8, 8232 Šentrupert
Kočevska Cesta 287, 1291 Škofljica
Ledavska Ulica 37, 9000 Murska Sobota
Vrhek 7, 8295 Tržišče
Kidričeva Ulica 31, 1236 Trzin
Branik 36 D, 5295 Branik
Primšarjeva Ulica 15, 1380 Cerknica
Bevkova Ulica 24, 4240 Radovljica
Trg Svobode 13, 2390 Ravne Na Koroškem
Globoko 31, 8254 Globoko
Ozka Ulica 3, 3000 Celje
Cesta Kozjanskega Odreda 104, 3230 Šentjur
Jadranska Cesta 70, 6280 Ankaran - Ancarano
Otiški Vrh 104, 2373 Šentjanž Pri Dravogradu
Šentiljska Cesta 48, 2000 Maribor
Mariborska Cesta 16, 2235 Sveta Trojica V Slovenskih Goricah
Čezsoča 127, 5230 Bovec
Breznikova Cesta 29, 1230 Domžale
Tišinska Ulica 29 A, 9000 Murska Sobota
Dolnji Zemon 94, 6250 Ilirska Bistrica
Steklarska Ulica 21, 3250 Rogaška Slatina
Ulica Bratov Učakar 62, 1000 Ljubljana
Glinškova Ploščad 22, 1000 Ljubljana
Puče 1 D, 6274 Šmarje
Komenskega Ulica 3 A, 4000 Kranj
Razlagova Ulica 56, 9240 Ljutomer
Dolenja Dobrava 2 B, 4224 Gorenja Vas
Milčinskega Ulica 3, 3000 Celje
Čučkova Ulica 6, 1000 Ljubljana
Cesta 13 B, 5270 Ajdovščina
Sončni Grič 26, 3320 Velenje
Vaše 27, 1215 Medvode
Cesta Kozjanskega Odreda 8, 3220 Štore
Groharjeva Ulica 6, 1241 Kamnik
Gorenja Trebuša 47, 5283 Slap Ob Idrijci
Gorica Pri Dobjem 7, 3224 Dobje Pri Planini
Mali Vrh Pri Šmarju 86, 1293 Šmarje - Sap
Antoličičeva Ulica 14, 2000 Maribor
Podgorica Pri Šmarju 8, 1293 Šmarje - Sap
Ulica 1. Maja 2, 8330 Metlika
Pot V Smrečje 11, 1231 Ljubljana - Črnuče
Vogrsko 158 I, 5293 Volčja Draga
Mizni Dol 6, 1360 Vrhnika
Škrjančevo 12, 1235 Radomlje
Škofjeloška Cesta 30, 4000 Kranj
Naselje Na Šahtu 6, 1412 Kisovec
Zrinjskega Ulica 19, 2000 Maribor
Godovič 40 B, 5275 Godovič
Dolnji Zemon 86 A, 6250 Ilirska Bistrica
Kajakaška Cesta 63, 1211 Ljubljana - Šmartno
Stara Vrhnika 70, 1360 Vrhnika
Ulica Ččč. Divizije 4, 6320 Portorož - Portorose
Tekačevo 17, 3250 Rogaška Slatina
Drama 1 A, 8310 Šentjernej
Bečanova Ulica 1 A, 1215 Medvode
Ob Dolenjski Železnici 80, 1000 Ljubljana
Ulica Heroja Rojška 28, 3000 Celje
Breg Pri Polzeli 5 A, 3313 Polzela
Spodnja Rečica 182, 3270 Laško
Travnik 36, 5282 Cerkno
Ulica Božidarja Jakca 22 A, 6320 Portorož - Portorose
Zabreznica 8, 4274 Žirovnica
Na Ilovicah 3, 2204 Miklavž Na Dravskem Polju
Cesta Talcev 8 B, 4270 Jesenice
Slovenska Cesta 38 C, 1234 Mengeš
Kuteževo 3 C, 6250 Ilirska Bistrica
Krožna Cesta 23, 5290 Šempeter Pri Gorici
Tbilisijska Ulica 26, 1000 Ljubljana
Podrečje 74, 1230 Domžale
Seča 167 A, 6320 Portorož - Portorose
Frankopanska Ulica 8, 1000 Ljubljana
Zgornje Rute 68, 4282 Gozd Martuljek
Savska Cesta 31, 1000 Ljubljana
Obmejna Cesta 28, 5290 Šempeter Pri Gorici
Leše 7 A, 4290 Tržič
Prušnikova Ulica 3, 1210 Ljubljana - Šentvid
Stari Dvor 14 A, 1433 Radeče
Šentanel 11, 2391 Prevalje
Polhograjska Cesta 26, 1356 Dobrova
Gorenja Vas Pri Šmarjeti 9 A, 8220 Šmarješke Toplice
Bukovska Vas 19, 2373 Šentjanž Pri Dravogradu
Rafolče 59 E, 1225 Lukovica
Čufarjeva Ulica 13, 1230 Domžale
Pod Pogovco 12, 4294 Križe
Ulica Prekomorskih Brigad 10, 6230 Postojna
Cankarjeva Ulica 82, 5000 Nova Gorica
Preški Vrh 42, 2394 Kotlje
Velika Ilova Gora 20, 1312 Videm Dobrepolje
Levec 2, 3301 Petrovče
Župančičeva Ulica 16, 2310 Slovenska Bistrica
Levec 89, 3301 Petrovče
Rafolče 30, 1225 Lukovica
Vojna Vas 16, 8340 Črnomelj
Kosovelova Ulica 6, 5220 Tolmin
Mejna Ulica 8, 2241 Spodnji Duplek
Brestovec 16, 3250 Rogaška Slatina
Sedlašek 55 A, 2286 Podlehnik
Razlagova Ulica 9, 2000 Maribor
Zaplana 49, 1360 Vrhnika
Brestovica Pri Komnu 92, 6223 Komen
Migojnice 96 A, 3302 Griže
Kasaze 70 D, 3301 Petrovče
Gosposvetska Cesta 19 B, 2000 Maribor
Krožna Pot 36 A, 1000 Ljubljana
Breznica Pri Žireh 5, 4226 Žiri
Alpska Cesta 41, 4248 Lesce
Fužinska Cesta 19, 1000 Ljubljana
Turjak 53, 1311 Turjak
Taborska Cesta 9, 1230 Domžale
Gradac 22, 8332 Gradac
Vopovlje 27, 4207 Cerklje Na Gorenjskem
Puconci 237, 9201 Puconci
Ulica Arnolda Tovornika 10, 2000 Maribor
Turnerjeva Ulica 20, 2000 Maribor
Jurčičeva Ulica 20, 2366 Muta
Završje 25, 1261 Ljubljana - Dobrunje
Na Jasi 2 C, 4260 Bled
Partizanska Ulica 26, 4208 Šenčur
Stržovo 73, 2392 Mežica
Lancovo 14 A, 4240 Radovljica
Ulica Borcev Nob 14, 6320 Portorož - Portorose
Aškerčeva Cesta 18, 1000 Ljubljana
Grgar 137 A, 5251 Grgar
Hraše 32, 1216 Smlednik
Brdinje 51 B, 2394 Kotlje
Kosovelova Ulica 27, 4226 Žiri
Ulica Pohorskega Bataljona 91, 1000 Ljubljana
Jablance 14, 2242 Zgornja Korena
Štrafelova Ulica 15, 2250 Ptuj
Čebelarska Ulica 18, 2000 Maribor
Dupleška Cesta 93, 2000 Maribor
Gorica Pri Slivnici 72 A, 3263 Gorica Pri Slivnici
Jedinščica 28, 8000 Novo Mesto
Otiški Vrh 143, 2373 Šentjanž Pri Dravogradu
Kumerdejeva Ulica 2, 4260 Bled
Voklo 97, 4208 Šenčur
V Murglah 75 A, 1000 Ljubljana
Podsmrečje 1, 3342 Gornji Grad
Prevale 3, 1236 Trzin
Podkraj 59, 5273 Col
Ulica Osvobodilne Fronte 13, 6310 Izola - Isola
Dragomelj 23 A, 1230 Domžale
Notranjska Cesta 5, 1380 Cerknica
Podvrh 18, 3314 Braslovče
Ložane 15, 2231 Pernica
Srednja Vas V Bohinju 67, 4267 Srednja Vas V Bohinju
Zatolmin 41, 5220 Tolmin
Borova Vas 25, 2000 Maribor
Podvrh 36, 3330 Mozirje
Podgorje Ob Sevnični 17 A, 8292 Zabukovje
Ljubljanska Cesta 60, 3000 Celje
Hladilniška Pot 26 B, 1000 Ljubljana
Rifengozd 14 B, 3270 Laško
Banjšice 2, 5251 Grgar
Lešane 28, 9253 Apače
Tabor 12 E, 3304 Tabor
Glavna Ulica 75, 9220 Lendava - Lendva
Dornava 87 A, 2252 Dornava
Lovska Ulica 5, 2204 Miklavž Na Dravskem Polju
Čolnikova Ulica 12, 2000 Maribor
Radohova Vas 8, 1296 Šentvid Pri Stični
Stara Fužina 162 A, 4265 Bohinjsko Jezero
Vrbišče 16, 9000 Murska Sobota
Vojkova Cesta 107 B, 5000 Nova Gorica
Strmca 81 A, 3270 Laško
Tavčarjeva Ulica 7, 6250 Ilirska Bistrica
Ulica Bratov Novak 34, 1211 Ljubljana - Šmartno
Klanec 49, 1218 Komenda
Cesta Tončke Čeč 17, 1420 Trbovlje
Črni Vrh 41, 5274 Črni Vrh Nad Idrijo
Na Vasi 21, 1351 Brezovica Pri Ljubljani
Karantanska Cesta 18, 1230 Domžale
Ljubljanska Cesta 39, 1293 Šmarje - Sap
Bukovska Vas 11 A, 2373 Šentjanž Pri Dravogradu
Na Trgu 50, 3330 Mozirje
Dobliče 35, 8340 Črnomelj
Pečinska Ulica 35, 1000 Ljubljana
Na Zelenici 8, 3000 Celje
Cesta Iv. Prekomorske 53, 5270 Ajdovščina
Reševa Ulica 28, 2250 Ptuj
Žirovnica 94 A, 4274 Žirovnica
Podgorje 111 A, 1241 Kamnik
Kolodvorska Ulica 33, 9220 Lendava - Lendva
Ivana Kaučiča Cesta 7, 9240 Ljutomer
Pečke 49 D, 2321 Makole
Pesnica Pri Mariboru 16 B, 2211 Pesnica Pri Mariboru
Cesta V Rastke 25, 3333 Ljubno Ob Savinji
Ulica Vinka Vodopivca 40, 5000 Nova Gorica
Ilirska Ulica 17, 3211 Škofja Vas
Dolnje Ložine 19, 1332 Stara Cerkev
Volčji Potok 43 F, 1235 Radomlje
Dobrava 23, 2270 Ormož
Cesta 70, 5270 Ajdovščina
Davča 19, 4228 Železniki
Sedraž 38, 3270 Laško
Vrhovnikova Ulica 7, 1000 Ljubljana
Korzika 15 A, 4282 Gozd Martuljek
Sončna Pot 7, 6310 Izola - Isola
Trnava 26 A, 3303 Gomilsko
Hrušica 2 A, 4276 Hrušica
Savinjska Cesta 18, 3330 Mozirje
Hotemaže 4, 4205 Preddvor
Ulica Miru 23, 1000 Ljubljana
Kromberška Cesta 32, 5000 Nova Gorica
Podlog V Savinjski Dolini 6 A, 3311 Šempeter V Savinjski Dolini
Gradnikova Ulica 2, 5280 Idrija
Cesta V Rovte 29, 4270 Jesenice
Dolenja Vas 61, 1380 Cerknica
Zgornji Duplek 161, 2241 Spodnji Duplek
Mestni Trg 7, 3210 Slovenske Konjice
Vrtnarija 6 C, 1360 Vrhnika
Podnanos 100, 5272 Podnanos
Kržišče 14, 8274 Raka
Šeronova Ulica 1, 2250 Ptuj
Zavodnje 24 D, 3325 Šoštanj
Brstje 27 C, 2250 Ptuj
Maistrova Ulica 10, 2000 Maribor
Hafnerjevo Naselje 19, 4220 Škofja Loka
Hotedršica 11 C, 1372 Hotedršica
Visoko 18, 4212 Visoko
Tržaška Cesta 277, 1000 Ljubljana
Zgornje Stranje 52, 1242 Stahovica
Rakovnik 2, 1215 Medvode
Ulica Za Spomenikom 15, 5250 Solkan
Martinjak 59, 1380 Cerknica
Stara Loka 124, 4220 Škofja Loka
Fijeroga 2, 6274 Šmarje
Ob Grosupeljščici 1 A, 1290 Grosuplje
Gosposka Ulica 3, 3000 Celje
Spodnje Duplje 102, 4203 Duplje
Čopičeva Ulica 3, 5280 Idrija
Podmark 28, 5290 Šempeter Pri Gorici
Šentjanž Pri Dravogradu 108, 2373 Šentjanž Pri Dravogradu
Žirovnica 99, 4274 Žirovnica
Pod Kolodvorom 2 A, 6230 Postojna
Ločica Ob Savinji 138, 3313 Polzela
Polzela 27, 3313 Polzela
Razlagova Ulica 9, 2000 Maribor
Sajovčevo Naselje 2, 4208 Šenčur
Ptujska Cesta 1, 3252 Rogatec
Cvetkova Ulica 33 B, 9000 Murska Sobota
Orehovlje 22, 4000 Kranj
Cankarjeva Ulica 6, 1330 Kočevje
Osp 80 A, 6275 Črni Kal
Lastovče 52, 8000 Novo Mesto
Francetova Cesta 24, 2380 Slovenj Gradec
Podpeška Cesta 165, 1351 Brezovica Pri Ljubljani
Radegunda 18 C, 3330 Mozirje
Rozmanova Ulica 7, 6000 Koper - Capodistria
Dobrna 25, 3204 Dobrna
Pesnica Pri Mariboru 19, 2211 Pesnica Pri Mariboru
Gorica Pri Slivnici 90, 3263 Gorica Pri Slivnici
Damber 3, 5000 Nova Gorica
Škofja Vas 51 C, 3211 Škofja Vas
Fazanska Ulica 9 A, 6320 Portorož - Portorose
Kocljeva Ulica 1, 9250 Gornja Radgona
Vrbnje 10 B, 4240 Radovljica
Študljanska Cesta 90, 1230 Domžale
Obirska Ulica 3, 1000 Ljubljana
Bukovžlak 82, 3221 Teharje
Ptujska Cesta 42, 2204 Miklavž Na Dravskem Polju
Jakčeva Ulica 2, 1000 Ljubljana
Oplotniška Cesta 13 A, 3210 Slovenske Konjice
Spodnje Duplje 116, 4203 Duplje
Bernekerjeva Ulica 35, 1000 Ljubljana
Spodnje Dobrenje 46 B, 2211 Pesnica Pri Mariboru
Vodovodna Cesta 12, 1230 Domžale
Bobenčkova Ulica 1 A, 1000 Ljubljana
Cesta Na Markovec 49, 6000 Koper - Capodistria
Štekličeva Ulica 14, 3202 Ljubečna
Brajnikova Ulica 13, 1000 Ljubljana
Novakova Pot 7, 1210 Ljubljana - Šentvid
Trubarjeva Cesta 75, 1000 Ljubljana
Finžgarjeva Ulica 16, 9000 Murska Sobota
Škocjan 2, 6000 Koper - Capodistria
Ulica Vinka Vodopivca 150, 5000 Nova Gorica
Strunjan 35 B, 6320 Portorož - Portorose
Gmajnica 61 A, 1218 Komenda
Goriška Cesta 49, 3320 Velenje
Galicija 23 B, 3310 Žalec
Polhov Gradec 165, 1355 Polhov Gradec
Zidani Most 18, 1432 Zidani Most
Zalog Pri Moravčah 3, 1251 Moravče
Selce 11 A, 2232 Voličina
Mlaška Cesta 39, 4000 Kranj
Prapreče Pri Straži 3, 8351 Straža
Ob Radoljni 37, 2344 Lovrenc Na Pohorju
Šubičeva Ulica 23, 1230 Domžale
Prožinska Vas 38 A, 3220 Štore
Suhadol 7 B, 3215 Loče
Ljubljanska Cesta 76, 1230 Domžale
Trubarjeva Ulica 6, 3310 Žalec
Ulica Pregnancev 12, 1210 Ljubljana - Šentvid
Podova 1 A, 2327 Rače
Zalog 12, 4204 Golnik
Mali Obrež 6, 8257 Dobova
Trg 4. Aprila 6 B, 2392 Mežica
K Roku 133, 8000 Novo Mesto
Gradnikova Ulica 4, 4000 Kranj
Trboje 132, 4000 Kranj
Prisoje 60 A, 2391 Prevalje
Perčeva Ulica 19, 1000 Ljubljana
Tržaška Cesta 397 A, 1000 Ljubljana
Cunkovci 14, 2272 Gorišnica
Brilejeva Ulica 16, 1000 Ljubljana
Hafnerjeva Ulica 4, 1210 Ljubljana - Šentvid
Zatolmin 7 A, 5220 Tolmin
Tiranova Ulica 16, 3202 Ljubečna
Pod Plevno 50, 4220 Škofja Loka
Holcerjeva Ulica 47 A, 2204 Miklavž Na Dravskem Polju
Naselje Heroja Maroka 10, 8290 Sevnica
Rožna Dolina, Cesta Čv 1 A, 1000 Ljubljana
Mladinska Ulica 20, 2314 Zgornja Polskava
Krpanova Ulica 8 A, 1370 Logatec
Tekačevo 44, 3250 Rogaška Slatina
Strahomer 32, 1292 Ig
Pehanijeva Ulica 4, 8210 Trebnje
Sv. Ema 12, 3253 Pristava Pri Mestinju
Strmica 51, 1360 Vrhnika
Gregoriči 43, 6276 Pobegi
Temnica 16, 5296 Kostanjevica Na Krasu
Domajinci 70, 9261 Cankova
Plemberk 5 A, 8322 Stopiče
Spodnji Boč 27, 2352 Selnica Ob Dravi
Taleška Ulica 8, 4260 Bled
Ljubljanska Cesta 36 A, 1360 Vrhnika
Verd 90, 1360 Vrhnika
Brezje Pri Lipoglavu 15, 1260 Ljubljana - Polje
Preradovićeva Ulica 26, 1000 Ljubljana
Kosovelova Ulica 2 A, 3320 Velenje
