Partizanska Cesta 11, 3320 Velenje
Hrastje 16 A, 2341 Limbuš
Malo Črnelo 4, 1295 Ivančna Gorica
Čevica 4, 1370 Logatec
Sostrska Cesta 47, 1261 Ljubljana - Dobrunje
Veliki Obrež 8 A, 8257 Dobova
Poljanska Cesta 30, 4224 Gorenja Vas
Trubarjeva Cesta 14, 1000 Ljubljana
Veliko Tinje 5, 2316 Zgornja Ložnica
Šlovrenc 20, 5212 Dobrovo V Brdih
Goriška Cesta 25 B, 5270 Ajdovščina
Vilfanova Ulica 6, 6320 Portorož - Portorose
Čargova Ulica 9, 1000 Ljubljana
Mislinjska Dobrava 90, 2381 Podgorje Pri Slovenj Gradcu
Prinčičeva Ulica 4, 1210 Ljubljana - Šentvid
Dolnja Lokvica 23, 8330 Metlika
Bidovčeva Ulica 15, 6000 Koper - Capodistria
Slamnikarska Cesta 3 B, 1230 Domžale
Leška Cesta 13, 2392 Mežica
Zgornji Trg 25, 2367 Vuzenica
Rožno 24, 8280 Brestanica
Ormoška Cesta 2, 2250 Ptuj
Tolsti Vrh P. R. Na K. - Del 139, 2390 Ravne Na Koroškem
Kompolje 124, 1312 Videm Dobrepolje
Kampel 110, 6000 Koper - Capodistria
Goriča Vas 40 A, 1310 Ribnica
Aškerčeva Ulica 3, 2000 Maribor
Zgornji Lehen Na Pohorju 44, 2364 Ribnica Na Pohorju
Muretinci 32, 2272 Gorišnica
Na Livadi 1, 5270 Ajdovščina
Radvanjska Cesta 127, 2000 Maribor
Trubarjevo Naselje 5, 3272 Rimske Toplice
Krakovska Cesta 22, 1230 Domžale
Livada 30, 1354 Horjul
Male Žablje 45 B, 5263 Dobravlje
Spodnja Rečica 42, 3270 Laško
V Dovjež 18, 1210 Ljubljana - Šentvid
Pod Akacijami 36 A, 1000 Ljubljana
Smoletova Ulica 12 A, 1000 Ljubljana
Butajnova 4 A, 1354 Horjul
Breznica 42, 4274 Žirovnica
Lipovci 67 A, 9231 Beltinci
Godnje 4, 6221 Dutovlje
Vogrsko 56, 5293 Volčja Draga
Ulica Ii. Prekomorske Brigade 21, 6000 Koper - Capodistria
Trboje 16 B, 4000 Kranj
Gabrijele 57 A, 8296 Krmelj
Livek 30, 5222 Kobarid
Zalog Pri Cerkljah 8, 4207 Cerklje Na Gorenjskem
K Jezeru 1, 2250 Ptuj
Šmarje 30, 6274 Šmarje
Vukovci 2 A, 8344 Vinica
Vodeniška Cesta 20, 8311 Kostanjevica Na Krki
Poljana 28 A, 2391 Prevalje
Obrežna Ulica 55, 2000 Maribor
Lipa 38, 3320 Velenje
Rove 13, 1410 Zagorje Ob Savi
Prvenci 10 B, 2281 Markovci
Dolenja Vas 9 A, 1380 Cerknica
Gorica 17, 1251 Moravče
Drašča Vas 20, 1303 Zagradec
Ulica Prekmurske Čete 7, 9232 Črenšovci
Zgornji Kozji Vrh 6, 2360 Radlje Ob Dravi
Zgornji Hotič 2 E, 1270 Litija
Cesta 20. Julija 26, 1410 Zagorje Ob Savi
Trubarjeva Ulica 15, 8340 Črnomelj
Stritarjeva Ulica 1, 6230 Postojna
Vilfanova Ulica 35, 6320 Portorož - Portorose
Spodnje Pirniče 7 B, 1215 Medvode
Tenetiše 15 B, 1270 Litija
Sočerga 10 A, 6272 Gračišče
Spodnja Polskava 316, 2331 Pragersko
Pod Kolodvorom 7, 6230 Postojna
Ljubljanska Cesta 88, 3000 Celje
Majeričeva Ulica 12, 2000 Maribor
Koroška Cesta 118, 2000 Maribor
Mala Loka 7, 8212 Velika Loka
Šmartno Pri Slovenj Gradcu 60, 2383 Šmartno Pri Slovenj Gradcu
Dražgoška Ulica 38, 1000 Ljubljana
Voklo 74 A, 4208 Šenčur
Erjavčeva Ulica 45, 3000 Celje
Zatolmin 49, 5220 Tolmin
Begunjska Ulica 3, 4000 Kranj
Sv. Duh 138, 4220 Škofja Loka
Prešernova Ulica 22, 2000 Maribor
Kocjančičeva Ulica 23, 6280 Ankaran - Ancarano
Gogalova Ulica 6, 4000 Kranj
Gorenjska Ulica 11, 4260 Bled
Ilirska Ulica 3, 1000 Ljubljana
Krka 27, 1301 Krka
Pod Pohorjem 17, 2000 Maribor
Cesta Ob Potoku 33, 2366 Muta
Srednja Vas Pri Dragi 8, 1319 Draga
Pleteršnikova Ulica 1, 8250 Brežice
Babškova Pot 22, 1291 Škofljica
Pod Bellevuejem 32, 3250 Rogaška Slatina
Štrekljeva Ulica 68, 2000 Maribor
Mariborska Cesta 2 B, 2250 Ptuj
Kolenča Vas 14, 1313 Struge
Ponikva 75 C, 3232 Ponikva
Močna 20, 2231 Pernica
Srpenica 81, 5224 Srpenica
Slomškova Ulica 26, 1230 Domžale
Lokovica 18 D, 3325 Šoštanj
Zgornja Kungota 12 C, 2201 Zgornja Kungota
Visoko 74, 4212 Visoko
Detelova Ulica 7, 1234 Mengeš
Črešnjice 12 A, 3213 Frankolovo
Krtina 72, 1233 Dob
Trg Prešernove Brigade 2, 4000 Kranj
Osredek Pri Krmelju 1, 8297 Šentjanž
Novi Trg 38 A, 1241 Kamnik
Bistriška Cesta 99, 2319 Poljčane
Trg Revolucije 16, 1420 Trbovlje
Sv. Vid 32 A, 2367 Vuzenica
Plintovec 5 C, 2201 Zgornja Kungota
Koritno 19, 2317 Oplotnica
Poženelova Ulica 3, 3270 Laško
Vrhniška Cesta 4, 1354 Horjul
Ulica Gorenjskega Odreda 14, 4000 Kranj
Grossmanova Ulica 2, 9240 Ljutomer
Žerovnica 55, 1384 Grahovo
Črešnjice 1, 8222 Otočec
Janževa Gora 33 A, 2352 Selnica Ob Dravi
Sorška Cesta 13, 4220 Škofja Loka
Trška Cesta 15, 3254 Podčetrtek
Adamičeva Ulica 5, 3000 Celje
Čeče - Del 9 A, 1420 Trbovlje
Zgornje Partinje 16, 2223 Jurovski Dol
Predjamska Cesta 10, 1000 Ljubljana
Malo Mlačevo 29, 1290 Grosuplje
Vina Gorica 7, 8210 Trebnje
Trata 23, 1235 Radomlje
Vaše 15 L, 1215 Medvode
Gmajna 55, 1357 Notranje Gorice
Spodnja Rečica 25, 3332 Rečica Ob Savinji
Trdnjava 9, 1330 Kočevje
Bleićeisova Cesta 54, 4000 Kranj
Dornava 54, 2252 Dornava
Ulica Lojzeta Hrovata 9, 4000 Kranj
Arclin 100, 3211 Škofja Vas
Trg Svobode 1, 1420 Trbovlje
Kolodvorska Ulica 18, 1310 Ribnica
Dežmanova Ulica 3, 4248 Lesce
Sadnikarjeva Ulica 3, 1241 Kamnik
Pot K Ribniku 7, 3252 Rogatec
Seča 17 A, 6320 Portorož - Portorose
Turjanci 37, 9252 Radenci
Pintarjeva Cesta 24, 1410 Zagorje Ob Savi
Vransko 202, 3305 Vransko
Šolska Ulica 10, 6000 Koper - Capodistria
Ragovska Ulica 10, 8000 Novo Mesto
Log 5, 4228 Železniki
Sestrže 52, 2322 Majšperk
Verdijeva Ulica 6, 6330 Piran - Pirano
Partizanska Ulica 21, 2360 Radlje Ob Dravi
Spodnja Vižinga 59 B, 2360 Radlje Ob Dravi
Gabrovica Pri Komnu 24, 6223 Komen
Ulica 1. Junija 6, 1420 Trbovlje
Taleška Ulica 3, 4248 Lesce
Vrtovin 010Č, 5262 Črniče
Ledine 17, 5281 Spodnja Idrija
Cankarjeva Ulica 52, 5000 Nova Gorica
Ulica Dolenjskega Odreda 37, 1295 Ivančna Gorica
Stražgonjca 29, 2331 Pragersko
Zagorica 5, 1292 Ig
Zabovci 98, 2281 Markovci
Slovenska Cesta 64, 1234 Mengeš
Velike Vodenice 10, 8311 Kostanjevica Na Krki
Soča 8, 5232 Soča
Marnova Ulica 22, 1410 Zagorje Ob Savi
Soussenska Ulica 5, 1000 Ljubljana
Selo 2 A, 5262 Črniče
Ogrinova Ulica 26, 1291 Škofljica
Paški Kozjak 40, 3320 Velenje
Vanganel 37, 6000 Koper - Capodistria
Lendavska Ulica 4, 9000 Murska Sobota
Sostrska Cesta 43, 1261 Ljubljana - Dobrunje
Kopriva 40 D, 6221 Dutovlje
Koroška Ulica 13 B, 4280 Kranjska Gora
Črešnjevec 143, 2310 Slovenska Bistrica
Levčeva Ulica 13 B, 1234 Mengeš
Cesta 27. Aprila 3, 1000 Ljubljana
Sejmišče 10, 2382 Mislinja
Premančan 7, 6280 Ankaran - Ancarano
Britof 157, 4000 Kranj
Hudovernikova Ulica 2, 1000 Ljubljana
Brezoviška Cesta 20, 1351 Brezovica Pri Ljubljani
Potrčeva Cesta 50 A, 2250 Ptuj
Spodnja Kanomlja 28, 5281 Spodnja Idrija
Reštanj 40, 8281 Senovo
Šolska Ulica 28, 3330 Mozirje
Otovec 5, 8340 Črnomelj
Slovenska Ulica 17, 9000 Murska Sobota
Kosovelova Ulica 8, 6215 Divača
Cankarjeva Cesta 1 B, 3320 Velenje
Osredek 12 A, 3230 Šentjur
Ulica Sergeja Mašere 7, 6000 Koper - Capodistria
Pavlinova Ulica 17, 8270 Krško
Jurčičeva Ulica 49, 8360 Žužemberk
Drevenškova Ulica 1, 2341 Limbuš
Reboljeva Ulica 10, 1000 Ljubljana
Dobja Vas 11, 2391 Prevalje
Gorišnica 51, 2272 Gorišnica
Vid Ivanuševa Ulica 12, 3250 Rogaška Slatina
Serdica 1 D, 9262 Rogašovci
Trg 17, 3252 Rogatec
Ulica 1. Junija 36 A, 1420 Trbovlje
Groharjeva Ulica 6, 1241 Kamnik
Ulica Generala Maistra 19, 9000 Murska Sobota
Potov Vrh 1 B, 8000 Novo Mesto
Bernekerjeva Ulica 14, 1000 Ljubljana
Dolga Reber 2 A, 6000 Koper - Capodistria
Opekarniška Cesta 12 C, 3000 Celje
Kosarjeva Ulica 6, 2000 Maribor
Kompolje 8, 1225 Lukovica
Breznikova Cesta 76, 1230 Domžale
Topole 32, 1234 Mengeš
Sela Pri Otovcu 20, 8340 Črnomelj
Gotovlje 103 A, 3310 Žalec
Malna 46 A, 2223 Jurovski Dol
Gestrinova Ulica 3, 1000 Ljubljana
Mačkovci 5 B, 1230 Domžale
Vipotnikova Ulica 4, 1211 Ljubljana - Šmartno
Triban 14, 6000 Koper - Capodistria
Pršetinci 4, 2258 Sveti Tomaž
Lackova Cesta 43 B, 2000 Maribor
Brod 12 A, 4264 Bohinjska Bistrica
Trniče 6 B, 2206 Marjeta Na Dravskem Polju
Roška Cesta 19, 1000 Ljubljana
Butajnova 20 E, 1354 Horjul
Javornik 45, 2390 Ravne Na Koroškem
Tribuče 4 C, 8340 Črnomelj
Polje 15 C, 6310 Izola - Isola
Vrtnarija 6 A, 1360 Vrhnika
Selo Pri Žirovnici 24, 4274 Žirovnica
Polje Pri Vodicah 26, 1217 Vodice
Starše 21 A, 2205 Starše
Ulica 4. Oktobra 4, 4207 Cerklje Na Gorenjskem
Gubčeva Cesta 11, 8210 Trebnje
Verje 64, 1215 Medvode
Jelovška Ulica 1, 4240 Radovljica
Ulica Josipine Turnograjske 4, 4205 Preddvor
Nazorjeva Ulica 3 A, 4000 Kranj
Mali Konec 1, 1290 Grosuplje
Gabrovec Pri Kostrivnici 1 A, 3241 Podplat
Vzhodna Ulica 8, 2000 Maribor
Trebinjska Ulica 14, 1000 Ljubljana
Kropa 87 A, 4245 Kropa
Šubljeva Ulica 32, 1234 Mengeš
Cesta Čiv Divizije 4, 3320 Velenje
Ulica Šercerjeve Brigade 24, 2250 Ptuj
Krajna Vas 28, 6221 Dutovlje
Klanec Pri Komnu 2, 6223 Komen
Bukovica 99, 5293 Volčja Draga
Šmarješke Toplice 56, 8220 Šmarješke Toplice
Manžan 24, 6000 Koper - Capodistria
Griže 97 A, 3302 Griže
Negova 38 A, 9245 Spodnji Ivanjci
Na Logu 17, 6280 Ankaran - Ancarano
Žabljek 22, 2318 Laporje
Begova Ulica 51, 2000 Maribor
Javorniški Rovt 35 C, 4270 Jesenice
Ingličeva Ulica 7, 1000 Ljubljana
Šmartno V Rožni Dolini 44, 3201 Šmartno V Rožni Dolini
Skaručna 24 B, 1217 Vodice
Prvomajski Trg 4, 6330 Piran - Pirano
Glavni Trg 6, 1234 Mengeš
Gregorčičeva Cesta 8 A, 6250 Ilirska Bistrica
Gradišče 21, 5270 Ajdovščina
Krožna Cesta 12, 6000 Koper - Capodistria
Studeno 22, 4228 Železniki
Stara Loka 101, 4220 Škofja Loka
Viška Cesta 24, 2370 Dravograd
Gasilska Cesta 9, 4208 Šenčur
Greenćiška Cesta 12, 2000 Maribor
Rošnja 17, 2205 Starše
Salendrova Ulica 4, 1000 Ljubljana
Ulica Gradnikove Brigade 27, 5000 Nova Gorica
Čeplje 11, 1225 Lukovica
Tureli 19 A, 5292 Renče
Blejska Dobrava 1, 4273 Blejska Dobrava
Stara Loka 95, 4220 Škofja Loka
Škoflje 1, 6217 Vremski Britof
Šentjanž Pri Dravogradu 16, 2373 Šentjanž Pri Dravogradu
Ulica 22. Maja 10, 2317 Oplotnica
Dragomelj 150, 1230 Domžale
Štekličeva Ulica 10, 3202 Ljubečna
Mali Lipoglav 2, 1293 Šmarje - Sap
Ulica Heroja Lacka 20 C, 2230 Lenart V Slovenskih Goricah
Pokopališka Pot 18, 4202 Naklo
Ulica Gradnikove Brigade 9, 5000 Nova Gorica
Malahorna 33 A, 2317 Oplotnica
Cesta Josipa Ribičiča 8, 1381 Rakek
Ulica Tončka Dežmana 10, 4000 Kranj
Želeška Cesta 26, 4260 Bled
Jurčičeva Ulica 39, 8360 Žužemberk
Vrbno 52 B, 3220 Štore
Nušičeva Ulica 8, 3000 Celje
Zasavska Cesta 42 B, 4000 Kranj
Cesta Maršala Tita 66, 4270 Jesenice
Lemutova Ulica 1 A, 5000 Nova Gorica
Vosek 30, 2231 Pernica
Sitarjevška Cesta 54, 1270 Litija
Podgorje 99 A, 1241 Kamnik
Prvomajska Ulica 57, 8290 Sevnica
Knej 10, 1314 Rob
Legen 96 B, 2380 Slovenj Gradec
Vrtna Ulica 2, 8340 Črnomelj
Rožno 49, 8283 Blanca
Vidmarjeva Ulica 8, 1000 Ljubljana
Beč 3, 1380 Cerknica
Ljubljanska Cesta 30, 6230 Postojna
Šimkova Ulica 27, 2000 Maribor
Gortanova Ulica 23, 2327 Rače
Žigoni 43, 5292 Renče
Dolenja Vas 14 B, 1410 Zagorje Ob Savi
Čikečka Vas 39, 9207 Prosenjakovci - Partosvalva
Goričica Pri Ihanu 2, 1230 Domžale
Cesta Andreja Bitenca 35, 1000 Ljubljana
Turnše 28, 1233 Dob
Pipanova Cesta 58, 4208 Šenčur
Pohorska Ulica 21 B, 2000 Maribor
Orešje 107, 2250 Ptuj
Noršinci 2, 9221 Martjanci
Ulica Ivana Hribarja 20, 4207 Cerklje Na Gorenjskem
Ulica Goce Delčeva 36, 1000 Ljubljana
Cesta Na Loko 20, 4290 Tržič
Dolenjska Cesta 46, 1000 Ljubljana
Lancovo 3 B, 4240 Radovljica
Trg Davorina Jenka 9, 4207 Cerklje Na Gorenjskem
Glogovica 14 A, 1296 Šentvid Pri Stični
Tomažičeva Ulica 15, 6310 Izola - Isola
Pongrac 137, 3302 Griže
Cesta Na Boč 22, 3250 Rogaška Slatina
Staničev Trg 5, 6000 Koper - Capodistria
Kržišnikova Ulica 3, 1215 Medvode
Mali Vrh Pri Šmarju 32, 1293 Šmarje - Sap
Arničeva Ulica 11, 1000 Ljubljana
Ulica Gradnikove Brigade 15, 5271 Vipava
Ob Suhi 14 B, 2390 Ravne Na Koroškem
Dražgoška Ulica 9, 1000 Ljubljana
Ulica Dušana Kvedra 7 C, 3320 Velenje
Na Klancu 14, 1360 Vrhnika
Zadružni Trg 10, 2250 Ptuj
Cesta Maršala Tita 84, 4270 Jesenice
Bezina 79 A, 3210 Slovenske Konjice
Spodnji Ivanjci 5, 9245 Spodnji Ivanjci
Kajuhova Ulica 36, 1000 Ljubljana
Šmarje 7 A, 8310 Šentjernej
Podhom 6, 3342 Gornji Grad
Kuzma 60 B, 9263 Kuzma
Preglje 6, 1294 Višnja Gora
Precetinci 35, 9243 Mala Nedelja
Levstikova Ulica 1, 9226 Moravske Toplice
Strma Ulica 14, 2311 Hoče
K Cerkvi 8, 2312 Orehova Vas
Planina 43, 5270 Ajdovščina
Žnidarčičeva Ulica 34, 5290 Šempeter Pri Gorici
Ulica Bratov Mivšek 32, 1353 Borovnica
Kasaze 42 C, 3301 Petrovče
Podkraj 19, 1292 Ig
Podcerkev 28, 1386 Stari Trg Pri Ložu
Ulica Hermana Potočnika 21, 1000 Ljubljana
Pelechova Cesta 80, 1235 Radomlje
Ljubljanska Cesta 56, 3000 Celje
Partizanska Cesta 15, 3320 Velenje
Trstenik 55, 4204 Golnik
Dvorska Vas 28, 1315 Velike Lašče
Grobelno - Del 150, 3231 Grobelno
Nova Vas Pri Ptuju 90, 2250 Ptuj
Majeričeva Ulica 4, 2000 Maribor
Dvorjane 114 A, 2241 Spodnji Duplek
Tenetiše 102, 4204 Golnik
Bohinjska Češnjica 19, 4267 Srednja Vas V Bohinju
Gajevci 39, 2272 Gorišnica
Cesta Na Klanec 4, 4000 Kranj
Dražgoška Ulica 20, 4226 Žiri
Breg 21 A, 2322 Majšperk
Dramlje 2, 3222 Dramlje
Gallusovo Nabrežje 19, 1000 Ljubljana
Rošpoh - Del 21, 2000 Maribor
Gorica Pri Šmartnem 57 D, 3000 Celje
Melinci 3 B, 9231 Beltinci
Dunajska Cesta 217, 1000 Ljubljana
Cvetkova Ulica 2 B, 9000 Murska Sobota
Cesta 24. Junija 72, 1231 Ljubljana - Črnuče
Ulica Bratov Berglez 29, 2331 Pragersko
Spodnja Slivnica 151, 1290 Grosuplje
Škapinova Ulica 9, 3000 Celje
Rožna Dolina, Cesta V 11, 1000 Ljubljana
Tacenska Cesta 125 A, 1210 Ljubljana - Šentvid
Kozlovičeva Ulica 29, 6000 Koper - Capodistria
Sokolska Ulica 102, 2000 Maribor
Kozana 122 A, 5212 Dobrovo V Brdih
Ulica Mire Miheličeve 18, 1000 Ljubljana
Koseskega Ulica 59, 2000 Maribor
Koroška Cesta 12, 2360 Radlje Ob Dravi
Molkova Pot 1, 1241 Kamnik
Ulica Na Grad 3, 1000 Ljubljana
Dolnji Zemon 88, 6250 Ilirska Bistrica
Župečja Vas 31 B, 2324 Lovrenc Na Dravskem Polju
Lepence 6, 4264 Bohinjska Bistrica
Keltska Ulica 2, 2000 Maribor
Topol Pri Medvodah 10, 1215 Medvode
Družinska Vas 51, 8220 Šmarješke Toplice
Stanežiče 25, 1210 Ljubljana - Šentvid
Dane 12 A, 1310 Ribnica
Mlače 2, 3215 Loče
Okroglo 9 A, 4202 Naklo
Ronkova Ulica 5, 2000 Maribor
Vače 7, 1252 Vače
Trg Svobode 7, 1420 Trbovlje
Partizanska Cesta 35, 3000 Celje
Glinškova Ploščad 25, 1000 Ljubljana
Topolšica 81, 3326 Topolšica
Linhartova Cesta 9, 1000 Ljubljana
Tavčarjeva Ulica 5, 3250 Rogaška Slatina
Gregorčičeva Ulica 6, 4270 Jesenice
Repišče 51, 2285 Zgornji Leskovec
Studeno 22 C, 4228 Železniki
Raka 7 A, 8274 Raka
Ulica Slave Klavora 5, 9000 Murska Sobota
Pucova Ulica 19, 3000 Celje
Hočka Cesta 51, 2311 Hoče
Rošpoh - Del 48 B, 2351 Kamnica
Spodnje Škofije 11, 6281 Škofije
Cankarjeva Ulica 15, 1236 Trzin
Bevkova Ulica 36, 1270 Litija
Rovtarska Cesta 15 A, 1370 Logatec
Železna Cesta 10 A, 1000 Ljubljana
Mazijeva Ulica 5, 1000 Ljubljana
Klanec 51, 1218 Komenda
Branik 36, 5295 Branik
Krčevina Pri Vurbergu 158 F, 2250 Ptuj
Ulica Lili Novž 7, 1000 Ljubljana
Martinj Vrh 17 A, 4228 Železniki
Večje Brdo 19, 3224 Dobje Pri Planini
Trnovec Pri Dramljah 25 A, 3222 Dramlje
Rovte 112 A, 1373 Rovte
Vipolže 60, 5212 Dobrovo V Brdih
Nezbiše 18, 3253 Pristava Pri Mestinju
Spodnja Rečica 161, 3270 Laško
V. Ulica 4, 1235 Radomlje
Šentrupert 17 A, 3303 Gomilsko
Trg Svobode 15, 2392 Mežica
Gorica Pri Šmartnem 56, 3000 Celje
Opekarniška Cesta 6, 5290 Šempeter Pri Gorici
Župančičeva Ulica 37, 6000 Koper - Capodistria
Slovenska Vas 5 A, 6257 Pivka
Kotnikova Ulica 32, 1000 Ljubljana
Breg Pri Ribnici Na Dol. 12, 1310 Ribnica
Šentjanž Nad Štorami 10 G, 3220 Štore
Čolnarska Cesta 14, 1360 Vrhnika
Tržaška Ulica 25, 3000 Celje
Zgornja Ložnica 53, 2316 Zgornja Ložnica
Medvedje Brdo 60, 1373 Rovte
Janka Ribiča Ulica 1, 9240 Ljutomer
Rodine 23, 4274 Žirovnica
Žaucerjeva Ulica 20, 1000 Ljubljana
Gortanova Ulica 18, 1000 Ljubljana
Cesta Revolucije 1 A, 4270 Jesenice
Ulica Gradnikove Brigade 27, 5000 Nova Gorica
Gosposka Ulica 17, 3000 Celje
Srebrniče 9, 8000 Novo Mesto
Ulica Pri Velikih Vratih 24, 6000 Koper - Capodistria
Gotska Ulica 9, 1000 Ljubljana
Karlovica 6, 1315 Velike Lašče
Podlehnik 5 H, 2286 Podlehnik
Rečica 10, 6250 Ilirska Bistrica
Male Braslovče 87 A, 3314 Braslovče
Retje 73, 1318 Loški Potok
Dolina 186, 34018 Dolina
Lepa Njiva 94, 3330 Mozirje
Kunaverjeva Ulica 2, 1000 Ljubljana
Mestinje 86, 3241 Podplat
Cankarjeva Ulica 23, 9000 Murska Sobota
Rašica 18 B, 1211 Ljubljana - Šmartno
Ulica Talcev 49, 2204 Miklavž Na Dravskem Polju
Mlakarjeva Ulica 2, 4000 Kranj
Pečarjeva Ulica 14, 1410 Zagorje Ob Savi
Janževski Vrh 39, 2364 Ribnica Na Pohorju
Straža Na Gori 36, 3222 Dramlje
Pusterla 5, 6330 Piran - Pirano
Tomanova Pot 2 A, 1251 Moravče
Dvorjane 105, 2241 Spodnji Duplek
Spodnje Bitnje 45, 4209 Žabnica
Dražgoše 67, 4228 Železniki
Torovo 2, 1217 Vodice
Ulica Alojza Valenčiča 1, 6310 Izola - Isola
Zadobrovška Cesta 115, 1260 Ljubljana - Polje
Vogrsko 158 M, 5293 Volčja Draga
Podbrežna Pot 7, 6000 Koper - Capodistria
Rusjanov Trg 1, 1000 Ljubljana
Kamnje 31, 5263 Dobravlje
Zgornja Velka 136 A, 2213 Zgornja Velka
Dunajska Cesta 113, 1000 Ljubljana
Šepulje 33, 6210 Sežana
Mala Pristava 5, 3240 Šmarje Pri Jelšah
Jareninski Dol 46, 2221 Jarenina
