Gabrje 2, 5220 Tolmin
Kovaška Ulica 11, 2366 Muta
Cerovci 3, 8000 Novo Mesto
Fabianijeva Ulica 45, 1000 Ljubljana
Zgornji Duplek 63, 2241 Spodnji Duplek
Smetanova Ulica 86, 2000 Maribor
Ljubgojna 10, 1354 Horjul
Soška Ulica 10, 5220 Tolmin
Braslovče 66 A, 3314 Braslovče
Čevica 16, 1370 Logatec
Šlovrenc 18, 5212 Dobrovo V Brdih
Kopališka Ulica 4, 1360 Vrhnika
Stara Oselica 47, 4224 Gorenja Vas
Golarjeva Ulica 8, 1000 Ljubljana
Godovič 19, 5275 Godovič
Cesta V Rožno Dolino 40, 1000 Ljubljana
Sv. Peter 4, 6333 Sečovlje - Sicciole
Na Peči 33, 1000 Ljubljana
Mahovnik 2, 1330 Kočevje
Dolenja Vas Pri Čatežu 18, 8212 Velika Loka
Podgrad 37 B, 3230 Šentjur
Cesta 3. Julija 1 B, 1430 Hrastnik
Hrastovec 37, 3320 Velenje
Zadobrova 100, 3211 Škofja Vas
Kogovškova Ulica 20, 1000 Ljubljana
Podraga 90 B, 5272 Podnanos
Zapuže 41, 4275 Begunje Na Gorenjskem
Coklovca 15, 8333 Semič
Ulica Rudija Papeža 32, 4000 Kranj
Ulica Vita Kraigherja 20, 2000 Maribor
Dobrna 32 C, 3204 Dobrna
Brdinje 18 C, 2390 Ravne Na Koroškem
Pobrežje 164, 2284 Videm Pri Ptuju
Iztokova Ulica 27, 2000 Maribor
Dvorjane 47 C, 2241 Spodnji Duplek
Svenškova Ulica 29, 2000 Maribor
Ulica Moše Pijada 17, 2000 Maribor
Užiška Ulica 9, 2000 Maribor
Ulica Španskih Borcev 34, 1420 Trbovlje
Cesta I. Istrske Brigade 90, 6276 Pobegi
Krpanova Ulica 4, 3000 Celje
Polje 372, 1000 Ljubljana
Cesta Prvih Borcev 16, 8250 Brežice
Brezje 32 A, 4243 Brezje
Lapajnetova Ulica 16, 8270 Krško
Apače 132 A, 9253 Apače
Pristavica Pri Vel. Gabru 20, 8213 Veliki Gaber
V Brezov Log 3 A, 8000 Novo Mesto
Dvorje 46 A, 4207 Cerklje Na Gorenjskem
Ožbalt 7, 2361 Ožbalt
Prušnikova Ulica 54, 1210 Ljubljana - Šentvid
Ulica Bratov Miklič 18, 1210 Ljubljana - Šentvid
Zgoša 46, 4275 Begunje Na Gorenjskem
Vizore 1 A, 3203 Nova Cerkev
Korte 83, 6310 Izola - Isola
Košnica Pri Celju 40, 3000 Celje
Spodnja Rečica 74 B, 3270 Laško
Prapreče 24, 3305 Vransko
Blatna Brezovica 78, 1360 Vrhnika
Mozelj 1 A, 1330 Kočevje
Kovinarska Ulica 3, 3000 Celje
Čemšenik 23, 1413 Čemšenik
Ulica Sergeja Mašere 3, 6000 Koper - Capodistria
Jezerci 20 C, 4282 Gozd Martuljek
Partizanska Cesta 33, 2000 Maribor
Prisojna Pot 4, 8000 Novo Mesto
Dolenja Dobrava 19, 4224 Gorenja Vas
Zagaj 10, 3256 Bistrica Ob Sotli
Pernica 008Č, 2231 Pernica
Cesta Osvobodilne Fronte 29, 1358 Log Pri Brezovici
Glavarjeva Ulica 7, 8210 Trebnje
Ulica Prvih Žrtev 23, 2204 Miklavž Na Dravskem Polju
Pot Do Šole 2 E, 1000 Ljubljana
Dešeča Vas 1, 8360 Žužemberk
Hošnica 4, 2318 Laporje
Rovte 129 C, 1373 Rovte
Žaga 41, 5224 Srpenica
Stritarjeva Ulica 1, 8000 Novo Mesto
Blagovica 27, 1223 Blagovica
Obrežje 30, 1433 Radeče
Idrija Pri Bači 71 J, 5216 Most Na Soči
Ilovški Štradon 24, 1000 Ljubljana
Kamniška Cesta 5, 1234 Mengeš
Sanabor 5, 5271 Vipava
Ustje 39 A, 5270 Ajdovščina
Srednja Vas Pri Polh. Grad. 12, 1355 Polhov Gradec
Samotorica 15, 1354 Horjul
Ulica Bratov Komel 54, 1210 Ljubljana - Šentvid
Klinja Vas 80, 1330 Kočevje
Vanča Vas 24, 9251 Tišina
Šentjanž 5, 3332 Rečica Ob Savinji
Ižakovci 58, 9231 Beltinci
Sv. Danijel 67, 2371 Trbonje
Planina Pod Golico 52, 4270 Jesenice
Piranska Ulica 6, 6310 Izola - Isola
Koritno 13, 8261 Jesenice Na Dolenjskem
Čečovje 18 B, 2390 Ravne Na Koroškem
Dunajska Cesta 192, 1000 Ljubljana
Spodnje Gorje 104, 4247 Zgornje Gorje
Gestrinova Ulica 4, 1000 Ljubljana
Novo Polje, Cesta Č 33, 1260 Ljubljana - Polje
Rašiška Ulica 1, 1000 Ljubljana
Trubarjeva Ulica 9, 3240 Šmarje Pri Jelšah
Strma Pot 29, 2212 Šentilj V Slovenskih Goricah
Topolovec 1, 3241 Podplat
Dolenji Lazi 24, 1310 Ribnica
Cesta Borisa Kraigherja 3, 3320 Velenje
Bilje 18, 2000 Maribor
Kvedrova Cesta 16, 6000 Koper - Capodistria
Gradišče 3 B, 2258 Sveti Tomaž
Legen 108 D, 2380 Slovenj Gradec
Kromberška Cesta 12, 5000 Nova Gorica
Topol Pri Medvodah 7 A, 1215 Medvode
Vurberk 138, 2241 Spodnji Duplek
Miška 3, 1275 Šmartno Pri Litiji
Gregorčičeva Ulica 21, 2000 Maribor
Vrhpolje Pri Kamniku 165, 1241 Kamnik
Kozje 48, 3260 Kozje
Ribnik 22, 1420 Trbovlje
Cesta 4. Maja 16 A, 1380 Cerknica
Košenice 45, 8000 Novo Mesto
Lackova Ulica 8, 9252 Radenci
Lahovna 10 A, 3000 Celje
Partizanska Pot 4, 4270 Jesenice
Mali Brebrovnik 24, 2259 Ivanjkovci
Rove 4 C, 1410 Zagorje Ob Savi
Puštal 161, 4220 Škofja Loka
Cesta Ob Potoku 7, 2366 Muta
Rankovci 37, 9251 Tišina
Koče 15 C, 6258 Prestranek
Vipavska Cesta 74, 5000 Nova Gorica
Kurirska Pot 10, 1310 Ribnica
Vavta Vas 85, 8351 Straža
Brezje 15, 1382 Begunje Pri Cerknici
Ulica Staneta Bokala 1 A, 4270 Jesenice
Miren 250, 5291 Miren
Spodnji Kamenščak 65 A, 9240 Ljutomer
Malgajeva Ulica 8, 1000 Ljubljana
Pot Na Fužine 41, 1000 Ljubljana
Mladinska Ulica 25, 2204 Miklavž Na Dravskem Polju
Gorenje Otave 11, 1380 Cerknica
Planina 207, 6232 Planina
Šutna 11, 1241 Kamnik
Veselova Cesta Iii 16, 1290 Grosuplje
Ptujska Ulica 20, 1000 Ljubljana
Vogelna Ulica 4, 1000 Ljubljana
Zavrh Pod Šmarno Goro 11, 1211 Ljubljana - Šmartno
Lendavske Gorice 570, 9220 Lendava - Lendva
Prisoje 80, 2391 Prevalje
Šerovo 28, 3240 Šmarje Pri Jelšah
Zaklanec 29, 1354 Horjul
Zagrad 47 B, 3000 Celje
Parižlje 97, 3314 Braslovče
Selo Pri Žirovnici 10 C, 4274 Žirovnica
Ulica Janeza Žige Popoviča 17, 3212 Vojnik
Rodik 2, 6240 Kozina
Paradišče 12, 1293 Šmarje - Sap
Lipovec 23, 1331 Dolenja Vas
Jelšane 68, 6254 Jelšane
Medlog 45, 3000 Celje
Kogojeva Ulica 6, 1000 Ljubljana
Gornji Trg 20, 1000 Ljubljana
Idrijske Krnice 34, 5281 Spodnja Idrija
Mekinje Nad Stično 10, 1295 Ivančna Gorica
Hruševska Cesta 44 A, 1000 Ljubljana
Podvolovljek 42, 3334 Luče
Chengdujska Cesta 8, 1000 Ljubljana
Mejna Ulica 19, 2204 Miklavž Na Dravskem Polju
Ocvirkova Ulica 37, 1231 Ljubljana - Črnuče
Dragonja Vas 40 A, 2326 Cirkovce
Rogozniška Cesta 40, 2250 Ptuj
Opekarska Cesta 34 A, 1000 Ljubljana
Velika Nedelja 2 A, 2274 Velika Nedelja
Griči 5 F, 5290 Šempeter Pri Gorici
Cesta Na Lenivec 4 A, 6210 Sežana
Vrhje 48, 8258 Kapele
Cesta I 9, 1310 Ribnica
Zgornje Bitnje 294, 4209 Žabnica
Vranje 22 B, 8290 Sevnica
Ulica Dušana Kvedra 38, 3230 Šentjur
Gornji Dolič 63 B, 2382 Mislinja
Petkovškovo Nabrežje 19, 1000 Ljubljana
Prvomajska Ulica 3, 2310 Slovenska Bistrica
Cesta Revolucije 3, 4270 Jesenice
Zalošče 34 A, 5294 Dornberk
Trubarjeva Cesta 75, 1000 Ljubljana
Gorkega Ulica 8, 2000 Maribor
Cesta Talcev 23, 1215 Medvode
Spodnji Velovlek 30 B, 2250 Ptuj
Resljeva Cesta 1, 1000 Ljubljana
Šentjane 21, 6320 Portorož - Portorose
Blaževa Ulica 3 A, 4220 Škofja Loka
Bratuževa Ulica 20, 5290 Šempeter Pri Gorici
Sv. Trije Kralji 108, 2360 Radlje Ob Dravi
Kajuhova Ulica 6, 3000 Celje
Nemčavci 1, 9000 Murska Sobota
Velika Račna 24, 1290 Grosuplje
Farančan 13, 6276 Pobegi
Planina 10, 4000 Kranj
Preglov Trg 11, 1000 Ljubljana
Pusto Polje 21, 3331 Nazarje
Hočko Pohorje 76 A, 2311 Hoče
Dolenje Pri Jelšanah 2, 6254 Jelšane
Nad Pristavo 9, 2000 Maribor
Taborniška Pot 22, 1430 Hrastnik
Cvetlična Ulica 7, 2270 Ormož
Pod Škabrijelom 46, 5000 Nova Gorica
Tržaška Cesta 67, 1000 Ljubljana
Celovška Cesta 74, 1000 Ljubljana
Cerkvenjak 19 A, 2236 Cerkvenjak
Župančičeva Ulica 26, 2310 Slovenska Bistrica
Ulica Borcev 8, 2000 Maribor
Cankarjeva Cesta 1, 8330 Metlika
Prnek 6, 3250 Rogaška Slatina
Poljane 12, 3332 Rečica Ob Savinji
Kajuhova Ulica 2, 6310 Izola - Isola
Pahorjeva Ulica 22, 6000 Koper - Capodistria
Dobrova 25, 8281 Senovo
Gornji Log 5, 1241 Kamnik
Pot Na Polšco 5, 8270 Krško
Cesta Maršala Tita 2, 4270 Jesenice
Košnica Pri Celju 47, 3000 Celje
Cvetlična Ulica 26, 5290 Šempeter Pri Gorici
Dol Pri Borovnici 58 A, 1353 Borovnica
Zminec 29, 4220 Škofja Loka
Veliko Širje 10, 1432 Zidani Most
Ulica Bratov Turjakov 12, 2327 Rače
Iška Vas 82 A, 1292 Ig
Stranje 17 A, 3240 Šmarje Pri Jelšah
Šebrelje 95, 5281 Spodnja Idrija
Kaplja Vas 16, 3312 Prebold
Kožbana 6 A, 5212 Dobrovo V Brdih
Na Griču 10, 3202 Ljubečna
Pekrska Cesta 55 B, 2000 Maribor
Galicija 78, 3310 Žalec
Briše 25, 1411 Izlake
Spodnje Stranje 22, 1242 Stahovica
Ponikve 39, 5283 Slap Ob Idrijci
Nova Pot 145, 1351 Brezovica Pri Ljubljani
Kersnikova Cesta 9, 1290 Grosuplje
Zlakova 11, 3214 Zreče
Šentjanž 36, 3332 Rečica Ob Savinji
Šeskova Ulica 10, 1235 Radomlje
Dečkova Cesta 50, 3000 Celje
Ponova Vas 59 A, 1290 Grosuplje
Slovenska Vas 43, 1332 Stara Cerkev
Ulica Cirila Kosmača 19, 5220 Tolmin
Pohorska Cesta 15, 2367 Vuzenica
Šmartinska Cesta 199, 1000 Ljubljana
Grlava 9 A, 9242 Križevci Pri Ljutomeru
Borova Vas 7, 2000 Maribor
Tomažja Vas 19, 8275 Škocjan
Mestne Njive 11, 8000 Novo Mesto
Idrijska Cesta 15, 1360 Vrhnika
Stara Ulica 9, 9000 Murska Sobota
Raičeva Ulica 83, 1000 Ljubljana
Kolmanova Cesta 94, 2312 Orehova Vas
Cankarjeva Ulica 25, 4240 Radovljica
Beograjska Ulica 8, 2000 Maribor
Efenkova Cesta 2, 3320 Velenje
Hrenovice 3, 6230 Postojna
Legen 148 A, 2383 Šmartno Pri Slovenj Gradcu
Dobrovnik 72, 9223 Dobrovnik - Dobronak
Žlebič 38, 1310 Ribnica
Podlimbarskega Ulica 47 D, 1000 Ljubljana
Stružnikova Pot 8, 4208 Šenčur
Njegoševa Cesta 6 F, 1000 Ljubljana
Ulica Brkinskega Odreda 2 A, 6215 Divača
Pod Goricami 65, 1351 Brezovica Pri Ljubljani
Gubčeva Ulica 5, 4000 Kranj
Miren 49, 5291 Miren
Orleška Cesta 12, 6210 Sežana
Ulica Anke Salmičeve 4, 8273 Leskovec Pri Krškem
Ulica Pod Gozdom 30, 4264 Bohinjska Bistrica
Abramova Ulica 12, 1000 Ljubljana
Pot K Trojici 23, 1360 Vrhnika
Velika Pirešica 10 A, 3310 Žalec
Ulica Prekomorskih Brigad 3, 6310 Izola - Isola
Zgornja Besnica 1, 1260 Ljubljana - Polje
Voljčeva Cesta 11, 1360 Vrhnika
Tinjska Gora 52, 2316 Zgornja Ložnica
Ulica Šercerjeve Brigade 24, 2000 Maribor
Kolodvorska Cesta 1, 2270 Ormož
Breg Ob Savi 28 A, 4211 Mavčiče
Ulica 11. Maja 19, 1433 Radeče
Stari Trg 223 C, 2380 Slovenj Gradec
Pod Gradom 28, 2367 Vuzenica
Most Na Soči 41 A, 5216 Most Na Soči
Kamno 13, 5220 Tolmin
Obrije 11 A, 1000 Ljubljana
Poženelova Ulica 1, 3270 Laško
Hausenbichlerjeva Ulica 7, 3310 Žalec
Videm 18 F, 1262 Dol Pri Ljubljani
Šenturška Gora 12, 4207 Cerklje Na Gorenjskem
Nad Čreto 60, 2351 Kamnica
Pot Na Tojnice 10, 1360 Vrhnika
Križ 37 A, 1218 Komenda
Selska Cesta 28, 2250 Ptuj
Ulica Bratov Učakar 108, 1000 Ljubljana
Dobovec 31, 1423 Dobovec
Jagodje 12, 6310 Izola - Isola
Pretnerjeva Ulica 2, 6230 Postojna
Kamnik Pod Krimom 73, 1352 Preserje
Sneberska Cesta 70, 1000 Ljubljana
Ljubgojna 5, 1354 Horjul
Čičare 5, 4280 Kranjska Gora
Dolenja Vas Pri Polh. Gradcu 17, 1355 Polhov Gradec
Limbarska Gora 15, 1251 Moravče
Vrčice 7, 8333 Semič
Cesta Svobode 18, 4240 Radovljica
Leše 122 A, 2391 Prevalje
Moškanjci 49, 2272 Gorišnica
Košnica Pri Celju 52 J, 3000 Celje
Lovranovo 5, 1385 Nova Vas
Spodnje Škofije 181, 6281 Škofije
Scopolijeva Ulica 16 D, 1000 Ljubljana
Kidričeva Cesta 87, 4220 Škofja Loka
Ulica Ludvika Bratuša 10, 9240 Ljutomer
Cirilova Ulica 8, 4000 Kranj
Tržaška Cesta 143, 1370 Logatec
Vodnikova Cesta 17 A, 1000 Ljubljana
Ulica Matije Blejca 1, 1241 Kamnik
Zaboršt Pri Šentvidu 16, 1296 Šentvid Pri Stični
Dolenjska Cesta 253, 1291 Škofljica
Jelovška Cesta 38, 4264 Bohinjska Bistrica
Zgornje Bitnje 290, 4209 Žabnica
Ziherlova Ulica 38, 1000 Ljubljana
Aškerčeva Cesta 6, 3325 Šoštanj
Dobletinska Ulica 5, 3331 Nazarje
Dramlje 30, 3222 Dramlje
Tenetiše 82, 4204 Golnik
Celjska Cesta 38 A, 3250 Rogaška Slatina
Plešivec 38, 3320 Velenje
Florjan 198, 3325 Šoštanj
Sv. Primož Nad Muto 46 A, 2366 Muta
Moškanjci 101, 2272 Gorišnica
Veliki Boč 33, 2353 Duh Na Ostrem Vrhu
Stojnci 122, 2281 Markovci
Vorančeva Ulica 12, 8000 Novo Mesto
Dalmatinska Ulica 38, 2000 Maribor
Preveg 8, 1272 Polšnik
Zadraga 16, 4203 Duplje
Skalna Ulica 1 A, 8222 Otočec
Tržec 41, 2284 Videm Pri Ptuju
Klanec 44 A, 1218 Komenda
Dolnja Bistrica 55, 9232 Črenšovci
Kajuhova Ulica 16, 2319 Poljčane
Sestrže 29, 2322 Majšperk
Prvačina 196 A, 5297 Prvačina
Arja Vas 6 C, 3301 Petrovče
Škalce 44, 3210 Slovenske Konjice
Smelijevo Naselje 57 A, 1386 Stari Trg Pri Ložu
Ljubljanska Cesta 26, 4220 Škofja Loka
Čopova Ulica 23, 3000 Celje
Brezni Vrh 10 A, 2363 Podvelka
Boletina 4, 3232 Ponikva
Ulica Janeza Šmida 3, 4270 Jesenice
Prešernova Ulica 30, 5294 Dornberk
Ulica Sergeja Mašere 7, 6000 Koper - Capodistria
Kumen 27, 2343 Fala
Vrtojbenska Cesta 10 A, 5290 Šempeter Pri Gorici
Bidovčeva Ulica 19, 6000 Koper - Capodistria
Hudi Kot 34, 2364 Ribnica Na Pohorju
Areška Cesta 7, 2342 Ruše
Kidričeva Ulica 28 C, 5000 Nova Gorica
Koprska Ulica 25, 6310 Izola - Isola
Križ 194, 6210 Sežana
Trnovski Pristan 4 A, 1000 Ljubljana
Nova Vas 52, 4201 Zgornja Besnica
Lahova Pot 8, 1000 Ljubljana
Železno 5 F, 3310 Žalec
Breg 28 B, 1434 Loka Pri Zidanem Mostu
Škovec 16, 8212 Velika Loka
Ulica Sallaumines 9 A, 1420 Trbovlje
Frankovo Naselje 132, 4220 Škofja Loka
Grajena 60 A, 2250 Ptuj
Jakopičeva Ulica 13, 1000 Ljubljana
Pance 2 A, 1293 Šmarje - Sap
Krekova Ulica 26, 2000 Maribor
Soška Cesta 1 A, 5250 Solkan
Lancova Vas 76, 2284 Videm Pri Ptuju
Veliki Videm 29, 8212 Velika Loka
Viška Cesta 46, 1000 Ljubljana
Spodnja Rečica 200, 3270 Laško
Gotovlje 169, 3310 Žalec
Linhartov Trg 15, 4240 Radovljica
Predjama 39, 6230 Postojna
Dunajska Cesta 291, 1000 Ljubljana
Zvirče 10, 4290 Tržič
Celjska Cesta 88, 2380 Slovenj Gradec
Gozdna Ulica 5 E, 2311 Hoče
Topole 8 B, 1234 Mengeš
Borova Vas 4, 2000 Maribor
Glavni Trg 12, 2000 Maribor
Malgajeva Ulica 10, 2000 Maribor
Flandrova Ulica 6, 1210 Ljubljana - Šentvid
Kebetova Ulica 20, 1000 Ljubljana
Cesta Toneta Tomšiča 8, 4270 Jesenice
Harije 8 B, 6250 Ilirska Bistrica
Vihre 27, 8216 Mirna Peč
Boletova Ulica 27, 1000 Ljubljana
Lendavska Ulica 10, 9000 Murska Sobota
Vitomarci 62, 2255 Vitomarci
Hrušica 94, 4276 Hrušica
Ulica Prekomorske Brigade 4, 2319 Poljčane
Črni Vrh 32, 5274 Črni Vrh Nad Idrijo
Cesta Dolenjskega Odreda 7, 1294 Višnja Gora
Betajnova 10, 1360 Vrhnika
Sv. Duh 138, 4220 Škofja Loka
Žmavčeva Ulica 2, 2000 Maribor
Cesta Ceneta Štuparja 159, 1231 Ljubljana - Črnuče
Bezuljak 16 A, 1382 Begunje Pri Cerknici
Studenec 70, 8293 Studenec
Hrvaški Brod 15, 8310 Šentjernej
Slap 14, 4290 Tržič
Arharjeva Cesta 40, 1210 Ljubljana - Šentvid
Gregorčičeva Ulica 29, 6310 Izola - Isola
Ojstriška Vas 51, 3304 Tabor
Rošpoh - Del 19, 2000 Maribor
Pod Ostrim Vrhom 29, 1420 Trbovlje
Ižanska Cesta 212 A, 1000 Ljubljana
Gorica Pri Oplotnici 71, 2317 Oplotnica
Volčja Draga 49, 5293 Volčja Draga
Štefanova Ulica 15, 1000 Ljubljana
Kamniška Ulica 52, 2000 Maribor
Godešič 17, 4220 Škofja Loka
Rakitna 110, 1352 Preserje
Aškerčeva Ulica 26, 2000 Maribor
Šobčeva Cesta 23, 4248 Lesce
Cesta K Dravi 19, 2000 Maribor
Kardeljeva Cesta 51, 2000 Maribor
Sončna Pot 10, 6310 Izola - Isola
Kraigherjeva Ulica 5, 2230 Lenart V Slovenskih Goricah
Murnova Ulica 2, 3202 Ljubečna
Tomšičeva Ulica 1, 2380 Slovenj Gradec
Breg 61, 4274 Žirovnica
Mestni Trg 11, 3210 Slovenske Konjice
Gotovlje 110, 3310 Žalec
Plitvica 21, 9253 Apače
Ob Potoku 35, 1000 Ljubljana
Zgornje Duplje 51, 4203 Duplje
Pot Na Šmohor 4, 3270 Laško
Dobrava Pri Stični 22, 1295 Ivančna Gorica
Rošpoh - Del 201, 2351 Kamnica
Krakovska Cesta 19, 1230 Domžale
Brdo 39, 5230 Bovec
Bač 27, 6253 Knežak
Kotlje 3, 2394 Kotlje
Zaloška Cesta 92, 1000 Ljubljana
Kidričeva Ulica 4, 1330 Kočevje
Osek 41, 5261 Šempas
Rudarska Cesta 20 A, 1412 Kisovec
Štihova Ulica 5, 1000 Ljubljana
Cesta V Gorice 10 B, 1000 Ljubljana
Šobčeva Cesta 17 A, 4248 Lesce
Na Kresu 9, 4228 Železniki
Mariborska Cesta 38, 2327 Rače
Mali Podljuben 11, 8000 Novo Mesto
Nasipna Ulica 2 A, 2234 Benedikt
Trška Gora 28 A, 8000 Novo Mesto
Šišenska Cesta 41, 1000 Ljubljana
Vuhred 11, 2365 Vuhred
Glavni Trg 22, 2000 Maribor
Plešivec 30, 3320 Velenje
Trg Svobode 17, 4290 Tržič
Ponikva Pri Žalcu 58 A, 3310 Žalec
Podgozd 15, 8361 Dvor
Plečnikova Ulica 1, 2000 Maribor
Trnovče 8, 1225 Lukovica
Križ 79, 1218 Komenda
Prešernova Ulica 2 B, 2310 Slovenska Bistrica
Cesta Na Lenivec 4 A, 6210 Sežana
Srednja Vas V Bohinju 84, 4267 Srednja Vas V Bohinju
Sončna Ulica 13, 2313 Fram
Bohinjska Bela 140, 4263 Bohinjska Bela
Mladinska Ulica 4 B, 2367 Vuzenica
Legen 137 A, 2383 Šmartno Pri Slovenj Gradcu
Stara Cesta 11, 6320 Portorož - Portorose
Lahomno 9, 3270 Laško
Cimpermanova Ulica 3, 1000 Ljubljana
Čižmanova Ulica 7, 1211 Ljubljana - Šmartno
Ulica Ilije Gregoriča 7, 2204 Miklavž Na Dravskem Polju
Zaloška Cesta 92 C, 1000 Ljubljana
Kidričeva Ulica 2, 3270 Laško
Gabrska Gora 4, 1274 Gabrovka
Jadranska Cesta 2 B, 6280 Ankaran - Ancarano
Špitalič 18, 1221 Motnik
Juhartova Ulica 19, 3311 Šempeter V Savinjski Dolini
Jemčeva Cesta 32, 1236 Trzin
Levstikova Ulica 12, 3310 Žalec
Kajuhova Ulica 10, 5280 Idrija
Britof 15, 4000 Kranj
Žabče 35 A, 5220 Tolmin
Neubergerjeva Ulica 24, 1000 Ljubljana
Celovška Cesta 147, 1000 Ljubljana
Mihov Štradon 7, 1000 Ljubljana
Vojkova Ulica 8, 5213 Kanal
Spodnje Pirniče 20 D, 1215 Medvode
Unec 6, 1381 Rakek
Cesta K Dravi 7, 2241 Spodnji Duplek
