Zadružna Ulica 9, 1218 Komenda
Breg Pri Kočevju 81, 1332 Stara Cerkev
Begunjska Cesta 61, 4290 Tržič
Stolovnik 49, 8280 Brestanica
Bistrica 19, 8232 Šentrupert
Škalske Cirkovce 32, 3320 Velenje
Zeče 5, 3210 Slovenske Konjice
Črni Vrh 35, 5274 Črni Vrh Nad Idrijo
Tavčarjeva Ulica 22, 4000 Kranj
Triglavska Ulica 4, 4000 Kranj
Cankarjeva Ulica 12, 2310 Slovenska Bistrica
Opekarna 18, 1420 Trbovlje
Čolnikov Trg 3, 2234 Benedikt
Krožna Cesta 12, 1235 Radomlje
Slomškova Ulica 18, 2310 Slovenska Bistrica
Ormoška Cesta 59, 9240 Ljutomer
Britof 128, 4000 Kranj
Knezdol 2 A, 1420 Trbovlje
Cankarjeva Cesta 1, 1270 Litija
Ogljenšak 18 B, 2314 Zgornja Polskava
Cesta Gradenj 11, 1360 Vrhnika
Polje, Cesta Vi 28, 1260 Ljubljana - Polje
Prvačina 65, 5297 Prvačina
Mlajtinci 10 H, 9226 Moravske Toplice
Hrašče 147, 6230 Postojna
Dašnica 143, 4228 Železniki
Črnolica 32, 3230 Šentjur
Juričeva Ulica 14, 1211 Ljubljana - Šmartno
Apače 224, 2324 Lovrenc Na Dravskem Polju
Ilirska Cesta 4, 4270 Jesenice
Pot Na Labar 35 A, 1000 Ljubljana
Zgornja Selnica 21, 2352 Selnica Ob Dravi
Potok 7, 4228 Železniki
Smrjene 76 B, 1291 Škofljica
Trno 10, 3233 Kalobje
Partizanska Cesta 4, 2390 Ravne Na Koroškem
Tenetiše 34, 4204 Golnik
Krištanci 3 A, 9242 Križevci Pri Ljutomeru
Na Okopih 13, 3000 Celje
Vojkova Cesta 71, 1000 Ljubljana
Spodnja Kostrivnica 27 A, 3241 Podplat
Hribska Pot 3, 1290 Grosuplje
Babinci 56, 9240 Ljutomer
Goriška Ulica 3, 2000 Maribor
Resljeva Cesta 36, 1000 Ljubljana
Partizanska Cesta 24, 2317 Oplotnica
Kagerjeva Ulica 7, 2312 Orehova Vas
Novo Naselje 15, 2345 Bistrica Ob Dravi
Spodnja Senica 23 C, 1215 Medvode
Bračičeva Ulica 11, 2314 Zgornja Polskava
Vogrsko 136, 5293 Volčja Draga
Raduha 1, 3334 Luče
Moste 39 A, 1218 Komenda
Šempas 26, 5261 Šempas
Obrežje 6, 8261 Jesenice Na Dolenjskem
Ceglo 18, 5212 Dobrovo V Brdih
Tacenska Cesta 53, 1210 Ljubljana - Šentvid
Slivnica Pri Celju 18 A, 3263 Gorica Pri Slivnici
Moste 121, 1218 Komenda
Hrušica 71 E, 4276 Hrušica
Kovorska Cesta 9, 4290 Tržič
Trg 32, 2391 Prevalje
Knupleževa Ulica 6, 2342 Ruše
Ulica 1. Maja 28, 5280 Idrija
Gradiška 535, 2201 Zgornja Kungota
Podbrezje 251, 4202 Naklo
Ulica Sallaumines 9, 1420 Trbovlje
Cesta Na Markovec 65, 6000 Koper - Capodistria
Kopališka Ulica 22, 2380 Slovenj Gradec
Sela 4 B, 2324 Lovrenc Na Dravskem Polju
Vidovdanska Cesta 5, 1000 Ljubljana
Svetelka 18 B, 3222 Dramlje
Žlebič 18 A, 1310 Ribnica
Gorenjska Cesta 31, 1310 Ribnica
Zamostec 67, 1317 Sodražica
Ramovševa Ulica 15, 1000 Ljubljana
Krška Vas 41 F, 8262 Krška Vas
Stara Bučka 17, 8275 Škocjan
Dole 26 C, 5280 Idrija
Pod Smrekami 14, 3311 Šempeter V Savinjski Dolini
Ulica Ii. Prekomorske Brigade 43, 6000 Koper - Capodistria
Preglov Trg 5, 1000 Ljubljana
Pipanova Pot 24, 1210 Ljubljana - Šentvid
Gmajna 74, 1357 Notranje Gorice
Bukovec 47 B, 2314 Zgornja Polskava
Vojkova Ulica 13, 5280 Idrija
Ljubljanska Cesta 27, 3000 Celje
Mariborska Cesta 102, 2312 Orehova Vas
Žimarice 26, 1317 Sodražica
Šmarska Cesta 24, 8290 Sevnica
Most Na Soči 102, 5216 Most Na Soči
Tolsti Vrh P. R. Na K. - Del 94, 2390 Ravne Na Koroškem
Tekstilna Ulica 2 A, 4000 Kranj
Šentjošt Nad Horjulom 18, 1354 Horjul
Globoko 55, 8254 Globoko
Rodine Pri Trebnjem 23, 8210 Trebnje
Malence 8 C, 8311 Kostanjevica Na Krki
Krkavče 121 C, 6274 Šmarje
Rodik 25, 6240 Kozina
Kersnikova Ulica 29, 1234 Mengeš
Cesta Dolomitskega Odreda 186, 1000 Ljubljana
Vilharjeva Ulica 47, 5270 Ajdovščina
Rašica 13, 1315 Velike Lašče
Kovačičeva Ulica 22, 6000 Koper - Capodistria
Dolenja Vas Pri Krškem 36, 8270 Krško
Vinarje 80, 2000 Maribor
Celestrina 25, 2229 Malečnik
Lokev 16 E, 6219 Lokev
Orešje 209, 2250 Ptuj
Ulica Bratov Učakar 118, 1000 Ljubljana
Dramlje 5, 3222 Dramlje
Župančičeva Ulica 2, 2000 Maribor
Štrit 7, 8275 Škocjan
Strane 26, 6225 Hruševje
Plat 5, 3250 Rogaška Slatina
Ulica Gradnikove Brigade 61, 5000 Nova Gorica
Grogova Ulica 3, 2310 Slovenska Bistrica
Lupinica 3, 1275 Šmartno Pri Litiji
Gorenja Brezovica 48, 8310 Šentjernej
Završe 12, 2382 Mislinja
Obrtna Cesta 20 B, 3000 Celje
Budinci 2, 9204 Šalovci
Gornji Lenart 17, 8250 Brežice
Završe Pri Dobjem 13, 3224 Dobje Pri Planini
Dolenja Vas 34, 4227 Selca
Gradišče 8, 1360 Vrhnika
Kocjančičeva Ulica 39, 1261 Ljubljana - Dobrunje
Levčeva Ulica 1, 1000 Ljubljana
Materija 18 C, 6242 Materija
Pavšičeva Ulica 6, 1000 Ljubljana
Zimica 59, 2242 Zgornja Korena
Travnik 33, 5282 Cerkno
Družinska Vas 1, 8220 Šmarješke Toplice
Zrkovci 82, 2000 Maribor
Grosova Ulica 24 A, 4000 Kranj
Ljubljanska Cesta 4 E, 1290 Grosuplje
Kidričeva Cesta 10, 4220 Škofja Loka
Kobetova Ulica 40, 1000 Ljubljana
Ramovševa Ulica 47, 1000 Ljubljana
Plešivica 25 B, 1357 Notranje Gorice
Količevo 49, 1230 Domžale
Brinje 1, 1262 Dol Pri Ljubljani
Jerman Vrh 19, 8275 Škocjan
Ljubljanska Cesta 68, 2310 Slovenska Bistrica
Boškarji 4, 6276 Pobegi
Banija 88, 1292 Ig
Stari Trg 226 C, 2380 Slovenj Gradec
Ulica 25. Maja 33, 5000 Nova Gorica
Škrbina 60, 6223 Komen
Groharjevo Naselje 2, 4220 Škofja Loka
Celjska Cesta 34, 2380 Slovenj Gradec
Pod Klancem 21, 2341 Limbuš
Črnivec 11, 4243 Brezje
Smokuč 39, 4274 Žirovnica
Cankarjeva Ulica 35, 8210 Trebnje
Cesta Na Markovec 5, 6000 Koper - Capodistria
Voduškova Ulica 12, 1000 Ljubljana
Študljanska Cesta 33 B, 1230 Domžale
Štepanjska Cesta 6 A, 1000 Ljubljana
Vas 30 C, 2360 Radlje Ob Dravi
Brezova 45, 3201 Šmartno V Rožni Dolini
Koritno 31, 2317 Oplotnica
Kotlje 181, 2394 Kotlje
Ulica Kirbiševih 81, 2204 Miklavž Na Dravskem Polju
Sv. Anton Na Pohorju 58, 2365 Vuhred
Delavska Cesta 14, 4000 Kranj
Lipe 8, 1000 Ljubljana
Dolina 3, 9201 Puconci
Ulica Sergeja Mašere 5, 6000 Koper - Capodistria
Ulica Milana Klemenčiča 6, 5270 Ajdovščina
Polhov Gradec 50, 1355 Polhov Gradec
Gozdna Ulica 5 F, 2311 Hoče
Drganja Sela 22, 8351 Straža
Brajnikova Ulica 11, 1000 Ljubljana
Prisojna Ulica 1, 1000 Ljubljana
Repnje 42, 1217 Vodice
Pernica 47 A, 2231 Pernica
Pod Gozdom 29, 4201 Zgornja Besnica
Hribarjeva Ulica 27, 1234 Mengeš
Gotska Ulica 2, 1000 Ljubljana
Gradišče 45, 5270 Ajdovščina
Vodopivčeva Ulica 14, 4000 Kranj
Ljubgojna 14 B, 1354 Horjul
Jelovec Pri Makolah 20 A, 2321 Makole
Radvanjska Cesta 51, 2000 Maribor
Klanec 40, 1218 Komenda
Kurirčkova Ulica 47, 2204 Miklavž Na Dravskem Polju
Imenje 8 A, 1251 Moravče
Buče 47, 3255 Buče
Kovorska Cesta 29, 4290 Tržič
Male Žablje 53, 5263 Dobravlje
Gorenjska Cesta 8, 1370 Logatec
Cesta V Šmartno 47 A, 1000 Ljubljana
Miklavž Pri Taboru 12, 3304 Tabor
Brstovnica 10 A, 3272 Rimske Toplice
Šentvid Pri Stični 36 A, 1296 Šentvid Pri Stični
Hrvatinova Ulica 16, 6280 Ankaran - Ancarano
Mislinjska Dobrava 131, 2383 Šmartno Pri Slovenj Gradcu
Glavarjeva Cesta 14, 1218 Komenda
Sebenje 50, 4260 Bled
Dupleška Cesta 313 K, 2000 Maribor
Prapreče Pri Straži 1 B, 8351 Straža
Puharjeva Ulica 5, 1000 Ljubljana
Kržičeva Ulica 2, 1000 Ljubljana
Vodmatska Ulica 16, 1000 Ljubljana
Pod Klancem 33, 2341 Limbuš
Slomškova Ulica 4, 3215 Loče
Gorkega Ulica 4, 9250 Gornja Radgona
Plavje 14 B, 6281 Škofije
Javornik 48, 2390 Ravne Na Koroškem
Jenkova Ulica 20, 3000 Celje
Vižmarska Pot 38, 1210 Ljubljana - Šentvid
Novo Polje, Cesta Čiii 31, 1260 Ljubljana - Polje
Maistrova Ulica 8 A, 2000 Maribor
Milčinskega Ulica 13, 3000 Celje
Hrvatini 182 B, 6280 Ankaran - Ancarano
Levstikova Ulica 45, 9226 Moravske Toplice
Devce 31, 1356 Dobrova
Keršičeva Cesta 47, 1420 Trbovlje
Podplat 10, 3241 Podplat
Ojstro 22 B, 1420 Trbovlje
Šmarska Cesta 14, 2380 Slovenj Gradec
Hočko Pohorje 31 P, 2208 Pohorje
Polzela 276, 3313 Polzela
Brezje Pri Grosupljem 83, 1290 Grosuplje
Kidričeva Ulica 27, 8340 Črnomelj
Pintarjeva Cesta 44, 1410 Zagorje Ob Savi
Kumrovška Ulica 21, 1000 Ljubljana
Tolsti Vrh P. R. Na K. - Del 13, 2390 Ravne Na Koroškem
Župančičeva Ulica 16, 2314 Zgornja Polskava
Belokranjska Ulica 23, 2000 Maribor
Spodnje Sečovo 84 B, 3250 Rogaška Slatina
Bukovci 161, 2281 Markovci
Okroglo 22, 4202 Naklo
Ročica 55, 2222 Jakobski Dol
Cesta Radomeljske Čete 32, 1235 Radomlje
Ulica Bratov Učakar 60, 1000 Ljubljana
Miklavška Cesta 25, 2311 Hoče
Polzela 85, 3313 Polzela
Goričica Pod Krimom 10 A, 1352 Preserje
Škrjančevo 15 A, 1235 Radomlje
Zasavska Cesta 60, 1231 Ljubljana - Črnuče
Raduše 7, 2381 Podgorje Pri Slovenj Gradcu
Vaška Pot 33, 1235 Radomlje
Plintovec 4 J, 2201 Zgornja Kungota
Trate 19, 2277 Središče Ob Dravi
Župančičeva Ulica 6, 1230 Domžale
Skaručna 21, 1217 Vodice
Bišče 33, 1230 Domžale
Sajevec 8 A, 1310 Ribnica
Štajnhof 3, 3205 Vitanje
Novo Naselje 14, 2311 Hoče
Čopova Ulica 1, 3310 Žalec
Laze Pri Vačah 11, 1252 Vače
Blasov Breg 35, 1000 Ljubljana
Log 99 A, 2345 Bistrica Ob Dravi
Cesta Tončke Čeč 80, 1420 Trbovlje
Dolenja Vas 167, 3312 Prebold
Stanežiče 8 L, 1210 Ljubljana - Šentvid
Pokopališka Ulica 16, 1000 Ljubljana
Koblarji 19, 1332 Stara Cerkev
Stara Nova Vas 36 B, 9242 Križevci Pri Ljutomeru
Mladinska Ulica 13, 9250 Gornja Radgona
Podgorje 61 A, 1241 Kamnik
Bantanova Ulica 2, 2000 Maribor
Trg 1, 1433 Radeče
Puhova Ulica 13, 1000 Ljubljana
Prešernova Cesta 1, 1000 Ljubljana
Pongrac 68 B, 3302 Griže
Ptujska Gora 99, 2323 Ptujska Gora
Spodnje Gameljne 51, 1211 Ljubljana - Šmartno
Vaše 16 D, 1215 Medvode
Laze 30, 1370 Logatec
Britof 212, 4000 Kranj
Tavčarjeva Ulica 49, 4000 Kranj
Pod Vinogradi 7, 8351 Straža
Trg 15. Aprila 1 A, 6215 Divača
Ulica Štefana Kovača 128, 9224 Turnišče
Cesta Pod Tičnico 2, 1381 Rakek
Zalog Pri Moravčah 1, 1251 Moravče
Cinkarniška Pot 8, 3000 Celje
Luče 67, 3334 Luče
Lancova Vas 13, 2284 Videm Pri Ptuju
Dolga Reber 36, 6000 Koper - Capodistria
Ramovševa Ulica 49, 1000 Ljubljana
Depala Vas 65, 1230 Domžale
Gonjače 6 C, 5211 Kojsko
Vrbnje 9 B, 4240 Radovljica
Jamska Cesta 4, 6230 Postojna
Frankolovska Ulica 22, 2000 Maribor
Lutverci 41, 9253 Apače
Škocjan 35 B, 6000 Koper - Capodistria
Dobrava 10, 8222 Otočec
Stara Gora 1 A, 9244 Sveti Jurij Ob Ščavnici
Latkova Vas 56 C, 3312 Prebold
Grobeljca 58, 1211 Ljubljana - Šmartno
Kvedrova Ulica 3, 3250 Rogaška Slatina
Štrekljeva Ulica 24, 2000 Maribor
Kamnoseška Ulica 3, 1000 Ljubljana
Bolfenška Ulica 1, 2000 Maribor
Vrhe 4, 2380 Slovenj Gradec
Orle 23 B, 1291 Škofljica
Zaloška Cesta 102, 1000 Ljubljana
Nazorjev Trg 4, 6000 Koper - Capodistria
Dašnica 162, 4228 Železniki
Resslova Cesta 17, 8310 Šentjernej
Zgornji Žerjavci 38, 2230 Lenart V Slovenskih Goricah
Gorenja Vas - Reteče 14, 4220 Škofja Loka
Pot V Bitnje 41, 4000 Kranj
Obrov 35 A, 6243 Obrov
Zavčeva Ulica 30, 2250 Ptuj
Orešje 208, 2250 Ptuj
Apače 206, 2324 Lovrenc Na Dravskem Polju
Savska Cesta 11 A, 1230 Domžale
Gabrje 54 A, 1356 Dobrova
Pot Na Fužine 41, 1000 Ljubljana
Cankarjeva Ulica 11, 3240 Šmarje Pri Jelšah
Preloge 15, 2316 Zgornja Ložnica
Ulica Metoda Mikuža 18, 1000 Ljubljana
Prečna 85, 8000 Novo Mesto
Male Braslovče 30, 3314 Braslovče
Fajfarjeva Ulica 2, 1230 Domžale
Bilje 34 D, 5292 Renče
Rabelčja Vas 15, 2250 Ptuj
Florjanska Ulica 48 A, 8290 Sevnica
K Sončni Poti 5, 6320 Portorož - Portorose
Montinjan 1, 6273 Marezige
Jakopičeva Ulica 21, 1241 Kamnik
Staretova Ulica 10, 1230 Domžale
Kočno Ob Ložnici 4, 2318 Laporje
Koroška Cesta 14, 3325 Šoštanj
Ulica Heroja Vojka 9, 2000 Maribor
V Zideh 17, 1222 Trojane
Vipolže 24 B, 5212 Dobrovo V Brdih
Golouhova Ulica 28, 1000 Ljubljana
Čekovnik 38, 5280 Idrija
Srednje Gameljne 33 H, 1211 Ljubljana - Šmartno
Kovačeva Ulica 10, 1000 Ljubljana
Prešernov Trg 11, 3325 Šoštanj
Smetanova Ulica 53, 2000 Maribor
Dekani 18, 6271 Dekani
Šmihelska Cesta 42, 3330 Mozirje
Brezno 76, 2363 Podvelka
Zgornji Hotič 15, 1270 Litija
Dvorni Trg 2, 1000 Ljubljana
Hercegovščak 44, 9250 Gornja Radgona
Cesta 24. Junija 76, 1231 Ljubljana - Črnuče
Ulica Veljka Vlahovića 81, 2000 Maribor
Zgornje Pirniče 71 G, 1215 Medvode
Primož Pri Šentjurju 17 B, 3230 Šentjur
Podplešivica 50, 1357 Notranje Gorice
Ob Žici 3, 1000 Ljubljana
Lackova Cesta 41 G, 2000 Maribor
Voglje 26, 6221 Dutovlje
Cankarjeva Ulica 11, 5000 Nova Gorica
Gubčeva Ulica 14, 8233 Mirna
Povodnova Ulica 10, 2250 Ptuj
Partizanska Cesta 36, 1381 Rakek
Hruševska Cesta 62, 1000 Ljubljana
Kardeljev Trg 2, 3320 Velenje
Raičeva Ulica 5, 2000 Maribor
Ulica Dolomitskega Odreda 5, 1370 Logatec
Krožna Pot 62, 1230 Domžale
Breg Ob Kokri 26, 4205 Preddvor
Malovše 14 A, 5262 Črniče
Cerkvena Ulica 2, 4290 Tržič
Hrašče 11, 6230 Postojna
Spodnja Polskava 313, 2331 Pragersko
Križ 174, 6210 Sežana
Vir Pri Stični 59, 1295 Ivančna Gorica
Zagorje 10, 3261 Lesično
Polena 23, 2392 Mežica
Dobrova 4, 1356 Dobrova
Pešnica 14, 3230 Šentjur
Volodjeva Ulica 23 C, 2000 Maribor
Splitska Ulica 61, 3320 Velenje
Turnše 45, 1233 Dob
Vir Pri Stični 86, 1295 Ivančna Gorica
Borštnikova Ulica 29, 2000 Maribor
Gradišče Čiv 17, 1291 Škofljica
Ravnje 9, 6222 Štanjel
Tržaška Cesta 158, 1370 Logatec
Šentjurij Na Dolenjskem 23 A, 8216 Mirna Peč
Ulica Bibe Roecka 4, 3000 Celje
Galicija 40 B, 3310 Žalec
Opekarniška Ulica 33, 1235 Radomlje
Polena 10, 2392 Mežica
Dolnji Ajdovec 16, 8361 Dvor
Ločica Ob Savinji 66, 3313 Polzela
Gubčeva Ulica 9, 8340 Črnomelj
Vojkovo Nabrežje 20, 6000 Koper - Capodistria
Gradišče Pri Lukovici 46, 1225 Lukovica
Voklo 106, 4208 Šenčur
Kočice 41, 2287 Žetale
Podkraj Pri Velenju 46 C, 3320 Velenje
Topniška Ulica 45, 1000 Ljubljana
Šempeterska Ulica 9, 4000 Kranj
Dravinjski Vrh 63, 2284 Videm Pri Ptuju
Ulica Slavka Gruma 1, 8000 Novo Mesto
Mali Vrh 8, 8254 Globoko
Koblarji 114, 1332 Stara Cerkev
Ambrož Pod Krvavcem 112, 4207 Cerklje Na Gorenjskem
Metava 33, 2229 Malečnik
Krajna Vas 14, 6221 Dutovlje
Bukovica 6, 4227 Selca
Mahovnik 1, 1330 Kočevje
Hmeljarska Cesta 7 A, 3312 Prebold
Morsko 41, 5213 Kanal
Velika Lašna 3, 1241 Kamnik
Šmartno V Tuhinju 34, 1219 Laze V Tuhinju
Boštanj 17 A, 8294 Boštanj
Mozelj 20 A, 1330 Kočevje
Strnadova Ulica 6, 2380 Slovenj Gradec
Savska Cesta 14, 4260 Bled
Šentjernejska Cesta 7, 8000 Novo Mesto
Boračeva 14 B, 9252 Radenci
Cankova 53, 9261 Cankova
Brodarjev Trg 14, 1000 Ljubljana
Pregara 29 A, 6272 Gračišče
Na Gaj 10 A, 2204 Miklavž Na Dravskem Polju
Testenova Ulica 32, 1234 Mengeš
Glavni Trg 3, 2380 Slovenj Gradec
Ciril-Metodov Drevored 16, 2250 Ptuj
Tišinska Ulica 10, 9000 Murska Sobota
Šmarska Cesta 8 A, 6000 Koper - Capodistria
Podutiška Cesta 167, 1000 Ljubljana
Ob Radoljni 50, 2344 Lovrenc Na Pohorju
Cesta V Šmartno 6 C, 1000 Ljubljana
Pod Jelovico 7, 6230 Postojna
Mladinska Ulica 21, 2000 Maribor
Rimska Cesta 11, 3210 Slovenske Konjice
Fazan 12, 6320 Portorož - Portorose
Klavčičeva Ulica 12, 1241 Kamnik
Pod Vinogradi 47, 2351 Kamnica
Beblerjev Trg 7, 1000 Ljubljana
Selca 2, 4227 Selca
Lom Pod Storžičem 51, 4290 Tržič
Grajska Vas 25, 3303 Gomilsko
Pristava Pri Mestinju 29, 3253 Pristava Pri Mestinju
Veselova Ulica 12, 1000 Ljubljana
Ulica Danila Bučarja 12, 8340 Črnomelj
Senožeti 24, 1262 Dol Pri Ljubljani
Mevkuž 7 A, 4247 Zgornje Gorje
Ljubija 100, 3330 Mozirje
Graška Cesta 29, 1270 Litija
Galantiči 9, 6272 Gračišče
Glavna Ulica 11, 9220 Lendava - Lendva
Ulica Frankolovskih Žrtev 56, 3000 Celje
Zadobrovška Cesta 11, 1260 Ljubljana - Polje
Spodnja Hajdina 23 A, 2288 Hajdina
Glavni Trg 25, 4000 Kranj
Triban 15 B, 6000 Koper - Capodistria
Bevke 139, 1358 Log Pri Brezovici
Jenkova Ulica 18 B, 3000 Celje
Obrtniška Ulica 18, 6000 Koper - Capodistria
Dolnja Prekopa 37, 8311 Kostanjevica Na Krki
Trg Borisa Kidriča 6, 2000 Maribor
Boršt 7 B, 6273 Marezige
Štefanova Ulica 3, 1000 Ljubljana
Vreskovo 72, 1420 Trbovlje
Lovrenc Na Dravskem Polju 23 C, 2324 Lovrenc Na Dravskem Polju
Hudeje 26, 8210 Trebnje
Stražišče 66, 2391 Prevalje
Zoranina Ulica 12, 1230 Domžale
Šalara 56, 6000 Koper - Capodistria
Hmelina 5, 2360 Radlje Ob Dravi
Florjanska Ulica 10, 8290 Sevnica
Goriška Cesta 13, 5270 Ajdovščina
Ojstri Vrh 5 A, 4228 Železniki
Ulica Oktobrske Revolucije 27 B, 6310 Izola - Isola
Kališovec 8, 8283 Blanca
Zajčeva Cesta 27, 1218 Komenda
Dobrava Pri Škocjanu 44, 8275 Škocjan
Humec 43, 1331 Dolenja Vas
Morova Ulica 25 E, 6310 Izola - Isola
Konjski Vrh 9, 3334 Luče
Tabor 47, 1380 Cerknica
Mariborska Cesta 111, 2370 Dravograd
Liminjan 1 B, 6320 Portorož - Portorose
Dolnja Bistrica 32, 9232 Črenšovci
Glavna Ulica 22, 9220 Lendava - Lendva
Petrovče 100, 3301 Petrovče
Velesovo 90, 4207 Cerklje Na Gorenjskem
Plintovec 10 R, 2201 Zgornja Kungota
Kamnikarjeva Ulica 27, 1291 Škofljica
Tevče 23 A, 3270 Laško
Dol Pri Ljubljani 25, 1262 Dol Pri Ljubljani
Kacova Ulica 13, 2331 Pragersko
Razgledna Pot 8, 6280 Ankaran - Ancarano
Meža 3, 2370 Dravograd
Kosovelova Ulica 5 B, 5220 Tolmin
Dvor 34, 3240 Šmarje Pri Jelšah
Srebotje 32, 2212 Šentilj V Slovenskih Goricah
Partizanska Ulica 39, 5000 Nova Gorica
Na Fari 20, 2391 Prevalje
Ocvirkova Ulica 59, 1231 Ljubljana - Črnuče
Lokavec 158 A, 5270 Ajdovščina
Pahorjeva Ulica 17, 6000 Koper - Capodistria
Kidričeva Cesta 12, 4000 Kranj
Hraše 10, 4248 Lesce
