Ulica Stanka Škalerja 27, 8250 Brežice
Rjavica 6, 3250 Rogaška Slatina
Planina 91 B, 5270 Ajdovščina
Na Dolih 21, 1000 Ljubljana
Pešnica 46, 3230 Šentjur
Pod Gradom 22, 2370 Dravograd
Stanošina 12 B, 2286 Podlehnik
Tribej 6 A, 2370 Dravograd
Ulica Gradnikove Brigade 33, 5000 Nova Gorica
Stara Vas-Bizeljsko 89, 8259 Bizeljsko
Fošt 28, 2317 Oplotnica
Spodnje Sečovo 24 A, 3250 Rogaška Slatina
Nuskova 37, 9262 Rogašovci
Rutarjeva Ulica 8, 5000 Nova Gorica
Srednje Grčevje 10, 8222 Otočec
Ob Naklu 13, 9231 Beltinci
Zgornja Bistrica 76 B, 2310 Slovenska Bistrica
Podjavorškova Ulica 3, 3000 Celje
Pittonijeva Ulica 8, 6310 Izola - Isola
Log 28 C, 1430 Hrastnik
Kvedrova Cesta 7, 1000 Ljubljana
Brilejeva Ulica 19, 1000 Ljubljana
Sebeborci 128, 9221 Martjanci
Liminjan 17 B, 6320 Portorož - Portorose
Šalek 20, 3320 Velenje
Brestovica Pri Povirju 9, 6210 Sežana
Polje, Cesta Vi 20, 1000 Ljubljana
Bognarjeva Pot 84, 1210 Ljubljana - Šentvid
Keršičeva Cesta 22 A, 1420 Trbovlje
Bobkova Ulica 23, 6250 Ilirska Bistrica
Cesta V Dolenjo Vas 6, 1380 Cerknica
Stranska Vas 43 H, 8000 Novo Mesto
Pod Lipami 4, 3000 Celje
Blejska Dobrava 7 A, 4273 Blejska Dobrava
Celjska Cesta 47, 3252 Rogatec
Zloganje 35, 8275 Škocjan
Gatina 24, 1290 Grosuplje
Preglov Trg 6, 1000 Ljubljana
Črtomirova Ulica 6, 2000 Maribor
Turjak 43, 1311 Turjak
Zgornja Hajdina 193, 2250 Ptuj
Brnica 46, 1430 Hrastnik
Polje 3 E, 4264 Bohinjska Bistrica
Vičava 35, 2250 Ptuj
Cesta Ič 30, 3320 Velenje
Ulica Ob Polju 22, 2366 Muta
Dednja Vas 1, 8255 Pišece
Brezje Pri Dovškem 28, 8281 Senovo
Pot Na Grad 1, 3270 Laško
Senožeti 42, 4201 Zgornja Besnica
Lendavska Cesta 11, 9220 Lendava - Lendva
Maistrova Ulica 6, 2380 Slovenj Gradec
Malija 25 A, 6310 Izola - Isola
Florjan 192, 3325 Šoštanj
Beblerjev Trg 3, 1000 Ljubljana
Arčoni 24, 5292 Renče
Ulica Bratov Učakar 110, 1000 Ljubljana
Cesta Goriške Fronte 63, 5290 Šempeter Pri Gorici
Prušnikova Ulica 93, 1210 Ljubljana - Šentvid
Studenec 6, 6230 Postojna
Makedonska Ulica 31, 2000 Maribor
Nade Ovčakove Ulica 44, 1000 Ljubljana
Prosečka Vas 20, 9202 Mačkovci
Velesovska Cesta 20, 4208 Šenčur
Žontarjeva Ulica 1, 1215 Medvode
Spodnje Bitnje 35, 4209 Žabnica
Lovska Ulica 3, 3250 Rogaška Slatina
Valvasorjeva Ulica 20, 2000 Maribor
Staro Selo 32, 5222 Kobarid
Nad Mlini 4, 8000 Novo Mesto
Bernikova Ulica 6, 1210 Ljubljana - Šentvid
Križevec 67 A, 3206 Stranice
Goričane 13 A, 1215 Medvode
Mlaka 29, 1218 Komenda
Ulica V. Prekomorske Brigade 9, 3000 Celje
Prijateljev Trg 13, 1310 Ribnica
Podvin Pri Polzeli 8, 3313 Polzela
Gradiška 554, 2201 Zgornja Kungota
Veliki Obrež 69, 8257 Dobova
Ilirska Ulica 33, 6310 Izola - Isola
Gorenja Ravan 2, 4223 Poljane Nad Škofjo Loko
Cesta K Dravi 7, 2241 Spodnji Duplek
Porabska Ulica 2, 9250 Gornja Radgona
Levec 4 B, 3301 Petrovče
Negastrn 10, 1251 Moravče
Mirke 16, 1360 Vrhnika
Velika Polana 207, 9225 Velika Polana
Srednja Vas V Bohinju 21, 4267 Srednja Vas V Bohinju
Jelenčeva Ulica 8, 4000 Kranj
Žale 13 B, 1241 Kamnik
Smrečnikova Ulica 9, 8000 Novo Mesto
Partizanska Cesta 14, 2230 Lenart V Slovenskih Goricah
Modraže 1, 2319 Poljčane
Plešičeva Ulica 5 A, 1000 Ljubljana
Pobeška Cesta 6, 6000 Koper - Capodistria
Orehovci 6 B, 9250 Gornja Radgona
Podraga 87 A, 5272 Podnanos
Strmica 11, 1360 Vrhnika
Trobni Dol 38, 3271 Šentrupert
Gorenja Brezovica 16 A, 8310 Šentjernej
Luže 60, 4212 Visoko
Praproše 14, 4290 Tržič
Šercerjeva Cesta 20, 3320 Velenje
Črešnjevci 57, 9250 Gornja Radgona
Prežihova Ulica 23, 2230 Lenart V Slovenskih Goricah
Vajdova Ulica 110, 8333 Semič
Luče 27, 3334 Luče
Ponikve 1 A, 1312 Videm Dobrepolje
Nova Vas 104, 4201 Zgornja Besnica
Kungota Pri Ptuju 130, 2325 Kidričevo
Polenšak 29, 2257 Polenšak
Pameče 1, 2380 Slovenj Gradec
Tomažja Vas 23, 8275 Škocjan
Senešci 2 A, 2274 Velika Nedelja
Sužid 10, 5222 Kobarid
Golniška Cesta 26, 4000 Kranj
Radmirje 102, 3333 Ljubno Ob Savinji
Podlubnik 159, 4220 Škofja Loka
Arbajterjeva Ulica 3, 2250 Ptuj
Gorenje Laknice 69 A, 8230 Mokronog
Slomškova Ulica 14, 5270 Ajdovščina
Spodnje Gorje 4 A, 4247 Zgornje Gorje
Ulica Pohorskega Bataljona 4, 2310 Slovenska Bistrica
Jurčkova Cesta 184, 1000 Ljubljana
Ljubljanska Cesta 95, 1230 Domžale
Ulica Istrskega Odreda 8, 6310 Izola - Isola
Volodjeva Ulica 44, 2000 Maribor
Lipa 11, 3206 Stranice
Gorenji Vrsnik 2 B, 5281 Spodnja Idrija
Vače 54, 1252 Vače
Spodnje Jablane 42 F, 2326 Cirkovce
Dragonja 85, 6333 Sečovlje - Sicciole
Spodnje Pirniče 52 D, 1211 Ljubljana - Šmartno
Orehovica 18, 1411 Izlake
Selce 73, 6257 Pivka
Obrtna Ulica 12 A, 1354 Horjul
Ulica Ivana Turšiča 3, 6210 Sežana
Štembalova Ulica 11, 1000 Ljubljana
Hrušica 105, 4276 Hrušica
Rožna Dolina 8, 1290 Grosuplje
Čelje 5, 6255 Prem
Gozdna Ulica 1, 3250 Rogaška Slatina
Meniška Vas 9 A, 8350 Dolenjske Toplice
Mladinska Ulica 1, 9250 Gornja Radgona
Primožičeva Ulica 31, 1231 Ljubljana - Črnuče
Volarje 34, 5220 Tolmin
Litijska Cesta 222 B, 1261 Ljubljana - Dobrunje
Zgornje Partinje 145 B, 2223 Jurovski Dol
Golnik 90, 4204 Golnik
Vipolže 5 A, 5212 Dobrovo V Brdih
Polzela 207 A, 3313 Polzela
Ulica Lizike Jančarjeve 6, 1211 Ljubljana - Šmartno
Bratonci 144, 9231 Beltinci
Ledina 46, 4260 Bled
Zevnikova Ulica 7 B, 4000 Kranj
Kvedrova Ulica 5, 2250 Ptuj
Rogozniška Cesta 16, 2250 Ptuj
Zagrajškova Ulica 38, 4000 Kranj
Slomškova Ulica 35, 1000 Ljubljana
Zameško 6 A, 8310 Šentjernej
Panonska Ulica 33, 2000 Maribor
Bork 14, 3214 Zreče
Cankarjev Drevored 9, 6310 Izola - Isola
Novi Svet 6, 1372 Hotedršica
Kostrivnica 20, 3233 Kalobje
Selo Pri Vodicah 58, 1217 Vodice
Šlandrova Cesta 9, 1251 Moravče
Otiški Vrh 113 A, 2373 Šentjanž Pri Dravogradu
Valvasorjeva Ulica 3, 4260 Bled
Janežovci 5 A, 2253 Destrnik
Trnje 16, 4220 Škofja Loka
Adamičeva Cesta 9, 1293 Šmarje - Sap
Klemenova Ulica 106, 1000 Ljubljana
Na Dobravi 5, 3312 Prebold
Zelena Ulica 12, 3311 Šempeter V Savinjski Dolini
Šalek 7, 3320 Velenje
Rupa 23 A, 4000 Kranj
Log 59, 2345 Bistrica Ob Dravi
Vrzdenec 82 A, 1354 Horjul
Fužina 40, 1303 Zagradec
Žabče 40, 5220 Tolmin
Spodnje Preloge 17 A, 3210 Slovenske Konjice
Loka 101, 4290 Tržič
Kovača Vas 142, 2310 Slovenska Bistrica
Trnovec 4, 3332 Rečica Ob Savinji
Ulica Tuga Vidmarja 10, 4000 Kranj
Pintarjeva Cesta 26, 1410 Zagorje Ob Savi
Ložnica 23, 2321 Makole
Čobčeva Ulica 28, 2311 Hoče
Sela Pri Otovcu 19, 8340 Črnomelj
Kočna 38 B, 4273 Blejska Dobrava
Ulica Bratov Komel 3, 1000 Ljubljana
Cesta Cirila Tavčarja 3 B, 4270 Jesenice
Novakova Ulica 1, 1000 Ljubljana
Gregoričeva Ulica 8, 4000 Kranj
Kamnik Pod Krimom 161, 1352 Preserje
Novi Trg 11, 3000 Celje
Trg Revolucije 7, 2000 Maribor
Podolga Njiva 7, 1351 Brezovica Pri Ljubljani
Seidlova Cesta 68, 8000 Novo Mesto
Vinska Gora 18 A, 3320 Velenje
Gajševci 5, 9242 Križevci Pri Ljutomeru
Turjak 64, 1311 Turjak
Stražgonjca 8, 2331 Pragersko
Naklo 3, 1370 Logatec
Kamnica 6 B, 1262 Dol Pri Ljubljani
Jevčeva Pot 2, 1351 Brezovica Pri Ljubljani
Kajuhova Ulica 6, 3310 Žalec
Blejska Dobrava 13, 4273 Blejska Dobrava
Predjamska Cesta 4, 1000 Ljubljana
Gabrščkova Ulica 113, 1000 Ljubljana
Trg Borcev Nob 19, 1431 Dol Pri Hrastniku
Kajuhova Ulica 10, 3000 Celje
Bartlova Ulica 5, 1275 Šmartno Pri Litiji
Zgornja Vižinga 16, 2360 Radlje Ob Dravi
Ulica Ivice Pirjevčeve 25, 1211 Ljubljana - Šmartno
Zbilje 24 A, 1215 Medvode
Brdo 1 A, 5294 Dornberk
Podlog V Savinjski Dolini 37, 3311 Šempeter V Savinjski Dolini
Dobje Pri Lesičnem 8 A, 3262 Prevorje
Selo Pri Vodicah 32, 1217 Vodice
Pionirska Cesta 7, 1360 Vrhnika
Šuštarjeva Kolonija 26 B, 1420 Trbovlje
Dolenjska Cesta 417, 1291 Škofljica
Straže 99, 2382 Mislinja
Leninova Ulica 1, 6310 Izola - Isola
Sončna Vas 9, 2351 Kamnica
Log Nad Škofjo Loko 29, 4220 Škofja Loka
Zeče 28 A, 3210 Slovenske Konjice
Čehovini 23, 6222 Štanjel
Videm 59 A, 1312 Videm Dobrepolje
Čarmanova Ulica 4 A, 2250 Ptuj
Cesta V Polico 9, 4207 Cerklje Na Gorenjskem
Rjava Cesta 29, 1260 Ljubljana - Polje
Vilharjeva Cesta 2, 6250 Ilirska Bistrica
Novi Trg 14, 3000 Celje
Brezovica 69, 8220 Šmarješke Toplice
Čiginj 6, 5220 Tolmin
Ulica Borca Petra 34, 1000 Ljubljana
Gorenja Vas Pri Mirni 10 B, 8233 Mirna
Slovenska Ulica 13, 2310 Slovenska Bistrica
Rozmanova Ulica 29, 8270 Krško
Cesta Na Grad 34, 8290 Sevnica
Sela 29, 2324 Lovrenc Na Dravskem Polju
Jelovškova Ulica 8 E, 1234 Mengeš
Veliki Vrh 2 K, 3327 Šmartno Ob Paki
Cesta Na Ostrožno 129, 3000 Celje
Černelčeva Cesta 3, 8250 Brežice
Cesta V Rošpoh 126 A, 2351 Kamnica
Ulica Bratov Učakar 86, 1000 Ljubljana
Spominska Ulica 10, 3000 Celje
Šmatevž 8 B, 3303 Gomilsko
Cvetna Ulica 14, 9224 Turnišče
Puščava 2, 8230 Mokronog
Gradišnikova Ulica 9, 1353 Borovnica
Markovo 1 A, 1241 Kamnik
Srednja Vas - Goriče 11, 4204 Golnik
Križe 70, 8000 Novo Mesto
Vogrsko 34, 5293 Volčja Draga
Ulica Bogomira Magajne 12, 6310 Izola - Isola
Dragomelj 153, 1230 Domžale
Juršinci 78 B, 2256 Juršinci
Hum 14 A, 5211 Kojsko
Jamnikarjeva Ulica 3, 1000 Ljubljana
Prežihova Ulica 21, 2000 Maribor
Koritenska Cesta 6 B, 4260 Bled
Ulica Stanka Škalerja 27, 8250 Brežice
Zgornji Obrež 29 A, 8253 Artiče
Vipavska Ulica 9, 1000 Ljubljana
Hrušica 71 D, 4276 Hrušica
Blanca 43, 8283 Blanca
Ulica Pod Borovci 5, 6210 Sežana
Birčna Vas 36, 8000 Novo Mesto
Krška Vas 68, 8262 Krška Vas
Grudnovo Nabrežje 21, 1000 Ljubljana
Bič 13, 8213 Veliki Gaber
Ulica Borisa Kraigherja 4, 2325 Kidričevo
Pirnatova Ulica 10, 2000 Maribor
Milje 26 A, 4212 Visoko
Bratovševa Ploščad 10, 1000 Ljubljana
Ulica Prvih Žrtev 33, 2204 Miklavž Na Dravskem Polju
Gozdna Ulica 18, 3250 Rogaška Slatina
Ob Potoku 39, 1000 Ljubljana
Medvedova Ulica 7, 2000 Maribor
Arclin 85, 3211 Škofja Vas
Stara Pot 13, 6210 Sežana
Partizanska Cesta 40, 4220 Škofja Loka
Vuhred 169 A, 2365 Vuhred
Milčinskega Ulica 1 C, 1000 Ljubljana
Zalog Pod Sv. Trojico 8 A, 1233 Dob
Spodnji Stari Grad 69, 8270 Krško
Zgornja Hajdina 178 A, 2288 Hajdina
Blanca 21, 8283 Blanca
Ulica Ob Spomeniku 14, 6000 Koper - Capodistria
Na Jami 5, 1000 Ljubljana
Bakovniška Ulica 24, 1241 Kamnik
Zgornji Brnik 100, 4207 Cerklje Na Gorenjskem
Pionirska Ulica 4, 9252 Radenci
Martinjak 40, 1380 Cerknica
Na Terasi 5, 2000 Maribor
Rožičeva Ulica 1, 1230 Domžale
Razkrižje 56 B, 9246 Razkrižje
Zlateče 4 A, 3203 Nova Cerkev
Valburga 12, 1216 Smlednik
Malahorna 25 A, 2317 Oplotnica
Gubčeva Ulica 8, 3310 Žalec
Podolnica 48, 1354 Horjul
Komenskega Ulica 26, 1000 Ljubljana
Ograde 30, 1386 Stari Trg Pri Ložu
Obrtniška Ulica 13, 8210 Trebnje
Malgajeva Ulica 9, 1000 Ljubljana
Polje 11, 4264 Bohinjska Bistrica
Tupaliče 74, 4205 Preddvor
Pot Za Bistrico 56, 1230 Domžale
Mala Mislinja 8 A, 2382 Mislinja
Volčja Draga 17 G, 5293 Volčja Draga
Prušnikova Ulica 18, 2000 Maribor
Bevkova Cesta 1, 1290 Grosuplje
Markova Pot 23, 5290 Šempeter Pri Gorici
Štatenberg 54 A, 2321 Makole
Trg Pohorskega Bataljona 8, 1412 Kisovec
Borovci 14 A, 2281 Markovci
Dvor 13 A, 3240 Šmarje Pri Jelšah
Rabelčja Vas 18 A, 2250 Ptuj
Olševek 35, 4205 Preddvor
Borštnikova Ulica 122, 2000 Maribor
Kersnikova Ulica 12 C, 3000 Celje
Gomile 23, 8321 Brusnice
Kidričeva Ulica 22, 3270 Laško
Sveti Tomaž 1 G, 2258 Sveti Tomaž
Trg Svobode 30, 1420 Trbovlje
Gozdarska Cesta 99, 2382 Mislinja
Ob Sotočju 8, 1000 Ljubljana
Ul. Herojev Mašere In Spasića 6, 2000 Maribor
Loška Gora 4 A, 1433 Radeče
Keršičeva Cesta 15, 1420 Trbovlje
Trg Revolucije 2, 1420 Trbovlje
Polje Pri Vodicah 23, 1217 Vodice
Prešernova Cesta 17, 1000 Ljubljana
Bratinova Ulica 10, 1000 Ljubljana
Ulica Ivana Roba 13, 8000 Novo Mesto
Robova Ulica 1, 3000 Celje
Draga Pri Šentrupertu 13, 8232 Šentrupert
Zajelše 44, 1262 Dol Pri Ljubljani
Zgornji Duplek 35 B, 2241 Spodnji Duplek
Zaloška Cesta 76, 1000 Ljubljana
Prvomajska Ulica 13, 1000 Ljubljana
Cesta Na Markovec 53, 6000 Koper - Capodistria
Pod Gradom 20, 2370 Dravograd
Goriča Vas 40, 1310 Ribnica
Na Brce 18, 1351 Brezovica Pri Ljubljani
Na Zelenici 3 A, 1360 Vrhnika
Tolsti Vrh P. R. Na K. - Del 60 D, 2390 Ravne Na Koroškem
Gotovlje 146 C, 3310 Žalec
Dolga Reber 40, 6000 Koper - Capodistria
Veselovo Nabrežje 8, 1234 Mengeš
Loke 15 A, 5000 Nova Gorica
Višnje 5 A, 5273 Col
Velike Lese 6, 1301 Krka
Rostoharjeva Ulica 24, 8270 Krško
Stara Cesta 25, 1225 Lukovica
Glavarjeva Ulica 44, 1000 Ljubljana
Budanje 6 C, 5271 Vipava
Modrejce 15, 5216 Most Na Soči
Trg Revolucije 7 C, 1420 Trbovlje
Ulica Ii. Bataljona 8, 3230 Šentjur
Miklavičeva Cesta 11, 1353 Borovnica
Trubarjeva Ulica 3, 8270 Krško
Štuki 16 A, 2250 Ptuj
Prušnikova Ulica 22, 2000 Maribor
Drnovškova Pot 14, 1241 Kamnik
Bračičeva Ulica 6, 2314 Zgornja Polskava
Goriča Vas 24, 1310 Ribnica
Celovška Cesta 179, 1000 Ljubljana
Polje 355 A, 1260 Ljubljana - Polje
Zakot 49, 8250 Brežice
Gradišče-K. O. Grad. In Polj. 7 A, 1276 Primskovo
Zgornje Gorje 42, 4247 Zgornje Gorje
Jeranova Ulica 8, 1241 Kamnik
Vranji Vrh 29 C, 2214 Sladki Vrh
Dekani 85 B, 6271 Dekani
Sv. Trije Kralji 23, 2360 Radlje Ob Dravi
Polje 11, 4226 Žiri
Ulica Prekmurske Čete 7, 9000 Murska Sobota
Miklošičeva Ulica 1 A, 1230 Domžale
Ojstriška Vas 7, 3304 Tabor
Spodnje Loke 8, 1225 Lukovica
Ulica Ii. Bataljona 22, 3230 Šentjur
Prušnikova Ulica 2, 1210 Ljubljana - Šentvid
Cesta Na Grič 21, 1353 Borovnica
Skakovci 15, 9261 Cankova
Raztez 29 A, 8280 Brestanica
Gasilska Cesta 23, 4208 Šenčur
Pupinova Ulica 6, 2000 Maribor
Anžurjeva Ulica 34, 1000 Ljubljana
Dramlje 50, 3222 Dramlje
Šišenska Cesta 15, 1000 Ljubljana
Dolga Vas 5, 8360 Žužemberk
Konca Vas 23, 1332 Stara Cerkev
Na Boč 21, 2319 Poljčane
Trubarjeva Cesta 23, 8310 Šentjernej
Vrbovo 76, 6250 Ilirska Bistrica
Bazoviška Cesta 7 A, 6210 Sežana
Prožinska Vas 58, 3220 Štore
Gotovlje 76 C, 3310 Žalec
Idrsko 3, 5222 Kobarid
Mlinska Cesta 1 D, 2250 Ptuj
Smokuč 36, 4274 Žirovnica
Ulica Stare Pošte 8, 6000 Koper - Capodistria
Podlubnik 154, 4220 Škofja Loka
Dobrna 3 E, 3204 Dobrna
Vače 53, 1252 Vače
Laniše 2, 1241 Kamnik
Šolska Ulica 7, 8340 Črnomelj
Trnje 39, 9232 Črenšovci
Borova Vas 15, 2000 Maribor
Ladja 16, 1215 Medvode
Zgornji Kozji Vrh 8, 2360 Radlje Ob Dravi
Cesta Talcev 20 A, 3212 Vojnik
Dane Pri Sežani 9 A, 6210 Sežana
Velika Štanga 25 A, 1275 Šmartno Pri Litiji
Poreče 1 A, 5272 Podnanos
Lisec 79 B, 8211 Dobrnič
Dolenja Vas 1 A, 1380 Cerknica
Male Žablje 62, 5263 Dobravlje
Na Jami 4, 1000 Ljubljana
Kamnik Pod Krimom 4, 1352 Preserje
Hajndl 7, 2274 Velika Nedelja
Ponikve 81, 5283 Slap Ob Idrijci
Čufarjeva Ulica 4, 1230 Domžale
Želimlje 34, 1291 Škofljica
Hum 30 A, 5211 Kojsko
Visoče 34, 4290 Tržič
Andrejci 17 A, 9221 Martjanci
Nova Vas 37, 4205 Preddvor
Bevkova Ulica 8, 1230 Domžale
Grčarevec 5, 1370 Logatec
Gregoriči 47, 6276 Pobegi
Blejska Dobrava 73, 4273 Blejska Dobrava
Pod Hribom 12, 1000 Ljubljana
Gorenje 1, 6230 Postojna
Koroška Cesta 59, 2000 Maribor
Gradnikova Cesta 107, 4240 Radovljica
Tržaška Cesta 299, 1000 Ljubljana
Šempas 8 J, 5261 Šempas
Zagrad 12 F, 3000 Celje
Pod Gozdom 1, 3230 Šentjur
Barvarska Steza 7, 1000 Ljubljana
Žabjak 14 C, 2250 Ptuj
Škale 192, 3320 Velenje
Na Griču 7, 6310 Izola - Isola
Kuzma 69, 9263 Kuzma
Na Jasi 55, 2250 Ptuj
Pod Gabri 7, 3000 Celje
Pobeška Cesta 5, 6000 Koper - Capodistria
Kurnikova Pot 1, 4290 Tržič
Ulica Prvoborcev 7, 1410 Zagorje Ob Savi
Cesta Ivana Cankarja 4 C, 4270 Jesenice
Med Ogradami 27, 5250 Solkan
Zgornji Velovlek 23 A, 2253 Destrnik
Nevlje 33 N, 1241 Kamnik
Malo Ubeljsko 11, 6225 Hruševje
Šmarska Cesta 47, 1291 Škofljica
Ćolfova Ulica 1, 1000 Ljubljana
Zaboršt Pri Dolu 42, 1262 Dol Pri Ljubljani
Linhartova Ulica 2 A, 3250 Rogaška Slatina
Gozdna Pot 8, 8273 Leskovec Pri Krškem
Gregorčičeva Ulica 19, 4260 Bled
Na Gmajni 11, 1210 Ljubljana - Šentvid
Postojnska Cesta 20, 6257 Pivka
Gabrje 105, 1356 Dobrova
Veliko Mlačevo 53, 1290 Grosuplje
Janžev Vrh 66 A, 9252 Radenci
Rožnik 3, 1311 Turjak
Tržaška Cesta 315, 1000 Ljubljana
Gosteče 12, 4220 Škofja Loka
Pšata 51, 1262 Dol Pri Ljubljani
Ciglerjeva Ulica 10 A, 1294 Višnja Gora
Kozje 142, 3260 Kozje
Glavna Ulica 27, 9220 Lendava - Lendva
Cankarjeva Ulica 4, 5000 Nova Gorica
Ograje 1 A, 1360 Vrhnika
Trnovica 6, 1296 Šentvid Pri Stični
Zelenica 9 B, 1370 Logatec
Ugasle Peči 21, 2391 Prevalje
Snežniška Cesta 3, 6257 Pivka
Vešenik 54, 3210 Slovenske Konjice
Lokrovec 43 A, 3000 Celje
Šentrupert 7 A, 3303 Gomilsko
Vinice 2, 1317 Sodražica
Ptujska Ulica 10, 1000 Ljubljana
Razvanjska Cesta 32, 2000 Maribor
Ulica Marije Hvaličeve 14, 1000 Ljubljana
Liminjan 7 D, 6320 Portorož - Portorose
Malečnik 143 A, 2229 Malečnik
Kokošnje 14, 1233 Dob
Godemarci 5 A, 9243 Mala Nedelja
Cesta V Kresnice 19, 1000 Ljubljana
Slivno 8 B, 3270 Laško
Hladnikova Cesta 25, 1000 Ljubljana
