Zlatorogova Ulica 7, 3250 Rogaška Slatina
Griže 116, 3302 Griže
Podgorska Ulica 36, 1330 Kočevje
Cankarjeva Cesta 20 A, 4260 Bled
Sveti Tomaž 1 G, 2258 Sveti Tomaž
Vodice 10, 5273 Col
Cesta V Gorice 20 A, 1000 Ljubljana
Srednja Vas Pri Šenčurju 9, 4208 Šenčur
Gorenjska Cesta 9, 4240 Radovljica
Jarška Cesta 71, 1000 Ljubljana
Hrastje-Mota 50, 9252 Radenci
Majde Vrhovnikove Ulica 12, 1000 Ljubljana
Placar 68, 2253 Destrnik
Trg Izgnancev 15, 8250 Brežice
Nova Loka 12, 8340 Črnomelj
Lokovica 97 B, 3325 Šoštanj
Zabrdje 39, 8233 Mirna
Trimlini 57 C, 9220 Lendava - Lendva
Podmilščakova Ulica 16 C, 1000 Ljubljana
Na Livadi 21, 3250 Rogaška Slatina
Cesta Dveh Cesarjev 104, 1000 Ljubljana
Hotunje 10, 3232 Ponikva
Semedela 27 A, 6000 Koper - Capodistria
Slovenska Cesta 12, 1000 Ljubljana
Jakčeva Ulica 20, 8000 Novo Mesto
Kotnikova Ulica 29, 1000 Ljubljana
Olševek 78, 4205 Preddvor
Hafnarjeva Pot 27, 4000 Kranj
Cesta Na Svetino 16, 3270 Laško
Tržaška Cesta 16, 6230 Postojna
Cesta Na Ljubečno 17, 3000 Celje
Zadobrova 57 C, 3211 Škofja Vas
Mestni Trg 40, 4220 Škofja Loka
Celovška Cesta 142, 1000 Ljubljana
Slivje 7, 6242 Materija
Kot Pri Ribnici 19, 1310 Ribnica
Bratovševa Ploščad 6, 1000 Ljubljana
Na Otoku 5, 3000 Celje
Kržišnikova Ulica 2 A, 1215 Medvode
Mali Slatnik 30 C, 8000 Novo Mesto
Cesta 3. Julija 23, 1430 Hrastnik
Novi Log 12, 1430 Hrastnik
Sermin 19, 6000 Koper - Capodistria
Črni Vrh 157 A, 5274 Črni Vrh Nad Idrijo
Žebretova Ulica 37, 1000 Ljubljana
Ponikve 13 A, 6210 Sežana
Cven 3, 9240 Ljutomer
Robidnica 1, 4224 Gorenja Vas
Titova Cesta 75, 8281 Senovo
Tiranova Ulica 14, 3202 Ljubečna
Ponova Vas 28, 1290 Grosuplje
Dašnica 138, 4228 Železniki
Spodnji Gaj Pri Pragerskem 40, 2331 Pragersko
Grintovška Ulica 11, 4000 Kranj
Pod Lipami 26, 3000 Celje
Verače 27 A, 3254 Podčetrtek
Šujica 28, 1356 Dobrova
Topolšica 15, 3326 Topolšica
Ulica Pohorskega Odreda 5, 2310 Slovenska Bistrica
Benčičeva Ulica 15, 6210 Sežana
Runarsko 15, 1385 Nova Vas
Gorišnica 51, 2272 Gorišnica
Sejmišče 7, 2382 Mislinja
Merljaki 49, 5292 Renče
Posavskega Ulica 14, 1000 Ljubljana
Krapje 75, 9241 Veržej
Vrtoče 15, 5291 Miren
Lešče 1, 9226 Moravske Toplice
Brje Pri Komnu 29, 6223 Komen
Pot V Podgorje 3, 1261 Ljubljana - Dobrunje
Jobstova Cesta 31, 4226 Žiri
Gortinska Cesta 27, 2366 Muta
Kidričeva Ulica 26, 6000 Koper - Capodistria
Ulica Pregnancev 16, 1210 Ljubljana - Šentvid
Štepanjsko Nabrežje 24, 1000 Ljubljana
Zoisova Ulica 37, 1230 Domžale
Linhartova Ulica 8, 3000 Celje
Rimska Ulica 6, 1225 Lukovica
Kampel 68, 6000 Koper - Capodistria
Kozje 71, 3260 Kozje
Javornik 65, 2390 Ravne Na Koroškem
Fužine 23, 4224 Gorenja Vas
Vaška Cesta 26, 8323 Uršna Sela
Podlubnik 19, 4220 Škofja Loka
Ustje 40, 5270 Ajdovščina
Ložnica Pri Žalcu 40 C, 3310 Žalec
Glinškova Ploščad 7, 1000 Ljubljana
Kekčeva Ulica 7, 2000 Maribor
Ulica Za Vrtovi 6, 1380 Cerknica
Štefetova Ulica 26 A, 4208 Šenčur
Gaj 34, 2344 Lovrenc Na Pohorju
Bistriška Cesta 11, 1230 Domžale
Ivanjkovci 4 A, 2259 Ivanjkovci
Levičnikova Ulica 14 A, 1000 Ljubljana
Velika Loka 35, 1290 Grosuplje
Ulica Slavka Gruma 100, 8000 Novo Mesto
Zgoša 10, 4275 Begunje Na Gorenjskem
Onkraj Meže 4, 2392 Mežica
Pavkarjeva Pot 11, 1360 Vrhnika
Celovška Cesta 264, 1000 Ljubljana
Tržaška Cesta 28, 1360 Vrhnika
Kolenov Graben 7, 1433 Radeče
Belca 20, 4281 Mojstrana
Hajnsko 36, 3253 Pristava Pri Mestinju
Prvomajska Ulica 9, 2310 Slovenska Bistrica
Podpeč 95 G, 1352 Preserje
Stoženska Ulica 12, 1000 Ljubljana
Dobravlje 43, 5263 Dobravlje
Velika Brda 10, 6225 Hruševje
Laznica 63, 2341 Limbuš
Kogojeva Ulica 1, 1000 Ljubljana
Čadram 66, 2317 Oplotnica
Kidričeva Cesta 17, 3320 Velenje
Petelinje 20, 6257 Pivka
Zgornje Pirniče 3 A, 1215 Medvode
Ramovševa Ulica 39, 1000 Ljubljana
Premzlova Ulica 8, 2204 Miklavž Na Dravskem Polju
Borštnikova Ulica 43, 2000 Maribor
Kvedrova Cesta 9, 6000 Koper - Capodistria
Šmarska Cesta 26 A, 2380 Slovenj Gradec
Dragomelj 154 C, 1230 Domžale
Cesta I 22, 3320 Velenje
Adergas 52, 4207 Cerklje Na Gorenjskem
Gančani 80 A, 9231 Beltinci
Ljubljanska Cesta 60, 2327 Rače
Kletarska Ulica 25, 2000 Maribor
Lendavska Ulica 25 B, 9000 Murska Sobota
Srgaši 30 A, 6274 Šmarje
Blatna Brezovica 5, 1360 Vrhnika
Tržec 19, 2284 Videm Pri Ptuju
Podgora Pri Dolskem 82, 1262 Dol Pri Ljubljani
Podpeška Cesta 128, 1351 Brezovica Pri Ljubljani
Šmartno Ob Paki 137 A, 3327 Šmartno Ob Paki
Celovška Cesta 287, 1000 Ljubljana
Cankarjeva Ulica 52, 4240 Radovljica
Petelinjek 28, 8000 Novo Mesto
Senožeče 13 A, 6224 Senožeče
Starovaška Pot 1, 6210 Sežana
Leše 33 B, 2391 Prevalje
Starše 10 B, 2205 Starše
Svetinci 41 A, 2253 Destrnik
Dednja Vas 57, 8255 Pišece
Čadram 46, 2317 Oplotnica
Ulica 5. Prekomorske 15, 2250 Ptuj
Šmarska Cesta 13, 8290 Sevnica
Jurčičeva Cesta Iii 14, 1290 Grosuplje
Slovenska Cesta 10, 1234 Mengeš
Kresetova Ulica 8, 8210 Trebnje
Vrbovec 39, 1000 Ljubljana
Grablovičeva Ulica 30, 1000 Ljubljana
Gorjansko 72 A, 6223 Komen
Pod Hribom 5, 1000 Ljubljana
Muzejska Ulica 7, 4290 Tržič
Pot V Dolino 42, 1000 Ljubljana
Stara Ulica 9, 9000 Murska Sobota
Renkovci 112 B, 9224 Turnišče
Ulica Heroja Verdnika 6, 4270 Jesenice
Cesta Ceneta Štuparja 3, 1231 Ljubljana - Črnuče
Gorica Pri Slivnici 111, 3263 Gorica Pri Slivnici
Merčnikova Ulica 1, 1000 Ljubljana
Dolinska Cesta 2 A, 6000 Koper - Capodistria
Panonska Ulica 33, 9231 Beltinci
Ulica Vide Pregarčeve 10, 1000 Ljubljana
Trubarjeva Ulica 7, 6330 Piran - Pirano
Ob Zdravstvenem Domu 5, 1210 Ljubljana - Šentvid
Petrovče 113, 3301 Petrovče
Stara Cesta 31, 8351 Straža
Cesta I. Istrske Brigade 69, 6276 Pobegi
Pot Na Fužine 25, 1000 Ljubljana
Bevkova Ulica 1, 3000 Celje
Jezero 100, 1352 Preserje
Jemčeva Cesta 9, 1236 Trzin
Vilfanova Ulica 1, 6320 Portorož - Portorose
Koče 61 A, 6258 Prestranek
Cezanjevci 8, 9240 Ljutomer
Vogrsko 14, 5293 Volčja Draga
Zgornji Duplek 156 A, 2241 Spodnji Duplek
Plečnikova Ulica 3, 1230 Domžale
Jarnikova Ulica 9, 2000 Maribor
Nad Krko 8, 8222 Otočec
Žibernik 13, 3250 Rogaška Slatina
Ulica Bratov Zakrajšek 7, 1291 Škofljica
Miren 82, 5291 Miren
Zgornje Škofije 38 A, 6281 Škofije
Dermastijeva Ulica 23, 1235 Radomlje
Rejcov Grič 5, 5280 Idrija
Studenec 14, 8210 Trebnje
Parižlje 140, 3314 Braslovče
Ulica Pohorskega Bataljona 51 A, 2000 Maribor
Črni Potok Pri Kočevju 9, 1330 Kočevje
Kantetova Ulica 79, 1000 Ljubljana
Moste 40 I, 1218 Komenda
Cesta V Šmartno 3, 3212 Vojnik
Kosovelova Ulica 19, 4226 Žiri
Vikrče 30 C, 1211 Ljubljana - Šmartno
Ulica Luke Kruniča 7, 2204 Miklavž Na Dravskem Polju
Via Severi 6, 34100 Trieste
Draža Vas 28 A, 3215 Loče
Veliko Tinje 12, 2316 Zgornja Ložnica
Stara Cesta 49 B, 1370 Logatec
Ribiška Ulica 4, 2000 Maribor
Stara Cesta 23, 9240 Ljutomer
Dolenje Vrhpolje 12, 8310 Šentjernej
Prešernova Ulica 2, 1370 Logatec
Kidričeva Cesta 55 A, 3320 Velenje
Kolodvorska Cesta 5, 1330 Kočevje
Tržaška Cesta 338, 1000 Ljubljana
Klaričeva Ulica 13 A, 6000 Koper - Capodistria
Okiškega Ulica 30, 1000 Ljubljana
Gallusovo Nabrežje 4, 1310 Ribnica
Flisova Ulica 23, 2366 Muta
Zikova Ulica 5, 1241 Kamnik
Rožna Ulica 20 A, 4260 Bled
Sončna Pot 4, 6310 Izola - Isola
Lancovo 8 B, 4240 Radovljica
Langobardska Ulica 3, 5250 Solkan
Ulica Ob Polju 20, 2366 Muta
Podlehnik 8 A, 2286 Podlehnik
Podlehnik 3 E, 2286 Podlehnik
Pavšičeva Ulica 39, 1370 Logatec
Senično 126, 4294 Križe
Vaška Cesta 71, 8323 Uršna Sela
Langusova Ulica 23, 2250 Ptuj
Šmarska Cesta 74, 6000 Koper - Capodistria
Sušje 6, 1310 Ribnica
Ižanska Cesta 400 D, 1000 Ljubljana
Bevkova Ulica 52, 6280 Ankaran - Ancarano
Seča 70 A, 6320 Portorož - Portorose
Grušovlje 21, 3332 Rečica Ob Savinji
Dolga Ulica 48, 9000 Murska Sobota
Homec 26, 3332 Rečica Ob Savinji
Male Žablje 96, 5263 Dobravlje
Dobrina 15, 3223 Loka Pri Žusmu
Bošamarin 37 A, 6000 Koper - Capodistria
Betajnova 4 A, 1360 Vrhnika
Lupinica 5 A, 1275 Šmartno Pri Litiji
Bezenškova Ulica 69, 2000 Maribor
Hotavlje 20, 4224 Gorenja Vas
Cesta Komandanta Staneta 3, 1270 Litija
Spodnja Jablanica 10, 1275 Šmartno Pri Litiji
Cesta 6. Maja 3, 1360 Vrhnika
Panonska Ulica 28, 9231 Beltinci
Jocova Ulica 15, 2000 Maribor
Gančani 80, 9231 Beltinci
Sv. Vid 34, 2367 Vuzenica
Kogejeva Ulica 7, 1000 Ljubljana
Stranje 25, 3240 Šmarje Pri Jelšah
Prvomajski Trg 12, 6330 Piran - Pirano
Hotovlja 48, 4223 Poljane Nad Škofjo Loko
Mezgovci Ob Pesnici 64, 2252 Dornava
Gortina 82, 2366 Muta
Jezerska Cesta 132, 4000 Kranj
Teharska Cesta 13, 3000 Celje
Bognarjeva Pot 62, 1210 Ljubljana - Šentvid
Ulica Padlih Borcev 32 A, 6258 Prestranek
Livarska Cesta 3, 2367 Vuzenica
Stara Cesta 42, 1225 Lukovica
Ulica Jelenčevih 77, 2341 Limbuš
Prečna Ulica 29, 2317 Oplotnica
Češnjica 35, 4228 Železniki
Hubadova Ulica 7, 3000 Celje
Krajna 53, 9251 Tišina
Nova Pot 4, 8273 Leskovec Pri Krškem
Spodnji Gaj Pri Pragerskem 44, 2331 Pragersko
Stara Ulica 26, 2354 Bresternica
Cirilova Ulica 13 A, 4000 Kranj
Vegova Ulica 8, 2325 Kidričevo
Ulica Milojke Štrukelj 15, 5250 Solkan
Trebče 50, 3256 Bistrica Ob Sotli
Struževo 28, 4000 Kranj
Na Poljanah 7, 2310 Slovenska Bistrica
Goričak 7, 2283 Zavrč
Ob Potoku 8, 1360 Vrhnika
Podljubelj 94, 4290 Tržič
Krtina 9 A, 1233 Dob
Vegova Ulica 12, 1230 Domžale
Obrežje 10 H, 8261 Jesenice Na Dolenjskem
Pševska Cesta 10, 4000 Kranj
Trubarjeva Cesta 61, 1000 Ljubljana
Mihovica 23, 8310 Šentjernej
Strma Ulica 5, 1433 Radeče
Prežihova Ulica 9, 2370 Dravograd
Prečna Ulica 12, 1230 Domžale
Cesta V Pečale 22, 1231 Ljubljana - Črnuče
Zbilje 35 A, 1215 Medvode
Gorenji Vrh Pri Dobrniču 26, 8211 Dobrnič
Cesta Na Roglo 31, 3214 Zreče
Hrušica 77 A, 6244 Podgrad
Ulica 25. Maja 14, 2250 Ptuj
Pod Vrhom 7, 8333 Semič
Sremiška Cesta 29 B, 8270 Krško
Otok 19, 3342 Gornji Grad
Poljska Ulica 5, 3230 Šentjur
Partizanska Cesta 23, 1294 Višnja Gora
Jevšnikova Ulica 28, 1412 Kisovec
Molska Cesta 11 A, 1358 Log Pri Brezovici
Sevno 12 A, 8000 Novo Mesto
Cesta V Kostanj 5, 1000 Ljubljana
Dedni Dol 1 A, 1294 Višnja Gora
Krmeljeva Ulica 4, 1210 Ljubljana - Šentvid
Cesta Na Ljubečno 1 B, 3000 Celje
Vinarje 80, 2000 Maribor
Turjaško Naselje 4, 1330 Kočevje
Kukava 48, 2256 Juršinci
Gasparijeva Ulica 3, 1380 Cerknica
Dolščaki 10, 1314 Rob
Svibnik 18, 8340 Črnomelj
Laze 12, 5290 Šempeter Pri Gorici
Rogašovci 14, 9262 Rogašovci
Podulce 34 A, 8274 Raka
Spodnja Luša 37, 4227 Selca
Cerovci 25, 8000 Novo Mesto
Slokanova Ulica 5, 2000 Maribor
Višnja Vas 18, 3212 Vojnik
Ograde 14, 1370 Logatec
Britof 25, 4000 Kranj
Kosovelova Ulica 29, 5280 Idrija
Babno Polje 23 A, 1386 Stari Trg Pri Ložu
Laze 24, 5290 Šempeter Pri Gorici
Zgornje Bitnje 29, 4209 Žabnica
Lukovek 14, 8210 Trebnje
Pavšičeva Ulica 39 B, 1000 Ljubljana
Cesta Na Rupo 38, 4000 Kranj
Partizanska Ulica 30, 9000 Murska Sobota
Vogrsko 11 A, 5293 Volčja Draga
Gimnazijska Cesta 15 B, 1420 Trbovlje
Stolni Vrh 44, 2000 Maribor
Šnoflova Ulica 5, 2000 Maribor
Gozdna Pot 8, 1370 Logatec
Usnjarska Cesta 7, 1275 Šmartno Pri Litiji
Pri Unionu 26, 1330 Kočevje
Most Na Soči 63, 5216 Most Na Soči
Pesnica Pri Mariboru 70 G, 2211 Pesnica Pri Mariboru
Bojanja Vas 5 A, 8330 Metlika
Ulica Heroja Šlandra 15, 2000 Maribor
Marezige 76 A, 6273 Marezige
Raičeva Ulica 117, 1000 Ljubljana
Spodnji Trg 24, 2367 Vuzenica
Calle S. Francesco 9, 34015 Muggia
Vavta Vas 4 A, 8351 Straža
Levec 38, 3301 Petrovče
Neža 26 A, 1420 Trbovlje
Dolnja Prekopa 60 A, 8311 Kostanjevica Na Krki
Ulica Bratov Kotar 16, 1236 Trzin
Gotovlje 111 C, 3310 Žalec
Suho 17, 3224 Dobje Pri Planini
Stročja Vas 28 B, 9240 Ljutomer
Železniška Pot 3, 8257 Dobova
Zali Log 46, 4228 Železniki
Rošpoh - Del 39 E, 2351 Kamnica
Sevranska Ulica 12, 9233 Odranci
Podljubelj 239, 4290 Tržič
Jiršovci 63 B, 2253 Destrnik
Na Griču 3, 4000 Kranj
Prušnikova Ulica 23, 3212 Vojnik
Ulica Staneta Severja 16, 2000 Maribor
Škalce 22, 3210 Slovenske Konjice
Kosovelova Ulica 8, 6250 Ilirska Bistrica
Kajuhova Ulica 6, 3210 Slovenske Konjice
Majaronova Ulica 8, 1000 Ljubljana
Studeno 22 A, 4228 Železniki
Črnavska Pot 11, 4205 Preddvor
Ulica Tončke Čečeve 18, 1000 Ljubljana
Pot Šercerjeve Brigade 18, 2344 Lovrenc Na Pohorju
Lipovci 196, 9231 Beltinci
Gonjače 23, 5211 Kojsko
Griček Pri Željnah 9, 1330 Kočevje
Goriška Cesta 53, 3320 Velenje
Ukmarjeva Ulica 2, 6320 Portorož - Portorose
Partizanska Cesta 71 E, 6210 Sežana
Binkelj 44, 4220 Škofja Loka
Pod Vrtačo 19, 8290 Sevnica
I. Ulica 3, 1235 Radomlje
Moste 1 E, 1218 Komenda
Gregorčičeva Cesta 16, 3320 Velenje
Kriška Vas 29, 1294 Višnja Gora
Struževo 47 D, 4000 Kranj
Slomškova Ulica 4, 2310 Slovenska Bistrica
Omersova Ulica 69, 1000 Ljubljana
Okroglice 56, 1434 Loka Pri Zidanem Mostu
Brod 21, 8000 Novo Mesto
Rakova Steza 8 A, 3213 Frankolovo
Prečna Ulica 9, 1235 Radomlje
Kot 103, 5230 Bovec
Kolarjeva Ulica 27, 1000 Ljubljana
Vrhovci, Cesta Ččč 10, 1000 Ljubljana
Polje Pri Vodicah 38, 1217 Vodice
Grajski Trg 39, 8360 Žužemberk
Kamni Vrh 16, 1274 Gabrovka
Kardeljev Trg 8, 3320 Velenje
Novi Trg 12, 3000 Celje
Šolska Ulica 10, 1230 Domžale
Zarnikova Ulica 4, 1000 Ljubljana
Dolenja Dobrava 12, 4224 Gorenja Vas
Scala Santa 62/01, 34135 Trieste
Rusjanov Trg 1, 1000 Ljubljana
Ižanska Cesta 43, 1000 Ljubljana
Babnogoriška Cesta 48, 1291 Škofljica
Ob Dolenjski Železnici 188, 1000 Ljubljana
Hrastje-Mota 28, 9252 Radenci
Stanetova Ulica 16 B, 3000 Celje
Mašera-Spasićeva Ulica 11, 1000 Ljubljana
Podutiška Cesta 162, 1000 Ljubljana
Lokve 74, 8340 Črnomelj
Šarhova Ulica 32, 1000 Ljubljana
Predgrad 32 A, 8342 Stari Trg Ob Kolpi
Košarovci 4 A, 9206 Križevci
Zagrad 70, 3000 Celje
Bošamarin 73, 6000 Koper - Capodistria
Ločica Ob Savinji 149, 3313 Polzela
Merljaki 65, 5292 Renče
Krajna 34 A, 9251 Tišina
Dolenja Vas 24, 1380 Cerknica
Jedinščica 16, 8000 Novo Mesto
Cankarjev Drevored 5, 6310 Izola - Isola
Štularjeva Ulica 10, 1210 Ljubljana - Šentvid
Opekarniška Cesta 12, 3000 Celje
Pečnik 11, 5281 Spodnja Idrija
Ločica Ob Savinji 3 F, 3313 Polzela
Železničarska Cesta 24, 8340 Črnomelj
Strnadova Ulica 3, 2380 Slovenj Gradec
Kurirska Pot 34, 4000 Kranj
Andraž Nad Polzelo 6 B, 3313 Polzela
Trg Revolucije 26, 1420 Trbovlje
Drožanje 17 B, 8290 Sevnica
Drašiči 8, 8330 Metlika
Ptujska Gora 20, 2323 Ptujska Gora
Pletovarje 46, 3222 Dramlje
Slomškova Ulica 27, 5270 Ajdovščina
Srednja Vas V Bohinju 125, 4267 Srednja Vas V Bohinju
Avšičeva Cesta 32, 1000 Ljubljana
Žapuže 44, 5270 Ajdovščina
Ulica Ič. Korpusa 7, 6310 Izola - Isola
Naselje Srečka Kosovela 31, 1410 Zagorje Ob Savi
Tomažiči 38 B, 6276 Pobegi
Ljubljanska Cesta 100, 1354 Horjul
Pohorska Ulica 21 A, 2000 Maribor
Iška 4 A, 1292 Ig
Lukini 18 B, 6272 Gračišče
Cesta Dveh Cesarjev 387, 1000 Ljubljana
Kocjančičeva Ulica 41, 1261 Ljubljana - Dobrunje
Smednik 11, 8274 Raka
Kuštanovci 72, 9202 Mačkovci
Brezovska Gora 6 B, 8273 Leskovec Pri Krškem
Šolska Ulica 1, 4205 Preddvor
Žlabor 2, 3331 Nazarje
Ivanjski Vrh 19, 9245 Spodnji Ivanjci
Radio Cesta 7 B, 1230 Domžale
Podgorje 32, 9253 Apače
Trobni Dol 11 A, 3271 Šentrupert
Stara Ulica 18, 9000 Murska Sobota
Police 1, 9250 Gornja Radgona
Ulica Dušana Kvedra 26, 3230 Šentjur
Na Gmajni 4, 3205 Vitanje
Krajno Brdo 2, 1225 Lukovica
Primšarjeva Ulica 13, 1380 Cerknica
Bevke 190, 1358 Log Pri Brezovici
Arja Vas 32 A, 3301 Petrovče
Šmarje 156 A, 6274 Šmarje
Cesta I. Istrske Brigade 117, 6276 Pobegi
Podlubnik 155, 4220 Škofja Loka
Podgorica 13, 8290 Sevnica
Bazoviška Ulica 5, 6000 Koper - Capodistria
Knezov Štradon 24, 1000 Ljubljana
Kolodvorska Cesta 22 A, 6257 Pivka
Borovška Cesta 88 A, 4280 Kranjska Gora
Kamna Gorica 69, 4246 Kamna Gorica
Tomačevo 38 H, 1000 Ljubljana
Cesta Na Brdo 44 A, 4000 Kranj
Klopčičeva Ulica 4, 1000 Ljubljana
Zalošče 1, 5294 Dornberk
Trg Svobode 6, 4290 Tržič
Zeče 35, 3210 Slovenske Konjice
Kuteževo 53, 6250 Ilirska Bistrica
Dragomelj 121, 1230 Domžale
Čargova Ulica 15, 5213 Kanal
Brezje Pri Dobu 4 A, 1233 Dob
Počehova 29 C, 2000 Maribor
Jamova Cesta 66, 1000 Ljubljana
Grabe Pri Ljutomeru 15 A, 9242 Križevci Pri Ljutomeru
Jarška Cesta 27, 1230 Domžale
Hrastulje 20, 8275 Škocjan
Prešernova Ulica 40, 6250 Ilirska Bistrica
Aljaževa Ulica 30, 1000 Ljubljana
Novo Polje, Cesta Čiii 10, 1260 Ljubljana - Polje
Kolodvorska Cesta 13, 8340 Črnomelj
Depala Vas 7, 1230 Domžale
Vodopivčeva Ulica 24, 6000 Koper - Capodistria
Zagrad 12 E, 3000 Celje
Cesta 24. Junija 80, 1231 Ljubljana - Črnuče
Spodnja Rečica 55, 3332 Rečica Ob Savinji
Miren 63, 5291 Miren
Hotavlje 24, 4224 Gorenja Vas
Gaberke 224 A, 3325 Šoštanj
Mala Stara Vas 14 A, 1290 Grosuplje
Lastovče 36, 8000 Novo Mesto
Pot Pomorščakov 16, 6320 Portorož - Portorose
Ljubija 44, 3330 Mozirje
Šentjošt Nad Horjulom 24 C, 1354 Horjul
Zagrad 56, 3000 Celje
