Vešter 39, 4220 Škofja Loka
Gortina 46 A, 2366 Muta
Hladnikova Ulica 26, 4294 Križe
Ilirska Ulica 15, 6310 Izola - Isola
Gabrnik 30, 2256 Juršinci
Finžgarjeva Ulica 13, 1233 Dob
Turnše 42, 1233 Dob
Alešovčeva Ulica 24, 1000 Ljubljana
Gabrje 63, 1356 Dobrova
Drstelja 31, 2253 Destrnik
Mala Stara Vas 33, 1290 Grosuplje
Ob Težki Vodi 36, 8000 Novo Mesto
Rudarska Ulica 8, 9220 Lendava - Lendva
Dvorakova Ulica 8, 1000 Ljubljana
Zagojiči 14 E, 2272 Gorišnica
Martinja Vas Pri Mokronogu 39, 8230 Mokronog
Ulica Dušana Kvedra 33, 3230 Šentjur
Sedlo 53, 5223 Breginj
Cankarjeva Ulica 29, 2000 Maribor
Stara Pot 2, 1234 Mengeš
Popovci 24 B, 2284 Videm Pri Ptuju
Fabianijeva Ulica 35, 1000 Ljubljana
Pod Graščino 14, 2380 Slovenj Gradec
Babnikova Ulica 16 A, 2000 Maribor
Mariborska Cesta 33, 2360 Radlje Ob Dravi
Gallusova Ulica 2, 6330 Piran - Pirano
Stanežiče 39, 1210 Ljubljana - Šentvid
Pod Nadvozom 6, 2312 Orehova Vas
Ulica Gradnikove Brigade 11, 5000 Nova Gorica
Kolk 3 B, 1410 Zagorje Ob Savi
Šišenska Cesta 7, 1000 Ljubljana
Mali Podlog 2, 8273 Leskovec Pri Krškem
Rifnik 28, 3230 Šentjur
Ljubljanska Cesta 51 B, 2327 Rače
Babno 31, 3000 Celje
Lačja Vas 30, 3331 Nazarje
Graščinska Cesta 15, 3312 Prebold
Jezerškova Ulica 24, 1218 Komenda
Pečica 1, 3241 Podplat
Stoperce 8, 2289 Stoperce
Vinterjeva Ulica 1, 3212 Vojnik
Trata Pri Velesovem 6, 4207 Cerklje Na Gorenjskem
Goričica Pri Ihanu 18, 1230 Domžale
Pot Na Košace 10, 1360 Vrhnika
Jagodje 45 A, 6310 Izola - Isola
Stantetova Ulica 28, 2000 Maribor
Makedonska Ulica 20, 2000 Maribor
Ljubljanska Ulica 94 B, 2000 Maribor
Zgornji Duplek 35, 2241 Spodnji Duplek
Na Klisu 8, 1360 Vrhnika
Dečja Vas 10 A, 8210 Trebnje
Križ 229, 6210 Sežana
Gasilska Cesta 15, 1000 Ljubljana
Nicina 23, 2391 Prevalje
Špindlerjeva Ulica 13, 2250 Ptuj
Cesta V Mestni Log 58 E, 1000 Ljubljana
Bukovica 18, 4227 Selca
Stantetova Ulica 14, 2000 Maribor
Ulica Ivana Suliča 12 B, 5290 Šempeter Pri Gorici
Žabjak 48 E, 2250 Ptuj
Cankarjeva Ulica 8, 3000 Celje
Savsko Naselje 30, 4280 Kranjska Gora
Betnavska Cesta 2, 2000 Maribor
Ulica Tončka Dežmana 8, 4000 Kranj
Otlica 71, 5270 Ajdovščina
Ulica Lovre Klemenčiča 1, 1000 Ljubljana
Malnarjeva Ulica 41, 1000 Ljubljana
Kriva Pot 9, 1260 Ljubljana - Polje
Loke 3, 1411 Izlake
Zgornji Trg 11, 2367 Vuzenica
Pot V Mejah 11, 1000 Ljubljana
Zgornje Grušovlje 12, 3311 Šempeter V Savinjski Dolini
Stržovo 53, 2392 Mežica
Kraljeva Ulica 12, 1231 Ljubljana - Črnuče
Rozmanova Ulica 2, 1000 Ljubljana
Steletova Ulica 10, 1000 Ljubljana
Ulica Oktobrske Revolucije 27, 6310 Izola - Isola
Breznica Pod Lubnikom 17, 4220 Škofja Loka
Kidričeva Ulica 9, 1330 Kočevje
Na Gmajni 27, 1234 Mengeš
Moste 40, 4274 Žirovnica
Nikova Ulica 4, 2230 Lenart V Slovenskih Goricah
Vinica 69, 8344 Vinica
Vojkova Cesta 8 B, 5250 Solkan
Litostrojska Cesta 19, 1000 Ljubljana
Rupa 13, 4000 Kranj
Lipje 28 B, 3320 Velenje
Kal 12, 8333 Semič
Ulica Talcev 34, 2204 Miklavž Na Dravskem Polju
Bizoviška Cesta 46, 1261 Ljubljana - Dobrunje
Prečna Ulica 9, 4000 Kranj
Gosposvetska Cesta 33, 2000 Maribor
Smrjene 93 A, 1291 Škofljica
Gorenjesavska Cesta 54, 4000 Kranj
Kajuhova Cesta 10, 1230 Domžale
Prešna Loka 3, 8290 Sevnica
Kotlje 29, 2394 Kotlje
Lušečka Vas 96, 2319 Poljčane
Mihalovec 31, 8257 Dobova
Bidovčeva Ulica 3, 6330 Piran - Pirano
Za Žago 12 A, 4260 Bled
Podmark 22, 5290 Šempeter Pri Gorici
Prisojna Pot 25, 1241 Kamnik
Rožna Dolina, Cesta Ii 39, 1000 Ljubljana
Markovo 14, 1241 Kamnik
Žihlava 5 B, 9244 Sveti Jurij Ob Ščavnici
Zoisova Ulica 47 B, 1230 Domžale
Jamna 11, 9244 Sveti Jurij Ob Ščavnici
Mozelj 33, 1330 Kočevje
Cesta Vdv-Brigade 16 A, 1431 Dol Pri Hrastniku
Hrušica 101, 6244 Podgrad
Čužnja Vas 29, 8231 Trebelno
Šmarska Cesta 6, 1291 Škofljica
Legen 146 F, 2383 Šmartno Pri Slovenj Gradcu
Tomšičeva Cesta 47, 3320 Velenje
Unec 26, 1381 Rakek
Drešinja Vas 26, 3301 Petrovče
Pribinci 2, 8341 Adlešiči
Vikrče 30, 1211 Ljubljana - Šmartno
Prožinska Vas 58 A, 3220 Štore
Dolenje Medvedje Selo 2 A, 8210 Trebnje
Flegeričeva Ulica 2, 2270 Ormož
Cesta V Rečico 8, 3270 Laško
Cafova Ulica 8, 2000 Maribor
Središka Ulica 19, 1000 Ljubljana
Opekarniška Cesta 12, 3000 Celje
Ždinja Vas 26 A, 8000 Novo Mesto
Skorno Pri Šoštanju 18, 3325 Šoštanj
Žibernik 16, 3250 Rogaška Slatina
Dragonja 25 A, 6310 Izola - Isola
Zgoša 31 A, 4275 Begunje Na Gorenjskem
Gregoriči 43, 6276 Pobegi
Liminjanska Cesta 91, 6320 Portorož - Portorose
Goriška Ulica 2, 2000 Maribor
Mariborska Cesta 8, 2235 Sveta Trojica V Slovenskih Goricah
Škoflje 42, 6217 Vremski Britof
Vir Pri Stični 108, 1295 Ivančna Gorica
Triglavska Ulica 13, 4000 Kranj
Belokranjska Cesta 23, 8000 Novo Mesto
Ulica Božidarja Jakca 23, 6320 Portorož - Portorose
Kamnik Pod Krimom 248, 1352 Preserje
Ulica Marije Hvaličeve 8, 1000 Ljubljana
Novake 25, 2319 Poljčane
Vrtna Ulica 24, 9250 Gornja Radgona
Brezovica 1 B, 4245 Kropa
Ulica Sadež 26, 8340 Črnomelj
Melikova Ulica 2, 1000 Ljubljana
Preserje 36, 5295 Branik
Za Hribom 26, 1236 Trzin
Dolnja Lokvica 32, 8330 Metlika
Vodovodna Pot 41, 1381 Rakek
Belokriška Cesta 14, 6320 Portorož - Portorose
Planina 73, 4000 Kranj
Legenska Cesta 37, 2380 Slovenj Gradec
Bučečovci 14, 9242 Križevci Pri Ljutomeru
Tenetiše 26, 1270 Litija
Hotemaže 42, 4205 Preddvor
Vojkova Ulica 36, 6320 Portorož - Portorose
Ložnica 20, 2321 Makole
Jurjevica 59, 1310 Ribnica
Kozje 166, 3260 Kozje
Cankarjeva Ulica 56, 9000 Murska Sobota
Ulica Franca Barleta 2, 4207 Cerklje Na Gorenjskem
Prade - Cesta Čvi 5, 6000 Koper - Capodistria
Videm 18 B, 1262 Dol Pri Ljubljani
Trubarjeva Ulica 19, 6310 Izola - Isola
Mučeniška Ulica 15, 5222 Kobarid
Škalce 42, 3210 Slovenske Konjice
Kocbekova Cesta 15, 3342 Gornji Grad
Ob Ribniku 54, 2000 Maribor
Poljanska Cesta 20 A, 4220 Škofja Loka
Ulica Stanka Bloudka 28, 5280 Idrija
Čušperk 6 A, 1290 Grosuplje
Zdole 34 A, 3260 Kozje
Vojsko 32, 8282 Koprivnica
Iška Loka 61, 1292 Ig
Zalošče 28 D, 5294 Dornberk
Šentjakob 47, 1231 Ljubljana - Črnuče
Mali Most 16, 1370 Logatec
Tribej 8 A, 2372 Libeliče
Starše 89 A, 2205 Starše
Stanežiče 8 H, 1210 Ljubljana - Šentvid
Cesta Talcev 7 B, 4270 Jesenice
Cesta Dolomitskega Odreda 52, 1000 Ljubljana
Požarnice 28 J, 1351 Brezovica Pri Ljubljani
Prešernova Ulica 21, 1236 Trzin
Spodnje Palovče 10 A, 1241 Kamnik
Delakova Ulica 10, 1000 Ljubljana
Kantetova Ulica 79, 1000 Ljubljana
Kraigherjeva Ulica 9, 2230 Lenart V Slovenskih Goricah
Skaručna 4 A, 1217 Vodice
Rupa 31 C, 4000 Kranj
Osojna Ulica 6, 2345 Bistrica Ob Dravi
Artiče 54 I, 8253 Artiče
Lokev 5 C, 6219 Lokev
Zoisova Ulica 2, 4264 Bohinjska Bistrica
Log 48, 4228 Železniki
Koželjskega Ulica 5, 3320 Velenje
Pleterje 14, 8272 Zdole
Prečna Ulica 2, 3311 Šempeter V Savinjski Dolini
Kozjak Nad Pesnico 93 B, 2201 Zgornja Kungota
Bratovševa Ploščad 38, 1000 Ljubljana
Klanc 28, 5230 Bovec
Bevke 127, 1358 Log Pri Brezovici
Mlinska Ulica 3, 2311 Hoče
Komanija 9, 1356 Dobrova
Pot Na Žago 10, 1230 Domžale
Humec 18 A, 1331 Dolenja Vas
Raičeva Ulica 87, 1000 Ljubljana
Trebinjska Ulica 13, 1000 Ljubljana
Šutna 116, 4209 Žabnica
Vojkova Cesta 91, 1000 Ljubljana
Sv. Primož Nad Muto 67, 2366 Muta
Ulica Gradnikove Brigade 17, 5000 Nova Gorica
Pot V Zeleni Gaj 59, 1000 Ljubljana
Jarčeva Ulica 58, 2000 Maribor
Ulica Sallaumines 4, 1420 Trbovlje
Kaibing 022, 8221 Hirnsdorf
Jugovo 3, 9231 Beltinci
Branik 67 D, 5295 Branik
Vojna Vas 8 B, 8340 Črnomelj
Šorlijeva Ulica 35, 4000 Kranj
Vurmat - Del 45, 2353 Duh Na Ostrem Vrhu
Igriška Ulica 21 A, 2000 Maribor
Prešernova Cesta 9 A, 3320 Velenje
Cirje 14, 8274 Raka
Toplarniška Ulica 15, 1000 Ljubljana
Mariborska Cesta 132, 2312 Orehova Vas
Grilčeva Ulica 4, 5280 Idrija
Borštnikova Ulica 3, 2000 Maribor
Pod Vrbami 1, 1000 Ljubljana
Šnoflova Ulica 1 A, 2000 Maribor
Goriška Ulica 49, 1000 Ljubljana
Nad Mlini 70, 8000 Novo Mesto
Ljubljanska Cesta 7, 1233 Dob
Viševek 45 A, 1386 Stari Trg Pri Ložu
Kampolin 48, 6320 Portorož - Portorose
Brezovica Pri Dobu 3, 1233 Dob
Mala Pirešica 2, 3301 Petrovče
Tepanje 134, 3210 Slovenske Konjice
Lokavec 158, 5270 Ajdovščina
Poklukarjeva Ulica 6, 1000 Ljubljana
Marušičeva Ulica 18, 6330 Piran - Pirano
Slap 26, 5271 Vipava
Kunaverjeva Ulica 6, 1000 Ljubljana
Pri Velikem Kamnu 9, 1210 Ljubljana - Šentvid
Gorenjska Ulica 38, 4260 Bled
Stranska Ulica 6, 1230 Domžale
Pedrovo 9, 5295 Branik
Spodnja Korena 10, 2242 Zgornja Korena
Trg Rudarjev 4, 8281 Senovo
Groharjeva Cesta 16, 1000 Ljubljana
Jagoče 11 A, 3270 Laško
Stari Trg 22, 1000 Ljubljana
Tacenska Cesta 145, 1211 Ljubljana - Šmartno
Spodnje Škofije 150 A, 6281 Škofije
Prežihova Ulica 12, 8250 Brežice
Parmova Ulica 46, 1000 Ljubljana
Ulica Roberta Kukovca 41, 2000 Maribor
Mihovica 5, 8310 Šentjernej
Brodarska Ulica 11, 1270 Litija
Dane Pri Divači 20, 6215 Divača
Škrilje 49 A, 1292 Ig
Hrenova Ulica 6, 1292 Ig
Plešičeva Ulica 10, 1000 Ljubljana
Glavna Ulica 23, 9220 Lendava - Lendva
Stranska Vas 17 A, 1356 Dobrova
Na Gričku 3 A, 1270 Litija
Naselje Heroja Maroka 7, 8290 Sevnica
Spodnje Gorje 13 A, 4247 Zgornje Gorje
Spodnji Tuštanj 27, 1251 Moravče
Solinska Ulica 3, 6000 Koper - Capodistria
Vesnaverjeva Ulica 24, 2000 Maribor
Cesta Bratstva In Enotnosti 18, 8330 Metlika
Strma Pot 6, 6310 Izola - Isola
Polje Pri Vodicah 17, 1217 Vodice
Lendavska Cesta 33, 9220 Lendava - Lendva
Ulica Štefana Kovača 10, 9231 Beltinci
Študljanska Cesta 62 B, 1230 Domžale
Lačaves 11, 2276 Kog
Hrastovlje 10, 6275 Črni Kal
K Sončni Poti 2, 6320 Portorož - Portorose
Muljava 30 A, 1295 Ivančna Gorica
Letenice 10 A, 4204 Golnik
Studenec 5 C, 1260 Ljubljana - Polje
Aličeva Ulica 7, 1000 Ljubljana
Na Bregu 18, 8340 Črnomelj
Bohinjska Češnjica 82, 4267 Srednja Vas V Bohinju
Vilharjeva Ulica 3, 6330 Piran - Pirano
Zagaj Pod Bočem 4 A, 3250 Rogaška Slatina
Obrežje 26 A, 8261 Jesenice Na Dolenjskem
Šklendrovec 38, 1410 Zagorje Ob Savi
Tržaška Cesta 440 A, 1351 Brezovica Pri Ljubljani
Zgornje Hoče 6, 2311 Hoče
Golouhova Ulica 15, 1000 Ljubljana
Kozlovičeva Ulica 19, 6000 Koper - Capodistria
Šolska Ulica 18, 8340 Črnomelj
Rusjanov Trg 5, 1000 Ljubljana
Kajuhova Ulica 1 A, 2000 Maribor
Razgled 31 A, 6330 Piran - Pirano
Veliki Dol 53 D, 6221 Dutovlje
Dobrava 4 A, 2360 Radlje Ob Dravi
Župančičeva Ulica 6, 6000 Koper - Capodistria
Pod Gozdom 18, 4290 Tržič
Trg 25. Maja 5 A, 1317 Sodražica
Lancovo 9 C, 4240 Radovljica
Griček Pri Željnah 16, 1330 Kočevje
Dolenja Vas 10 B, 1380 Cerknica
Alpska Cesta 42, 4248 Lesce
Zdolska Cesta 19 A, 8270 Krško
Spodnji Jakobski Dol 82, 2222 Jakobski Dol
Dvorni Trg 1, 1000 Ljubljana
Cesta Ob Barju 38, 1291 Škofljica
Ulica Hermana Potočnika 23, 1000 Ljubljana
Sela 1, 3254 Podčetrtek
Ribnica Na Pohorju 43, 2364 Ribnica Na Pohorju
Slamnikarska Cesta 3 B, 1230 Domžale
Grivška Pot 6, 5270 Ajdovščina
Podtabor 11 A, 1313 Struge
Gradiška 324, 2211 Pesnica Pri Mariboru
Radegunda 54, 3330 Mozirje
Pot Heroja Trtnika 39, 1000 Ljubljana
Ljubljanska Cesta 14, 1330 Kočevje
Ulica Dolomitskega Odreda 1, 6230 Postojna
Gorjansko 11, 6223 Komen
Kidričeva Ulica 3 C, 2000 Maribor
Črešnjevec 98, 2310 Slovenska Bistrica
Podvin 150, 3310 Žalec
Šentiljska Cesta 169 A, 2000 Maribor
Obrtniška Ulica 5, 2310 Slovenska Bistrica
Arbajterjeva Ulica 8, 2250 Ptuj
Borovška Cesta 68, 4280 Kranjska Gora
Ulica Gradnikove Brigade 31, 5000 Nova Gorica
Tomažičeva Ulica 5, 4000 Kranj
K Žagi 10, 2341 Limbuš
Stara Pot 5, 1370 Logatec
Zelena Pot 21, 1000 Ljubljana
Rozmanova Ulica 3, 6000 Koper - Capodistria
Postaja 7, 5216 Most Na Soči
Lokev 190 C, 6219 Lokev
Zadružna Cesta 2, 8340 Črnomelj
Lipovci 269, 9231 Beltinci
Ulica Ilije Gregoriča 9, 2204 Miklavž Na Dravskem Polju
Dobovec 17, 1423 Dobovec
Pehačkova Cesta 7, 1370 Logatec
Viktorja Kukovca Ulica 5, 9240 Ljutomer
Temenica 19, 1296 Šentvid Pri Stični
Jurčičeva Ulica 11, 1295 Ivančna Gorica
Ulica Otona Župančiča 28, 5280 Idrija
Zemljičeva Ulica 22, 2000 Maribor
Liboje 70 A, 3301 Petrovče
Gorenja Vas - Reteče 79, 4220 Škofja Loka
Palčje 27, 6257 Pivka
Sinja Gorica 33, 1380 Cerknica
Škale 177, 3320 Velenje
Mikote 8, 8274 Raka
Glavna Ulica 65, 9231 Beltinci
Staničev Trg 14, 6000 Koper - Capodistria
Ulica Elvire Vatovec 3, 6310 Izola - Isola
Taborska Cesta 5, 1210 Ljubljana - Šentvid
Gradiška 449, 2201 Zgornja Kungota
Bilečanska Ulica 4, 1000 Ljubljana
Mestni Log Iv 8, 1330 Kočevje
Ulica Generala Levičnika 48, 6000 Koper - Capodistria
Cesta 25 Talcev 4, 1210 Ljubljana - Šentvid
Potarje 29, 4290 Tržič
Vršiška Cesta 20, 4280 Kranjska Gora
Pintarjeva Cesta 31, 1410 Zagorje Ob Savi
Stranje 18, 3240 Šmarje Pri Jelšah
Masaržkova Ulica 16, 1230 Domžale
Volčja Draga 89 G, 5293 Volčja Draga
Pot V Bitnje 61, 4000 Kranj
Litijska Cesta 280, 1000 Ljubljana
Velesovo 72, 4207 Cerklje Na Gorenjskem
Radmirje 108, 3333 Ljubno Ob Savinji
Podjunska Ulica 32, 2392 Mežica
Rateče 3, 4283 Rateče - Planica
Ulica Talcev 48, 1410 Zagorje Ob Savi
Tepe 32 B, 1272 Polšnik
Sadjarska Ulica 32, 2327 Rače
Litijska Cesta 308, 1000 Ljubljana
Tržaška Cesta 270 C, 1000 Ljubljana
Bohinjska Češnjica 69, 4267 Srednja Vas V Bohinju
Kebetova Ulica 20, 1241 Kamnik
Mestni Trg 13, 1000 Ljubljana
Šmartno Ob Dreti 35, 3341 Šmartno Ob Dreti
Brkinska Ulica 22, 6310 Izola - Isola
Ob Potoku 12, 9224 Turnišče
Ruška Cesta 1, 2000 Maribor
Mestni Trg 30, 4220 Škofja Loka
Trnje 29, 4228 Železniki
Grajska Cesta 12, 4260 Bled
Spodnje Negonje 15 B, 3250 Rogaška Slatina
Peščeni Vrh 18, 2236 Cerkvenjak
Kolodvorska Ulica 6, 1000 Ljubljana
Pavlova Vas 29, 8255 Pišece
Bratovševa Ploščad 1, 1000 Ljubljana
Bočna 80, 3342 Gornji Grad
Prežihova Ulica 3, 9000 Murska Sobota
Pševska Cesta 31, 4000 Kranj
Senožeti 1, 4201 Zgornja Besnica
Ivenca 30, 3212 Vojnik
Gaberke 162, 3325 Šoštanj
Ćolfova Ulica 20, 8273 Leskovec Pri Krškem
Strmec 1, 5274 Črni Vrh Nad Idrijo
Podgrad 120, 6244 Podgrad
Kračmanova Cesta 6, 1293 Šmarje - Sap
Ulica Ilije Gregoriča 25, 2204 Miklavž Na Dravskem Polju
Razgledna Ulica 30 A, 2360 Radlje Ob Dravi
Vurberk 36 D, 2241 Spodnji Duplek
Ulica Franca Mlakarja 14, 1000 Ljubljana
Kvedrova Cesta 5, 1000 Ljubljana
Pameče 104, 2380 Slovenj Gradec
Dunajska Cesta 263, 1000 Ljubljana
Drenikova Ulica 33, 1000 Ljubljana
Senožeti 84, 1262 Dol Pri Ljubljani
Obrtniška Ulica 26 A, 6000 Koper - Capodistria
Koroška Ulica 1 A, 2342 Ruše
Česnikova Ulica 26, 1000 Ljubljana
Livada 10, 1000 Ljubljana
Brezina 32, 8250 Brežice
Stranska Vas 7, 1356 Dobrova
Spodnja Polskava 243, 2331 Pragersko
Lukavci 7, 9242 Križevci Pri Ljutomeru
Slap Ob Idrijci 28, 5283 Slap Ob Idrijci
Polzela 179, 3313 Polzela
Miren 220, 5291 Miren
Saveljska Cesta 64, 1000 Ljubljana
Primož Pri Šentjurju 38, 3230 Šentjur
Socka 19, 3203 Nova Cerkev
Zagorica 9, 1292 Ig
Ulica Heroja Vojka 2, 2000 Maribor
Tugomerjeva Ulica 35, 1000 Ljubljana
Vojkova Cesta 14, 3320 Velenje
Jerneja Vas 14, 8340 Črnomelj
Jemčeva Cesta 16 A, 1236 Trzin
Ljubljanska Cesta 48, 1295 Ivančna Gorica
Dolenja Trebuša 16 A, 5283 Slap Ob Idrijci
Sinja Gorica 109, 1360 Vrhnika
Trpinčeva Ulica 81, 1000 Ljubljana
Partizanska Ulica 1, 9000 Murska Sobota
Čiginj 57 C, 5220 Tolmin
Smlednik 60 A, 1216 Smlednik
Ferrarska Ulica 17, 6000 Koper - Capodistria
Cankarjev Drevored 7, 6310 Izola - Isola
Krčevina Pri Vurbergu 90, 2250 Ptuj
Spodnji Razbor 20, 2381 Podgorje Pri Slovenj Gradcu
Gančani 1 C, 9231 Beltinci
Brezje Pri Grosupljem 91, 1290 Grosuplje
Visoko 10 A, 4212 Visoko
Zgornji Brnik 138, 4207 Cerklje Na Gorenjskem
Podhom 9 A, 4247 Zgornje Gorje
Šentlambert 18 A, 1410 Zagorje Ob Savi
Medvoška Cesta 12, 1215 Medvode
Na Jami 20, 1000 Ljubljana
Nova Vas Pri Mokricah 14 A, 8261 Jesenice Na Dolenjskem
Črnc 65 A, 8250 Brežice
Mostečno 4, 2321 Makole
Petrovče 186, 3301 Petrovče
Čečovje 1, 2390 Ravne Na Koroškem
Filipčje Brdo 7, 6210 Sežana
Spodnji Brnik 18 A, 4207 Cerklje Na Gorenjskem
Thumova Ulica 34, 1211 Ljubljana - Šmartno
Rozmanova Ulica 2, 1000 Ljubljana
Zamušani 21 A, 2272 Gorišnica
Zgornji Boč 14, 2352 Selnica Ob Dravi
Cesta Na Hudo 61, 4290 Tržič
Krajna Pot 4, 6310 Izola - Isola
Gradin 4, 6272 Gračišče
Otiški Vrh 37, 2373 Šentjanž Pri Dravogradu
Vrtovin 57 A, 5262 Črniče
Cmureška Cesta 13 A, 2230 Lenart V Slovenskih Goricah
Žlabor 21, 3331 Nazarje
Drešinja Vas 27 A, 3301 Petrovče
Naselje Slavka Černeta 34, 4280 Kranjska Gora
Bele Vode 22, 3325 Šoštanj
Hercegovščak 30 A, 9250 Gornja Radgona
Tolsti Vrh P. R. Na K. - Del 121, 2390 Ravne Na Koroškem
Ulica Ferda Bidovca 6, 6310 Izola - Isola
Partizanska Pot 11, 1270 Litija
Ulica Janeza Koprivnika 3, 3214 Zreče
Petričeva Ulica 1, 1231 Ljubljana - Črnuče
Miloševa Ulica 4, 5000 Nova Gorica
Nova Sela 4, 1336 Kostel
Kidričeva Ulica 1, 8340 Črnomelj
Pod Zavrtnice 4, 6257 Pivka
Podgora Pri Dolskem 8 C, 1262 Dol Pri Ljubljani
Prisojna Ulica 15, 2313 Fram
Ravne V Bohinju 12, 4264 Bohinjska Bistrica
Ob Sadovnjaku 10, 2313 Fram
Opekarska Cesta 38 A, 1000 Ljubljana
Vrščajeva Ulica 3, 1000 Ljubljana
Kanižarica 21 C, 8340 Črnomelj
Podlubnik 153, 4220 Škofja Loka
Podvrh 1, 4223 Poljane Nad Škofjo Loko
Jenkova Ulica 28, 3000 Celje
Gradnikova Ulica 11, 5213 Kanal
Slekovčeva Ulica 18 A, 2000 Maribor
Ormoška Cesta 32, 9240 Ljutomer
Mlaka 1, 4290 Tržič
