Panonska Ulica 3, 9224 Turnišče
Strahomer 1 A, 1292 Ig
Vidičeva Ulica 6, 1000 Ljubljana
Trubarjeva Ulica 55 A, 3000 Celje
Goriška Cesta 29 E, 5270 Ajdovščina
Ceršak 27, 2215 Ceršak
Piazza Ččvi Maggio 19-P 1, 34073 Grado
Potrčeva Cesta 15, 2250 Ptuj
Erjavčeva Ulica 5, 8250 Brežice
Kamnje 27, 4264 Bohinjska Bistrica
Kopališka Pot 11, 2392 Mežica
Hardek 19, 2270 Ormož
Godič 65 J, 1242 Stahovica
Podgorje 22 A, 1241 Kamnik
Martinjak 8, 1380 Cerknica
Framska Ulica 8, 2313 Fram
Zadlog 27, 5274 Črni Vrh Nad Idrijo
Novake 37, 2319 Poljčane
Brodarjev Trg 6, 1000 Ljubljana
Ulica Bratov Komel 10, 1210 Ljubljana - Šentvid
Preloge Pri Konjicah 15 B, 3210 Slovenske Konjice
Žabnica 11, 1357 Notranje Gorice
Gortanova Ulica 10, 2327 Rače
Opekarniška Cesta 39, 5290 Šempeter Pri Gorici
Crngrob 3, 4209 Žabnica
Vrtna Ulica 2, 6000 Koper - Capodistria
Podgorje 94 A, 1241 Kamnik
Vodule 4 D, 3222 Dramlje
Slovenska Ulica 22, 9000 Murska Sobota
Lavtarjeva Ulica 9 C, 2000 Maribor
Straža Pri Oplotnici 9, 2317 Oplotnica
Rovte 111, 1373 Rovte
Bolehnečici 29, 9244 Sveti Jurij Ob Ščavnici
Boštanj 60 B, 8294 Boštanj
Rižana 17, 6271 Dekani
Kamence 12, 3250 Rogaška Slatina
Kalce 7, 1370 Logatec
Ptujska Cesta 186 A, 2000 Maribor
Vrazova Ulica 24, 2000 Maribor
Pod Goricami 77, 1351 Brezovica Pri Ljubljani
Smokuč 98, 4274 Žirovnica
Kozjak 3 B, 2382 Mislinja
Valvazorjeva Ulica 27, 1275 Šmartno Pri Litiji
Novi Trg 8, 3000 Celje
Triglavska Cesta 29, 4240 Radovljica
Korte 13 C, 6310 Izola - Isola
Marinča Vas 7, 1303 Zagradec
Ulica Zmage 24 B, 5280 Idrija
Šmartno Ob Paki 123, 3327 Šmartno Ob Paki
Sneberska Cesta 20 F, 1260 Ljubljana - Polje
Tišina 21 A, 9251 Tišina
Prečna Pot 19 A, 1410 Zagorje Ob Savi
Ulica Hermana Potočnika 41, 1000 Ljubljana
Dvor 84, 8361 Dvor
Jamska Cesta 3, 6230 Postojna
Dašnica 11, 4228 Železniki
Iženkovo 6, 4290 Tržič
Gasilska Ulica 6, 6000 Koper - Capodistria
Dvor 96, 8361 Dvor
Praproče Pri Grosupljem 4, 1290 Grosuplje
Šmartno Pri Slovenj Gradcu 221, 2380 Slovenj Gradec
Pohorska Cesta 2, 2312 Orehova Vas
Cesta Ceneta Štuparja 118, 1231 Ljubljana - Črnuče
Tomšičeva Ulica 1, 3310 Žalec
Gregčeva Ulica 2, 1234 Mengeš
Stirpnik 15, 4227 Selca
Kosovelova Ulica 1, 1000 Ljubljana
Gabrsko 49, 1420 Trbovlje
Borštnikova Ulica 53, 2000 Maribor
Cankarjeva Cesta 73, 8281 Senovo
Borova Vas 31, 2000 Maribor
Pod Plevno 5, 4220 Škofja Loka
Ravenska Vas 24, 1410 Zagorje Ob Savi
Bukovčeva Ulica 1, 1351 Brezovica Pri Ljubljani
Raduha 69, 3334 Luče
Makute 41, 8323 Uršna Sela
Polzela 32 D, 3313 Polzela
Sela Pri Dobovi 55, 8257 Dobova
Ulica Ii. Bataljona 7, 3230 Šentjur
Koroška Cesta 10, 4000 Kranj
Rožna Dolina, Cesta Ič 43, 1000 Ljubljana
Laže 6, 6224 Senožeče
Kurirska Pot 2 C, 4270 Jesenice
Rožno 29, 8280 Brestanica
Sajovčevo Naselje 65, 4208 Šenčur
Ulica Heroja Marinclja 14, 1330 Kočevje
Križ 53, 1218 Komenda
Trnoveljska Cesta 80, 3000 Celje
Veliki Dol 28 A, 8282 Koprivnica
Pavšičevo Naselje 17, 5000 Nova Gorica
Stara Vrhnika 116, 1360 Vrhnika
Dolga Poljana 1 H, 5271 Vipava
Dolnje Ležeče 22, 6215 Divača
Veliki Obrež 18, 8257 Dobova
Koritno 14, 2317 Oplotnica
Dragomelj 77, 1230 Domžale
Skorba 27 A, 2288 Hajdina
Ulica Alme Karlinove 55, 3000 Celje
Starine 12, 8222 Otočec
Spodnje Prapreče 24, 1225 Lukovica
Gostičeva Cesta 15, 1235 Radomlje
Cesta Borcev 3 A, 1235 Radomlje
Golovec 14, 1420 Trbovlje
Vrbje 101, 3310 Žalec
Osredke 44, 1262 Dol Pri Ljubljani
Mladinska Ulica 4 C, 9231 Beltinci
Svetelka 10 A, 3222 Dramlje
Razkrižje 21 B, 9246 Razkrižje
Jenkova Ulica 1, 4000 Kranj
Bukovci 125 A, 2281 Markovci
Svetina 11, 3220 Štore
Zenkovci 25, 9265 Bodonci
Ulica Heroja Staneta 1, 3310 Žalec
Čirče 38, 4000 Kranj
Šegova Vas 28, 1318 Loški Potok
Ulica Petra Skalarja 4, 5220 Tolmin
Komanija 14, 1356 Dobrova
Beli Potok Pri Lembergu 6 B, 3241 Podplat
Kunaverjeva Ulica 9, 1000 Ljubljana
Rozmanova Ulica 2, 1000 Ljubljana
Cesta Dolenjskega Odreda 6, 1294 Višnja Gora
Topovlje 18 A, 3314 Braslovče
Prapretno 7, 3225 Planina Pri Sevnici
Celovška Cesta 128, 1000 Ljubljana
Senožeče 104 E, 6224 Senožeče
Hotavlje 96, 4224 Gorenja Vas
Na Postajo 15, 2250 Ptuj
Melinci 43 A, 9231 Beltinci
Zoisova Ulica 9, 4000 Kranj
Engelsova Ulica 7, 6330 Piran - Pirano
Brezje Pri Dobrovi 40, 1356 Dobrova
Predoslje 42, 4000 Kranj
Kamenškova Ulica 28, 2000 Maribor
Podgraje 26 A, 6250 Ilirska Bistrica
Gabrovica Pri Komnu 25, 6223 Komen
Dobje 28, 4260 Bled
Kocbekova Ulica 2, 3000 Celje
Kamnje 55 A, 5263 Dobravlje
Ručigajeva Ulica 4, 1230 Domžale
Fazanska Ulica 9, 6320 Portorož - Portorose
Zagaj Pod Bočem 3 B, 3250 Rogaška Slatina
Na Logu 14 B, 4220 Škofja Loka
Tomšičeva Ulica 12, 2310 Slovenska Bistrica
Bitnja Vas 6, 8231 Trebelno
Reteče 49, 4220 Škofja Loka
Usnjarska Cesta 14, 1241 Kamnik
Borštnikova Ulica 79, 2000 Maribor
Vidergarjeva Ulica 11, 1261 Ljubljana - Dobrunje
Buje 5, 6217 Vremski Britof
Globočice 2, 8262 Krška Vas
Mestni Trg 11, 3210 Slovenske Konjice
Vinska Gora 10 A, 3320 Velenje
Prisoje 51, 2391 Prevalje
Mislinjska Dobrava 53 A, 2383 Šmartno Pri Slovenj Gradcu
Gazice 15 A, 8263 Cerklje Ob Krki
Ulica Šercerjeve Brigade 18, 2000 Maribor
Trdinova Ulica 2, 1000 Ljubljana
Ulica 1. Maja 6, 8330 Metlika
Paridol 29, 3263 Gorica Pri Slivnici
Ravnica 8 G, 5251 Grgar
Zibika 2, 3253 Pristava Pri Mestinju
Razlagova Ulica 9, 3000 Celje
Srževica 8, 3232 Ponikva
Skakovci 41, 9261 Cankova
Glagoljaška Ulica 1, 6000 Koper - Capodistria
Ulica Simona Jenka 3, 1215 Medvode
Breznica 30, 4274 Žirovnica
Irje 31 A, 3250 Rogaška Slatina
Cesta V Polico 11, 4207 Cerklje Na Gorenjskem
Jurovci 31, 2284 Videm Pri Ptuju
Podrovnik 77, 4201 Zgornja Besnica
Britof 296, 4000 Kranj
Poljane Nad Škofjo Loko 88, 4223 Poljane Nad Škofjo Loko
Sv. Ana V Slov. Goricah 19 D, 2233 Sveta Ana V Slovenskih Goricah
Koliška Ulica 17 B, 1230 Domžale
Ulica Ignaca Borštnika 16, 4207 Cerklje Na Gorenjskem
Žaucerjeva Ulica 18, 1000 Ljubljana
Gomile 21, 8321 Brusnice
Šlandrova Cesta 12 A, 3320 Velenje
Selo 72 A, 5262 Črniče
Ulica Ivana Regenta 18, 6310 Izola - Isola
Veliko Širje 99, 3272 Rimske Toplice
Gorče 28, 2372 Libeliče
Kajuhova Ulica 15, 1235 Radomlje
Prapretno Pri Hrastniku - Del 50, 1430 Hrastnik
Alpska Cesta 5, 4260 Bled
Posavskega Ulica 24, 1000 Ljubljana
Kovaška Cesta 5, 3214 Zreče
Karlče 2, 8311 Kostanjevica Na Krki
Ulica Matije Kelemine 10, 2212 Šentilj V Slovenskih Goricah
Bresterniška Graba 121, 2354 Bresternica
Bratovševa Ploščad 18, 1000 Ljubljana
Dobovec 23 C, 1423 Dobovec
Kortine 15 A, 6275 Črni Kal
Brezno 46, 2363 Podvelka
Virmaše 170, 4220 Škofja Loka
Cotičeva Ulica 3, 2341 Limbuš
Bodonci 36 A, 9265 Bodonci
Zgornji Kraj 15 A, 2391 Prevalje
Golice 14 M, 1219 Laze V Tuhinju
Krtina 22, 1233 Dob
Savska Cesta 33, 4260 Bled
Visejec 24, 8362 Hinje
Neubergerjeva Ulica 22, 1000 Ljubljana
Glavna Ulica 32, 9220 Lendava - Lendva
Polje, Cesta Viii 2, 1260 Ljubljana - Polje
Šmartno Ob Paki 11, 3327 Šmartno Ob Paki
Trg Marka Plenčiča 17, 5250 Solkan
Škrabčev Trg 34, 1310 Ribnica
Kokolova Ulica 11, 2250 Ptuj
Gustinčičeva Ulica 1, 1211 Ljubljana - Šmartno
Troblje 54, 2380 Slovenj Gradec
Tunjice 12, 1241 Kamnik
Cerkljanska Dobrava 28, 4207 Cerklje Na Gorenjskem
Sv. Duh 272, 4220 Škofja Loka
Ljubljanska Cesta 4 A, 1290 Grosuplje
Spodnje Brezovo 8, 1294 Višnja Gora
Abramova Ulica 8, 1000 Ljubljana
Opekarniška Cesta 8, 3000 Celje
Cesta Of 6, 5282 Cerkno
Gregorčičev Drevored 8, 2250 Ptuj
Berčičeva Ulica 1 A, 1260 Ljubljana - Polje
Tržaška Cesta 6, 1000 Ljubljana
Javnik 65, 2363 Podvelka
Ločnikarjeva Ulica 12, 1000 Ljubljana
Šinkova Ulica 5, 2277 Središče Ob Dravi
Glavna Ulica 136 B, 9220 Lendava - Lendva
Drožanjska Cesta 103, 8290 Sevnica
Moškanjci 114 D, 2272 Gorišnica
Tovarniška Ulica 16, 1000 Ljubljana
Šempas 45, 5261 Šempas
Ulica P. Tomažiča 29, 5000 Nova Gorica
Podgorje 26 C, 9253 Apače
Miren 170, 5291 Miren
Cesta Na Brdo 65, 1000 Ljubljana
Poklukarjeva Ulica 16, 1000 Ljubljana
Črešnjevci 215 A, 9250 Gornja Radgona
Oljčna Pot 55, 6000 Koper - Capodistria
Zelena Ulica 12, 9000 Murska Sobota
Begunje Pri Cerknici 185, 1382 Begunje Pri Cerknici
Studeno 25 A, 4228 Železniki
Ihanska Cesta 5, 1230 Domžale
Sedlašek 4 A, 2286 Podlehnik
Pod Lazami 102, 5290 Šempeter Pri Gorici
Senešci 83, 2274 Velika Nedelja
Tomažičeva Ulica 94, 1000 Ljubljana
Dobrljevo 31, 1413 Čemšenik
Savska Cesta 16, 1000 Ljubljana
Stara Cesta 1, 1360 Vrhnika
Notranjska Cesta 30, 1370 Logatec
Ljubljanska Cesta 68, 2327 Rače
Hrenova 16, 3203 Nova Cerkev
Pristava 4 A, 1234 Mengeš
Smolenja Vas 73, 8000 Novo Mesto
Ulica Daneta Šumenjaka 2 A, 9000 Murska Sobota
Slovenska Cesta 55 C, 1000 Ljubljana
Dekani 127, 6271 Dekani
Kicar 20 A, 2250 Ptuj
Ljubljanska Cesta 58, 1354 Horjul
Klemenova Ulica 71, 1000 Ljubljana
Mala Cikava 6, 8000 Novo Mesto
Brstovnica 007Č, 3272 Rimske Toplice
Juršinci 6 A, 2256 Juršinci
Martinj Vrh 30, 4228 Železniki
Kovačeva Ulica 2 A, 1000 Ljubljana
Vojsko 46, 5280 Idrija
Cesta Na Lenivec 28 J, 6210 Sežana
Študentovska Ulica 7, 5280 Idrija
Vodenska Cesta 7, 1420 Trbovlje
Cankarjeva Ulica 46, 5000 Nova Gorica
Muzejski Trg 3, 3000 Celje
Sneberska Cesta 33, 1000 Ljubljana
Kettejeva Ulica 4, 6250 Ilirska Bistrica
Bojsno 59, 8254 Globoko
Spodnji Trg 16, 2344 Lovrenc Na Pohorju
Mariborska Cesta 44, 2310 Slovenska Bistrica
Gorenje 11, 6230 Postojna
Brezje Pri Dobrovi 40, 1356 Dobrova
Mlinska Pot 23, 1231 Ljubljana - Črnuče
Grizoldova Ulica 12, 2342 Ruše
Nova Lipa 22 A, 8344 Vinica
Ulica Staneta Severja 3, 2000 Maribor
Ob Savinji 11, 3331 Nazarje
Volkmerjeva Cesta 79, 2250 Ptuj
Gabrsko 45, 1420 Trbovlje
Sela 10, 8351 Straža
Razgor 18 B, 3212 Vojnik
Spodnje Vrtiče 22 A, 2201 Zgornja Kungota
Velike Loče 17, 6242 Materija
Spodnja Kanomlja 24 B, 5281 Spodnja Idrija
Matavun 1 A, 6215 Divača
Volče 142 A, 5220 Tolmin
Zatolmin 23, 5220 Tolmin
Dane Pri Sežani 75, 6210 Sežana
Spodnje Preloge 21, 3210 Slovenske Konjice
Brunšvik 55, 2327 Rače
Zasavska Cesta 31 B, 4000 Kranj
Slovenska Cesta 46, 2277 Središče Ob Dravi
Cankarjeva Ulica 58, 5000 Nova Gorica
Komen 164, 6223 Komen
Cesta Na Fužine 4, 8233 Mirna
Selo 90, 5262 Črniče
Harije 43, 6250 Ilirska Bistrica
Smareglieva Ulica 7, 6310 Izola - Isola
Srebrničeva Ulica 4 A, 5210 Deskle
Podbočje 55, 8312 Podbočje
Obirska Ulica 1, 1000 Ljubljana
Tbilisijska Ulica 62, 1000 Ljubljana
Ulica Ččč. Divizije 14, 6320 Portorož - Portorose
Primožičeva Ulica 46, 1231 Ljubljana - Črnuče
Prvomajska Cesta 4, 8310 Šentjernej
Dolga Brda 29 A, 2391 Prevalje
Veliki Slatnik 15, 8000 Novo Mesto
Dežno Pri Podlehniku 1 D, 2286 Podlehnik
Sivkina Ulica 7, 1360 Vrhnika
Unec 112, 1381 Rakek
Pečnikova Ulica 6, 3310 Žalec
Kapelska Cesta 17, 9252 Radenci
Jerebova Ulica 10, 8000 Novo Mesto
Zvezna Ulica 51, 2000 Maribor
Dolinska Cesta 3 J, 6000 Koper - Capodistria
Videm 60, 1312 Videm Dobrepolje
Pod Kostanji 46, 1000 Ljubljana
Ulica Nikole Tesla 7, 9000 Murska Sobota
Omersova Ulica 28, 1000 Ljubljana
Maistrova Ulica 24, 2310 Slovenska Bistrica
Modrič 3 A, 3270 Laško
Glavarjeva Ulica 8, 1000 Ljubljana
Baragova Cesta 15, 8360 Žužemberk
Savina 45 A, 3333 Ljubno Ob Savinji
Prisojna Cesta 14, 9252 Radenci
Dolina 26, 1351 Brezovica Pri Ljubljani
Drska 46, 8000 Novo Mesto
Loka 14, 1370 Logatec
Adamičeva Cesta 57, 1290 Grosuplje
Mavčiče 42, 4211 Mavčiče
Cesta Na Polje 3, 2331 Pragersko
Podova 50, 2327 Rače
Lokev 193 C, 6219 Lokev
Obrtniška Ulica 29, 8210 Trebnje
Unec 118 A, 1381 Rakek
Šmarje 2, 6274 Šmarje
Gramozna Pot 3, 5290 Šempeter Pri Gorici
Pernica 29 O, 2231 Pernica
Gorica Pri Šmartnem 57 A, 3000 Celje
Loke Pri Zagorju 41, 1412 Kisovec
Za Mošenikom 12, 4290 Tržič
Volčja Draga 11 A, 5293 Volčja Draga
Kolodvorska Ulica 24, 2327 Rače
Pešnica 14, 4201 Zgornja Besnica
Planina 90, 5270 Ajdovščina
Cesta Talcev 75, 4000 Kranj
Brezovica Pri Gradinu 2 B, 6272 Gračišče
Žeje Pri Komendi 12, 1218 Komenda
Mali Rakitovec 2 A, 1223 Blagovica
Dunajska Cesta 103, 1000 Ljubljana
Mrčna Sela 31 A, 8282 Koprivnica
Ulica 9. Junija 2, 1210 Ljubljana - Šentvid
Lastnič 4, 3255 Buče
Osluševci 15, 2273 Podgorci
Zgornje Škofije 67 C, 6281 Škofije
Virmaše 204, 4220 Škofja Loka
Srednja Vas Pri Kamniku 21, 1241 Kamnik
Kungota Pri Ptuju 64, 2325 Kidričevo
Mala Loka 12, 1230 Domžale
Tžrševa Ulica 20, 2000 Maribor
Stanežiče 27 E, 1210 Ljubljana - Šentvid
Vojsko 28, 5280 Idrija
Jelše 34, 8273 Leskovec Pri Krškem
Ulica Nika Šturma 4, 6210 Sežana
Bezjakova Ulica 119, 2341 Limbuš
Strukovci 7, 9265 Bodonci
Pobočna Ulica 7, 6310 Izola - Isola
Zasavska Cesta 36 B, 4000 Kranj
Ulica Vinka Vodopivca 100, 5000 Nova Gorica
Gornji Suhor Pri Metliki 8, 8331 Suhor
Gornje Cerovo 16 A, 5211 Kojsko
Na Jami 5, 1000 Ljubljana
Dolenji Boštanj 70, 8294 Boštanj
Žerovinci 25 B, 2259 Ivanjkovci
Gabrje 42, 1356 Dobrova
Cesta Borcev 11, 6000 Koper - Capodistria
Prečna 9, 8000 Novo Mesto
Ulica Ivana Suliča 4 B, 5290 Šempeter Pri Gorici
Krožna Cesta 31, 6000 Koper - Capodistria
Gornja Prekopa 17, 8311 Kostanjevica Na Krki
Ulica Pohorskega Bataljona 87, 1000 Ljubljana
Mlinska Pot 6, 1231 Ljubljana - Črnuče
Novo Polje, Cesta Čiii 22, 1260 Ljubljana - Polje
Vrazova Ulica 8, 2000 Maribor
Usnjarska Cesta 7, 1241 Kamnik
Vas 23, 2360 Radlje Ob Dravi
Pivola 31 G, 2311 Hoče
Cesta Na Lenivec 6, 6210 Sežana
Celovška Cesta 189, 1000 Ljubljana
Knežak 201 A, 6253 Knežak
Puščava 25, 8230 Mokronog
Mrzlo Polje 12, 1295 Ivančna Gorica
Gorenje Pri Divači 44, 6215 Divača
Orehovlje 35 B, 5291 Miren
Pristava 20 B, 9240 Ljutomer
Žlebej 1 A, 8000 Novo Mesto
Kocljeva Ulica 2, 9000 Murska Sobota
Benedičičeva Pot 15, 4000 Kranj
Mire Lenardičeve Ulica 7, 1000 Ljubljana
Slakova Ulica 1, 8210 Trebnje
Libušnje 4, 5222 Kobarid
Trubarjeva Cesta 75, 1000 Ljubljana
Troblje 28, 2380 Slovenj Gradec
Ulica Marija Kogoja 1 D, 5000 Nova Gorica
Cesta Kozjanskega Odreda 10 A, 3230 Šentjur
Begunjska Cesta 75, 4290 Tržič
Gažon 43 A, 6274 Šmarje
Visoko 70, 4212 Visoko
Dolarjeva Ulica 24, 3000 Celje
Hruševica 9 A, 6222 Štanjel
Krožna Cesta 65, 6000 Koper - Capodistria
Kraška Ulica 10, 6230 Postojna
Šentvid Pri Stični 97 A, 1296 Šentvid Pri Stični
Košiše 27, 1241 Kamnik
Ulica Nikola Tesla 17, 1230 Domžale
Pokopališka Ulica 6, 1000 Ljubljana
Gorenja Trebuša 40, 5283 Slap Ob Idrijci
Pod Gozdom, Cesta Vi 5, 1290 Grosuplje
Puterlejeva Ulica 42, 1000 Ljubljana
Jenkova Cesta 15, 3320 Velenje
Obala 120, 6320 Portorož - Portorose
Pri Habakuku 16 C, 2000 Maribor
Spodnje Jablane 42 C, 2326 Cirkovce
Apače 63, 2324 Lovrenc Na Dravskem Polju
Cesta Na Drenik 31, 1291 Škofljica
Zelenica 6, 4290 Tržič
Kungota Pri Ptuju 10, 2325 Kidričevo
Lormanje 19, 2230 Lenart V Slovenskih Goricah
Pristavška Cesta 49, 4290 Tržič
Cirkovce 62 B, 2326 Cirkovce
Kolonija 1. Maja 20, 1420 Trbovlje
Tišinska Ulica 5, 9000 Murska Sobota
Ulica Emilia Driolia 8, 6310 Izola - Isola
Sv. Duh 9, 4220 Škofja Loka
Dolenji Novaki 44, 5282 Cerkno
Cankarjeva Ulica 30, 2000 Maribor
Šišenska Cesta 42, 1000 Ljubljana
Zgornja Kungota 12 O, 2201 Zgornja Kungota
Sv. Lovrenc 73, 3312 Prebold
Jareninski Vrh 41 A, 2221 Jarenina
V Dolini 1 A, 1000 Ljubljana
Medvedova Ulica 4, 2000 Maribor
Ulica I. Brigade Vdv 14, 8350 Dolenjske Toplice
Apače 46, 9253 Apače
Pod Slemenom 19, 4294 Križe
Lemeževa Ulica 6, 1231 Ljubljana - Črnuče
Stari Log 5, 2331 Pragersko
Kotlje 16 A, 2394 Kotlje
Pot Na Visoko 9, 1000 Ljubljana
Mošnje 24 A, 4240 Radovljica
Tenetiše 56, 4204 Golnik
Maroltova Ulica 11, 1000 Ljubljana
Vrbovec 20, 1000 Ljubljana
Seliškarjeva Ulica 5, 2250 Ptuj
Ob Potoku 45, 1360 Vrhnika
Škapinova Ulica 13, 3000 Celje
Cesta Na Vrhovce 41, 1000 Ljubljana
Križ 236 B, 6210 Sežana
Žiče 89 A, 3215 Loče
Dečkova Cesta 25 A, 3000 Celje
Palovška Cesta 12, 1241 Kamnik
Puštal 160, 4220 Škofja Loka
Podgorje 128, 1241 Kamnik
Železno 20 A, 3310 Žalec
Spuhlja 113, 2250 Ptuj
Keltska Ulica 10, 2000 Maribor
Kobdilj 15, 6222 Štanjel
Mokrška Ulica 15, 1000 Ljubljana
Južna Cesta 93, 6310 Izola - Isola
Ulica Heroja Rojška 1, 3000 Celje
Ojstriška Vas 51, 3304 Tabor
Orehovo 89, 8290 Sevnica
Stritarjeva Ulica 2, 4000 Kranj
Tešanovci 15 B, 9226 Moravske Toplice
Prešernova Ulica 52, 2380 Slovenj Gradec
Oljčna Pot 55 C, 6000 Koper - Capodistria
Jablance 25, 2242 Zgornja Korena
Trg Svobode 2, 1251 Moravče
Cesta Komandanta Staneta 39, 1215 Medvode
Koroška Ulica 14, 1000 Ljubljana
Mejna Cesta 17, 2250 Ptuj
Celovška Cesta 144, 1000 Ljubljana
Žirovnica 86 A, 4274 Žirovnica
Plintovec 9 D, 2201 Zgornja Kungota
Krtina 40, 1233 Dob
Ribče 21, 1281 Kresnice
Gorica Pri Šmartnem 40, 3000 Celje
Žaga 14, 1242 Stahovica
Zelena Pot 22, 1000 Ljubljana
Rakitna 251 A, 1352 Preserje
Majcni 19, 6210 Sežana
Cesta Talcev 66, 2327 Rače
Dobravica 9 A, 1292 Ig
Savinjska Cesta 4, 3310 Žalec
